    /**
     * Load the header from a file.
     * @param aFileName the file to load
     * @throws ConversionException if the file cannot be loaded
     */
    private void loadHeaderFile(String aFileName)
    {
        checkHeaderNotInitialized();
        Reader headerReader = null;
        try {
            headerReader = new FileReader(aFileName);
            loadHeader(headerReader);
        }
        catch (final IOException ex) {
            throw new ConversionException(
                    "unable to load header file " + aFileName, ex);
        }
        finally {
            Utils.closeQuietly(headerReader);
        }
    }

