    /**
     * Creates a new instance.
     *
     * @param aRegexpHeaderInfo check parameters
     * @param aViolationObserver error reporting strategy object
     */
    RegexpHeaderChecker(
            RegexpHeaderInfo aRegexpHeaderInfo,
            HeaderViolationMonitor aViolationObserver)
    {
        mHeaderLines = aRegexpHeaderInfo.getHeaderLines();
        mHeaderRegexps = aRegexpHeaderInfo.geHeaderRegexps();
        mMultiLines = aRegexpHeaderInfo.getMultLines();
        mViolationObserver = aViolationObserver;
    }

