    /**
     * Initializes {@link #mHeaderRegexps} from
     * {@link HeaderInfo#getHeaderLines()}.
     */
    protected void postprocessHeaderLines()
    {
        final String[] headerLines = getHeaderLines();
        if (headerLines != null) {
            mHeaderRegexps = new Pattern[headerLines.length];
            for (int i = 0; i < headerLines.length; i++) {
                try {
                    // TODO: Not sure if cache in Utils is still necessary
                    mHeaderRegexps[i] = Utils.getPattern(headerLines[i]);
                }
                catch (final PatternSyntaxException ex) {
                    throw new ConversionException(
                            "line " + (i + 1) + " in header specification"
                            + " is not a regular expression");
                }
            }
        }
    }

