    /** Initializes {@link #mHeaderRegexps} from {@link #mHeaderLines}. */
    private void initHeaderRegexps()
    {
        final String[] headerLines = getHeaderLines();
        if (headerLines != null) {
            mHeaderRegexps = new Pattern[headerLines.length];
            for (int i = 0; i < headerLines.length; i++) {
                try {
                    // TODO: Not sure if chache in Utils is still necessary
                    mHeaderRegexps[i] = Utils.getPattern(headerLines[i]);
                }
                catch (PatternSyntaxException ex) {
                    throw new ConversionException(
                            "line " + i + " in header specification"
                            + " is not a regular expression");
                }
            }
        }
    }

