    /**
     * @see FileSetCheck
     */
    public void process(File[] files)
    {
        if (files != null && files.length > max) {

            // Build the error list. Here we fire only one error
            LocalizedMessage[] errors = new LocalizedMessage[1];

            // get the resource bundle to use for the message
            final String className = getClass().getName();
            final int pkgEndIndex = className.lastIndexOf('.');
            final String pkgName = className.substring(0, pkgEndIndex);
            final String bundle = pkgName + ".messages";

            // create the message arguments
            Object[] msgArgs = new Object[]{new Integer(max)};

            // create the actual message
            errors[0] = new LocalizedMessage(
                0, bundle, "max.files.exceeded", msgArgs);

            // fire the errors to the AuditListeners
            final String path = files[max].getPath();
            getMessageDispatcher().fireErrors(path, errors);
        }
    }

