    /**
     * Create the Properties object based on the arguments specified
     * to the ANT task.
     * @return the properties for property expansion expansion
     * @throws BuildException if an error occurs
     */
    private Properties createOverridingProperties() {
        final Properties retVal = new Properties();

        // Load the properties file if specified
        if (propertiesFile != null) {
            FileInputStream inStream = null;
            try {
                inStream = new FileInputStream(propertiesFile);
                retVal.load(inStream);
            }
            catch (final IOException e) {
                throw new BuildException("Error loading Properties file '"
                        + propertiesFile + "'", e, getLocation());
            }
            finally {
                Closeables.closeQuietly(inStream);
            }
        }

        // override with Ant properties like ${basedir}
        final Map<String, Object> antProps = this.getProject().getProperties();
        for (Map.Entry<String, Object> entry : antProps.entrySet()) {
            final String value = String.valueOf(entry.getValue());
            retVal.setProperty(entry.getKey(), value);
        }

        // override with properties specified in subelements
        for (Property p : overrideProps) {
            retVal.setProperty(p.getKey(), p.getValue());
        }

        return retVal;
    }

