    @Override
    public void execute() {
        final long startTime = System.currentTimeMillis();

        try {
            // output version info in debug mode
            final ResourceBundle compilationProperties = ResourceBundle
                    .getBundle("checkstylecompilation", Locale.ROOT);
            final String version = compilationProperties
                    .getString("checkstyle.compile.version");
            final String compileTimestamp = compilationProperties
                    .getString("checkstyle.compile.timestamp");
            log("checkstyle version " + version, Project.MSG_VERBOSE);
            log("compiled on " + compileTimestamp, Project.MSG_VERBOSE);

            // Check for no arguments
            if (fileName == null
                    && fileSets.isEmpty()
                    && paths.isEmpty()) {
                throw new BuildException(
                        "Must specify at least one of 'file' or nested 'fileset' or 'path'.",
                        getLocation());
            }
            if (config == null) {
                throw new BuildException("Must specify 'config'.", getLocation());
            }
            realExecute(version);
        }
        finally {
            final long endTime = System.currentTimeMillis();
            log("Total execution took " + (endTime - startTime) + TIME_SUFFIX,
                Project.MSG_VERBOSE);
        }
    }

