        /**
         * Creates default logger.
         * @param task the task to possibly log to
         * @return a DefaultLogger instance
         * @throws IOException if an error occurs
         */
        private AuditListener createDefaultLogger(Task task)
                throws IOException {
            final AuditListener defaultLogger;
            if (toFile == null || !useFile) {
                defaultLogger = new DefaultLogger(
                    new LogOutputStream(task, Project.MSG_DEBUG),
                        AutomaticBean.OutputStreamOptions.CLOSE,
                        new LogOutputStream(task, Project.MSG_ERR),
                        AutomaticBean.OutputStreamOptions.CLOSE
                );
            }
            else {
                final FileOutputStream infoStream = new FileOutputStream(toFile);
                defaultLogger =
                        new DefaultLogger(infoStream, AutomaticBean.OutputStreamOptions.CLOSE,
                                infoStream, AutomaticBean.OutputStreamOptions.NONE);
            }
            return defaultLogger;
        }

