    /**
     * Report the location of a block comment that can span multiple lines.
     * The type of comment is identified by a String whose value depends on
     * the language being parsed, but would typically be the delimiter for the
     * comment.
     *
     * @param aType an identifier for what type of comment it is.
     * @param aStartLineNo the starting line number
     * @param aStartColNo the starting column number
     * @param aEndLineNo the ending line number
     * @param aEndColNo the ending column number
     */
    void reportBlockComment(String aType,
                            int aStartLineNo, int aStartColNo,
                            int aEndLineNo, int aEndColNo);

