    /**
     * Report the location of a single line comment that extends from the
     * given point to the end of the line. The type of comment is identified
     * by a String whose value depends on the language being parsed, but would
     * typically be the delimiter for the comment.
     *
     * @param aType an identifier for what type of comment it is.
     * @param aStartLineNo the starting line number
     * @param aStartColNo the starting column number
     */
    void reportSingleLineComment(String aType,
                                 int aStartLineNo, int aStartColNo);

