    /**
     * Checks for compact style type violations.
     *
     * @param aAnnotation the annotation token
     */
    private void checkCompactStyle(final DetailAST aAnnotation)
    {
        final int valuePairCount =
            aAnnotation.getChildCount(
                TokenTypes.ANNOTATION_MEMBER_VALUE_PAIR);

        final DetailAST valuePair =
            aAnnotation.findFirstToken(
                TokenTypes.ANNOTATION_MEMBER_VALUE_PAIR);

        if (valuePairCount == 1
            && AnnotationUseStyleCheck.ANNOTATION_ELEMENT_SINGLE_NAME.equals(
                valuePair.getFirstChild().getText()))
        {
            this.log(aAnnotation.getLineNo(), "annotation.incorrect.style",
                ElementStyle.COMPACT);
        }
    }

