    /** {@inheritDoc} */
    @Override
    public void visitToken(final DetailAST aAST)
    {
        final TextBlock javadoc =
            this.getFileContents().getJavadocBefore(aAST.getLineNo());

        final boolean containsAnnotation =
            AnnotationUtility.containsAnnotation(aAST, DEPRECATED)
            || AnnotationUtility.containsAnnotation(aAST, FQ_DEPRECATED);

        final boolean containsJavadocTag = this.containsJavadocTag(javadoc);

        if (containsAnnotation ^ containsJavadocTag) {
            this.log(aAST.getLineNo(), "annotation.missing.deprecated");
        }
    }

