    /**
     * Strips a single double quote from the front and back of a string.
     *
     * For example:
     * <br/>
     * Input String = "unchecked"
     * <br/>
     * Output String = unchecked
     *
     * @param aWarning the warning string
     * @return the string without two quotes
     */
    private String removeQuotes(final String aWarning)
    {
        assert aWarning != null : "the aWarning was null";
        assert aWarning.charAt(0) == '"';
        assert aWarning.charAt(aWarning.length() - 1) == '"';

        return aWarning.substring(1, aWarning.length() - 1);
    }

