    /** @see com.puppycrawl.tools.checkstyle.filter.Filter */
    public int decide(Object aObject)
    {
        final AuditEvent event = (AuditEvent) aObject;

        if (mSeverityLevel == null) {
            return Filter.NEUTRAL;
        }

        boolean matchOccurred = false;
        if (mSeverityLevel.equals(event.getSeverityLevel())) {
            matchOccurred = true;
        }

        if (matchOccurred) {
            if (mAcceptOnMatch) {
                return Filter.ACCEPT;
            }
            else {
                return Filter.DENY;
            }
        }
        else {
            return Filter.NEUTRAL;
        }
    }

