    /** {@inheritDoc} */
    public InputSource resolveEntity(String aPublicId, String aSystemId)
        throws SAXException
    {
        if (mPublicId.equals(aPublicId)) {
            final InputStream dtdIS = getClass().getClassLoader()
                .getResourceAsStream(mDtdResourceName);
            if (dtdIS == null) {
                throw new SAXException(
                    "Unable to load internal dtd " + mDtdResourceName);
            }
            return new InputSource(dtdIS);
        }

        return super.resolveEntity(aPublicId, aSystemId);
    }

