    /**
     * Creates a new <code>AuditEvent</code> instance.
     *
     * @param aSrc source of the event
     * @param aFileName file associated with the event
     * @param aLine line number of message
     * @param aColumn column number of message
     * @param aMessage the actual message
     */
    public AuditEvent(Object aSrc,
                      String aFileName,
                      int aLine,
                      int aColumn,
                      String aMessage)
    {
        super(aSrc);
        mFileName = aFileName;
        mLine = aLine;
        mColumn = aColumn;
        mMessage = aMessage;
    }

