    /**
     * notify all listeners about the errors in a file.
     * @param aFileName the audited file
     * @param aErrors the audit errors from the file
     */
    public void fireErrors(String aFileName, LocalizedMessage[] aErrors)
    {
        final String stripped = getStrippedFileName(aFileName);
        for (int i = 0; i < aErrors.length; i++) {
            final AuditEvent evt = new AuditEvent(this, stripped, aErrors[i]);
            if (mFilters.accept(evt)) {
                final Iterator it = mListeners.iterator();
                while (it.hasNext()) {
                    final AuditListener listener = (AuditListener) it.next();
                    listener.addError(evt);
                }
            }
        }
    }

