    /** Cleans up the object **/
    public void destroy()
    {
        mCache.destroy();

        // close all listeners
        final Iterator it = mListeners.iterator();
        while (it.hasNext()) {
            final AuditListener listener = (AuditListener) it.next();
            final OutputStream os = listener.getOutputStream();
            // close only those that can be closed...
            if ((os != System.out) && (os != System.err) && (os != null)) {
                try  {
                    os.flush();
                    os.close();
                }
                catch (IOException ignored) {
                }
            }
            it.remove();
        }
    }

