    /**
     * Instantiates, configures and registers a FileSetCheck
     * that is specified in the provided configuration.
     * @see com.puppycrawl.tools.checkstyle.api.AutomaticBean
     */
    protected void setupChild(Configuration aChildConf)
        throws CheckstyleException
    {
        final String name = aChildConf.getName();
        try {
            final Object module = mModuleFactory.createModule(name);
            if (!(module instanceof FileSetCheck)) {
                throw new CheckstyleException(name
                    + " is not allowed as a module in Checker");
            }
            final FileSetCheck fsc = (FileSetCheck) module;
            fsc.contextualize(mChildContext);
            fsc.configure(aChildConf);
            addFileSetCheck(fsc);
        }
        catch (Exception ex) {
            // TODO i18n
            throw new CheckstyleException(
                    "cannot initialize module "
                    + name + " - " + ex.getMessage(), ex);
        }
    }

