    /**
     * @param aFrom String to decode the option from
     * @return the PadOption represented by aFrom
     * @throws BuildException if unable to decode aFrom
     */
    private PadOption extractPadOption(String aFrom)
        throws BuildException
    {
        final PadOption opt = PadOption.decode(aFrom);
        if (opt == null) {
            throw new BuildException("Unable to parse '" + aFrom + "'.",
                                     location);
        }
        return opt;
    }

