    /**
     * Sets a properties file for use instead
     * of individually setting them
     * @param props the properties File to use
     */
    public void setProperties(File props)
    {
        Properties mProperties = new Properties();
        try {
            mProperties.load(new FileInputStream(props));
            mConfig = new Configuration(mProperties, System.out);
        }
        catch (Exception e) {
            throw new BuildException(
                "Could not find Properties file '" + props + "'", location);
        }
    }

