    /**
     * Parses and returns the AST for a file.
     * @param aFileName name of file read
     * @param aReader the Reader to generate the AST
     * @return the AST
     * @exception FileNotFoundException error occurred
     * @exception RecognitionException error occurred
     * @exception TokenStreamException error occurred
     *
     */
    private AST getAST(String aFileName, Reader aReader)
        throws FileNotFoundException, RecognitionException, TokenStreamException
    {
        // Create the lexer/parser stuff
        final GeneratedJavaLexer jl = new GeneratedJavaLexer(aReader);
        jl.setFilename(aFileName);
        final GeneratedJavaRecognizer jr = new GeneratedJavaRecognizer(jl);
        jr.setFilename(aFileName);
        jr.setASTNodeClass(MyCommonAST.class.getName());

        // Parse the file
        jr.compilationUnit();
        return jr.getAST();
    }

