    /**
     * Actually checks the files specified. All errors are reported to
     * System.out. Will fail if any errors occurred.
     * @throws BuildException an error occurred
     */
    public void execute()
        throws BuildException
    {
        // output version info in debug mode
        final ResourceBundle compilationProperties =
            ResourceBundle.getBundle("checkstylecompilation");
        final String version =
            compilationProperties.getString("checkstyle.compile.version");
        final String compileTimestamp =
            compilationProperties.getString("checkstyle.compile.timestamp");
        log("checkstyle version " + version, Project.MSG_VERBOSE);
        log("compiled on " + compileTimestamp, Project.MSG_VERBOSE);

        // Check for no arguments
        if ((mFileName == null) && (mFileSets.size() == 0)) {
            throw new BuildException(
                "Must specify atleast one of 'file' or nested 'fileset'.",
                getLocation());
        }

        if (mConfigLocation == null) {
            throw new BuildException("Must specify 'config'.", getLocation());
        }

        // Create the checker
        Checker c = null;
        try {
            try {
                final Properties props = createOverridingProperties();
                final Configuration config =
                    ConfigurationLoader.loadConfiguration(
                        mConfigLocation, new PropertiesExpander(props));

                final DefaultContext context = new DefaultContext();
                final ClassLoader loader =
                    new AntClassLoader(getProject(), mClasspath);
                context.add("classloader", loader);

                c = new Checker();

                //load the set of package names
                if (mPackageNamesFile != null) {
                    final ModuleFactory moduleFactory =
                        PackageNamesLoader.loadModuleFactory(
                            mPackageNamesFile.getAbsolutePath());
                    c.setModuleFactory(moduleFactory);
                }
                c.contextualize(context);
                c.configure(config);

                // setup the listeners
                final AuditListener[] listeners = getListeners();
                for (int i = 0; i < listeners.length; i++) {
                    c.addListener(listeners[i]);
                }
            }
            catch (Exception e) {
                throw new BuildException(
                    "Unable to create a Checker: " + e.getMessage(), e);
            }

            // Process the files
            final File[] files = scanFileSets();
            final int numErrs = c.process(files);

            // Handle the return status
            if ((numErrs > 0) && mFailureProperty != null) {
                getProject().setProperty(mFailureProperty, "true");
            }

            if ((numErrs > 0) && mFailOnViolation) {
                throw new BuildException("Got " + numErrs + " errors.",
                                         getLocation());
            }
        }
        finally {
            if (c != null) {
                c.destroy();
            }
        }
    }

