    /** @see AutomaticBean */
    public void configure(Configuration aConfiguration)
            throws CheckstyleException
    {
        super.configure(aConfiguration);

        final Locale locale = new Locale(mLocaleLanguage, mLocaleCountry);
        LocalizedMessage.setLocale(locale);

        final DefaultContext context = new DefaultContext();
        context.add("classLoader", this.getClassLoader());
        final Configuration[] fileSetChecks = aConfiguration.getChildren();
        for (int i = 0; i < fileSetChecks.length; i++) {
            final Configuration fscConf = fileSetChecks[i];
            final String name = fscConf.getName();
            try {
                FileSetCheck fsc =
                    (FileSetCheck) PackageObjectFactory.makeObject(
                        mPackageNames, getClassLoader(), name);
                fsc.setPackageNames(mPackageNames);
                fsc.contextualize(context);
                fsc.configure(fscConf);
                addFileSetCheck(fsc);
            }
            catch (Exception ex) {
                // TODO i18n
                throw new CheckstyleException(
                        "cannot initialize filesetcheck with name "
                        + name + " - " + ex.getMessage());
            }
        }
    }

