    /**
     * Actually checks the files specified. All errors are reported to
     * System.out. Will fail if any errors occurred.
     * @throws BuildException an error occurred
     */
    public void execute() throws BuildException
    {
        final ClassLoader loader = Thread.currentThread()
                .getContextClassLoader();
        try {
            Thread.currentThread().setContextClassLoader(
                    getClass().getClassLoader());
            realExecute();
        }
        finally {
            Thread.currentThread().setContextClassLoader(loader);
        }
    }

