    /**
     * Sets a properties file for use instead
     * of individually setting them.
     * @param aProps the properties File to use
     */
    public void setProperties(File aProps)
    {
        final Properties mProperties = new Properties();
        try {
            mProperties.load(new FileInputStream(aProps));
        }
        catch (FileNotFoundException e) {
            throw new BuildException(
                    "Could not find Properties file '" + aProps + "'",
                    e, getLocation());
        }
        catch (IOException e) {
            throw new BuildException(
                    "Error loading Properties file '" + aProps + "'",
                    e, getLocation());
        }

        try {
            mConfig = new Configuration(mProperties, System.out);
        }
        catch (RESyntaxException e) {
            throw new BuildException(
                    "An regular expression error exists in '" + aProps + "'",
                    e, getLocation());
        }
        catch (IOException e) {
            throw new BuildException(
                    "An error loading the file '" + e.getMessage() + "'",
                    e, getLocation());
        }
    }

