    /**
     * Determines whether to accept an audit event according to
     * the installed filter chain.
     * @param aEvent the event to filter.
     * @return true if the event is accepted by the filter chain.
     */
    public boolean accept(AuditEvent aEvent)
    {
        final Iterator it = mFilters.iterator();
        while (it.hasNext()) {
            final Filter filter = (Filter) it.next();
            if (filter.decide(aEvent) == Filter.DENY) {
                return false;
            }
        }
        return true;
    }

