    /**
     * @param aFrom String to decode the option from
     * @return the WrapOpOption represented by aFrom
     * @throws BuildException if unable to decode aFrom
     */
    private WrapOpOption extractWrapOpOption(String aFrom)
        throws BuildException
    {
        final WrapOpOption opt = WrapOpOption.decode(aFrom);
        if (opt == null) {
            throw new BuildException("Unable to parse '" + aFrom + "'.",
                                     getLocation());
        }
        return opt;
    }

