    /**
     * @param aFrom String to decode the option from
     * @return the LeftCurlyOption represented by aFrom
     * @throws BuildException if unable to decode aFrom
     */
    private LeftCurlyOption extractLeftCurlyOption(String aFrom)
        throws BuildException
    {
        final LeftCurlyOption opt = LeftCurlyOption.decode(aFrom);
        if (opt == null) {
            throw new BuildException("Unable to parse '" + aFrom + "'.",
                                     location);
        }
        return opt;
    }

