    /** @param aPat pattern for member variables **/
    public void setMemberPattern(final String aPat)
    {
        mOptionMemory.add(new Runnable()
            {
                public void run()
                {
                    try {
                        mConfig.setMemberPat(aPat);
                    }
                    catch (RESyntaxException ex) {
                        throw new BuildException(
                            "Unable to parse memberPattern - ", ex);
                    }
                }
            });

    }

