    /** @param aPat pattern for parameters **/
    public void setParamPattern(final String aPat)
    {
        mOptionMemory.add(new Runnable()
            {
                public void run()
                {
                    try {
                        mConfig.setParamPat(aPat);
                    }
                    catch (RESyntaxException ex) {
                        throw new BuildException(
                            "Unable to parse paramPattern - ", ex);
                    }
                }
            });
    }

