    /**
     * Create an instance of the check that is properly initialised.
     *
     * @param aLoader the <code>ClassLoader</code> to create the instance with
     * @return the created check
     * @throws CheckstyleException if an error occurs
     */
    Check createInstance(ClassLoader aLoader)
        throws CheckstyleException
    {
        try {
            final Class clazz = Class.forName(mClassname, true, aLoader);
            final Check check = (Check) clazz.newInstance();
            // TODO: need to set the properties
            // Loop setting the properties
            final Iterator keyIt = mProperties.keySet().iterator();
            while (keyIt.hasNext()) {
                final String key = (String) keyIt.next();
                final String value = (String) mProperties.get(key);
                try {
                    BeanUtils.copyProperty(check, key, value);
                }
                catch (InvocationTargetException e) {
                    throw new CheckstyleException(
                        "for check " + mClassname + " unable to set " + key
                        + " with " + value);
                }
            }
            return check;
        }
        catch (ClassNotFoundException e) {
            throw new CheckstyleException(
                "Unable to find class for " + mClassname);
        }
        catch (InstantiationException e) {
            throw new CheckstyleException(
                "Unable to instantiate " + mClassname);
        }
        catch (IllegalAccessException e) {
            throw new CheckstyleException(
                "Unable to instantiate " + mClassname);
        }
    }

