    /**
     * notify all listeners about the errors in a file.
     *
     * @param aFileName
     *            the audited file
     * @param aErrors
     *            the audit errors from the file
     */
    public void fireErrors(String aFileName, LocalizedMessage[] aErrors)
    {
        final String stripped = getStrippedFileName(aFileName);
        for (LocalizedMessage element : aErrors) {
            final AuditEvent evt = new AuditEvent(this, stripped, element);
            if (mFilters.accept(evt)) {
                for (AuditListener listener : mListeners) {
                    listener.addError(evt);
                }
            }
        }
    }

