    /**
     * Processes a set of files with all FileSetChecks.
     * Once this is done, it is highly recommended to call for
     * the destroy method to close and remove the listeners.
     * @param aFiles the list of files to be audited.
     * @return the total number of errors found
     * @see #destroy()
     */
    public int process(List<File> aFiles)
    {
        fireAuditStarted();
        for (FileSetCheck fsc : mFileSetChecks) {
            fsc.process(aFiles);
            fsc.destroy();
        }
        final int errorCount = mCounter.getCount();
        fireAuditFinished();
        return errorCount;
    }

