    /**
     * Processes a specified file and prints out all errors found.
     * @return the number of errors found
     * @param aFileName the name of the file to process
     **/
    private int processNEW(String aFileName)
    {
        // TODO: blow away the old process and rename this one

        // check if already checked and passed the file
        final File f = new File(aFileName);
        final long timestamp = f.lastModified();
        if (mCache.alreadyChecked(aFileName, timestamp)) {
            return 0;
        }

        // Create a stripped down version
        final String stripped;
        final String basedir = mConfig.getBasedir();
        if ((basedir == null) || !aFileName.startsWith(basedir)) {
            stripped = aFileName;
        }
        else {
            // making the assumption that there is text after basedir
            final int skipSep = basedir.endsWith(File.separator) ? 0 : 1;
            stripped = aFileName.substring(basedir.length() + skipSep);
        }

        mMessages.reset();
        try {
            fireFileStarted(stripped);
            final String[] lines = getLines(aFileName);
            final CommentManager cmgr = new CommentManager(lines);
            DetailAST rootAST;
            try {
                // try the 1.4 grammar first, this will succeed for
                // all code that compiles without any warnings in JDK 1.4,
                // that should cover most cases
                final Reader sar = new StringArrayReader(lines);
                final Java14Lexer jl = new Java14Lexer(sar);
                jl.setFilename(aFileName);
                jl.setCommentManager(cmgr);

                final Java14Recognizer jr =
                    new NEWSilentJava14Recognizer(jl);
                jr.setFilename(aFileName);
                jr.setASTNodeClass(DetailAST.class.getName());
                jr.compilationUnit();
                rootAST = (DetailAST) jr.getAST();
            }
            catch (RecognitionException re) {
                // Parsing might have failed because the checked
                // file contains "assert" as an identifier. Retry with a
                // grammar that treats "assert" as an identifier
                // and not as a keyword

                // Arghh - the pain - duplicate code!
                final Reader sar = new StringArrayReader(lines);
                final JavaLexer jl = new JavaLexer(sar);
                jl.setFilename(aFileName);
                jl.setCommentManager(cmgr);

                final JavaRecognizer jr = new JavaRecognizer(jl);
                jr.setFilename(aFileName);
                jr.setASTNodeClass(DetailAST.class.getName());
                jr.compilationUnit();
                rootAST = (DetailAST) jr.getAST();
            }
            mWalker.walk(rootAST, lines, aFileName);
        }
        catch (FileNotFoundException fnfe) {
            mMessages.add(new LocalizedMessage(0, Defn.CHECKSTYLE_BUNDLE,
                                               "general.fileNotFound", null));
        }
        catch (IOException ioe) {
            mMessages.add(new LocalizedMessage(0, Defn.CHECKSTYLE_BUNDLE,
                                               "general.exception",
                                               new String[] {ioe.getMessage()}));
        }
        catch (RecognitionException re) {
            mMessages.add(new LocalizedMessage(0, Defn.CHECKSTYLE_BUNDLE,
                                               "general.exception",
                                               new String[] {re.getMessage()}));
        }
        catch (TokenStreamException te) {
            mMessages.add(new LocalizedMessage(0, Defn.CHECKSTYLE_BUNDLE,
                                               "general.exception",
                                               new String[] {te.getMessage()}));
        }

        if (mMessages.size() == 0) {
            mCache.checkedOk(aFileName, timestamp);
        }
        else {
            fireErrors(stripped, mMessages.getMessages());
        }

        fireFileFinished(stripped);
        return mMessages.size();
    }

