    /** @param aPat pattern for method names **/
    public void setMethodPattern(final String aPat)
    {
        mOptionMemory.add(new Runnable()
            {
                public void run()
                {
                    try {
                        mConfig.setMethodPat(aPat);
                    }
                    catch (RESyntaxException ex) {
                        throw new BuildException(
                            "Unable to parse methodPattern - ", ex);
                    }
                }
            });
    }

