    public Checker(Configuration aConfig, CheckConfiguration[] aConfigs)
        throws ClassNotFoundException, InstantiationException,
               IllegalAccessException
    {
        // TODO: document to make testing easier
        mConfig = aConfig;
        mCache = new PropertyCacheFile(aConfig);
        LocalizedMessage.setLocale(new Locale(mConfig.getLocaleLanguage(),
                                              mConfig.getLocaleCountry()));
        mMessages = new LocalizedMessages(mConfig.getTabWidth());
        mWalker = new TreeWalker(mMessages);
        // TODO: improve the error handing
        for (int i = 0; i < aConfigs.length; i++) {
            final CheckConfiguration config = aConfigs[i];
            mWalker.registerCheck(
                config.createInstance(mConfig.getClassLoader()), config);
        }
    }

