    /** @param aName header file name **/
    public void setHeaderFile(final File aName)
    {
        mOptionMemory.add(new Runnable()
            {
                public void run()
                {
                    try {
                        mConfig.setHeaderFile(aName.getAbsolutePath());
                    }
                    catch (IOException ex) {
                        throw new BuildException(
                            "Unable to read headerfile - ", ex);
                    }
                }
            });
    }

