    /**
     * Sets a properties file for use instead
     * of individually setting them.
     * @param aProps the properties File to use
     */
    public void setProperties(File aProps)
    {
        Properties mProperties = new Properties();
        try {
            mProperties.load(new FileInputStream(aProps));
            mConfig = new Configuration(mProperties, System.out);
        }
        catch (Exception e) {
            throw new BuildException(
                "Could not find Properties file '" + aProps + "'", location);
        }
    }

