    /**
     * Displays the errors associated with a file name. The errors are formatted
     * to be parsed by Emacs.
     * @param aFileName the file name to associate with the errors
     * @param aErrors the errors to display
     **/
    private void displayErrors(String aFileName, LineText[] aErrors)
    {
        for (int i = 0; i < aErrors.length; i++) {
            mLog.println(aFileName + ":" + aErrors[i].getLineNo() +
                         ": " + aErrors[i].getText());
        }
    }

