    /**
     * Create an instance of the check that is properly initialised.
     *
     * @return the created check
     * @throws ClassNotFoundException if an error occurs
     * @throws InstantiationException if an error occurs
     * @throws IllegalAccessException if an error occurs
     */
    Check createInstance(ClassLoader aLoader)
        throws ClassNotFoundException, InstantiationException,
        IllegalAccessException
    {
        final Class clazz = Class.forName(mClassname, true, aLoader);
        final Check check = (Check) clazz.newInstance();
        // TODO: need to set the properties
        return check;
    }

