    /**
     * Actually checks the files specified. All errors are reported to
     * System.out. Will fail if any errors occurred.
     * @throws BuildException an error occurred
     **/
    public void execute()
        throws BuildException
    {
        // Check for no arguments
        if ((mFileName == null) && (mFileSets.size() == 0)) {
            throw new BuildException("Must specify atleast one of 'file' " +
                                     "or nested 'fileset'.", location);
        }

        // Create the checker
        final int numErrs;
        Checker c = null;
        try {
            c = new Checker(mConfig, System.out);
            AuditListener[] listeners = getListeners();
            for (int i = 0; i < listeners.length; i++) {
                c.addListener( listeners[i] );
            }
            final String[] files = scanFileSets();
            numErrs = c.process(files);
        }
        catch (Exception e) {
            throw new BuildException("Unable to create a Checker", e);
        }
        finally {
            if (c != null) {
                c.destroy();
            }
        }

        if (numErrs > 0) {
            throw new BuildException("Got " + numErrs + " errors.", location);
        }
    }

