        /**
         * Creates a listener for the formatter.
         * @param aTask the task running
         * @return a listener
         * @throws IOException if an error occurs
         */
        public AuditListener createListener(Task aTask)
            throws IOException
        {
            if ((mFormatterType != null)
                && E_XML.equals(mFormatterType.getValue()))
            {
                return createXMLLogger(aTask);
            }
            else {
                return createDefaultLogger(aTask);
            }
        }

