    /**
     * Creates an audit listener for a custom listener.
     * @param aListener custom listener
     * @return an audit listener
     */
    private AuditListener createCustomListener(Listener aListener)
    {
        final String classname = aListener.getClassname();

        // use the task classpath property
        final ClassLoader loader =
            new AntClassLoader(getClass().getClassLoader(), getProject(),
                 mClasspath, true);

        AuditListener listener = null;
        try {
            final Class listenerClass =
                Class.forName(classname, true, loader);
            listener =
                (AuditListener) listenerClass.newInstance();
        }
        catch (Exception e) {
            throw new BuildException("Unable to create listener '"
                + classname + "': " + e);
        }
        return listener;
    }

