    @Override
    public void finishLocalSetup() throws CheckstyleException
    {
        final Locale locale = new Locale(mLocaleLanguage, mLocaleCountry);
        LocalizedMessage.setLocale(locale);

        if (mModuleFactory == null) {

            if (mModuleClassLoader == null) {
                throw new CheckstyleException(
                        "if no custom moduleFactory is set, "
                        + "moduleClassLoader must be specified");
            }

            final Set<String> packageNames = PackageNamesLoader.getPackageNames(
                    mModuleClassLoader);
            mModuleFactory = new PackageObjectFactory(packageNames,
                    mModuleClassLoader);
        }

        final DefaultContext context = new DefaultContext();
        context.add("classLoader", mLoader);
        context.add("moduleFactory", mModuleFactory);
        context.add("severity", mSeverityLevel.getName());
        context.add("basedir", mBasedir);
        mChildContext = context;
    }

