    /**
     * Constructs the object.
     * @param aConfig contains the configuration to check with
     * @throws RESyntaxException unable to create a regexp object
     * @throws IOException if an error occurs
     */
    public Checker(Configuration aConfig)
        throws RESyntaxException, IOException,
        ParserConfigurationException, SAXException,
        ClassNotFoundException, InstantiationException,
        IllegalAccessException, InvocationTargetException,
        NoSuchMethodException
    {
        // TODO: delete this method eventually
        this(aConfig, new CheckConfiguration[0]);
        mConfig.loadFiles();
        final Verifier v = new Verifier(aConfig);
        VerifierSingleton.setInstance(v);
    }

