    /**
     * Constructs the object.
     * @param aConfig contains the configuration to check with
     * @param aLog the PrintStream to log messages to
     * @throws RESyntaxException unable to create a regexp object
     **/
    public Checker(Configuration aConfig, PrintStream aLog)
        throws RESyntaxException
    {
        mCache = new PropertyCacheFile(aConfig.getCacheFile(), aLog);
        final Verifier v = new VerifierImpl(aConfig);
        VerifierSingleton.setInstance(v);
    }

