    /**
     * Processes a set of files.
     * Once this is done, it is highly recommended to call for
     * the destroy method to close and remove the listeners.
     * @param aFiles the list of files to be audited.
     * @return the total number of errors found
     * @see #destroy()
     */
    public int process(File[] aFiles)
    {
        fireAuditStarted();
        for (int i = 0; i < aFiles.length; i++) {
            process(aFiles[i]);
        }
        int errorCount = mCounter.getCount();
        fireAuditFinished();
        return errorCount;
    }

