    /** @see AutomaticBean */
    public void configure(Configuration aConfig)
            throws CheckstyleException
    {
        super.configure(aConfig);

        final Locale locale = new Locale(mLocaleLanguage, mLocaleCountry);
        LocalizedMessage.setLocale(locale);

        final DefaultContext context = new DefaultContext();
        context.add("classLoader", mLoader);
        final Configuration[] fileSetChecks = aConfig.getChildren();
        for (int i = 0; i < fileSetChecks.length; i++) {
            final Configuration fscConf = fileSetChecks[i];
            final String name = fscConf.getName();
            try {
                final FileSetCheck fsc =
                    (FileSetCheck) PackageObjectFactory.makeObject(
                        getPackageNames(),
                        getClass().getClassLoader(),
                        name);
                fsc.setPackageNames(getPackageNames());
                fsc.contextualize(context);
                fsc.configure(fscConf);
                addFileSetCheck(fsc);
            }
            catch (Exception ex) {
                // TODO i18n
                throw new CheckstyleException(
                        "cannot initialize filesetcheck with name "
                        + name + " - " + ex.getMessage());
            }
        }
    }

