    /**
     * @param aFrom String to decode the option from
     * @return the CatchBlockOption represented by aFrom
     * @throws BuildException if unable to decode aFrom
     */
    private BlockOption extractBlockOption(String aFrom)
        throws BuildException
    {
        final BlockOption opt = BlockOption.decode(aFrom);
        if (opt == null) {
            throw new BuildException("Unable to parse '" + aFrom + "'.",
                                     location);
        }
        return opt;
    }

