    /**
     * Processes the list of files.
     * @return the number of errors found
     * @param aDir absolute path to directory containing files
     * @param aFiles the files to process
     * @param aChecker the checker to process the files with
     **/
    private int process(String aDir, String[] aFiles, Checker aChecker)
    {
        int retVal = 0;
        for (int i = 0; i < aFiles.length; i++) {
            retVal += aChecker.process(aDir + File.separator + aFiles[i]);
        }
        return retVal;
    }

