    /**
     * @param aFrom String to decode the option from
     * @return the RightCurlyOption represented by aFrom
     * @throws BuildException if unable to decode aFrom
     */
    private RightCurlyOption extractRightCurlyOption(String aFrom)
        throws BuildException
    {
        final RightCurlyOption opt = RightCurlyOption.decode(aFrom);
        if (opt == null) {
            throw new BuildException("Unable to parse '" + aFrom + "'.",
                                     getLocation());
        }
        return opt;
    }

