    /** @param aPat pattern for local variables **/
    public void setLocalVarPattern(final String aPat)
    {
        mOptionMemory.add(new Runnable()
            {
                public void run()
                {
                    try {
                        mConfig.setLocalVarPat(aPat);
                    }
                    catch (RESyntaxException ex) {
                        throw new BuildException(
                            "Unable to parse localVarPattern - ", ex);
                    }
                }
            });
    }

