    /**
     * Create the Properties object based on the arguments specified
     * to the ANT task.
     * @return the properties for property expansion expansion
     * @throws BuildException if an error occurs
     */
    private Properties createOverridingProperties()
    {
        final Properties retVal = new Properties();

        // Load the properties file if specified
        if (mPropertiesFile != null) {
            FileInputStream inStream = null;
            try {
                inStream = new FileInputStream(mPropertiesFile);
                retVal.load(inStream);
            }
            catch (final FileNotFoundException e) {
                throw new BuildException("Could not find Properties file '"
                        + mPropertiesFile + "'", e, getLocation());
            }
            catch (final IOException e) {
                throw new BuildException("Error loading Properties file '"
                        + mPropertiesFile + "'", e, getLocation());
            }
            finally {
                try {
                    if (inStream != null) {
                        inStream.close();
                    }
                }
                catch (final IOException e) {
                    throw new BuildException("Error closing Properties file '"
                            + mPropertiesFile + "'", e, getLocation());
                }
            }
        }

        // override with Ant properties like ${basedir}
        final Hashtable antProps = this.getProject().getProperties();
        for (final Iterator it = antProps.keySet().iterator(); it.hasNext();) {
            final String key = (String) it.next();
            final String value = String.valueOf(antProps.get(key));
            retVal.put(key, value);
        }

        // override with properties specified in subelements
        for (final Iterator it = mOverrideProps.iterator(); it.hasNext();) {
            final Property p = (Property) it.next();
            retVal.put(p.getKey(), p.getValue());
        }

        return retVal;
    }

