    /**
     * Notify all listeners about the end of a file audit.
     * @param aFileName the audited file
     */
    public void fireFileFinished(String aFileName)
    {
        final String stripped = getStrippedFileName(aFileName);
        final AuditEvent evt = new AuditEvent(this, stripped);
        if (mFilterChain.decide(evt) != Filter.DENY) {
            final Iterator it = mListeners.iterator();
            while (it.hasNext()) {
                final AuditListener listener = (AuditListener) it.next();
                listener.fileFinished(evt);
            }
        }
    }

