    /**
     * Report the location of a C-style comment.
     * @param aStartLineNo the starting line number
     * @param aStartColNo the starting column number
     * @param aEndLineNo the ending line number
     * @param aEndColNo the ending column number
     **/
    void reportCComment(int aStartLineNo, int aStartColNo,
                        int aEndLineNo, int aEndColNo)
    {
        final String[] cc = extractCComment(aStartLineNo, aStartColNo,
                                            aEndLineNo, aEndColNo);

        Integer endline = new Integer(aEndLineNo - 1);

        if (mLines[aStartLineNo - 1].indexOf("/**", aStartColNo) != -1) {
            mJavaDoc.put(endline, cc);
        }
        else {
            mCComments.put(endline, cc);
        }
    }

