    Configuration(Properties aProps)
    {
//          aProps.getProperty(PARAMETER_PATTERN_PROP,
//                             PARAMETER_PATTERN),
//              aProps.getProperty(STATIC_PATTERN_PROP,
//                                 STATIC_PATTERN),
//                  aProps.getProperty(CONST_PATTERN_PROP,
//                                     CONST_PATTERN),
//                  aProps.getProperty(MEMBER_PATTERN_PROP,
//                                     MEMBER_PATTERN),
//                  aProps.getProperty(TYPE_PATTERN_PROP,
//                                     TYPE_PATTERN),
//                  getIntProperty(aProps, MAX_LINE_LENGTH_PROP, MAX_LINE_LENGTH),
//                  getAllowTabs(aProps),
//                  getAllowProtected(aProps),
//                  getAllowNoAuthor(aProps),
//                  getRelaxJavadoc(aProps),
//                  getCheckImports(aProps),
//                  getHeaderLines(aProps),
//                  getIntProperty(aProps, HEADER_IGNORE_LINE_PROP, -1));
    }

