    /**
     * This method is being kept for API backwards compatibility with
     * Checkstyle version below <code>2.1</code>.
     * @return the first line number to ignore in header
     * @deprecated use isHeaderIgnoreLineNo(int) instead
     **/
    public int getHeaderIgnoreLineNo()
    {
        if (mHeaderIgnoreLineNo.isEmpty()) {
            return -1;
        }
        else
        {
            Integer firstLine = (Integer) mHeaderIgnoreLineNo.first();
            return firstLine.intValue();
        }
    }

