    /** @see org.xml.sax.helpers.DefaultHandler **/
    public void startElement(String aNamespaceURI,
                             String aLocalName,
                             String aQName,
                             Attributes aAtts)
            throws SAXException
    {
        // TODO: debug logging for support puposes
        DefaultConfiguration conf = new DefaultConfiguration(aQName);
        System.out.println("aQName = " + aQName);
        final int attCount = aAtts.getLength();
        for (int i = 0; i < attCount; i++) {
            String name = aAtts.getQName(i);
            String value = aAtts.getValue(i);
            System.out.println("  value of " + name + " is " + value);

            // expand properties
            if (value.startsWith("${") && value.endsWith("}")) {
                String propName = value.substring(2, value.length() - 1);
                value = mOverrideProps.getProperty(propName);
                if (value == null) {
                    throw new SAXException("missing external property " + propName);
                }
                System.out.println("  propName = " + propName);
                System.out.println("  new value = " + value);
            }

            conf.addAttribute(name, value);
        }

        if (mConfiguration == null) {
            mConfiguration = conf;
        }

        if (!mConfigStack.isEmpty()) {
            DefaultConfiguration top = (DefaultConfiguration) mConfigStack.peek();
            top.addChild(conf);
        }

        mConfigStack.push(conf);
    }

