    /**
     * Creates a new <code>Configuration</code> instance.
     *
     * @throws IllegalStateException if an error occurs
     */
    public Configuration()
        throws IllegalStateException
    {
        setIllegalImports(ILLEGAL_IMPORTS);
        setIllegalInstantiations(ILLEGAL_INSTANTIATIONS);
        try {
            setTodoPat(TODO_PATTERN);
            setParamPat(PARAMETER_PATTERN);
            setStaticPat(STATIC_PATTERN);
            setStaticFinalPat(CONST_PATTERN);
            setMemberPat(MEMBER_PATTERN);
            setPublicMemberPat(PUBLIC_MEMBER_PATTERN);
            setTypePat(TYPE_PATTERN);
            setLocalVarPat(LOCAL_VAR_PATTERN);
            setMethodPat(METHOD_PATTERN);
            setIgnoreLineLengthPat(IGNORE_LINE_LENGTH_PATTERN);
        }
        catch (RESyntaxException ex) {
            ex.printStackTrace();
            throw new IllegalStateException(ex.getMessage());
        }
    }

