    /**
     * Attempts to load the contents of a header file
     * @throws FileNotFoundException if an error occurs
     * @throws IOException if an error occurs
     */
    private void loadHeaderFile()
        throws FileNotFoundException, IOException
    {
        final String fname = getStringProperty(Defn.HEADER_FILE_PROP);
        // Handle a missing property, or an empty one
        if ((fname == null) || (fname.trim().length() == 0)) {
            return;
        }

        // load the file
        final LineNumberReader lnr =
            new LineNumberReader(new FileReader(fname));
        final ArrayList lines = new ArrayList();
        while (true) {
            final String l = lnr.readLine();
            if (l == null) {
                break;
            }
            lines.add(l);
        }
        mHeaderLines = (String[]) lines.toArray(new String[0]);
    }

