    /**
     * Creates a new <code>Configuration</code> instance.
     * @throws IllegalStateException if an error occurs
     */
    public Configuration()
    {
        setIllegalImports(ILLEGAL_IMPORTS);
        setIllegalInstantiations(ILLEGAL_INSTANTIATIONS);
        try {
            setPatternProperty(Defn.TODO_PATTERN_PROP, TODO_PATTERN);
            setPatternProperty(Defn.PARAMETER_PATTERN_PROP, PARAMETER_PATTERN);
            setPatternProperty(Defn.STATIC_PATTERN_PROP, STATIC_PATTERN);
            setPatternProperty(Defn.CONST_PATTERN_PROP, CONST_PATTERN);
            setPatternProperty(Defn.MEMBER_PATTERN_PROP, MEMBER_PATTERN);
            setPatternProperty(Defn.PUBLIC_MEMBER_PATTERN_PROP,
                               PUBLIC_MEMBER_PATTERN);
            setPatternProperty(Defn.TYPE_PATTERN_PROP, TYPE_PATTERN);
            setPatternProperty(Defn.LOCAL_VAR_PATTERN_PROP, LOCAL_VAR_PATTERN);
            setPatternProperty(Defn.LOCAL_FINAL_VAR_PATTERN_PROP,
                               LOCAL_FINAL_VAR_PATTERN);
            setPatternProperty(Defn.METHOD_PATTERN_PROP, METHOD_PATTERN);
            setPatternProperty(Defn.IGNORE_LINE_LENGTH_PATTERN_PROP,
                               IGNORE_LINE_LENGTH_PATTERN);
        }
        catch (RESyntaxException ex) {
            ex.printStackTrace();
            throw new IllegalStateException(ex.getMessage());
        }
    }

