    /**
     * Creates a new <code>ConfigurationLoader</code> instance.
     * @param aOverrideProps overriding properties
     * @throws ParserConfigurationException if an error occurs
     * @throws SAXException if an error occurs
     */
    private ConfigurationLoader(Properties aOverrideProps)
        throws ParserConfigurationException, SAXException
    {
        mOverrideProps = aOverrideProps;
        final SAXParserFactory factory = SAXParserFactory.newInstance();
        factory.setValidating(true);
        mParser = factory.newSAXParser().getXMLReader();
        mParser.setContentHandler(this);
        mParser.setEntityResolver(this);
        mParser.setErrorHandler(HardErrorHandler.INSTANCE);
    }

