    /** @see org.xml.sax.helpers.DefaultHandler **/
    public void startElement(String aNamespaceURI,
                             String aLocalName,
                             String aQName,
                             Attributes aAtts)
            throws SAXException
    {
        // TODO: debug logging for support puposes
        if (aQName.equals("config")) {
            //create configuration
            final String name = aAtts.getValue("name");
            if (name == null) {
                throw new SAXException("missing config name");
            }
            final DefaultConfiguration conf = new DefaultConfiguration(name);
            if (mConfiguration == null) {
                mConfiguration = conf;
            }

            //add configuration to it's parent
            if (!mConfigStack.isEmpty()) {
                DefaultConfiguration top =
                        (DefaultConfiguration) mConfigStack.peek();
                top.addChild(conf);
            }

            mConfigStack.push(conf);
        }
        else if (aQName.equals("property")) {

            //extract name and value
            final String name = aAtts.getValue("name");
            if (name == null) {
                throw new SAXException("missing property name");
            }
            String value = aAtts.getValue("value");
            if (value == null) {
                throw new SAXException("missing value for property " + name);
            }

            // expand properties
            if (mOverrideProps != null) {
                try {
                    value = Utils.replaceProperties(value, mOverrideProps);
                }
                catch (CheckstyleException ex) {
                    throw new SAXException(ex.getMessage());
                }
            }

            //add to attributes of configuration
            if (!mConfigStack.isEmpty()) {
                DefaultConfiguration top =
                        (DefaultConfiguration) mConfigStack.peek();
                top.addAttribute(name, value);
            }
            else {
                throw new SAXException(
                            "property " + name + "has no config parent");
            }
        }
    }

