    /**
     * Creates a new <code>Configuration</code> instance.
     * @throws IllegalStateException if an error occurs
     */
    public Configuration()
    {
        try {
            for (int i = 0; i < Defn.ALL_PATTERN_PROPS.length; i++) {
                setPatternProperty(
                    Defn.ALL_PATTERN_PROPS[i],
                    (String) PATTERN_DEFAULTS.get(Defn.ALL_PATTERN_PROPS[i]));
            }
        }
        catch (RESyntaxException ex) {
            ex.printStackTrace();
            throw new IllegalStateException(ex.getMessage());
        }
    }

