    /** @see org.xml.sax.EntityResolver */
    public InputSource resolveEntity(String aPublicId, String aSystemId)
        throws SAXException
    {
        if (CONFIG_DTD_PUBLIC_ID.equals(aPublicId)) {
            final InputStream dtdIS =
//            Thread.currentThread().getContextClassLoader()
            getClass().getClassLoader()
                    .getResourceAsStream(CONFIG_DTD_RESOURCE);
            if (dtdIS == null) {
                throw new SAXException(
                    "Unable to load internal dtd " + CONFIG_DTD_RESOURCE);
            }
            return new InputSource(dtdIS);
        }

        return super.resolveEntity(aPublicId, aSystemId);
    }

