    /**
     * @param aProps the properties set to use
     * @param aLog where to log errors to
     * @param aName the name of the property to parse
     * @param aDefault the default value to use.
     *
     * @return the value of a LeftCurlyOption property. If the property is not
     *    defined or cannot be decoded, then a default value is returned.
     */
    private static LeftCurlyOption getLeftCurlyOptionProperty(
        Properties aProps,
        String aName,
        LeftCurlyOption aDefault,
        PrintStream aLog)
    {
        LeftCurlyOption retVal = aDefault;
        final String strRep = aProps.getProperty(aName);
        if (strRep != null) {
            retVal = LeftCurlyOption.decode(strRep);
            if (retVal == null) {
                aLog.println("Unable to parse " + aName
                             + " property with value " + strRep
                             + ", defaulting to " + aDefault + ".");
            }
        }
        return retVal;
    }

