    /**
     * Creates a new <code>Configuration</code> instance.
     *
     * @param aProps where to extract configuration parameters from
     * @param aLog where to log errors to
     * @throws RESyntaxException if an error occurs
     * @throws FileNotFoundException if an error occurs
     * @throws IOException if an error occurs
     */
    public Configuration(Properties aProps, PrintStream aLog)
        throws RESyntaxException, FileNotFoundException, IOException
    {
        // Init the special properties
        setRCurly(getRightCurlyOptionProperty(
                      aProps, Defn.RCURLY_PROP, RightCurlyOption.SAME, aLog));
        setJavadocScope(
            Scope.getInstance(aProps.getProperty(Defn.JAVADOC_CHECKSCOPE_PROP,
                                                 Scope.PRIVATE.getName())));
        setParenPadOption(getPadOptionProperty(aProps,
                                               Defn.PAREN_PAD_PROP,
                                               PadOption.NOSPACE,
                                               aLog));
        setWrapOpOption(getWrapOpOptionProperty(aProps,
                                                Defn.WRAP_OP_PROP,
                                                WrapOpOption.NL,
                                                aLog));

        // Initialise the general properties
        for (int i = 0; i < Defn.ALL_BOOLEAN_PROPS.length; i++) {
            setBooleanProperty(aProps, Defn.ALL_BOOLEAN_PROPS[i]);
        }

        for (int i = 0; i < Defn.ALL_PATTERN_PROPS.length; i++) {
            setPatternProperty(aProps, Defn.ALL_PATTERN_PROPS[i]);
        }

        for (int i = 0; i < Defn.ALL_INT_PROPS.length; i++) {
            setIntProperty(aProps, aLog, Defn.ALL_INT_PROPS[i]);
        }

        for (int i = 0; i < Defn.ALL_BLOCK_PROPS.length; i++) {
            setBlockOptionProperty(aProps, Defn.ALL_BLOCK_PROPS[i], aLog);
        }

        for (int i = 0; i < Defn.ALL_STRING_PROPS.length; i++) {
            setStringProperty(aProps, Defn.ALL_STRING_PROPS[i]);
        }

        for (int i = 0; i < Defn.ALL_LCURLY_PROPS.length; i++) {
            setLeftCurlyOptionProperty(aProps, Defn.ALL_LCURLY_PROPS[i], aLog);
        }

        for (int i = 0; i < Defn.ALL_STRING_SET_PROPS.length; i++) {
            setStringSetProperty(aProps, Defn.ALL_STRING_SET_PROPS[i]);
        }
    }

