    /**
     * Sets a String Set property. It the aFrom String is parsed for Strings
     * separated by ",".
     *
     * @param aName name of the property to set
     * @param aFrom the String to parse
     */
    private void setStringSetProperty(String aName, String aFrom)
    {
        final Set s = new TreeSet();
        final StringTokenizer tok = new StringTokenizer(aFrom, ",");
        while (tok.hasMoreTokens()) {
            s.add(tok.nextToken());
        }
        mStringSetProps.put(aName, s);
    }

