    /**
     * Parses the specified file loading the configuration information.
     * @param aFilename the file to parse
     * @throws FileNotFoundException if an error occurs
     * @throws IOException if an error occurs
     * @throws SAXException if an error occurs
     */
    void parseFile(String aFilename)
        throws FileNotFoundException, IOException, SAXException
    {
        final Reader configReader =
            new BufferedReader(new FileReader(aFilename), TWO_KB);
        final InputSource inputSource = new InputSource(configReader);
        parseInputSource(inputSource);
        configReader.close();
    }

