    /**
     * Returns the configuration in the last file parsed.
     * @return Configuration object
     * @throws RESyntaxException if an error occurs
     * @throws FileNotFoundException if an error occurs
     * @throws IOException if an error occurs
     */
    private Configuration getConfiguration()
        throws IOException, FileNotFoundException, RESyntaxException
    {
        final GlobalProperties globalProps = 
            new GlobalProperties(mProps, System.out);
        final CheckConfiguration[] checkConfigs =
            (CheckConfiguration[]) mCheckConfigs.toArray(
                new CheckConfiguration[mCheckConfigs.size()]);
        return new Configuration(globalProps, checkConfigs);
    }

