    /**
     * Set the value of an pattern property. If the property is not defined
     *    then a default value is used.
     * @param aProps the properties set to use
     * @param aName the name of the property to parse
     * @throws RESyntaxException if an error occurs
     */
    private void setPatternProperty(Properties aProps, String aName)
        throws RESyntaxException
    {
        setPatternProperty(
            aName,
            aProps.getProperty(aName, (String) PATTERN_DEFAULTS.get(aName)));
    }

