    /** @see org.xml.sax.helpers.DefaultHandler **/
    public void startElement(String aNamespaceURI,
                             String aLocalName,
                             String aQName,
                             Attributes aAtts)
    {
        mBuf.setLength(0);
        if ("global".equals(aQName)) {
            isInGlobalElement = true;
        }
        else if ("check".equals(aQName)) {
            mCurrent = new CheckConfiguration();
            mCurrent.setClassname(aAtts.getValue("classname"));
        }
        else if ("set-property".equals(aQName)) {
            final String name = aAtts.getValue("name");
            String value = aAtts.getValue("value");
            
            if (value == null) {
                //global?
                String globalKey = aAtts.getValue("from-global");
                value = (String) mProps.get(globalKey); 
            }
                
            if (isInGlobalElement) {
                mProps.setProperty(name, value);
            }
            else {
                mCurrent.addProperty(name, value);
            }
        }

    }

