    /**
     * @param aFileName the header lines to check for
     * @throws FileNotFoundException if an error occurs
     * @throws IOException if an error occurs
     */
    private void setHeaderFile(String aFileName)
        throws FileNotFoundException, IOException
    {
        // TODO: Need to fix bug that relative paths are not handled. Need to
        // be given an absolute path to add to paths. This is needed for
        // all properties that specified paths (headerFile, baseDir).

        // Handle a missing property, or an empty one
        if ((aFileName == null) || (aFileName.trim().length() == 0)) {
            return;
        }

        final LineNumberReader lnr =
            new LineNumberReader(new FileReader(aFileName));
        final ArrayList lines = new ArrayList();
        while (true) {
            final String l = lnr.readLine();
            if (l == null) {
                break;
            }
            lines.add(l);
        }
        mHeaderLines = (String[]) lines.toArray(new String[0]);
        mHeaderFile = aFileName;
    }

