    /**
     * Parses the specified stream loading the configuration information.
     * The stream is NOT closed after parsing, it is the responsibility of
     * the caller to close the stream.
     *
     * @param aStream the stream that contains the configuration data
     * @throws IOException if an error occurs
     * @throws SAXException if an error occurs
     */
    private void parseInputStream(InputStream aStream)
        throws IOException, SAXException
    {
        final InputStream configStream =
            new BufferedInputStream(aStream, TWO_KB);
        final InputSource inputSource = new InputSource(configStream);
        parseInputSource(inputSource);
    }

