    /**
     * Set the value of an integer property. If the property is not defined
     *    or cannot be parsed, then a default value is used.
     * @param aProps the properties set to use
     * @param aLog where to log errors to
     * @param aName the name of the property to parse
     * @param aDefault the default value to use.
     */
    private void setIntProperty(Properties aProps, PrintStream aLog,
                                String aName, int aDefault)
    {
        int val = aDefault;
        final String strRep = aProps.getProperty(aName);
        if (strRep != null) {
            try {
                val = Integer.parseInt(strRep);
            }
            catch (NumberFormatException nfe) {
                aLog.println("Unable to parse " + aName
                             + " property with value " + strRep
                             + ", defaulting to " + aDefault + ".");
            }
        }
        setIntProperty(aName, val);
    }

