    /**
     * Print an Emacs compliant line on the error stream.
     * If the column number is non zero, then also display it.
     * @see AuditListener
     **/
    public void addError(AuditEvent aEvt)
    {
        if (aEvt.getColumn() > 0) {
            mErrorWriter.println(aEvt.getFileName()
                                 + ":" + aEvt.getLine()
                                 + ":" + aEvt.getColumn()
                                 + ": " + aEvt.getMessage());
        }
        else {
            mErrorWriter.println(aEvt.getFileName()
                                 + ":" + aEvt.getLine()
                                 + ": " + aEvt.getMessage());
        }
    }

