    /**
     * Print an Emacs compliant line on the error stream.
     * If the column number is non zero, then also display it.
     * @see AuditListener
     **/
    public void addError(AuditEvent aEvt)
    {
        final String fileName = aEvt.getFileName();
        final String message = aEvt.getMessage();

        // avoid StringBuffer.expandCapacity
        final int bufLen = fileName.length() + message.length() + 12;
        final StringBuffer sb = new StringBuffer(bufLen);

        sb.append(fileName);
        sb.append(':').append(aEvt.getLine());
        if (aEvt.getColumn() > 0) {
            sb.append(':').append(aEvt.getColumn());
        }
        sb.append(": ").append(message);
        mErrorWriter.println(sb.toString());
    }

