    /**
     * Helper method to log a LocalizedMessage.
     *
     * @param aLineNo line number to associate with the message
     * @param aColNo column number to associate with the message
     * @param aKey key to locale message format
     * @param aArgs arguments for message
     */
    void add(int aLineNo, int aColNo, String aKey, Object[] aArgs)
    {
        final int col = 1 + Utils.lengthExpandedTabs(
            mLines[aLineNo - 1], aColNo, mTabWidth);
        mMessages.add(new LocalizedMessage(aLineNo, col, aKey, aArgs));
    }

