    /** @return the translated message **/
    public String getMessage()
    {
        // Very simple approach - wait for performance problems.
        // Important to use the default class loader, and not the one in the
        // Configuration object. This is because the class loader in the
        // Configuration is specified by the user for resolving custom classes.
        final ResourceBundle bundle =
            ResourceBundle.getBundle(MESSAGE_BUNDLE, sLocale);
        final String pattern = bundle.getString(mKey);
        return MessageFormat.format(pattern, mArgs);
    }

