    /**
     * Added the custom listeners to a checker.
     *
     * @param aChecker who to add the listeners to
     * @param aLine contains the command line options for what listeners to add
     */
    private static void addCustomListeners(Checker aChecker, CommandLine aLine)
    {
        if (aLine.hasOption("l")) {
            final String listeners = aLine.getOptionValue("l");
            final StringTokenizer t = new StringTokenizer(listeners, ",");
            while (t.hasMoreTokens()) {
                final String className = t.nextToken();
                AuditListener customListener = null;
                try {
                    customListener =
                        (AuditListener) Class.forName(className).newInstance();
                }
                catch (Exception e) {
                    System.out.println("Unable to create listener '"
                        + className + "': " + e);
                    e.printStackTrace(System.out);
                    System.exit(1);
                }
                aChecker.addListener(customListener);
            }
        }
    }

