    /** Prints the usage information. **/
    private static void usage()
    {
        System.out.println(
            "Usage: java " +
            Main.class.getName() + " <options> <file1> <file2>......");
        System.out.println("Options");
        System.out.println(
            "\t-f <format>\tsets output format. (plain|xml). " +
            "Default to plain.");
        System.out.println("\t-o <file>\tsets output file name. " +
                           "Defaults to stdout");
        System.exit(1);
    }

