    /**
     * Creates a new instance of a class from a given name.
     * If the provided module name is a class name an instance of that class
     * is returned. If the name is not a class name the ModuleFactory uses
     * heuristics to find the corresponding class.
     *
     * @param aName the name of the module, might be a shortname
     * @return the created module
     * @throws CheckstyleException if no module can be instantiated from aName
     */
    Object createModule(String aName) throws CheckstyleException;

