    /**
     * Checks if the modifiers were added in the order suggested
     * in the Java language specification.
     *
     * @return null if the order is correct, otherwise returns the offending
     * *       modifier AST.
     */
    MyCommonAST checkOrderSuggestedByJLS()
    {
        int i = 0;
        MyCommonAST modifier;
        final Iterator it = mModifierASTs.iterator();
        do {
            if (!it.hasNext()) {
                return null;
            }

            modifier = (MyCommonAST) it.next();
            while ((i < JLS_ORDER.length)
                   && !JLS_ORDER[i].equals(modifier.getText()))
            {
                i++;
            }
        } while (i < JLS_ORDER.length);

        return modifier;
    }

