    /**
       Checks if the modifiers were added in the order suggested
       in the Java language specification.

       @return if the modifiers are a subsequence of "public protected
       private abstract static final transient volatile synchronized
       native strictfp".
    */
    boolean hasOrderSuggestedByJLS()
    {
        int i = 0;
        Iterator it = mModifiers.iterator();
        do
        {
            if (!it.hasNext())
            {
                return true;
            }
            final String modifier = (String) it.next();
            while (i < JLS_ORDER.length && !JLS_ORDER[i].equals(modifier))
            {
                i++;
            }
        } while (i < JLS_ORDER.length);
        return false;
    }

