    /**
     * Checks if the modifiers were added in the order suggested
     * in the Java language specification.
     *
     * @return null if the order is correct, otherwise returns an appropriate
     *         error message.
     */
    String checkOrderSuggestedByJLS()
    {
        int i = 0;
        String modifier;
        final Iterator it = mModifiers.iterator();
        do {
            if (!it.hasNext()) {
                return null;
            }

            modifier = (String) it.next();
            while ((i < JLS_ORDER.length) && !JLS_ORDER[i].equals(modifier)) {
                i++;
            }
        } while (i < JLS_ORDER.length);

        return "'" + modifier
            + "' modifier out of order with the JLS suggestions.";
    }

