    /**
     * Creates a new <code>PackageObjectFactory</code> instance.
     * @param aPackageNames the list of package names to use
     * @param aModuleClassLoader class loader used to load Checkstyle
     *          core and custom modules
     */
    public PackageObjectFactory(Set<String> aPackageNames,
            ClassLoader aModuleClassLoader)
    {
        if (aModuleClassLoader == null) {
            throw new IllegalArgumentException(
                    "aModuleClassLoader must not be null");
        }

        //create a copy of the given set, but retain ordering
        mPackages = new LinkedHashSet<String>(aPackageNames);
        mModuleClassLoader = aModuleClassLoader;
    }

