    /**
     * Returns the package names in a specified file.
     * @param aFilename name of the package file.
     * @return the list of package names stored in the
     * map file. 
     * @throws CheckstyleException if an error occurs.
     */      
    public static String[] loadPackageNames(String aFilename)
        throws CheckstyleException
    {
        FileReader reader = null;
        try {
            reader = new FileReader(aFilename);
        }
        catch (FileNotFoundException e) {
            throw new CheckstyleException("unable to find " + aFilename);
        }
        final InputSource source = new InputSource(reader);
        return loadPackageNames(source, aFilename);
    }

