    /**
     * Creates a new instance of a class. Determines the name of the
     * class to instantiate by mapping a given name to a class name,
     *  using a provided <code>Map</code>.
     * @param aMap the mapping from aName to a class name.
     * @param aLoader the <code>ClassLoader</code> to create the instance with.
     * @param aName the name that will be mapped to the name of a class.
     * @return the <code>Object</code> created by aLoader after mapping
     * aName to a class name.
     * @throws CheckstyleException if an error occurs.
     */
    public static Object makeObject(String[] aPackages, ClassLoader aLoader,
        String aClassName)
        throws CheckstyleException
    {
        final PackageObjectFactory factory = new PackageObjectFactory();
        return factory.doMakeObject(aPackages, aLoader, aClassName);
    }

