    /**
     * Creates a new instance of a class from a given name, or that name
     * concatenated with &quot;Check&quot;. If the name is
     * a classname, creates an instance of the named class. Otherwise, creates
     * an instance of a classname obtained by concatenating the given name
     * to a package name from a given list of package names.
     * @param aPackages list of package names.
     * @param aLoader the <code>ClassLoader</code> to create the instance with.
     * @param aName the name of a class.
     * @return the <code>Object</code> created by aLoader.
     * @throws CheckstyleException if an error occurs.
     */
    public static Object makeObject(String[] aPackages, ClassLoader aLoader,
        String aName)
        throws CheckstyleException
    {
        final PackageObjectFactory factory = new PackageObjectFactory();
        try {
            return factory.doMakeObject(aPackages, aLoader, aName);
        }
        catch (CheckstyleException ex) {
            //try again with suffix "Check"
            try {
                return factory.
                    doMakeObject(aPackages, aLoader, aName + "Check");
            }
            catch (CheckstyleException ex2) {
                throw new CheckstyleException(
                    "Unable to instantiate " + aName);
            }
        }
    }

