    /**
     * Creates a new instance of a class. Determines the name of the
     * class to instantiate by mapping a given name to a class name,
     *  using a provided <code>Map</code>.
     * @param aMap the mapping from aName to a class name.
     * @param aLoader the <code>ClassLoader</code> to create the instance with.
     * @param aName the name to map to the class name.
     * @return the <code>Object</code> created by aLoader after mapping
     * aName to a class name.
     * @throws CheckstyleException if an error occurs.
     */            
    private Object doMakeObject(String[] aPackages, ClassLoader aLoader,
            String aName)
        throws CheckstyleException
    {
        Object retVal = null;
        //try aName first
        try {
            return createObject(aLoader, aName);
        }
        catch (CheckstyleException ex) {
            retVal = null;
        }
        //now try packages
        for (int i = 0; i < aPackages.length; i++) {
            final String className = aPackages[i] + aName;
            try {
                return createObject(aLoader, className);
            }
            catch (CheckstyleException ex) {
                retVal = null;
            }
        }   
        throw new CheckstyleException(
            "Unable to instantiate " + aName);
    }

