    /**
     * Flushes and closes output stream.
     * @param aStream the output stream
     */
    private void flushAndCloseOutStream(OutputStream aStream)
    {
        if (aStream != null) {
            try {
                aStream.flush();
            }
            catch (final IOException ex) {
                Utils.getExceptionLogger()
                    .debug("Unable to flush output stream.", ex);
            }
            finally {
                Utils.closeQuietly(aStream);
            }
        }
    }

