    /**
     * Creates a new <code>PropertyCacheFile</code> instance.
     *
     * @param aFileName name of properties file that contains details. if the
                        file does not exist, it will be created
     */
    PropertyCacheFile(String aFileName)
    {
        boolean setInActive = true;
        if (aFileName != null) {
            try {
                mDetails.load(new FileInputStream(aFileName));
                setInActive = false;
            }
            catch (FileNotFoundException e) {
                // Ignore, the cache does not exist
                setInActive = false;
            }
            catch (IOException e) {
                System.out.println("Unable to open cache file, ignoring.");
                e.printStackTrace(System.out);
            }
        }
        mDetailsFile = (setInActive) ? null : aFileName;
    }

