    /** @see Reader */
    public int read() throws IOException
    {
        if (mUnreportedNewline) {
            mUnreportedNewline = false;
            return '\n';
        }

        if (mArrayIdx < mUnderlyingArray.length
            && mStringIdx < mUnderlyingArray[mArrayIdx].length() )
        {
            // this is the common case,
            // avoid char[] creation in super.read for performance
            ensureOpen();
            return mUnderlyingArray[mArrayIdx].charAt(mStringIdx++);
        }
        else {
            // don't bother duplicating the new line handling above
            // for the uncommon case
            return super.read();
        }
    }

