    /** @see Reader */
    public int read() throws IOException
    {
        if (mUnreportedNewline) {
            mUnreportedNewline = false;
            return '\n';
        }

        if ((mArrayIdx < mUnderlyingArray.length)
            && (mStringIdx < mLenghtArray[mArrayIdx]))
        {
            // this is the common case,
            // avoid char[] creation in super.read for performance
            ensureOpen();
            return mUnderlyingArray[mArrayIdx].charAt(mStringIdx++);
        }
        // don't bother duplicating the new line handling above
        // for the uncommon case
        return super.read();
    }

