    /**
     * Processes a specified file and reports all errors found.
     * @param aFile the file to process
     **/
    private void process(File aFile)
    {
        // check if already checked and passed the file
        final String fileName = aFile.getPath();
        final long timestamp = aFile.lastModified();
        if (mCache.alreadyChecked(fileName, timestamp)) {
            return;
        }

        try {
            getMessageDispatcher().fireFileStarted(fileName);
            final String[] lines = Utils.getLines(fileName);
            final FileContents contents = new FileContents(fileName, lines);
            final DetailAST rootAST = TreeWalker.parse(contents);
            walk(rootAST, contents);
        }
        catch (FileNotFoundException fnfe) {
            getMessageCollector().add(new LocalizedMessage(
                0, Defn.CHECKSTYLE_BUNDLE,
                "general.fileNotFound", null));
        }
        catch (IOException ioe) {
            getMessageCollector().add(new LocalizedMessage(
                0, Defn.CHECKSTYLE_BUNDLE,
                "general.exception",
                new String[] {ioe.getMessage()}));
        }
        catch (RecognitionException re) {
            getMessageCollector().add(new LocalizedMessage(
                0, Defn.CHECKSTYLE_BUNDLE,
                "general.exception",
                new String[] {re.getMessage()}));
        }
        catch (TokenStreamException te) {
            getMessageCollector().add(new LocalizedMessage(
                0, Defn.CHECKSTYLE_BUNDLE,
                "general.exception",
                new String[] {te.getMessage()}));
        }
        catch (Throwable err) {
            getMessageCollector().add(new LocalizedMessage(
                0, Defn.CHECKSTYLE_BUNDLE,
                "general.exception",
                new String[] {"" + err}));
        }

        if (getMessageCollector().size() == 0) {
            mCache.checkedOk(fileName, timestamp);
        }
        else {
            fireErrors(fileName);
        }

        getMessageDispatcher().fireFileFinished(fileName);
    }

