    /**
     * Static helper method to parses a Java source file.
     * @param aContents contains the contents of the file
     * @throws TokenStreamException if lexing failed
     * @throws RecognitionException if parsing failed
     * @return the root of the AST
     */
    public static DetailAST parse(FileContents aContents)
        throws RecognitionException, TokenStreamException
    {
        DetailAST rootAST = null;

        try {
            rootAST = parse(aContents, true, true, true);
        }
        catch (RecognitionException exception) {
            try {
                rootAST = parse(aContents, true, true, false);
            }
            catch (RecognitionException exception2) {
                rootAST = parse(aContents, false, false, false);
            }
        }
        return rootAST;
    }

