    /**
     * Static helper method to parses a Java source file.
     * @param aContents contains the contents of the file
     * @throws TokenStreamException if lexing failed
     * @throws RecognitionException if parsing failed
     * @return the root of the AST
     */
    public static DetailAST parse(
        FileContents aContents)
        throws RecognitionException, TokenStreamException
    {
        DetailAST rootAST;

        try {
            rootAST = parse(
                GeneratedJava15Lexer.class, SilentJava15Recognizer.class,
                aContents);
        }
        catch (RecognitionException exception) {
            rootAST = parse(
                GeneratedJavaLexer.class, GeneratedJavaRecognizer.class,
                aContents);
        }
        return rootAST;
    }

