    /**
     * Instantiates, configures and registers a Check that is specified
     * in the provided configuration.
     * @see com.puppycrawl.tools.checkstyle.api.AutomaticBean
     */
    public void setupChild(Configuration aChildConf)
            throws CheckstyleException
    {
        // TODO: improve the error handing
        final String name = aChildConf.getName();
        final Check c = (Check) mModuleFactory.createModule(name);
        c.contextualize(mChildContext);
        c.configure(aChildConf);
        c.init();

        registerCheck(c);
    }

