    /**
     * Notify interested checks that about to begin walking a tree.
     * @param aContents the contents of the file the AST was generated from
     * @param aLoader the class loader for resolving classes
     */
    private void notifyBegin(FileContents aContents, ClassLoader aLoader)
    {
        // TODO: do not track Context properly for token
        final Iterator it = mAllChecks.iterator();
        while (it.hasNext()) {
            final Check check = (Check) it.next();
            final HashMap treeContext = new HashMap();
            check.setTreeContext(treeContext);
            check.setFileContents(aContents);
            check.setClassLoader(aLoader);
            check.beginTree();
        }
    }

