    /**
     * Register a check for a given configuration.
     * @param aCheck the check to register
     */
    void registerCheck(Check aCheck)
           throws CheckstyleException
    {
        final Set checkTokens = aCheck.getTokenNames();
        if (!checkTokens.isEmpty()) {
            int acceptableTokens[] = aCheck.getAcceptableTokens();
            Arrays.sort(acceptableTokens);
            final Iterator it = checkTokens.iterator();
            while (it.hasNext()) {
                String token = (String) it.next();
                int tokenId = TokenTypes.getTokenId(token);
                if (Arrays.binarySearch(acceptableTokens, tokenId) >= 0) {
                    registerCheck(token, aCheck);
                }
                // TODO: else error message?
            }
        }
        else {
            final int[] tokens = aCheck.getDefaultTokens();
            for (int i = 0; i < tokens.length; i++) {
                registerCheck(tokens[i], aCheck);
            }
        }
        mAllChecks.add(aCheck);
    }

