    public static void doTreeAction(AST t, String[] tokenNames)
    {
        if ( t==null ) return;

        ((CommonAST)t).setVerboseStringConversion(true, tokenNames);
        ASTFactory factory = new ASTFactory();
        AST r = factory.create(0,"AST ROOT");
        r.setFirstChild(t);
        final ASTFrame frame = new ASTFrame("Java AST", r);
        frame.setSize(400, 600);
        frame.setVisible(true);
        frame.addWindowListener(
            new WindowAdapter() {
                public void windowClosing (WindowEvent e) {
                    frame.setVisible(false); // hide the Frame
                    frame.dispose();
                    System.exit(0);
                }
            }
        );
    }

