    /**
     * Initiates the walk of an AST.
     * @param aAST the root AST
     * @param aContents the contents of the file the AST was generated from
     */
    private void walk(DetailAST aAST, FileContents aContents)
    {
        mMessages.reset();
        notifyBegin(aAST, aContents);

         // empty files are not flagged by javac, will yield aAST == null
        if (aAST != null) {
            setParent(aAST, null); // TODO: Manage parent in DetailAST
            process(aAST);
        }

        notifyEnd(aAST);
    }

