    public void configure(Configuration aConfiguration)
            throws CheckstyleException
    {
        super.configure(aConfiguration);
        mConfig = aConfiguration;

        DefaultContext checkContext = new DefaultContext();
        checkContext.add("classLoader", mClassLoader);
        checkContext.add("messages", mMessages);
        // TODO: hmmm.. this looks less than elegant
        checkContext.add("tabWidth", String.valueOf(mTabWidth));

        // TODO: improve the error handing
        Configuration[] checkConfigs = aConfiguration.getChildren();
        for (int i = 0; i < checkConfigs.length; i++) {
            final Configuration config = checkConfigs[i];
            // IMPORTANT! Need to use the same class loader that created this
            // class. Otherwise can get ClassCastException problems.
            final String className = config.getAttribute("classname");
            final Check check = createCheck(
                    this.getClass().getClassLoader(), className);

            check.contextualize(checkContext);
            check.configure(config);

            registerCheck(check);
        }

    }

