    /**
     * Create an instance of the check that is properly initialised.
     *
     * @param aLoader the <code>ClassLoader</code> to create the instance with
     * @return the created check
     * @throws CheckstyleException if an error occurs
     */
    private Check createCheck(
            ClassLoader aLoader, String aClassName)
        throws CheckstyleException
    {
        try {
            final Class clazz = Class.forName(aClassName, true, aLoader);
            final Check check = (Check) clazz.newInstance();
            return check;
        }
        catch (ClassNotFoundException e) {
            throw new CheckstyleException(
                "Unable to find class for " + aClassName);
        }
        catch (InstantiationException e) {
            throw new CheckstyleException(
                "Unable to instantiate " + aClassName);
        }
        catch (IllegalAccessException e) {
            throw new CheckstyleException(
                "Unable to instantiate " + aClassName);
        }
    }

