    /** @return the names of all unusued fields */
    String[] getUnusedFields()
    {
        final ArrayList unused = new ArrayList();
        final Iterator it = mFieldStats.values().iterator();
        while (it.hasNext()) {
            final FieldStats fs = (FieldStats) it.next();
            final Field details = fs.getDetails();
            if (details.isPrivate()
                && !details.isFinal()
                && !"this$0".equals(fs.getName()))
            {
                if (fs.getReads() == 0) {
                    unused.add(fs.getName());
                }
            }
        }

        return (String[]) unused.toArray(new String[unused.size()]);
    }

