    /** checks that a file contains a valid header **/
    private void checkHeader()
    {
        if (mConfig.getHeaderLines().length > mLines.length)
        {
            log(1, "Missing a header - not enough lines in file.");
        }
        else
        {
            for (int i = 0; i < mConfig.getHeaderLines().length; i++)
            {
                // skip lines we are meant to ignore
                if (i == (mConfig.getHeaderIgnoreLineNo() - 1)) {
                    continue;
                }

                final String headerLine = mConfig.getHeaderLines()[i];

                // TODO: RE creation should be cached to avoid
                // re-compilation when multiple files are checked. Will wait
                // until this is shown to be a performance problem.
                final boolean match =
                    mConfig.getHeaderLinesRegexp() ?
                    createRE(headerLine).match(mLines[i]) :
                    headerLine.equals(mLines[i]);

                if (!match)
                {
                    log(i + 1,
                        "Line does not match expected header line of '" +
                        mConfig.getHeaderLines()[i] + "'.");
                    break; // stop checking
                }
            }
        }
    }

