    /**
     * Sets the lines for the file being checked.
     * @param aLines the lines of the file
     **/
    void setLines(String[] aLines)
    {
        mLines = aLines;

        checkHeader();

        // Iterate over the lines looking for:
        //    - long lines
        //    - tabs
        for (int i = 0; i < mLines.length; i++) {
            // check for long line, but possibly allow imports
            final String line = mLines[i];
            final int realLength = Utils.lengthExpandedTabs(
                line, line.length(), mConfig.getTabWidth());
            if ((realLength > mConfig.getMaxLineLength())
                && !(mConfig.getIgnoreLineLengthRegexp().match(line))
                && !(mConfig.isIgnoreImportLength()
                     && line.trim().startsWith("import")))
            {
                log(i + 1, "maxLineLen",
                    new Integer(mConfig.getMaxLineLength()));
            }

            // Check for tabs
            if (!mConfig.isAllowTabs()) {
                final int tabPosition = mLines[i].indexOf('\t');
                if (tabPosition != -1) {
                    log(i + 1, tabPosition, "containsTab");
                }
            }
        }

        // Check excessive number of lines
        if (mLines.length > mConfig.getMaxFileLength()) {
            log(1, "maxLen",
                "file",
                new Integer(mLines.length),
                new Integer(mConfig.getMaxFileLength()));
        }
    }

