    /** @see Verifier **/
    public void verifySurroundingWS(MyCommonAST aAST)
    {
        // Guard to handle an unusable AST
        if (aAST.getLineNo() == 0) {
            return;
        }

        final String line = mLines[aAST.getLineNo() - 1];
        final int before = aAST.getColumnNo() - 1;
        final int after = aAST.getColumnNo() + aAST.getText().length();
        if ((before >= 0) && !Character.isWhitespace(line.charAt(before))) {
            log(aAST.getLineNo(), "'" + aAST.getText() +
                "' is not preceeded with whitespace.");
        }
        else if ((after < line.length()) &&
                 !Character.isWhitespace(line.charAt(after))) {
            log(aAST.getLineNo(), "'" + aAST.getText() +
                "' is not proceeded with whitespace.");
        }
    }

