    /** @see Verifier **/
    public void setLines(String[] aLines)
    {
        mLines = aLines;

        // Iterate over the lines looking for long lines and tabs
        for (int i = 0; i < mLines.length; i++) {
            if (mLines[i].length() > mConfig.getMaxLineLength()) {
                log(i + 1,
                    "line longer than " + mConfig.getMaxLineLength() +
                    " characters");
            }
            if (!mConfig.isAllowTabs() && (mLines[i].indexOf('\t') != -1)) {
                log(i + 1, "line contains a tab character");
            }
        }

        checkHeader();
    }

