    /**
     * Verify that no whitespace after an AST.
     * @param aAST the AST to check
     **/
    void verifyNoWSAfter(MyCommonAST aAST)
    {
        if (mConfig.isIgnoreWhitespace()) {
            return;
        }

        final String line = mLines[aAST.getLineNo() - 1];
        final int after = aAST.getColumnNo() + aAST.getText().length();
        if ((after >= line.length())
            || Character.isWhitespace(line.charAt(after)))
        {
            mMessages.add(aAST.getLineNo(), after,
                          "ws.followed", aAST.getText());
        }
    }

