    /**
     * Sets the lines for the file being checked.
     * @param aLines the lines of the file
     **/
    void setLines(String[] aLines)
    {
        mLines = aLines;

        checkHeader();

        // Iterate over the lines looking for long lines and tabs.
        for (int i = 0; i < mLines.length; i++) {
            // check for long line, but possibly allow imports
            if ((mLines[i].length() > mConfig.getMaxLineLength()) &&
                !(mConfig.isIgnoreImportLength() &&
                  mLines[i].trim().startsWith("import")))
            {
                log(i + 1,
                    "line longer than " + mConfig.getMaxLineLength() +
                    " characters");
            }

            if (!mConfig.isAllowTabs() && (mLines[i].indexOf('\t') != -1)) {
                log(i + 1, "line contains a tab character");
            }
        }

        // Check excessive number of lines
        if (mLines.length > mConfig.getMaxFileLength()) {
            log(1,
                "file length is " + mLines.length + " lines (max allowed is " +
                mConfig.getMaxFileLength() + ").");
        }
    }

