    /**
     * Verify that whitespace IS around the specified text.
     * @param aLineNo number of line to check
     * @param aColNo column where the text starts
     * @param aText the text to check
     */
    void verifyWSAroundBegin(int aLineNo, int aColNo, String aText)
    {
        if (mConfig.isIgnoreWhitespace()) {
            return;
        }

        final String line = mLines[aLineNo - 1];
        final int before = aColNo - 2;
        final int after = aColNo + aText.length() - 1;

        if ((before >= 0) && !Character.isWhitespace(line.charAt(before))) {
            log(aLineNo, before + 1,
                "'" + aText + "' is not preceeded with whitespace.");
        }

        if ((after < line.length()) &&
            !Character.isWhitespace(line.charAt(after)))
        {
            log(aLineNo, after,
                "'" + aText + "' is not followed by whitespace.");
        }
    }

