    /** Check the imports that are unused or unrequired. **/
    private void checkImports()
    {
        if (mConfig.isIgnoreImports()) {
            return;
        }

        // Loop checking imports
        final Iterator it = mImports.iterator();
        while (it.hasNext()) {
            final LineText imp = (LineText) it.next();

            if (fromPackage(imp.getText(), "java.lang")) {
                log(imp.getLineNo(), "import.lang");
            }
            else if (fromPackage(imp.getText(), mPkgName)) {
                log(imp.getLineNo(), "import.same");
            }
            else if (!isReferencedImport(imp)) {
                log(imp.getLineNo(), "import.unused", imp.getText());
            }
            else if (isIllegalImport(imp.getText())) {
                log(imp.getLineNo(), "import.illegal", imp.getText());
            }
        }
    }

