    /**
     * Verify an operator. Checks include that the operator is surrounded by
     * whitespace, and that the operator follows the rules about whether to
     * be at the end of a line.
     * @param aLineNo number of line to check
     * @param aColNo column where the text starts
     * @param aText the text to check
     */
    void verifyOpBegin(int aLineNo, int aColNo, String aText)
    {
        if (mConfig.isIgnoreWhitespace()) {
            return;
        }

        verifyWSAroundBegin(aLineNo, aColNo, aText);

        // Check if rest of line is whitespace, and not just the operator by
        // itself. This last bit is to handle the example of the check below.:-)
        if (!aText.equals(mLines[aLineNo - 1].trim())
            &&
            (mLines[aLineNo - 1].substring(aColNo + aText.length() - 1)
             .trim().length() == 0))
        {
            log(aLineNo, aColNo - 1,
                "'" + aText + "' should be on a new line.");
        }
    }

