    /**
     * Checks if an import is from a package that must not be used.
     * @param aImportText the argument of the import keyword
     * @return if <code>aImportText</code> contains an illegal package prefix
     */
    private boolean isIllegalImport(String aImportText)
    {
        final Iterator it = mConfig.getIllegalImports().iterator();
        while (it.hasNext()) {
            final String illegalPkgName = (String) it.next();
            if (aImportText.startsWith(illegalPkgName + ".")) {
                return true;
            }
        }
        return false;
    }

