    /**
     * Report an object instantiation.
     *
     * @param aNewAST the AST of 'new', used for line/column number reporting
     * @param aTypeName the typename, may or may not be qualified
     */
    void reportInstantiation(MyCommonAST aNewAST, LineText aTypeName)
    {
        final String typeName = aTypeName.getText();
        final int lineNo = aNewAST.getLineNo();
        final int colNo = aNewAST.getColumnNo();
        final String fqClassName = getIllegalInstantiation(typeName);
        if (fqClassName != null) {
            log(lineNo, colNo, "Avoid instantiation of " + fqClassName);
        }
    }

