    /**
     * Checks that a variable confirms to a specified regular expression. Logs
     * a message if it does not.
     * @param aVar the variable to check
     * @param aRegexp the regexp to match against
     * @param aPattern text representation of regexp
     **/
    private void checkVariable(MyVariable aVar, RE aRegexp, String aPattern)
    {
        if (!aRegexp.match(aVar.getText())) {
            mMessages.add(aVar.getLineNo(), aVar.getColumnNo() - 1,
                          "name.invalidPattern",
                          aVar.getText(), aPattern);
        }
    }

