    /** checks that a file contains a valid header **/
    private void checkHeader()
    {
        if (mConfig.getHeaderLines().length > mLines.length) {
            log(1, "Missing a header - not enough lines in file.");
        }
        else {
            for (int i = 0; i < mConfig.getHeaderLines().length; i++) {
                // skip lines we are meant to ignore
                if (mConfig.isHeaderIgnoreLineNo(i + 1)) {
                    continue;
                }

                final String headerLine = mConfig.getHeaderLines()[i];
                try {
                    final boolean match =
                        mConfig.getHeaderLinesRegexp()
                        ? Utils.getRE(headerLine).match(mLines[i])
                        : headerLine.equals(mLines[i]);

                    if (!match) {
                        log(i + 1,
                            "Line does not match expected header line of '" +
                            mConfig.getHeaderLines()[i] + "'.");
                        break; // stop checking
                    }
                }
                catch (RESyntaxException e) {
                    log(i + 1,
                        "Unable to parse regular expression '"
                        + headerLine + "'.");
                }
            }
        }
    }

