    /**
     * Logs a message to be reported.
     * @param aLineNo the line number associated with the message
     * @param aColNo the column number associated with the message
     * @param aMsg the message to log
     **/
    private void log(int aLineNo, int aColNo, String aMsg)
    {
        // message must account for tabs before the error column
        int colNo = Utils.lengthExpandedTabs(
            mLines[aLineNo - 1], aColNo, mConfig.getTabWidth());
        mMessages.add(new LineText(aLineNo, colNo + 1, aMsg));
    }

