    /**
     * Verifies that a left paren conforms to formatting rules.
     * @param aLineNo number of line to check
     * @param aColNo column where the cast ends
     */
    void verifyLParen(int aLineNo, int aColNo)
    {
        if (mConfig.isIgnoreWhitespace()
            || (PadOption.IGNORE == mConfig.getParenPadOption()))
        {
            return;
        }

        final String line = mLines[aLineNo - 1];
        final int after = aColNo - 1;
        if (after < line.length()) {
            if (Character.isWhitespace(line.charAt(after))) {
                log(aLineNo, after, "ws.followed", "(");
            }
        }
    }

