    /** Check the imports that are unused or unrequired. **/
    private void checkImports()
    {
        if (!mConfig.isCheckImports()) {
            return;
        }

        // Loop checking for unused imports
        final Iterator it = mImports.iterator();
        while (it.hasNext()) {
            final LineText imp = (LineText) it.next();
            if (!mReferenced.contains(basename(imp.getText()))) {
                log(imp.getLineNo(), "Unused import - " + imp.getText());
            }
        }
    }

