    /**
     * Verify that a valid Javadoc comment exists for the method.
     * @param aSig the method signature
     **/
    void verifyMethod(MethodSignature aSig)
    {
        // no need to check constructor names
        if (!aSig.isConstructor()
            && !mConfig.getMethodRegexp().match(aSig.getName().getText()))
        {
            log(aSig.getName().getLineNo(),
                aSig.getName().getColumnNo(),
                "method name '" + aSig.getName().getText()
                + "' must match pattern '" + mConfig.getMethodPat() + "'.");
        }

        // Always verify the parameters are ok
        for (Iterator it = aSig.getParams().iterator(); it.hasNext();) {
            checkParameter((LineText) it.next());
        }

        // Always check that the order of modifiers follows the JLS suggestion
        checkModOrder(aSig.getModSet());

        // JLS, chapter 9.4 - public in interface is strongly discouraged
        if (!mConfig.isIgnorePublicInInterface() && inInterfaceBlock()
            && aSig.getModSet().containsPublic())
        {
            log(aSig.getModSet().getFirstLineNo(),
                aSig.getModSet().getFirstColNo(),
                "redundant 'public' modifier.");
        }

        // Check for redunant abstract
        if (inInterfaceBlock() && aSig.getModSet().containsAbstract()) {
            log(aSig.getModSet().getFirstLineNo(),
                aSig.getModSet().getFirstColNo(),
                "redundant 'abstract' modifier.");
        }
        // now check the javadoc
        final Scope methodScope = inInterfaceBlock()
            ? Scope.PUBLIC
            : aSig.getModSet().getVisibilityScope();

        if (!inCheckScope(methodScope)) {
            return; // no need to really check anything
        }

        final String[] jd = getJavadocBefore(aSig.getFirstLineNo() - 1);
        if (jd == null) {
            log(aSig.getFirstLineNo(),
                aSig.getFirstColNo(),
                "method is missing a Javadoc comment.");
        }
        else {
            final List tags = getMethodTags(jd, aSig.getFirstLineNo() - 1);
            // Check for only one @see tag
            if ((tags.size() != 1)
                || !((JavadocTag) tags.get(0)).isSeeTag())
            {
                checkParamTags(tags, aSig.getParams());
                checkThrowsTags(tags, aSig.getThrows());
                if (aSig.isFunction()) {
                    checkReturnTag(tags, aSig.getFirstLineNo());
                }

                // Dump out all unused tags
                final Iterator it = tags.iterator();
                while (it.hasNext()) {
                    final JavadocTag jt = (JavadocTag) it.next();
                    if (!jt.isSeeTag()) {
                        log(jt.getLineNo(), "Unused Javadoc tag.");
                    }
                }
            }
        }
    }

