    /** Check the imports that are unused or unrequired. **/
    private void checkImports()
    {
        if (mConfig.isIgnoreImports()) {
            return;
        }

        // Loop checking imports
        final Iterator it = mImports.iterator();
        while (it.hasNext()) {
            final LineText imp = (LineText) it.next();

            if (isIllegalImport(imp.getText())) {
                mMessages.add(imp.getLineNo(), "import.illegal", imp.getText());
            }
        }
    }

