    /** @see Verifier **/
    public void reportImport(int aLineNo, String aType)
    {
        if (mCheckImports) {
            // Check for a duplicate import
            final Iterator it = mImports.iterator();
            while (it.hasNext()) {
                final LineText lt = (LineText) it.next();
                if (aType.equals(lt.getText())) {
                    log(aLineNo,
                        "Duplicate import to line " + lt.getLineNo() + ".");
                }
            }
        }

        mImports.add(new LineText(aLineNo, aType));
    }

