    /** @see Verifier **/
    public void verifyWSAfter(int aLineNo, int aColNo, MyToken aConstruct)
    {
        if (mConfig.isIgnoreWhitespace() ||
            ((MyToken.CAST == aConstruct) && mConfig.isIgnoreCastWhitespace()))
        {
            return;
        }

        final String line = mLines[aLineNo - 1];
        if ((aColNo < line.length()) &&
            !Character.isWhitespace(line.charAt(aColNo)))
        {
            log(aLineNo,
                aConstruct.getText() + " needs to be followed by whitespace.");
        }
    }

