    /**
     * Report that the parser is entering a block that is associated with a
     * class or interface. Must match up the call to this method with a call
     * to the reportEndBlock().
     * @param aScope the Scope of the type block
     * @param aIsInterface indicates if the block is for an interface
     * @param aType the name of the type
     */
    void reportStartTypeBlock(Scope aScope,
                              boolean aIsInterface,
                              MyCommonAST aType)
    {
        mInInterface.push(aIsInterface ? Boolean.TRUE : Boolean.FALSE);
    }

