    /**
     * Checks is an import statement is referenced.
     * @param aImp the import parameter, e.g. "javax.swing.JButton".
     * @return if aImp is used by one of the entries in mReferenced.
     */
    private boolean isReferencedImport(LineText aImp)
    {
        if (aImp.getText().endsWith(".*")) {
            // we should try to figure out the used classes via classloader
            return true;
        }
        String impText = aImp.getText();

        return
            mReferenced.contains(basename(impText))
            || mReferenced.contains(impText);
    }

