    /**
     * Verify that whitespace IS after a specified column.
     * @param aLineNo number of line to check
     * @param aColNo column where the cast ends
     * @param aConstruct the construct being checked
     */
    void verifyWSAfter(int aLineNo, int aColNo, MyToken aConstruct)
    {
        if (mConfig.isIgnoreWhitespace() ||
            ((MyToken.CAST == aConstruct) && mConfig.isIgnoreCastWhitespace()))
        {
            return;
        }

        final String line = mLines[aLineNo - 1];
        if ((aColNo < line.length()) &&
            !Character.isWhitespace(line.charAt(aColNo)))
        {
            log(aLineNo,
                aConstruct.getText() + " needs to be followed by whitespace.");
        }
    }

