    /**
     * Verify the correct placement of the right curly brace.
     * @param aBrace location of the brace
     * @param aStartLine line the next statement starts on
     */
    void verifyRCurly(MyCommonAST aBrace, int aStartLine)
    {
        if ((mConfig.getRCurly() == RightCurlyOption.SAME)
            && (aBrace.getLineNo() != aStartLine))
        {
            log(aBrace.getLineNo(),
                aBrace.getColumnNo(),
                "'}' should be on the same line.");
        }
        else if ((mConfig.getRCurly() == RightCurlyOption.ALONE)
                   && (aBrace.getLineNo() == aStartLine))
        {
            log(aBrace.getLineNo(),
                aBrace.getColumnNo(),
                "'}' should be alone on a line.");
        }
    }

