    /** checks that a file contains a valid header **/
    private void checkHeader()
    {
        if (mConfig.getHeaderLines().length > mLines.length)
        {
            log(1, "Missing a header - not enough lines in file.");
        }
        else
        {
            for (int i = 0; i < mConfig.getHeaderLines().length; i++)
            {
                String headerLine = mConfig.getHeaderLines()[i];

                // TODO: RE creation should be cached to avoid
                // re-compilation when multiple files are checked
                boolean match =
                    mConfig.getHeaderLinesRegexp() ?
                    createRE(headerLine).match(mLines[i]) :
                    headerLine.equals(mLines[i]);

                if ((i != (mConfig.getHeaderIgnoreLineNo() - 1)) && !match)
                {
                    log(i + 1,
                        "Line does not match expected header line of '" +
                        mConfig.getHeaderLines()[i] + "'.");
                    break; // stop checking
                }
            }
        }
    }

