    /**
     * Verifies that a right paren conforms to formatting rules.
     * @param aLineNo number of line to check
     * @param aColNo column where the cast ends
     */
    void verifyRParen(int aLineNo, int aColNo)
    {
        if (mConfig.isIgnoreWhitespace()
            || (PadOption.IGNORE == mConfig.getParenPadOption()))
        {
            return;
        }

        final String line = mLines[aLineNo - 1];
        final int before = aColNo - 3;
        if (before >= 0) {
            if (Character.isWhitespace(line.charAt(before))) {
                log(aLineNo, before, "')' is preceeded by whitespace.");
            }
        }
    }

