    /**
     * Sets the lines for the file being checked.
     * @param aLines the lines of the file
     **/
    void setLines(String[] aLines)
    {
        mLines = aLines;

        checkHeader();

        // Iterate over the lines looking for:
        //    - long lines
        //    - tabs
        for (int i = 0; i < mLines.length; i++) {
            // check for long line, but possibly allow imports
            final String line = mLines[i];
            final int realLength = Utils.lengthExpandedTabs(
                line, line.length(), mConfig.getTabWidth());
            if ((realLength > mConfig.getMaxLineLength())
                && !(mConfig.getIgnoreLineLengthRegexp().match(line))
                && !(mConfig.isIgnoreImportLength()
                     && line.trim().startsWith("import")))
            {
                log(i + 1,
                    "line longer than " + mConfig.getMaxLineLength() +
                    " characters");
            }

            // Check for tabs
            if (!mConfig.isAllowTabs()) {
                final int tabPosition = mLines[i].indexOf('\t');
                if (tabPosition != -1) {
                    log(i + 1, tabPosition, "line contains a tab character");
                }
            }
        }

        // Check excessive number of lines
        if (mLines.length > mConfig.getMaxFileLength()) {
            log(1,
                "file length is " + mLines.length + " lines (max allowed is " +
                mConfig.getMaxFileLength() + ").");
        }
    }

