    /** @see Verifier **/
    public void reportImport(int aLineNo, String aType)
    {
        if (mConfig.isCheckImports()) {
            // Check for a duplicate import
            final Iterator it = mImports.iterator();
            while (it.hasNext()) {
                final LineText lt = (LineText) it.next();
                if (aType.equals(lt.getText())) {
                    log(aLineNo,
                        "Duplicate import to line " + lt.getLineNo() + ".");
                }
            }

            // Check for import from java.lang package.
            if (aType.startsWith("java.lang.")) {
                log(aLineNo, "Redundant import from the java.lang package.");
            }
            else {
                // Add to list to check for duplicates and usage
                mImports.add(new LineText(aLineNo, aType));
            }
        }
    }

