    /**
     * Check that a block conforms to the specified rule.
     * @param aType the type of block to be used in error messages
     * @param aOption the option to check the block against
     * @param aBraces the start and end braces from the block
     * @param aNoStmt whether there are any statements in the block
     */
    void checkBlock(String aType, BlockOption aOption,
                    MyCommonAST[] aBraces, boolean aNoStmt)
    {
        if (aNoStmt && (aOption == BlockOption.STMT)) {
            log(aBraces[0].getLineNo(),
                aBraces[0].getColumnNo(),
                "Must have at least one statement.");
        }
        else if (aOption == BlockOption.TEXT) {
            if (aBraces[0].getLineNo() == aBraces[1].getLineNo()) {
                // Handle braces on the same line
                final String txt = mLines[aBraces[0].getLineNo() - 1]
                    .substring(aBraces[0].getColumnNo() + 1,
                               aBraces[1].getColumnNo());
                if (txt.trim().length() == 0) {
                    log(aBraces[0].getLineNo(),
                        aBraces[0].getColumnNo(),
                        "Empty " + aType + " block.");
                }
            }
            else {
                // check only whitespace of first & last lines
                if ((mLines[aBraces[0].getLineNo() - 1]
                     .substring(aBraces[0].getColumnNo() + 1).trim().length()
                     == 0)
                    && (mLines[aBraces[1].getLineNo() - 1]
                        .substring(0, aBraces[1].getColumnNo()).trim().length()
                        == 0))
                {

                    // Need to check if all lines are also only whitespace
                    boolean isBlank = true;
                    for (int i = aBraces[0].getLineNo();
                         i < (aBraces[1].getLineNo() - 1);
                         i++)
                    {
                        if (mLines[i].trim().length() > 0) {
                            isBlank = false;
                            break;
                        }
                    }

                    if (isBlank) {
                        log(aBraces[0].getLineNo(),
                            aBraces[0].getColumnNo(),
                            "Empty " + aType + " block.");
                    }
                }
            }
        }
    }
    // }}}

