    public void method() {
        
        try {
        } catch (Throwable t) {
            System.out.println("err");
        }

        try {
            System.out.println("test");
        } finally {
            System.out.println("finally");
        }

        try {
        } catch (Throwable t) {
            System.out.println("err");
        } finally {
        }

        try {
        } catch (Exception t) {
            System.out.println("err");
        } catch (Throwable t) {
            System.out.println("err");
        }

        try {
        } catch (Exception t) {
        } catch (Throwable t) {
        }

        
        try {
            System.out.println("try");
        } 
        catch (Exception t) {
            System.out.println("err");
            System.out.println("err");
        } 
        catch (Throwable t) {
            System.out.println("err");
        } 
        finally {
        }
        
        try 
        {
            System.out.println("try");
        } 
        catch (Exception t) 
        {
            System.out.println("err");
            System.out.println("err");
        } 
        catch (Throwable t) 
        {
            System.out.println("err");
        }
        finally 
        {
        }
        
        
    }

