    public void method1() {
        
        { }
       { }
         { }
       
         {
       }
         
      {
            
      }
      {
        }
      
         {
             int var = 3;
            
             var += 3;
         }

        
      {
          int var = 3;
            
          var += 3;
      }
        
        
      {  int var = 5; }
    
        {
          int var = 3;
            
            var += 3;
            
          {
                int innerVar = 4;
                
                innerVar += var;
          }
        }
        {
            int var = 3;
            
          var += 3;
            
          {
              int innerVar = 4;
                
                innerVar += var;
            }
        }
        
        {
            int var = 3;
            
            var += 3;
            
            {
                int innerVar = 4;
                
                innerVar += var;
          }
        }
    
    }

