    private void myMethod() {
        class localFoo {
            
        }

        class localFoo2 {
            int x;
            
            int func() { return 3; }
        }

        
        // TODO: this is broken right now:
        //   1) this is both an expression and an OBJBLOCK
        //   2) methods aren't yet parsed
        //   3) only CLASSDEF is handled now, not OBJBLOCK
        new JButton().addActionListener(new ActionListener() 
        {
            public void actionPerformed(ActionEvent e) {
                
            }
        });

        
        new JButton().addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                int i = 2;
            }
        });
        
        Object o = new ActionListener() 
        {
            public void actionPerformed(ActionEvent e) {
                
            }
        };

        myfunc2(10, 10, 10,
            myfunc3(11, 11,
                11, 11),
            10, 10,
            10);
          
        
    }

