    // params on multiple lines
    public void method4(int x, int y, int w, int h,
        int x1, int y1, int w1, int h1)
    {
        boolean test = true;
        
        int i = 4 + 
            4;
        
        i += 5;
        i += 5 
            + 4;
        if (test) 
        {
            System.getProperty("foo");
        } else {
            System.getProperty("foo");
        }
        
        for (int j=0;j<10; j++) {
            System.getProperty("foo");
        }

        
        myfunc2(10, 10, 10,
            myfunc3(11, 11,
                11, 11),
            10, 10,
            10);
        

        myfunc3(11, 11, Integer.
                getInteger("mytest").intValue(),
            11);
        
        
    }

