    private void method1() {
        int s = 3;
        
        switch (s) {
            
            case 4:
                System.out.println("");
                break;

            case CONST:
                break;

            case CONST2:
            case CONST3:
                break;

            default:
                System.out.println("");
                break;
        }
        

        // some people like to add curlys to their cases:
        switch (s) {
            
            case 4: {
                System.out.println("");
                break;
            }

            case CONST:
                break;

            case CONST2:
            case CONST3:
            {
                System.out.println("");
                break;
            }

            default:
                break;
        }
         
        // check broken 'case' lines
        switch (s) {
            
            case 
                4: {
                System.out.println("");
                break;
            }

            case 
                CONST:
                break;

            case CONST2:
            case 
                CONST3:
            {
                System.out.println("");
                break;
            }

            default:
                break;
        }        

        switch (s) {
        }

        
        switch (s) {
            default:
                System.out.println("");
                break;
        }
        
    }

