    void method6() {
        System.out.println("methods are: " + Arrays.asList(
            new String[] {"method"}).toString());

        System.out.println("methods are: " + Arrays.asList(
            new String[] {"method"}
        ).toString());

        System.out.println("methods are: " + Arrays.asList(
            new String[] {"method"}).toString()
        );

            
        myfunc2(3, 4, 5, 
            6, 7, 8, 9);
            
        myfunc2(3, 4, method2(3, 4, 5, 6) + 5, 
            6, 7, 8, 9);
            
        System.out.println("methods are: " + 
            Arrays.asList(
                new String[] {"method"}).toString());
        
        System.out.println("methods are: " 
            + Arrays.asList(
                new String[] {"method"}).toString());
                

        String blah = (String) System.getProperty(
            new String("type"));
        
        System.out.println(method1() + "mytext" 
            + " at indentation level not at correct indentation, " 
            + method1());

        System.out.println(
            method1() + "mytext" 
                + " at indentation level not at correct indentation, " 
                + method1());

        System.out.toString()
            .equals("blah");


        if (!areOnSameLine((DetailAST)aChild.expr.getFirstChild(), 
            (DetailAST) expr.getFirstChild())) 
        {
        }
        
        if (System.out.write(new byte[0],
            0, 0)) {
            System.out.println("blah");
        }
        
        
    }

