    void method6a()
    {
      boolean test = true;
      if (test) {
          System.getProperty("foo");
      }
      
        System.out.println("methods are: " + 
          Arrays.asList(
                new String[] {"method"}).toString());

                
        System.out.println("methods are: " + 
            Arrays.asList(
              new String[] {"method"}).toString());
                
        System.out.println("methods are: " 
          + Arrays.asList(
                new String[] {"method"}).toString());
                
        System.out.println("methods are: " 
            + Arrays.asList(
              new String[] {"method"}).toString());
                

        String blah = (String) System.getProperty(
          new String("type"));

        
        String blah = (String) System.getProperty(
          new String("type")
      );
        
        System.out.println("methods are: " + Arrays.asList(
            new String[] {"method"}).toString()
      );
    }

