    // test ifs
    public void emptyIfTest()
    {
        boolean test = true;

        // lcurly on same line
        if (test) {
        }

        // lcurly on next line
        if (test)
        {
        }

        // lcurly for if and else on same line
        if (test) {
        } else {
        }

        // lcurly for if and else on same line
        if (test)
        {
        }
        else
        {
        }

        // lcurly for if and else on same line -- mixed braces
        if (test) {
        }
        else
        {
        }


        // lcurly for if and else on same line -- mixed braces
        if (test)
        {
        } else
        {
        }

        // lcurly for if and else on same line -- mixed braces
        if (test)
        {
        } else {
        }

        // lcurly for if and else on same line -- mixed braces, unnested
        if (test) {
        }
        else {
        }
    }

