    // test ifs
    public void emptyIfTest()
    {
        boolean test = true;
                
        // lcurly on same line
 if (test) {
        }
        
        // lcurly on next line -- if, rcurly indented too far, lcurly not far enough
        // 
         if (test) 
         {
       }
        
      if (test) 
     {
     }
                
        // lcurly for if and else on same line -- too much space after if on same line -- ALLOWED
        if (test)      {
          } else {      // this is not allowed
       }
        
        // lcurly for if and else on same line
         if (test) 
       {
        } 
         else 
        {
         }

        // lcurly for if and else on same line -- mixed braces
          if (test) {
       } 
         else 
       {
         }
        

        // lcurly for if and else on same line -- mixed braces
         if (test) 
         {
         } else 
       {
          }
        
        // lcurly for if and else on same line -- mixed braces
      if (test) 
          {
          } else {
       }
        
        // lcurly for if and else on same line -- mixed braces, unnested
     if (test) {
           } 
     else {
           }
    }

