    void foo(String[] args)
    {
        int i = 1 +
            2 +
            3;
        String line = mIndentCheck[
            getLineNo()];
        String line1 =
            getLine();
        line1 =
            getLine();
        int i1 
            =
            1;
        i = 3;

        Integer brace =
            (candidate == SLIST)
            ? candidate : null;

        AnInterfaceFooWithALongName f =
            new AnInterfaceFooWithALongName() {
                public void bar() {
                }
            };

        AnInterfaceFooWithALongName f1
            = new AnInterfaceFooWithALongName() {
                public void bar() {
                }
            };
// XXX: need to be fixed
//         function.lastArgument().candidate = parameters;
//         function.lastArgument().candidate
//             =
//             parameters;
        // TODO: add more testing
    }

