    /** Creates a new instance of InputValidDotIndent */
    public InputValidDotIndent() {
        
        System.out.println();

        System.
            out.println();
        
        System.out.
            println();
        
        System.
            out.
                println();
        
        System
            .out
                .println();
        
        BevelBorder border = new javax.swing.border.BevelBorder(BevelBorder.LOWERED);
        border = new javax.swing.border.
            BevelBorder(BevelBorder.LOWERED);
        

        border = new javax.swing.border.BevelBorder(
            BevelBorder.LOWERED);
        border = new javax.
            swing.
                border.
                    BevelBorder(BevelBorder.LOWERED);
        border = 
            new javax.
                swing
                    .border
                        .BevelBorder(BevelBorder.LOWERED);
        border = 
            new javax.
                swing
                    .border
                        .BevelBorder(BevelBorder.
                            LOWERED);
        
        Class c = javax.swing.
            plaf.metal.MetalButtonUI.class;
        
        Class c = javax.swing
            .plaf.metal.MetalButtonUI.class;
        
        Class c = javax.swing
            .plaf.metal.
                MetalButtonUI.class;

        Class c = javax.swing
            .plaf.metal
                .MetalButtonUI.class;

        Class c = javax.
            swing.plaf.metal.
                MetalButtonUI.class;

        
        
        border = 
            new javax.
                swing
                    .border.BevelBorder(BevelBorder.
                        LOWERED);
        
    }

