    private void method1()
    {
        boolean test = true;
         while (test) {
       }

       while (test) 
         {
         }

         while (test) 
      {
              System.getProperty("foo");
      }

          while (test)  {
            System.getProperty("foo");
          }
        
          while (test)  {
            System.getProperty("foo");
            System.getProperty("foo");
          }
        
      while (test)  
          {
            System.getProperty("foo");
            System.getProperty("foo");
      }

        while (test)      {        // TODO: this is allowed
              if (test) {
                  System.getProperty("foo");
              }
              System.getProperty("foo");
          }
        
        while (test 
          && 4 < 7 && 8 < 9
            && 3 < 4) {
        }

        while (test 
            && 4 < 7 && 8 < 9
          && 3 < 4) {
        }

        while (test 
            && 4 < 7 && 8 < 9
          && 3 < 4) 
        {
        }
        
        while (test 
            && 4 < 7 && 8 < 9
            && 3 < 4
     ) {
            
        }
        
        while (test 
            && 4 < 7 && 8 < 9
            && 3 < 4
          ) {
            
        }

        while (test 
            && 4 < 7 && 8 < 9
            && 3 < 4
          ) 
        {
            
        }

        while (true)
        {
        continue;
        }
    }

