    private void myMethod() {
      class localFoo {
            
        }
          class localFoo1 {
            
          }

        class localFoo2 {
          int x;
            
            int func() { return 3; }
        }

          new JButton().addActionListener(new ActionListener()
        {
            public void actionPerformed(ActionEvent e) {
                
            }
        });

        
        new JButton().addActionListener(new ActionListener() 
      {
            public void actionPerformed(ActionEvent e) {
                
            }
      });
        

        new JButton().addActionListener(new ActionListener() 
        {
          public void actionPerformed(ActionEvent e) {
                
          }
        });
      
      
        new JButton().addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                int i = 2;
            }
        });
        
        Object o = new ActionListener() 
        {
            public void actionPerformed(ActionEvent e) {
                
            }
        };

        myfunc2(10, 10, 10,
            myfunc3(11, 11,
                11, 11),
            10, 10,
            10);
          
        
    }

