    @Override
    public void visitToken(final DetailAST ast)
    {
        if (!allowClassImports && (TokenTypes.IMPORT == ast.getType())) {
            final DetailAST startingDot = ast.getFirstChild();
            logsStarredImportViolation(startingDot);
        }
        else if (!allowStaticMemberImports
            && (TokenTypes.STATIC_IMPORT == ast.getType()))
        {
            // must navigate past the static keyword
            final DetailAST startingDot = ast.getFirstChild().getNextSibling();
            logsStarredImportViolation(startingDot);
        }
    }

