    /**
     * Gets the full import identifier.  If the import is a starred import and
     * it's not excluded then a violation is logged.
     * @param startingDot the starting dot for the import statement
     */
    private void logsStarredImportViolation(DetailAST startingDot) {
        final FullIdent name = FullIdent.createFullIdent(startingDot);
        if (isStaredImport(name) && !excludes.contains(name.getText())) {
            log(startingDot.getLineNo(), MSG_KEY, name.getText());
        }
    }

