    /**
     * Checks compare two import paths.
     * @param currentImport
     *        current import.
     * @param previousImport
     *        previous import.
     * @return a negative integer, zero, or a positive integer as the
     *        specified String is greater than, equal to, or less
     *        than this String, ignoring case considerations.
     */
    private int compare(String currentImport, String previousImport)
    {
        int indexOfPreviousDotCurrent = 0;
        int indexOfNextDotCurrent = 0;
        String tokenCurrent = "";
        int indexOfPreviousDotPrevious = 0;
        int indexOfNextDotPrevious = 0;
        String tokenPrevious = "";
        final int currentImportDomainCount = countDomains(currentImport);
        final int previousImportDomainCount = countDomains(previousImport);
        int result = 0;

        while (currentImport.lastIndexOf(".") != indexOfPreviousDotCurrent - 1
                && previousImport.lastIndexOf(".") != indexOfPreviousDotPrevious - 1)
        {
            indexOfNextDotCurrent = currentImport.indexOf(".", indexOfPreviousDotCurrent + 1);
            indexOfNextDotPrevious = previousImport.indexOf(".", indexOfPreviousDotPrevious + 1);
            tokenCurrent = currentImport.substring(indexOfPreviousDotCurrent,
                    indexOfNextDotCurrent);
            tokenPrevious = previousImport.substring(indexOfPreviousDotPrevious,
                    indexOfNextDotPrevious);
            result = tokenCurrent.compareToIgnoreCase(tokenPrevious);
            if (result != 0) {
                return result;
            }
            indexOfPreviousDotCurrent = indexOfNextDotCurrent + 1;
            indexOfPreviousDotPrevious = indexOfNextDotPrevious + 1;
        }

        if (result == 0 && (currentImport.lastIndexOf(".") == indexOfPreviousDotCurrent - 1
                || previousImport.lastIndexOf(".") == indexOfPreviousDotPrevious - 1))
        {
            if (currentImportDomainCount != previousImportDomainCount) {
                getClassName(indexOfNextDotPrevious, previousImport);
                return currentImportDomainCount - previousImportDomainCount;
            }
            else {
                getClassName(indexOfNextDotPrevious, previousImport);
                return getClassName(indexOfNextDotCurrent,
                        currentImport).compareToIgnoreCase(getClassName(indexOfNextDotPrevious,
                                previousImport));
            }
        }
        return 0;
    }

