    /**
     * Log wrong import group order.
     * @param aCurrentImportLine
     *        line number of current import current import.
     * @param aImportGroup
     *        import group.
     */
    private void logWrongImportGroupOrder(int aCurrentImportLine, String aImportGroup)
    {
        if (NON_GROUP_RULE_GROUP.equals(aImportGroup)) {
            log(aCurrentImportLine, "custom.import.order.nongroup.import");
        }
        else {
            log(aCurrentImportLine, "custom.import.order", aImportGroup);
        }
    }

