        /**
         * Initialise importFullPath, startLineNumber, endLineNumber, importGroup, staticImport.
         *
         * @param importFullPath
         *        import full path.
         * @param startLineNumber
         *        import start line number.
         * @param endLineNumber
         *        import end line number.
         * @param importGroup
         *        import group.
         * @param staticImport
         *        if import is static.
         */
        /* package */ ImportDetails(String importFullPath, int startLineNumber, int endLineNumber,
                                    String importGroup, boolean staticImport) {
            this.importFullPath = importFullPath;
            this.startLineNumber = startLineNumber;
            this.endLineNumber = endLineNumber;
            this.importGroup = importGroup;
            this.staticImport = staticImport;
        }

