    /**
     * Parses ordering rule and adds it to the list with rules.
     * @param aRule
     *        String with rule.
     */
    private void addRulesToList(String aRule)
    {
        if (STATIC_RULE_GROUP.equals(aRule)
                || THIRD_PARTY_PACKAGE_RULE_GROUP.equals(aRule)
                || STANDARD_JAVA_PACKAGE_RULE_GROUP.equals(aRule)
                || SPECIAL_IMPORTS_RULE_GROUP.equals(aRule))
        {
            mCustomImportOrderRules.add(aRule);

        }
        else if (aRule.startsWith(SAME_PACKAGE_RULE_GROUP)) {

            final String rule = aRule.substring(aRule.indexOf("(") + 1,
                    aRule.indexOf(")"));
            try {
                mSamePackageMatchingDepth = Integer.parseInt(rule);
            }
            catch (Exception e) {
                mSamePackageDomainsRegExp = rule;
            }
            mCustomImportOrderRules.add(SAME_PACKAGE_RULE_GROUP);

        }
        else {
            throw new RuntimeException("Unexpected rule: " + aRule);
        }
    }

