    /**
     * Counts empty lines between given parameters.
     * @param fromLineNo
     *        One-based line number of previous import.
     * @param toLineNo
     *        One-based line number of current import.
     * @return count of empty lines between given parameters.
     */
    private int getCountOfEmptyLinesBetween(int fromLineNo, int toLineNo) {
        int result = 0;
        final String[] lines = getLines();

        //  "- 2" because the numbering starts from zero
        for (int i = toLineNo - 2; i > fromLineNo - 2; i--) {
            if (CommonUtil.isBlank(lines[i])) {
                result++;
            }
            else {
                // stop on non-empty line
                break;
            }
        }
        return result;
    }

