    /**
     * Counts empty lines before given.
     * @param lineNo
     *        Line number of current import.
     * @return count of empty lines before given.
     */
    private int getCountOfEmptyLinesBefore(int lineNo) {
        int result = 0;
        final String[] lines = getLines();
        //  [lineNo - 2] is the number of the previous line
        //  because the numbering starts from zero.
        int lineBeforeIndex = lineNo - 2;
        while (lineBeforeIndex >= 0
                && CommonUtils.isBlank(lines[lineBeforeIndex])) {
            lineBeforeIndex--;
            result++;
        }
        return result;
    }

