    /**
     * Checks if current group contains any import.
     * @param aCurrentGroup
     *        current group.
     * @return
     *        true, if current group contains at least one import.
     */
    private boolean hasAnyImportInCurrentGroup(String aCurrentGroup)
    {
        for (ImportDetails currentImport : mImportToGroupList) {
            if (aCurrentGroup.equals(currentImport.getImportGroup())) {
                return true;
            }
        }
        return false;
    }

