    /**
     * Get next import group.
     * @param aCurrentGroupNumber
     *        current group number.
     * @return
     *        next import group.
     */
    private String getNextImportGroup(int aCurrentGroupNumber)
    {
        int nextGroupNumber = aCurrentGroupNumber;

        while (mCustomImportOrderRules.size() > nextGroupNumber + 1) {
            if (hasAnyImportInCurrentGroup(mCustomImportOrderRules.get(nextGroupNumber)))
            {
                break;
            }
            nextGroupNumber++;
        }
        return mCustomImportOrderRules.get(nextGroupNumber);
    }

