        /**
         * @param aImportFullPath
         *        import full path.
         * @param aLineNumber
         *        import line number.
         * @param aImportGroup
         *        import group.
         * @param aStatic
         *        if import is static.
         */
        public ImportDetails(String aImportFullPath,
                int aLineNumber, String aImportGroup, boolean aStatic)
        {
            setImportFullPath(aImportFullPath);
            setLineNumber(aLineNumber);
            setImportGroup(aImportGroup);
            setStatic(aStatic);
        }

