    /**
     * Sets a custom import order from the rules in the string format specified
     * by user.
     * @param inputCustomImportOrder
     *        user value.
     */
    public final void setCustomImportOrderRules(final String inputCustomImportOrder) {
        customImportOrderRules.clear();
        for (String currentState : inputCustomImportOrder
                .split("\\s*###\\s*")) {
            addRuleastoList(currentState);
        }
        customImportOrderRules.add(NON_GROUP_RULE_GROUP);
    }

