    /**
     * Construct a file node.
     *
     * @param parent the parent node.
     * @param name the name of the file.
     * @param regex flags interpretation of name as regex pattern.
     */
    /* package */ FileImportControl(PkgImportControl parent, String name, boolean regex) {
        super(parent, MismatchStrategy.DELEGATE_TO_PARENT);

        this.regex = regex;
        if (regex) {
            this.name = encloseInGroup(name);
            patternForExactMatch = createPatternForExactMatch(this.name);
        }
        else {
            this.name = name;
            patternForExactMatch = null;
        }
    }

