    /**
     * Constructs an instance.
     * @param aAllow whether to allow access.
     * @param aLocalOnly whether guard is to be applied locally only
     * @param aClassName the class to apply guard on.
     * @param aRegExp whether the class is to be interpreted as regular
     *        expression.
     */
    Guard(final boolean aAllow, final boolean aLocalOnly,
        final String aClassName, final boolean aRegExp)
    {
        mAllowed = aAllow;
        mLocalOnly = aLocalOnly;
        mRegExp = aRegExp;
        mPkgName = null;
        mClassName = aClassName;
        mExactMatch = true; // not used.
    }

