    /**
     * Checks if an import is from a package that must not be used.
     * @param importText the argument of the import keyword
     * @return if {@code importText} contains an illegal package prefix
     */
    private boolean isIllegalImport(String importText) {
        boolean isIllegal = false;
        for (String element : illegalPkgs) {
            if (importText.startsWith(element + ".")) {
                isIllegal = true;
                break;
            }
        }
        return isIllegal;
    }

