    /**
     * Checks if an import matches one of the regular expressions
     * for illegal packages or illegal class names.
     *
     * @param importText the argument of the import keyword
     * @return if {@code importText} matches one of the regular expressions
     *         for illegal packages or illegal class names
     */
    private boolean isIllegalImportByRegularExpressions(String importText) {
        boolean result = false;
        for (Pattern pattern : illegalPkgsRegexps) {
            if (pattern.matcher(importText).matches()) {
                result = true;
                break;
            }
        }
        for (Pattern pattern : illegalClassesRegexps) {
            if (pattern.matcher(importText).matches()) {
                result = true;
                break;
            }
        }
        return result;
    }

