    /**
     * This method exists only due to bug in cobertura library
     * https://github.com/cobertura/cobertura/issues/170
     * @param inputStream the InputStream to close
     * @throws CheckstyleException if an error occurs.
     */
    private static void closeStream(InputStream inputStream) throws CheckstyleException {
        if (inputStream != null) {
            try {
                inputStream.close();
            } catch (IOException ex) {
                throw new CheckstyleException("unable to close input stream", ex);
            }
        }
    }

