    /**
     * Set the name for the file containing the import control
     * configuration. It will cause the file to be loaded.
     * @param name the name of the file to load.
     * @throws ConversionException on error loading the file.
     */
    public void setFile(final String name) {
        // Handle empty param
        if (CommonUtils.isBlank(name)) {
            return;
        }

        try {
            root = ImportControlLoader.load(new File(name).toURI());
            fileLocation = name;
        }
        catch (final CheckstyleException ex) {
            throw new ConversionException(UNABLE_TO_LOAD + name, ex);
        }
    }

