    /**
     * Loads the import control file from a file.
     * @param uri the uri of the file to load.
     * @return the root {@link PkgControl} object.
     * @throws CheckstyleException if an error occurs.
     */
    static PkgControl load(final URI uri) throws CheckstyleException {
        final InputStream inputStream;
        try {
            inputStream = uri.toURL().openStream();
        }
        catch (final MalformedURLException e) {
            throw new CheckstyleException("syntax error in url " + uri, e);
        }
        catch (final IOException e) {
            throw new CheckstyleException("unable to find " + uri, e);
        }
        final InputSource source = new InputSource(inputStream);
        return load(source, uri);
    }

