    /**
     * Checks whether any of the rules for this node control access to
     * a specified package or class.
     * @param forImport the import to check.
     * @param inPkg the package doing the import.
     * @return an {@link AccessResult}.
     */
    private AccessResult localCheckAccess(final String inPkg,
        final String forImport) {
        for (AbstractImportRule r : rules) {
            // Check if an import rule is only meant to be applied locally.
            if (r.isLocalOnly() && !matchesExactly(inPkg)) {
                continue;
            }
            final AccessResult result = r.verifyImport(forImport);
            if (result != AccessResult.UNKNOWN) {
                return result;
            }
        }
        return AccessResult.UNKNOWN;
    }

