    /**
     * Shares processing...
     *
     * @param ident the import to process.
     * @param isStatic whether the token is static or not.
     * @param previous previous non-static but current is static (above), or
     *                  previous static but current is non-static (under).
     * @param line the line of the current import.
     */
    private void doVisitToken(FullIdent ident, boolean isStatic, boolean previous, int line) {
        final String name = ident.getText();
        final boolean staticImportsIndependent =
                option == ImportOrderOption.TOP || option == ImportOrderOption.BOTTOM;
        final int groupIdx = getGroupNumber(isStatic && staticImportsIndependent, name);

        if (groupIdx > lastGroup) {
            if (!beforeFirstImport && !isStatic && separated && line - lastImportLine < 2) {
                log(line, MSG_SEPARATION, name);
            }
        }
        else if (groupIdx == lastGroup) {
            doVisitTokenInSameGroup(isStatic, previous, name, line);
        }
        else {
            log(line, MSG_ORDERING, name);
        }
        if (isSeparatorInGroup(groupIdx, line)) {
            log(line, MSG_SEPARATED_IN_GROUP, name);
        }

        lastGroup = groupIdx;
        lastImport = name;
    }

