    @Override
    public void startElement(final String aNamespaceURI,
                             final String aLocalName,
                             final String aQName,
                             final Attributes aAtts)
        throws SAXException
    {
        if ("import-control".equals(aQName)) {
            final String pkg = safeGet(aAtts, "pkg");
            mStack.push(new PkgControl(pkg));
        }
        else if ("subpackage".equals(aQName)) {
            assert !mStack.isEmpty();
            final String name = safeGet(aAtts, "name");
            mStack.push(new PkgControl(mStack.peek(), name));
        }
        else if ("allow".equals(aQName) || "disallow".equals(aQName)) {
            assert !mStack.isEmpty();
            // Need to handle either "pkg" or "class" attribute.
            // May have "exact-match" for "pkg"
            // May have "local-only"
            final boolean isAllow = "allow".equals(aQName);
            final boolean isLocalOnly = (aAtts.getValue("local-only") != null);
            final String pkg = aAtts.getValue("pkg");
            final boolean regex = (aAtts.getValue("regex") != null);
            final Guard g;
            if (pkg != null) {
                final boolean exactMatch =
                    (aAtts.getValue("exact-match") != null);
                g = new Guard(isAllow, isLocalOnly, pkg, exactMatch, regex);
            }
            else {
                // handle class names which can be normal class names or regular
                // expressions
                final String clazz = safeGet(aAtts, "class");
                g = new Guard(isAllow, isLocalOnly, clazz, regex);
            }

            final PkgControl pc = mStack.peek();
            pc.addGuard(g);
        }
    }

