    /**
     * Set the name for the file containing the import control
     * configuration. It can also be a URL or resource in the classpath.
     * It will cause the file to be loaded.
     * @param name the name of the file to load.
     * @throws ConversionException on error loading the file.
     */
    public void setFile(final String name) {
        // Handle empty param
        if (!CommonUtils.isBlank(name)) {
            try {
                root = ImportControlLoader.load(CommonUtils.getUriByFilename(name));
                fileLocation = name;
            }
            catch (final CheckstyleException ex) {
                throw new ConversionException(UNABLE_TO_LOAD + name, ex);
            }
        }
    }

