    /**
     * Sets whether or not groups of static imports must be separated from one another
     * by at least one blank line or comment. This property has effect only when the property
     * {@code option} is set to {@code top} or {@code bottom}.)
     *
     * @param separatedStaticGroups
     *            whether groups should be separated by one blank line or comment.
     */
    public void setSeparatedStaticGroups(boolean separatedStaticGroups) {
        this.separatedStaticGroups = separatedStaticGroups;
    }

