    /**
     * Checks whether static imports grouped by <b>top</b> or <b>bottom</b> option
     * are sorted alphabetically or not.
     * @param isStatic if current import is static.
     * @return true if static imports should be sorted alphabetically.
     */
    private boolean isAlphabeticallySortableStaticImport(boolean isStatic) {
        boolean result = false;
        if (isStatic && (getAbstractOption() == ImportOrderOption.TOP
                || getAbstractOption() == ImportOrderOption.BOTTOM)) {
            result = true;
        }
        return result;
    }

