    /**
     * Construct a child node. The concatenation of regular expressions needs special care:
     * see {@link #ensureSelfContainedRegex(String, boolean)} for more details.
     * @param parent the parent node.
     * @param subPkg the sub package name.
     * @param regex flags interpretation of subPkg as regex pattern.
     */
    ImportControl(final ImportControl parent, final String subPkg, final boolean regex) {
        this(parent, subPkg, regex, MismatchStrategy.DELEGATE_TO_PARENT);
    }

