    /**
     * Checks whether imports are in same group.
     * @param groupIdx group number.
     * @param isStatic whether the token is static or not.
     * @return true if imports are in same group.
     */
    private boolean isInSameGroup(int groupIdx, boolean isStatic) {
        final boolean isStaticImportGroupIndependent =
            option == ImportOrderOption.TOP || option == ImportOrderOption.BOTTOM;
        final boolean result;
        if (isStaticImportGroupIndependent) {
            result = isStatic && lastImportStatic
                || groupIdx == lastGroup && isStatic == lastImportStatic;
        }
        else {
            result = groupIdx == lastGroup;
        }
        return result;
    }

