    /**
     * Shares processing...
     *
     * @param ident the import to process.
     * @param isStatic whether the token is static or not.
     * @param previous previous non-static but current is static (above), or
     *                  previous static but current is non-static (under).
     */
    private void doVisitToken(FullIdent ident, boolean isStatic,
            boolean previous)
    {
        if (ident != null) {
            final String name = ident.getText();
            final int groupIdx = getGroupNumber(name);
            final int line = ident.getLineNo();

            if (groupIdx > lastGroup) {
                if (!beforeFirstImport && separated) {
                    // This check should be made more robust to handle
                    // comments and imports that span more than one line.
                    if (line - lastImportLine < 2) {
                        log(line, MSG_SEPARATION, name);
                    }
                }
            }
            else if (groupIdx == lastGroup) {
                doVisitTokenInSameGroup(isStatic, previous, name, line);
            }
            else {
                log(line, MSG_ORDERING, name);
            }

            lastGroup = groupIdx;
            lastImport = name;
        }
    }

