    /**
     * Set the pnameter for the file containing the import control
     * configuration. It will cause the file to be loaded.
     * @param name the name of the file to load.
     * @throws ConversionException on error loading the file.
     */
    public void setFile(final String name)
    {
        // Handle empty param
        if (StringUtils.isBlank(name)) {
            return;
        }

        try {
            root = ImportControlLoader.load(new File(name).toURI());
        }
        catch (final CheckstyleException ex) {
            throw new ConversionException("Unable to load " + name, ex);
        }
    }

