    /**
     * Checks whether imports group separated internally.
     * @param groupIdx group number.
     * @param isStatic whether the token is static or not.
     * @param line the line of the current import.
     * @return true if imports group are separated internally.
     */
    private boolean checkSeparatorInGroup(int groupIdx, boolean isStatic, int line) {
        return !beforeFirstImport && separated && groupIdx == lastGroup
                && isStatic == lastImportStatic && line - lastImportLine > 1;
    }

