    /**
     * Determines if an import statement is for types from a specified package.
     * @param importName the import name
     * @param pkg the package name
     * @return whether from the package
     */
    private static boolean fromPackage(String importName, String pkg) {
        boolean retVal = false;
        if (pkg == null) {
            // If not package, then check for no package in the import.
            retVal = importName.indexOf('.') == -1;
        }
        else {
            final int index = importName.lastIndexOf('.');
            if (index != -1) {
                final String front = importName.substring(0, index);
                retVal = front.equals(pkg);
            }
        }
        return retVal;
    }

