    /**
     * Collects references made by IDENT.
     *
     * @param ast the IDENT node to process
     */
    private void processIdent(DetailAST ast) {
        final DetailAST parent = ast.getParent();
        final int parentType = parent.getType();
        if (TokenUtil.isTypeDeclaration(parentType)) {
            currentFrame.addDeclaredType(ast.getText());
        }
        else if (parentType != TokenTypes.DOT && parentType != TokenTypes.METHOD_DEF
                || parentType == TokenTypes.DOT && ast.getNextSibling() != null) {
            currentFrame.addReferencedType(ast.getText());
        }
    }

