    /**
     * Parses block comment as javadoc and prints its tree.
     * @param node block comment begin
     * @return string javadoc tree
     */
    private static String parseAndPrintJavadocTree(DetailAST node) {
        final DetailNode tree = DetailNodeTreeStringPrinter.parseJavadocAsDetailNode(node);

        final String rootPrefix = getIndentation(node);
        final String prefix = rootPrefix.substring(0, rootPrefix.length() - 2) + "   ";
        return DetailNodeTreeStringPrinter.printTree(tree, rootPrefix, prefix);
    }

