    /**
     * Print AST.
     * @param ast the root AST node.
     * @return string AST.
     */
    private static String printTree(DetailAST ast) {
        final StringBuilder messageBuilder = new StringBuilder();
        DetailAST node = ast;
        while (node != null) {
            messageBuilder.append(getIndentation(node))
                    .append(TokenUtils.getTokenName(node.getType())).append(" -> ")
                    .append(excapeAllControlChars(node.getText())).append(" [")
                    .append(node.getLineNo()).append(':').append(node.getColumnNo()).append(']')
                    .append(LINE_SEPARATOR)
                    .append(printTree(node.getFirstChild()));
            node = node.getNextSibling();
        }
        return messageBuilder.toString();
    }

