        /**
         * @return an XMLLogger instance
         * @param task the task to possibly log to
         * @throws IOException if an error occurs
         */
        private AuditListener createXMLLogger(Task task) throws IOException
        {
            if (toFile == null || !useFile) {
                return new XMLLogger(new LogOutputStream(task,
                        Project.MSG_INFO), true);
            }
            return new XMLLogger(new FileOutputStream(toFile), true);
        }

