        /**
         * @return a DefaultLogger instance
         * @param task the task to possibly log to
         * @throws IOException if an error occurs
         */
        private AuditListener createDefaultLogger(Task task)
            throws IOException
        {
            if ((toFile == null) || !useFile) {
                return new DefaultLogger(
                    new LogOutputStream(task, Project.MSG_DEBUG),
                    true, new LogOutputStream(task, Project.MSG_ERR), true);
            }
            return new DefaultLogger(new FileOutputStream(toFile), true);
        }

