    /**
     * Returns the module configurations in a specified file.
     *
     * @param config location of config file, can be either a URL or a filename
     * @param overridePropsResolver overriding properties
     * @param omitIgnoredModules {@code true} if modules with severity
     *            'ignore' should be omitted, {@code false} otherwise
     * @return the check configurations
     * @throws CheckstyleException if an error occurs
     * @noinspection BooleanParameter
     */
    public static Configuration loadConfiguration(String config,
        PropertyResolver overridePropsResolver, boolean omitIgnoredModules)
            throws CheckstyleException {
        return loadConfiguration(config, overridePropsResolver, omitIgnoredModules,
                ThreadModeSettings.SINGLE_THREAD_MODE_INSTANCE);
    }

