    /**
     * Creates a new <code>DefaultLogger</code> instance.
     * @param infoStream the {@code OutputStream} for info messages.
     * @param closeInfoAfterUse auditFinished should close infoStream.
     * @param errorStream the {@code OutputStream} for error messages.
     * @param closeErrorAfterUse auditFinished should close errorStream
     * @param printSeverity if severity level should be printed.
     * @exception UnsupportedEncodingException if there is a problem to use UTF-8 encoding.
     */
    public DefaultLogger(OutputStream infoStream,
                         boolean closeInfoAfterUse,
                         OutputStream errorStream,
                         boolean closeErrorAfterUse,
                         boolean printSeverity) throws UnsupportedEncodingException {
        this(infoStream, closeInfoAfterUse, errorStream, closeErrorAfterUse);
        this.printSeverity = printSeverity;
    }

