    /**
     * Creates a new <code>DefaultLogger</code> instance.
     *
     * @param infoStream the <code>OutputStream</code> for info messages
     * @param closeInfoAfterUse auditFinished should close infoStream
     * @param errorStream the <code>OutputStream</code> for error messages
     * @param closeErrorAfterUse auditFinished should close errorStream
     */
    public DefaultLogger(OutputStream infoStream,
                         boolean closeInfoAfterUse,
                         OutputStream errorStream,
                         boolean closeErrorAfterUse)
    {
        closeInfo = closeInfoAfterUse;
        closeError = closeErrorAfterUse;
        infoWriter = new PrintWriter(infoStream);
        errorWriter = infoStream == errorStream
            ? infoWriter
            : new PrintWriter(errorStream);
    }

