    /**
     * Print an Emacs compliant line on the error stream.
     * If the column number is non zero, then also display it.
     * @param evt {@inheritDoc}
     * @see AuditListener
     **/
    @Override
    public void addError(AuditEvent evt)
    {
        final SeverityLevel severityLevel = evt.getSeverityLevel();
        if (SeverityLevel.IGNORE != severityLevel) {

            final String fileName = evt.getFileName();
            final String message = evt.getMessage();

            // avoid StringBuffer.expandCapacity
            final int bufLen = fileName.length() + message.length()
                + BUFFER_CUSHION;
            final StringBuilder sb = new StringBuilder(bufLen);

            sb.append(fileName);
            sb.append(':').append(evt.getLine());
            if (evt.getColumn() > 0) {
                sb.append(':').append(evt.getColumn());
            }
            if (printSeverity) {
                sb.append(": ").append(severityLevel.getName());
            }
            sb.append(": ").append(message);
            errorWriter.println(sb.toString());
        }
    }

