    /**
     * Builds violation base on ParseErrorMessage's violation key, its arguments, etc.
     *
     * @param parseErrorMessage ParseErrorMessage
     * @return error violation
     */
    private static String getParseErrorMessage(ParseErrorMessage parseErrorMessage) {
        final Violation lmessage = new Violation(
                parseErrorMessage.getLineNumber(),
                "com.puppycrawl.tools.checkstyle.checks.javadoc.messages",
                parseErrorMessage.getMessageKey(),
                parseErrorMessage.getMessageArguments(),
                "",
                DetailNodeTreeStringPrinter.class,
                null);
        return "[ERROR:" + parseErrorMessage.getLineNumber() + "] " + lmessage.getViolation();
    }

