    /**
     * Add next sibling.
     * @param ast
     *        DetailAST object.
     */
    public void addNextSibling(DetailAST ast) {
        clearBranchTokenTypes();
        clearChildCountCache(parent);
        if (ast != null) {
            // parent is set in setNextSibling
            final DetailAstImpl nextSibling = getNextSibling();
            final DetailAstImpl astImpl = (DetailAstImpl) ast;

            if (nextSibling != null) {
                astImpl.setNextSibling(nextSibling);
                nextSibling.previousSibling = astImpl;
            }

            astImpl.previousSibling = this;
            setNextSibling(astImpl);
        }
    }

