    /**
     * Gets token type of ParseTree node from JavadocTokenTypes class.
     *
     * @param node ParseTree node.
     * @return token type from JavadocTokenTypes
     */
    private static int getTokenType(ParseTree node) {
        final int tokenType;

        if (node.getChildCount() == 0) {
            tokenType = ((TerminalNode) node).getSymbol().getType();
        }
        else {
            final String className = getNodeClassNameWithoutContext(node);
            tokenType = JavadocUtil.getTokenId(convertUpperCamelToUpperUnderscore(className));
        }

        return tokenType;
    }

