    /**
     * Gets next sibling of ParseTree node.
     * @param node ParseTree node
     * @return next sibling of ParseTree node.
     */
    private static ParseTree getNextSibling(ParseTree node) {
        ParseTree nextSibling = null;

        if (node.getParent() != null) {
            final ParseTree parent = node.getParent();
            final int childCount = parent.getChildCount();

            int index = 0;
            while (true) {
                final ParseTree currentNode = parent.getChild(index);
                if (currentNode.equals(node)) {
                    if (index != childCount - 1) {
                        nextSibling = parent.getChild(index + 1);
                    }
                    break;
                }
                index++;
            }
        }
        return nextSibling;
    }

