    /**
     * Static helper method to parses a Java source file.
     *
     * @param contents contains the contents of the file
     * @return the root of the AST
     * @throws CheckstyleException if the contents is not a valid Java source
     */
    public static DetailAST parse(FileContents contents)
            throws CheckstyleException {
        final String fullText = contents.getText().getFullText().toString();
        final Reader reader = new StringReader(fullText);
        final GeneratedJavaLexer lexer = new GeneratedJavaLexer(reader);
        lexer.setCommentListener(contents);

        final GeneratedTextBlockLexer textBlockLexer =
                new GeneratedTextBlockLexer(lexer.getInputState());

        final String tokenObjectClass = "antlr.CommonHiddenStreamToken";
        lexer.setTokenObjectClass(tokenObjectClass);
        textBlockLexer.setTokenObjectClass(tokenObjectClass);

        final TokenStreamHiddenTokenFilter filter = new TokenStreamHiddenTokenFilter(lexer);
        filter.hide(TokenTypes.SINGLE_LINE_COMMENT);
        filter.hide(TokenTypes.BLOCK_COMMENT_BEGIN);

        final TokenStreamSelector selector = new TokenStreamSelector();
        lexer.selector = selector;
        textBlockLexer.selector = selector;
        selector.addInputStream(textBlockLexer, "textBlockLexer");
        selector.select(filter);

        final GeneratedJavaRecognizer parser = new GeneratedJavaRecognizer(selector) {
            @Override
            public void reportError(RecognitionException ex) {
                throw new IllegalStateException(ex);
            }
        };
        parser.setFilename(contents.getFileName());
        parser.setASTNodeClass(DetailAstImpl.class.getName());
        try {
            parser.compilationUnit();
        }
        catch (RecognitionException | TokenStreamException | IllegalStateException ex) {
            final String exceptionMsg = String.format(Locale.ROOT,
                "%s occurred while parsing file %s.",
                ex.getClass().getSimpleName(), contents.getFileName());
            throw new CheckstyleException(exceptionMsg, ex);
        }

        return (DetailAST) parser.getAST();
    }

