    /**
     * TokenTypes.properties generator entry point.
     * @param args the command line arguments
     * @throws CheckstyleException if parser or lexer failed or if there is an IO problem
     * @throws ParseException if the command line can not be passed
     **/
    public static void main(String... args)
            throws CheckstyleException, ParseException {
        final CommandLine commandLine = parseCli(args);
        if (commandLine.getArgList().size() == 1) {
            final File inputFile = new File(commandLine.getArgList().get(0));
            final File outputFile = new File(commandLine.getOptionValue(OPTION_DEST_FILE));
            writePropertiesFile(inputFile, outputFile);
        }
        else {
            printUsage();
        }
    }

