    /**
     * Determines the files to process.
     * @param filesToProcess
     *        arguments that were not processed yet but shall be
     * @return list of files to process
     * @throws CheckstyleException
     *         when there is no file to process
     */
    private static List<File> getFilesToProcess(String... filesToProcess)
            throws CheckstyleException
    {
        final List<File> files = Lists.newLinkedList();
        for (String element : filesToProcess) {
            files.addAll(listFiles(new File(element)));
        }

        return files;
    }

