        /**
         * Validates optional command line parameters that might be used with config file.
         * @return list of violations
         */
        private List<String> validateOptionalCliParametersIfConfigDefined() {
            final List<String> result = new ArrayList<>();
            if (propertiesFile != null && !propertiesFile.exists()) {
                result.add(String.format(Locale.ROOT,
                        "Could not find file '%s'.", propertiesFile));
            }
            if (checkerThreadsNumber < 1) {
                result.add("Checker threads number must be greater than zero");
            }
            if (treeWalkerThreadsNumber < 1) {
                result.add("TreeWalker threads number must be greater than zero");
            }
            return result;
        }

