    /**
     * Parses and executes Checkstyle based on passed arguments.
     * @param args
     *        command line parameters
     * @throws ParseException
     *         when passed arguments are not valid
     * @exception CheckstyleException when provided parameters are not supported
     * @return parsed information about passed parameters
     */
    private static CommandLine parseCli(String[] args)
            throws ParseException
    {
        // parse the parameters
        final CommandLineParser clp = new PosixParser();
        // always returns not null value
        return clp.parse(buildOptions(), args);
    }

