    /**
     * Creates the audit listener.
     *
     * @param format format of the auditt listener
     * @param outputLocation the location of output
     * @return a fresh new <code>AuditListener</code>
     * @exception UnsupportedEncodingException if there is problem to use UTf-8
     * @exception FileNotFoundException when provided output location is not found
     */
    private static AuditListener createListener(String format,
                                                String outputLocation)
            throws UnsupportedEncodingException, FileNotFoundException
    {

        // setup the output stream
        OutputStream out = null;
        boolean closeOut = false;
        if (outputLocation != null) {
            out = new FileOutputStream(outputLocation);
            closeOut = true;
        }
        else {
            out = System.out;
            closeOut = false;
        }

        // setup a listener
        AuditListener listener = null;
        switch (format) {
            case "xml":
                listener = new XMLLogger(out, closeOut);
                break;

            case "plain":
                listener = new DefaultLogger(out, closeOut);
                break;

            default:
                throw new IllegalStateException("Invalid output format. Found '" + format
                        + "' but expected 'plain' or 'xml'.");
        }

        return listener;
    }

