    /**
     * Loops over the files specified checking them for errors. The exit code
     * is the number of errors found in all the files.
     * @param args the command line arguments.
     * @throws IOException if there is a problem with files access
     * @noinspection CallToPrintStackTrace
     **/
    public static void main(String... args) throws IOException {
        int errorCounter = 0;
        boolean cliViolations = false;
        // provide proper exit code based on results.
        final int exitWithCliViolation = -1;
        int exitStatus = 0;

        try {
            //parse CLI arguments
            final CommandLine commandLine = parseCli(args);

            // show version and exit if it is requested
            if (commandLine.hasOption(OPTION_V_NAME)) {
                System.out.println("Checkstyle version: "
                        + Main.class.getPackage().getImplementationVersion());
                exitStatus = 0;
            }
            else {
                final List<File> filesToProcess = getFilesToProcess(commandLine.getArgs());

                // return error if something is wrong in arguments
                final List<String> messages = validateCli(commandLine, filesToProcess);
                cliViolations = !messages.isEmpty();
                if (cliViolations) {
                    exitStatus = exitWithCliViolation;
                    errorCounter = 1;
                    for (String message : messages) {
                        System.out.println(message);
                    }
                }
                else {
                    // create config helper object
                    final CliOptions config = convertCliToPojo(commandLine, filesToProcess);
                    if (commandLine.hasOption(OPTION_T_NAME)) {
                        // print AST
                        final File file = config.files.get(0);
                        final String stringAst = AstTreeStringPrinter.printFileAst(file, false);
                        System.out.print(stringAst);
                    }
                    else if (commandLine.hasOption(OPTION_CAPITAL_T_NAME)) {
                        final File file = config.files.get(0);
                        final String stringAst = AstTreeStringPrinter.printFileAst(file, true);
                        System.out.print(stringAst);
                    }
                    else if (commandLine.hasOption(OPTION_J_NAME)) {
                        final File file = config.files.get(0);
                        final String stringAst = DetailNodeTreeStringPrinter.printFileAst(file);
                        System.out.print(stringAst);
                    }
                    else if (commandLine.hasOption(OPTION_CAPITAL_J_NAME)) {
                        final File file = config.files.get(0);
                        final String stringAst = AstTreeStringPrinter.printJavaAndJavadocTree(file);
                        System.out.print(stringAst);
                    }
                    else {
                        // run Checker
                        errorCounter = runCheckstyle(config);
                        exitStatus = errorCounter;
                    }
                }
            }
        }
        catch (ParseException pex) {
            // something wrong with arguments - print error and manual
            cliViolations = true;
            exitStatus = exitWithCliViolation;
            errorCounter = 1;
            System.out.println(pex.getMessage());
            printUsage();
        }
        catch (CheckstyleException ex) {
            exitStatus = EXIT_WITH_CHECKSTYLE_EXCEPTION_CODE;
            errorCounter = 1;
            ex.printStackTrace();
        }
        finally {
            // return exit code base on validation of Checker
            if (errorCounter != 0 && !cliViolations) {
                System.out.println(String.format("Checkstyle ends with %d errors.", errorCounter));
            }
            if (exitStatus != 0) {
                System.exit(exitStatus);
            }
        }
    }

