    /**
     * Creates the audit listener.
     *
     * @param format format of the audit listener
     * @param outputLocation the location of output
     * @return a fresh new <code>AuditListener</code>
     * @exception UnsupportedEncodingException if there is problem to use UTf-8
     * @exception FileNotFoundException when provided output location is not found
     */
    private static AuditListener createListener(String format,
                                                String outputLocation)
            throws UnsupportedEncodingException, FileNotFoundException {

        // setup the output stream
        OutputStream out;
        boolean closeOut;
        if (outputLocation != null) {
            out = new FileOutputStream(outputLocation);
            closeOut = true;
        }
        else {
            out = System.out;
            closeOut = false;
        }

        // setup a listener
        AuditListener listener;
        if ("xml".equals(format)) {
            listener = new XMLLogger(out, closeOut);

        }
        else if ("plain".equals(format)) {
            listener = new DefaultLogger(out, closeOut);

        }
        else {
            throw new IllegalStateException("Invalid output format. Found '" + format
                    + "' but expected 'plain' or 'xml'.");
        }

        return listener;
    }

