    /**
     * Loads the configuration file. Will exit if unable to load.
     *
     * @param line specifies the location of the configuration
     * @param props the properties to resolve with the configuration
     * @return a fresh new configuration
     */
    private static Configuration loadConfig(CommandLine line,
                                            Properties props)
    {
        try {
            return ConfigurationLoader.loadConfiguration(
                    line.getOptionValue("c"), new PropertiesExpander(props));
        }
        catch (final CheckstyleException e) {
            System.out.println("Error loading configuration file");
            e.printStackTrace(System.out);
            System.exit(1);
            return null; // can never get here
        }
    }

