    /**
     * Creates the audit listener.
     *
     * @param format format of the audit listener
     * @param outputLocation the location of output
     * @return a fresh new {@code AuditListener}
     * @exception UnsupportedEncodingException if there is problem to use UTf-8
     * @exception FileNotFoundException when provided output location is not found
     */
    private static AuditListener createListener(String format,
                                                String outputLocation)
            throws UnsupportedEncodingException, FileNotFoundException {

        // setup the output stream
        OutputStream out;
        boolean closeOutputStream;
        if (outputLocation != null) {
            out = new FileOutputStream(outputLocation);
            closeOutputStream = true;
        }
        else {
            out = System.out;
            closeOutputStream = false;
        }

        // setup a listener
        AuditListener listener;
        if ("xml".equals(format)) {
            listener = new XMLLogger(out, closeOutputStream);

        }
        else if ("plain".equals(format)) {
            listener = new DefaultLogger(out, closeOutputStream);

        }
        else {
            if (closeOutputStream) {
                Utils.close(out);
            }
            throw new IllegalStateException("Invalid output format. Found '" + format
                    + "' but expected 'plain' or 'xml'.");
        }

        return listener;
    }

