    /**
     * Loads the configuration file. Will exit if unable to load.
     *
     * @param format
     *            specifies the location of the configuration
     * @param props
     *            the properties to resolve with the configuration
     * @return a fresh new configuration
     * @throws CheckstyleException
     *             when could not load properties file
     */
    private static Configuration loadConfig(String format,
                                            Properties props)
            throws CheckstyleException
    {
        return ConfigurationLoader.loadConfiguration(format, new PropertiesExpander(props));
    }

