    /**
     * Creates the Checker object.
     * @param config
     *        the configuration to use
     * @param auditListener
     *        the sticky beak to track what happens
     * @return a nice new fresh Checker
     * @throws CheckstyleException when could not create checker
     */
    private static Checker createChecker(Configuration config,
            AuditListener auditListener)
            throws CheckstyleException
    {
        final Checker checker = new Checker();

        final ClassLoader moduleClassLoader = Checker.class.getClassLoader();
        checker.setModuleClassLoader(moduleClassLoader);
        checker.configure(config);
        checker.addListener(auditListener);

        return checker;
    }

