    /**
     * Loads properties from a File.
     * @param file the properties file
     * @return the properties in file
     */
    private static Properties loadProperties(File file)
    {
        final Properties properties = new Properties();

        try (final FileInputStream fis = new FileInputStream(file)) {
            properties.load(fis);
        }
        catch (final IOException ex) {
            System.out.println("Unable to load properties from file: "
                + file.getAbsolutePath());
            ex.printStackTrace(System.out);
            System.exit(1);
        }

        return properties;
    }

