    /**
     * Creates the audit listener.
     *
     * @param format format of the audit listener
     * @param outputLocation the location of output
     * @return a fresh new {@code AuditListener}
     * @exception FileNotFoundException when provided output location is not found
     * @noinspection IOResourceOpenedButNotSafelyClosed
     */
    private static AuditListener createListener(String format,
                                                String outputLocation)
            throws FileNotFoundException {
        // setup the output stream
        final OutputStream out;
        final AutomaticBean.OutputStreamOptions closeOutputStream;
        if (outputLocation == null) {
            out = System.out;
            closeOutputStream = AutomaticBean.OutputStreamOptions.NONE;
        }
        else {
            out = new FileOutputStream(outputLocation);
            closeOutputStream = AutomaticBean.OutputStreamOptions.CLOSE;
        }

        // setup a listener
        final AuditListener listener;
        if (XML_FORMAT_NAME.equals(format)) {
            listener = new XMLLogger(out, closeOutputStream);
        }
        else if (PLAIN_FORMAT_NAME.equals(format)) {
            listener = new DefaultLogger(out, closeOutputStream, out,
                    AutomaticBean.OutputStreamOptions.NONE);
        }
        else {
            if (closeOutputStream == AutomaticBean.OutputStreamOptions.CLOSE) {
                CommonUtils.close(out);
            }
            final LocalizedMessage outputFormatExceptionMessage = new LocalizedMessage(0,
                    Definitions.CHECKSTYLE_BUNDLE, CREATE_LISTENER_EXCEPTION,
                    new String[] {format, PLAIN_FORMAT_NAME, XML_FORMAT_NAME}, null,
                    Main.class, null);
            throw new IllegalStateException(outputFormatExceptionMessage.getMessage());
        }

        return listener;
    }

