    /**
     * Traverses a specified node looking for files to check. Found
     * files are added to a specified list. Subdirectories are also
     * traversed.
     *
     * @param node the node to process
     * @param files list to add found files to
     */
    private static void traverse(File node, List<File> files)
    {
        if (node.canRead()) {
            if (node.isDirectory()) {
                final File[] nodes = node.listFiles();
                for (File element : nodes) {
                    traverse(element, files);
                }
            }
            else if (node.isFile()) {
                files.add(node);
            }
        }
    }

