    /**
     * Reads the file provided and parses it with package names loader.
     * @param packageFile file from package
     * @param namesLoader package names loader
     * @throws SAXException if an error while parsing occurs
     * @throws CheckstyleException if unable to open file
     */
    private static void processFile(URL packageFile, PackageNamesLoader namesLoader)
            throws SAXException, CheckstyleException {
        InputStream stream = null;
        try {
            stream = new BufferedInputStream(packageFile.openStream());
            final InputSource source = new InputSource(stream);
            namesLoader.parseInputSource(source);
        }
        catch (IOException ex) {
            throw new CheckstyleException("unable to open " + packageFile, ex);
        }
        finally {
            Closeables.closeQuietly(stream);
        }
    }

