    /**
     * Creates a string by joining package names with a class name.
     * @param className name of the class for joining.
     * @param packages packages names.
     * @return a string which is obtained by joining package names with a class name.
     */
    private static String joinPackageNamesWithClassName(String className, Set<String> packages) {
        return packages.stream().filter(new Predicate<String>() {
            @Override
            public boolean test(String name) {
                return name != null;
            }
        }).collect(Collectors.joining(className + STRING_SEPARATOR, "", className));
    }

