    @Override
    public void startElement(String namespaceURI,
                             String localName,
                             String qName,
                             Attributes atts)
        throws SAXException
    {
        if ("package".equals(qName)) {
            //push package name
            final String name = atts.getValue("name");
            if (name == null) {
                throw new SAXException("missing package name");
            }
            packageStack.push(name);
        }
    }

