    /**
     * Creates a new instance of a class from a given name, or that name
     * concatenated with &quot;Check&quot;. If the name is
     * a class name, creates an instance of the named class. Otherwise, creates
     * an instance of a class name obtained by concatenating the given name
     * to a package name from a given list of package names.
     * @param name the name of a class.
     * @return the {@code Object} created by loader.
     * @throws CheckstyleException if an error occurs.
     */
    @Override
    public Object createModule(String name) throws CheckstyleException {
        Object instance = null;
        // if the name is a simple class name, try to find it in maps at first
        if (!name.contains(PACKAGE_SEPARATOR)) {
            instance = createObjectFromMap(name, NAME_TO_FULL_MODULE_NAME);
            if (instance == null) {
                if (thirdPartyNameToFullModuleName == null) {
                    thirdPartyNameToFullModuleName =
                            generateThirdPartyNameToFullModuleName(moduleClassLoader);
                }
                instance = createObjectFromMap(name, thirdPartyNameToFullModuleName);
            }
        }

        if (instance == null) {
            instance = createObject(name);
        }
        final String nameCheck = name + CHECK_SUFFIX;
        if (instance == null) {
            instance = createObject(nameCheck);
        }
        if (instance == null) {
            final String attemptedNames = joinPackageNamesWithClassName(name, packages)
                    + STRING_SEPARATOR + nameCheck + STRING_SEPARATOR
                    + joinPackageNamesWithClassName(nameCheck, packages);
            final LocalizedMessage exceptionMessage = new LocalizedMessage(0,
                Definitions.CHECKSTYLE_BUNDLE, UNABLE_TO_INSTANTIATE_EXCEPTION_MESSAGE,
                new String[] {name, attemptedNames}, null, getClass(), null);
            throw new CheckstyleException(exceptionMessage.getMessage());
        }
        return instance;
    }

