    /**
     * Creates a new instance of a named class.
     * @param className the name of the class to instantiate.
     * @return the <code>Object</code> created by loader.
     * @throws CheckstyleException if an error occurs.
     */
    private Object createObject(String className)
        throws CheckstyleException {
        try {
            final Class<?> clazz = Class.forName(className, true, moduleClassLoader);
            return clazz.getDeclaredConstructor().newInstance();
        }
        catch (final ReflectiveOperationException exception) {
            throw new CheckstyleException("Unable to find class for " + className, exception);
        }
    }

