    /**
     * Create object with the help of the supplied map.
     * @param name name of module.
     * @param map the supplied map.
     * @return instance of module if it is found in modules map.
     * @throws CheckstyleException if the class fails to instantiate.
     */
    private Object createObjectFromMap(String name, Map<String, String> map)
            throws CheckstyleException {
        final String fullModuleName = map.get(name);
        Object instance = null;
        if (fullModuleName == null) {
            final String fullCheckModuleName = map.get(name + CHECK_SUFFIX);
            if (fullCheckModuleName != null) {
                instance = createObject(fullCheckModuleName);
            }
        }
        else {
            instance = createObject(fullModuleName);
        }
        return instance;
    }

