    /**
     * Returns the list of package names in a specified source.
     * @param source the source for the list.
     * @param sourceName the name of the source.
     * @param nameLoader the PackageNamesLoader instance
     * @throws CheckstyleException if an error occurs.
     */
    private static void loadPackageNamesSource(
            InputSource source, String sourceName,
            PackageNamesLoader nameLoader)
        throws CheckstyleException
    {
        try {
            nameLoader.parseInputSource(source);
        }
        catch (final SAXException | IOException e) {
            throw new CheckstyleException("Unable to parse "
                    + sourceName + " - " + e.getMessage(), e);
        }
    }

