    /**
     * Hex-encodes a byte array.
     * @param byteArray the byte array
     * @return hex encoding of <code>byteArray</code>
     */
    private static String hexEncode(byte... byteArray)
    {
        final StringBuilder buf = new StringBuilder(2 * byteArray.length);
        for (final byte b : byteArray) {
            final int low = b & MASK_0X0F;
            final int high = b >> SHIFT_4 & MASK_0X0F;
            buf.append(HEX_CHARS[high]);
            buf.append(HEX_CHARS[low]);
        }
        return buf.toString();
    }

