    /**
     * Serializes object to output stream.
     * @param object object to be erialized
     * @param outputStream serialization stream
     * @throws IOException if an error occurs
     */
    private static void serialize(Serializable object,
                                  OutputStream outputStream) throws IOException {
        ObjectOutputStream oos = null;
        try {
            oos = new ObjectOutputStream(outputStream);
            oos.writeObject(object);
        }
        finally {
            flushAndCloseOutStream(oos);
        }
    }

