    /**
     * Calculates the hashcode for a GlobalProperties.
     *
     * @param configuration the GlobalProperties
     * @return the hashcode for <code>configuration</code>
     */
    private static String getConfigHashCode(Serializable configuration) {
        try {
            // im-memory serialization of Configuration

            final ByteArrayOutputStream baos = new ByteArrayOutputStream();
            ObjectOutputStream oos = null;
            try {
                oos = new ObjectOutputStream(baos);
                oos.writeObject(configuration);
            }
            finally {
                flushAndCloseOutStream(oos);
            }

            // Instead of hexEncoding baos.toByteArray() directly we
            // use a message digest here to keep the length of the
            // hashcode reasonable

            final MessageDigest md = MessageDigest.getInstance("SHA-1");
            md.update(baos.toByteArray());

            return hexEncode(md.digest());
        }
        catch (final IOException | NoSuchAlgorithmException ex) {
            // rethrow as unchecked exception
            throw new IllegalStateException("Unable to calculate hashcode.", ex);
        }
    }

