    /** Cleans up the object and updates the cache file. **/
    void destroy()
    {
        if (detailsFile != null) {
            FileOutputStream out = null;
            try {
                out = new FileOutputStream(detailsFile);
                details.store(out, null);
            }
            catch (final IOException e) {
                LOG.debug("Unable to save cache file.", e);
            }
            finally {
                if (out != null) {
                    this.flushAndCloseOutStream(out);
                }
            }
        }
    }

