    /**
     * Checks whether the contents of external configuration resources were changed.
     * @param resources a set of {@link ExternalResource}.
     * @return true if the contents of external configuration resources were changed.
     */
    private boolean areExternalResourcesChanged(Set<ExternalResource> resources) {
        return Iterables.tryFind(resources, new Predicate<ExternalResource>() {
            @Override
            public boolean apply(ExternalResource resource) {
                boolean changed = false;
                if (isResourceLocationInCache(resource.location)) {
                    final String contentHashSum = resource.contentHashSum;
                    final String cachedHashSum = details.getProperty(resource.location);
                    if (!cachedHashSum.equals(contentHashSum)) {
                        changed = true;
                    }
                }
                else {
                    changed = true;
                }
                return changed;
            }
        }).isPresent();
    }

