    /**
     * Flushes and closes output stream.
     * @param stream the output stream
     */
    private void flushAndCloseOutStream(OutputStream stream)
    {
        if (stream != null) {
            try {
                stream.flush();
            }
            catch (final IOException ex) {
                Utils.getExceptionLogger()
                    .debug("Unable to flush output stream.", ex);
            }
            finally {
                Utils.closeQuietly(stream);
            }
        }
    }

