    /**
     * Creates a new PropertiesExpander.
     * @param properties the underlying properties to use for
     *     property resolution.
     * @throws IllegalArgumentException indicates null was passed
     * @noinspection CollectionDeclaredAsConcreteClass
     */
    @SuppressWarnings("CollectionDeclaredAsConcreteClass")
    public PropertiesExpander(Properties properties) {
        if (properties == null) {
            throw new IllegalArgumentException("cannot pass null");
        }
        this.properties.putAll(properties);
    }

