    /**
     * Cleans up the object and updates the cache file.
     * @throws IOException  when there is a problems with file save
     */
    public void persist() throws IOException {
        final Path path = Paths.get(fileName);
        final Path directory = path.getParent();
        if (directory != null) {
            Files.createDirectories(directory);
        }
        OutputStream out = null;
        try {
            out = Files.newOutputStream(path);
            details.store(out, null);
        }
        finally {
            flushAndCloseOutStream(out);
        }
    }

