    /**
     * Returns the Scope specified by the modifier set.
     *
     * @param aMods root node of a modifier set
     * @return a {@code Scope} value
     */
    public static Scope getScopeFromMods(DetailAST aMods) {
        Scope retVal = Scope.PACKAGE; // default scope
        for (AST token = aMods.getFirstChild(); token != null
                && retVal == Scope.PACKAGE;
                token = token.getNextSibling()) {
            if ("public".equals(token.getText())) {
                retVal = Scope.PUBLIC;
            }
            else if ("protected".equals(token.getText())) {
                retVal = Scope.PROTECTED;
            }
            else if ("private".equals(token.getText())) {
                retVal = Scope.PRIVATE;
            }
        }
        return retVal;
    }

