    /**
     * Resolves the module name according to the thread settings.
     * @param name The original module name.
     * @return resolved module name.
     * @throws IllegalArgumentException when name is Checker or TreeWalker
     */
    public final String resolveName(String name) {
        if (checkerThreadsNumber > 1) {
            if (CHECKER_MODULE_NAME.equals(name)) {
                throw new IllegalArgumentException(
                        "Multi thread mode for Checker module is not implemented");
            }
            if (TREE_WALKER_MODULE_NAME.equals(name)) {
                throw new IllegalArgumentException(
                        "Multi thread mode for TreeWalker module is not implemented");
            }
        }

        return name;
    }

