    /**
     * Checks if position of first DetailAST is greater than position of
     * second DetailAST. Position is line number and column number in source
     * file.
     * @param aAST1
     *        first DetailAST node.
     * @param aAst2
     *        second DetailAST node.
     * @return true if position of aAst1 is greater than position of aAst2.
     */
    private static boolean isPositionGreater(DetailAST aAST1, DetailAST aAst2)
    {
        if (aAST1.getLineNo() > aAst2.getLineNo()) {
            return true;
        }
        else if (aAST1.getLineNo() < aAst2.getLineNo()) {
            return false;
        }
        else {
            if (aAST1.getColumnNo() > aAst2.getColumnNo()) {
                return true;
            }
        }
        return false;
    }

