    /**
     * Creates {@link LocalizedMessage} object using default attributes.
     * @param message
     *        message that will be used for created object
     * @return instance of created object
     */
    private LocalizedMessage createLocalizedMessage(String message)
    {
        return new LocalizedMessage(
                0,
                Defn.CHECKSTYLE_BUNDLE,
                "general.exception",
                new String[] {message },
                getId(),
                this.getClass(), null);
    }

