    /**
     * Create comment AST from token. Depending on token type
     * SINGLE_LINE_COMMENT or BLOCK_COMMENT_BEGIN is created.
     * @param token
     *        Token object.
     * @return DetailAST of comment node.
     */
    private static DetailAST createCommentAstFromToken(Token token)
    {
        switch (token.getType()) {
            case TokenTypes.SINGLE_LINE_COMMENT:
                return createSlCommentNode(token);
            case TokenTypes.BLOCK_COMMENT_BEGIN:
                return createBlockCommentNode(token);
            default:
                throw new IllegalArgumentException("Unknown comment type");
        }
    }

