    /**
     * Register a check for a specified token name
     * @param aToken the name of the token
     * @param aCheck the check to register
     */
    private void registerCheck(String aToken, Check aCheck)
    {
        if (aCheck.isCommentNodesRequired()) {
            mTokenToCommentChecks.put(aToken, aCheck);
        }
        else if (TokenTypes.isCommentType(aToken)) {
            LOG.warn("Check '"
                    + aCheck.getClass().getName()
                    + "' waits for comment type token ('"
                    + aToken
                    + "') and should override 'isCommentNodesRequred()'"
                    + " method to return 'true'");
        }
        else {
            mTokenToOrdinaryChecks.put(aToken, aCheck);
        }
    }

