    /**
     * Notify checks that visiting a node.
     * @param aAST the node to notify for.
     * @param aAstState state of AST.
     */
    private void notifyVisit(DetailAST aAST, AstState aAstState)
    {
        Collection<Check> visitors;
        final String tokenType = TokenTypes.getTokenName(aAST.getType());

        if (aAstState == AstState.WITH_COMMENTS) {
            if (!mTokenToCommentChecks.containsKey(tokenType)) {
                return;
            }
            visitors = mTokenToCommentChecks.get(tokenType);
        }
        else {
            if (!mTokenToOrdinaryChecks.containsKey(tokenType)) {
                return;
            }
            visitors = mTokenToOrdinaryChecks.get(tokenType);
        }

        for (Check c : visitors) {
            c.visitToken(aAST);
        }
    }

