    /**
     * Register a check for a specified token name
     * @param token the name of the token
     * @param check the check to register
     */
    private void registerCheck(String token, Check check)
    {
        if (check.isCommentNodesRequired()) {
            tokenToCommentChecks.put(token, check);
        }
        else if (TokenTypes.isCommentType(token)) {
            LOG.warn("Check '"
                    + check.getClass().getName()
                    + "' waits for comment type token ('"
                    + token
                    + "') and should override 'isCommentNodesRequred()'"
                    + " method to return 'true'");
        }
        else {
            tokenToOrdinaryChecks.put(token, check);
        }
    }

