    /**
     * Creates a new {@code TreeWalkerAuditEvent} instance.
     *
     * @param fileContents contents of the file associated with the event
     * @param fileName file associated with the event
     * @param violation the actual violation
     * @param rootAst root AST element {@link DetailAST} of the file
     */
    public TreeWalkerAuditEvent(FileContents fileContents, String fileName,
                                Violation violation, DetailAST rootAst) {
        this.fileContents = fileContents;
        this.fileName = fileName;
        this.violation = violation;
        this.rootAst = rootAst;
    }

