    @Override
    public Set<String> getExternalResourceLocations() {
        final Set<String> ordinaryChecksResources = getExternalResourceLocations(ordinaryChecks);
        final Set<String> commentChecksResources = getExternalResourceLocations(commentChecks);
        final int resultListSize = commentChecksResources.size() + ordinaryChecksResources.size();
        final Set<String> resourceLocations = new HashSet<>(resultListSize);
        resourceLocations.addAll(ordinaryChecksResources);
        resourceLocations.addAll(commentChecksResources);
        return resourceLocations;
    }

