    /**
     * Notify checks that leaving a node.
     * @param aAST
     *        the node to notify for
     * @param aAstState state of AST.
     */
    private void notifyLeave(DetailAST aAST, AstState aAstState)
    {
        Collection<Check> visitors;
        final String tokenType = TokenTypes.getTokenName(aAST.getType());

        if (aAstState == AstState.WITH_COMMENTS) {
            visitors = mTokenToCommentChecks.get(tokenType);
        }
        else {
            visitors = mTokenToOrdinaryChecks.get(tokenType);
        }

        for (Check ch : visitors) {
            ch.leaveToken(aAST);
        }
    }

