    /**
     * Method returns list of checks.
     *
     * @param ast
     *            the node to notify for
     * @param astState
     *            state of AST.
     * @return list of visitors
     */
    private Collection<AbstractCheck> getListOfChecks(DetailAST ast, AstState astState) {
        final Collection<AbstractCheck> visitors;
        final String tokenType = TokenUtil.getTokenName(ast.getType());

        if (astState == AstState.WITH_COMMENTS) {
            visitors = tokenToCommentChecks.get(tokenType);
        }
        else {
            visitors = tokenToOrdinaryChecks.get(tokenType);
        }
        return visitors;
    }

