    /**
     * Register a check for a specified token name
     * @param token the name of the token
     * @param check the check to register
     */
    private void registerCheck(String token, Check check) {
        if (check.isCommentNodesRequired()) {
            tokenToCommentChecks.put(token, check);
        }
        else if (TokenUtils.isCommentType(token)) {
            final String message = String.format("Check '%s' waits for comment type "
                    + "token ('%s') and should override 'isCommentNodesRequred()' "
                    + "method to return 'true'", check.getClass().getName(), token);
            LOG.warn(message);
        }
        else {
            tokenToOrdinaryChecks.put(token, check);
        }
    }

