    /**
     * Loads the contents of a file in a String array.
     * @return the lines in the file
     * @param fileName the name of the file to load
     * @throws IOException error occurred
     * @deprecated consider using {@link com.puppycrawl.tools.checkstyle.api.FileText} instead
     **/
    @Deprecated
    public static String[] getLines(String fileName)
        throws IOException
    {
        return getLines(
            fileName,
            System.getProperty("file.encoding", "UTF-8"));
    }

