    /**
     * Loads the contents of a file in a String array using
     * the named charset.
     * @return the lines in the file
     * @param fileName the name of the file to load
     * @param charsetName the name of a supported charset
     * @throws IOException error occurred
     * @deprecated consider using {@link com.puppycrawl.tools.checkstyle.api.FileText} instead
     **/
    @Deprecated
    public static String[] getLines(String fileName, String charsetName)
        throws IOException
    {
        final List<String> lines = Lists.newArrayList();
        final FileInputStream fr = new FileInputStream(fileName);
        LineNumberReader lnr = null;
        try {
            lnr = new LineNumberReader(new InputStreamReader(fr, charsetName));
        }
        catch (final UnsupportedEncodingException ex) {
            fr.close();
            final String message = "unsupported charset: " + ex.getMessage();
            throw new UnsupportedEncodingException(message);
        }
        try {
            while (true) {
                final String l = lnr.readLine();
                if (l == null) {
                    break;
                }
                lines.add(l);
            }
        }
        finally {
            Utils.closeQuietly(lnr);
        }
        return lines.toArray(new String[lines.size()]);
    }

