    /**
     * That method exists as workaround for code-coverage 100% target to let test
     * catch block (originally it was in static area).
     * @param field token field
     * @param name token name
     * @return value of field
     */
    private static int getTokenFieldValue(Field field, String name) {
        try {
            return field.getInt(name);
        }
        catch (final IllegalArgumentException | IllegalAccessException e) {
            throw new IllegalStateException(
                    "Failed to instantiate collection of Java tokens", e);
        }
    }

