    /**
     * This is a factory method to return an Pattern object for the specified regular expression. It
     * calls {@link #getPattern(String, int)} with the compile flags defaults to 0.
     * @return an Pattern object for the supplied pattern
     * @param pattern the regular expression pattern
     * @throws PatternSyntaxException an invalid pattern was supplied
     **/
    public static Pattern getPattern(String pattern)
        throws PatternSyntaxException
    {
        return getPattern(pattern, 0);
    }

