    @Override
    public void addError(AuditEvent event) {
        final String xpathQuery = XpathFileGeneratorAstFilter.findCorrespondingXpathQuery(event);
        if (xpathQuery != null) {
            printXmlHeader();

            final File file = new File(event.getFileName());

            writer.println("<suppress-xpath");
            writer.print("       files=\"");
            writer.print(file.getName());
            writer.println(QUOTE_CHAR);

            final String checkName =
                    PackageObjectFactory.getShortFromFullModuleNames(event.getSourceName());
            writer.print("       checks=\"");
            writer.print(checkName);
            writer.println(QUOTE_CHAR);

            writer.print("       query=\"");
            writer.print(xpathQuery);

            writer.println("\"/>");
        }
    }

