    /**
     * Tags a string if it matches the format for turning
     * checkstyle reporting on or the format for turning reporting off.
     * @param aText the string to tag.
     * @param aLine the line number of aText.
     * @param aColumn the column number of aText.
     */
    private void tagCommentLine(String aText, int aLine, int aColumn)
    {
        Matcher offMatcher = mOffRegexp.matcher(aText);
        if (offMatcher.find()) {
            addTag(offMatcher.group(0), aLine, aColumn, false);
        }
        else {
            Matcher onMatcher = mOnRegexp.matcher(aText);
            if (onMatcher.find()) {
                addTag(onMatcher.group(0), aLine, aColumn, true);
            }
        }
    }

