    /**
     * Set the format for a comment that turns on reporting.
     * @param aFormat a <code>String</code> value
     * @throws ConversionException unable to parse aFormat
     */
    public void setOnCommentFormat(String aFormat)
        throws ConversionException
    {
        try {
            mOnRegexp = Utils.getRE(aFormat);
            mOnCommentFormat = aFormat;
        }
        catch (RESyntaxException e) {
            throw new ConversionException("unable to parse " + aFormat, e);
        }
    }

