    /**
     * Constructs a <code>SuppressElement</code> for a
     * file name pattern and and a check class pattern.
     * @param aFiles regular expression for names of filtered files.
     * @param aChecks regular expression for filtered check classes.
     * @throws PatternSyntaxException if there is an error.
     */
    public SuppressElement(String aFiles, String aChecks)
        throws PatternSyntaxException
    {
        mFilePattern = aFiles;
        mFileRegexp = Utils.getPattern(aFiles);
        mCheckPattern = aChecks;
        mCheckRegexp = Utils.getPattern(aChecks);
    }

