    /**
     * Returns the suppression filters in a specified file.
     * @param aFilename name of the suppresssions file.
     * @return the filter chain of suppression elements specified in the file.
     * @throws CheckstyleException if an error occurs.
     */
    public static FilterSet loadSuppressions(String aFilename)
        throws CheckstyleException
    {
        InputStream fis;
        try {
            fis = new FileInputStream(aFilename);
        }
        catch (final FileNotFoundException e) {
            // check for the file in the classpath
            fis = SuppressionsLoader.class.getResourceAsStream(aFilename);

            if (fis == null) {
                throw new CheckstyleException("unable to find " + aFilename, e);
            }
        }

        final InputSource source = new InputSource(fis);
        return loadSuppressions(source, aFilename);
    }

