    /**
     * Collects all the suppression tags for all comments into a list and
     * sorts the list.
     */
    private void tagSuppressions()
    {
        mTags.clear();
        final FileContents contents = getFileContents();
        if (mCheckCPP) {
            tagSuppressions(contents.getCppComments().values());
        }
        if (mCheckC) {
            final Collection<List<TextBlock>> cComments = contents
                    .getCComments().values();
            final Iterator<List<TextBlock>> iter = cComments.iterator();
            while (iter.hasNext()) {
                final List<TextBlock> element = iter.next();
                tagSuppressions(element);
            }
        }
        Collections.sort(mTags);
    }

