    /**
     * Returns the suppression filters in a specified file.
     * @param aFilename name of the suppresssions file.
     * @return the filter chain of suppression elements specified in the file.
     * @throws CheckstyleException if an error occurs.
     */
    public static FilterSet loadSuppressions(String aFilename)
        throws CheckstyleException
    {
        try {
            // figure out if this is a File or a URL
            URI uri;
            try {
                final URL url = new URL(aFilename);
                uri = url.toURI();
            }
            catch (final MalformedURLException ex) {
                uri = null;
            }
            catch (final URISyntaxException ex) {
                // URL violating RFC 2396
                uri = null;
            }
            if (uri == null) {
                final File file = new File(aFilename);
                if (file.exists()) {
                    uri = file.toURI();
                }
                else {
                    // check to see if the file is in the classpath
                    try {
                        final URL configUrl = SuppressionsLoader.class
                                .getResource(aFilename);
                        if (configUrl == null) {
                            throw new FileNotFoundException(aFilename);
                        }
                        uri = configUrl.toURI();
                    }
                    catch (final URISyntaxException e) {
                        throw new FileNotFoundException(aFilename);
                    }
                }
            }
            final InputSource source = new InputSource(uri.toString());
            return loadSuppressions(source, aFilename);
        }
        catch (final FileNotFoundException e) {
            throw new CheckstyleException("unable to find " + aFilename, e);
        }
    }

