    /**
     * Tags a string if it matches the format for turning
     * checkstyle reporting on or the format for turning reporting off.
     * @param aText the string to tag.
     * @param aLine the line number of aText.
     * @param aColumn the column number of aText.
     */
    private void tagCommentLine(String aText, int aLine, int aColumn)
    {
        if (mOffRegexp.match(aText)) {
            addTag(mOffRegexp.getParen(0), aLine, aColumn, false);
        }
        else if (mOnRegexp.match(aText)) {
            addTag(mOnRegexp.getParen(0), aLine, aColumn, true);
        }
    }

