    /**
     * Set the format for a comment that turns off reporting.
     * @param aFormat a <code>String</code> value.
     * @throws ConversionException unable to parse aFormat.
     */
    public void setOffCommentFormat(String aFormat)
        throws ConversionException
    {
        try {
            mOffRegexp = Utils.getRE(aFormat);
            mOffCommentFormat = aFormat;
        }
        catch (RESyntaxException e) {
            throw new ConversionException("unable to parse " + aFormat, e);
        }
    }

