    /** @see com.puppycrawl.tools.checkstyle.api.Filter */
    public boolean accept(Object aObject)
    {
        if (!(aObject instanceof AuditEvent)) {
            return true;
        }

        final AuditEvent event = (AuditEvent) aObject;

        // file and check match?
        if ((event.getFileName() == null)
            || !mFileRegexp.match(event.getFileName())
            || (event.getLocalizedMessage() == null)
            || !mCheckRegexp.match(event.getSourceName()))
        {
            return true;
        }

        // reject if no line/column matching
        if ((mLineFilter == null) && (mColumnFilter == null)) {
            return false;
        }

        // reject line if it is accepted by the line CSV filter
        if (mLineFilter != null) {
            final Integer line = new Integer(event.getLine());
            if (mLineFilter.accept(line)) {
                return false;
            }
        }

        // reject if column accepted by the column CSV filter
        if (mColumnFilter != null) {
            final Integer column = new Integer(event.getColumn());
            if (mColumnFilter.accept(column)) {
                return false;
            }
        }
        return true;
    }

