    /**
     * Sets a named charset.
     * @param aCharset the name of a charset
     * @throws UnsupportedEncodingException if aCharset is unsupported.
     */
    public void setCharset(String aCharset)
        throws UnsupportedEncodingException
    {
        // TODO: This is a hack to check that aCharset is supported.
        // TODO: Find a better way in Java 1.3
        try {
            new String(new byte[] {}, aCharset);
        }
        catch (UnsupportedEncodingException es) {
            final String message = "unsupported charset: " + es.getMessage();
            throw new UnsupportedEncodingException(message);
        }
        mCharset = aCharset;
    }

