    /**
     * Helper method to log a LocalizedMessage.
     *
     * @param aAST a node to get line and column numbers associated
     *             with the message
     * @param aKey key to locale message format
     * @param aArg0 an <code>Object</code> value
     * @param aArg1 an <code>Object</code> value
     */
    protected final void log(DetailAST aAST, String aKey,
                             Object aArg0, Object aArg1)
    {
        log(aAST.getLineNo(), aAST.getColumnNo(), aKey, aArg0, aArg1);
    }

