    @Override
    public InputSource resolveEntity(String aPublicId, String aSystemId)
        throws SAXException, IOException
    {
        if (mPublicIdToResourceNameMap.keySet().contains(aPublicId)) {
            final String dtdResourceName =
                    mPublicIdToResourceNameMap.get(aPublicId);
            final ClassLoader loader =
                this.getClass().getClassLoader();
            final InputStream dtdIS =
                loader.getResourceAsStream(dtdResourceName);
            if (dtdIS == null) {
                throw new SAXException(
                    "Unable to load internal dtd " + dtdResourceName);
            }
            return new InputSource(dtdIS);
        }
        return super.resolveEntity(aPublicId, aSystemId);
    }

