    /**
     * Returns the set of directories for a set of files.
     * @param aFiles s set of files
     * @return the set of parent directories of the given files
     */
    protected Set getParentDirs(File[] aFiles)
    {
        Set directories = new HashSet();
        for (int i = 0; i < aFiles.length; i++) {
            File file = aFiles[i];
            if (file.getName().endsWith(".java")) {
                File dir = file.getParentFile();
                directories.add(dir); // duplicates are handled automatically
            }
        }
        return directories;
    }

