    /**
     * Checks to see if the AST is annotated with
     * the passed in annotation.
     *
     * @param aAST the current node
     * @param aAnnotation the annotation name to check for
     * @return true if contains the annotation
     * @throws NullPointerException if the aAST or
     * aAnnotation is null
     */
    public static boolean containsAnnotation(final DetailAST aAST,
        String aAnnotation)
    {
        return AnnotationUtility.getAnnotation(aAST, aAnnotation) != null;
    }

