    /**
     * Checks to see if the passed in AST (representing
     * an annotation) is annotating the passed in type.
     * @param aAST the AST representing an annotation
     * @param aTokenType the passed in type
     * @return true if the annotation is annotating a type
     * equal to the passed in type
     * @throws NullPointerException if the aAST is null
     * @throws IllegalArgumentException if the aAST is not
     * an {@link TokenTypes#ANNOTATION}
     */
    public static boolean isAnnotatingType(DetailAST aAST, int aTokenType)
    {
        final DetailAST ast = AnnotationUtility.annotatingWhat(aAST);
        return ast.getType() == aTokenType;
    }

