        @SuppressWarnings("unchecked")
        @Override
        protected List parseElements(final String aValue)
            throws NullPointerException
        {
            // Validate the passed argument
            if (aValue == null) {
                throw new NullPointerException();
            }

            // Trim any matching '{' and '}' delimiters
            String str = aValue.trim();
            if (str.startsWith("{") && str.endsWith("}")) {
                str = str.substring(1, str.length() - 1);
            }

            final StringTokenizer st = new StringTokenizer(str, ",");
            final List<String> retVal = Lists.newArrayList();

            while (st.hasMoreTokens()) {
                final String token = st.nextToken();
                retVal.add(token.trim());
            }

            return retVal;
        }

