    /**
     * Initializes the cause of this exception.
     * In JDK 1.4 (and later) the cause is printed as part of
     * the exception stacktrace.
     *
     * @param aCause the exception that caused this
     * CheckstyleException to be thrown
     * @return a reference to this CheckstyleException instance
     */
    public synchronized Throwable initCause(Throwable aCause)
    {
        if (mCause != null) {
            throw new IllegalStateException();
        }
        if (mCause == this) {
            throw new IllegalArgumentException();
        }

        mCause = aCause;
        return this;
    }

