    /** {@inheritDoc} */
    public boolean intersects(int aStartLineNo, int aStartColNo,
                              int aEndLineNo, int aEndColNo)
    {
        // compute a single number for start and end
        // to simpify conditional logic
        final long multiplier = Integer.MAX_VALUE;
        final long thisStart = ((long) mFirstLine) * multiplier + mFirstCol;
        final long thisEnd = ((long) mLastLine) * multiplier + mLastCol;
        final long inStart = ((long) aStartLineNo) * multiplier + aStartColNo;
        final long inEnd = ((long) aEndLineNo) * multiplier + aEndColNo;

        return ((thisStart < inStart) && (inStart < thisEnd))
            || ((thisStart < inEnd) && (inEnd < thisEnd));
    }

