    /**
     * @return the token types that occur in the branch as a sorted set.
     */
    private BitSet getBranchTokenTypes()
    {
        // lazy init
        if (mBranchTokenTypes == null) {

            mBranchTokenTypes = new BitSet();
            mBranchTokenTypes.set(getType());

            // add union of all childs
            DetailAST child = getFirstChild();
            while (child != null) {
                final BitSet childTypes = child.getBranchTokenTypes();
                mBranchTokenTypes.or(childTypes);

                child = child.getNextSibling();
            }
        }
        return mBranchTokenTypes;
    }

