    /** @see java.lang.Object#equals(java.lang.Object) */
    public boolean equals(Object aObj)
    {
        if (aObj instanceof DetailAST) {
            final DetailAST other = (DetailAST) aObj;
            boolean isTextEquals = true;

            if (getText() != null) {
                isTextEquals = getText().equals(other.getText());
            }
            else if (other.getText() != null) {
                isTextEquals = false;
            }

            return (other.getType() == getType())
                && isTextEquals
                && (other.mLineNo == getLineNo())
                && (other.mColumnNo == getColumnNo());
        }
        else {
            return false;
        }
    }

