    /**
     * Compatibility conversion.
     *
     * This method cann be used to convert the arguments passed to
     * {@link FileSetCheck#process(File,List<String>)} to a FileText
     * object. If the list of lines already is a FileText, it is
     * returned as is. Otherwise, a new FileText is constructed by
     * joining the lines using linefeed characters.
     *
     * @param aFile the name of the file
     * @param aLines the lines of the text, without terminators
     * @return an object representing the denoted text file
     */
    public static FileText fromLines(File aFile, List<String> aLines)
    {
        if (aLines instanceof FileText) {
            return (FileText) aLines;
        }
        else {
            return new FileText(aFile, aLines);
        }
    }

