    /**
     * Compatibility constructor.
     *
     * This constructor reconstructs the text of the file by joining
     * lines with linefeed characters. This process does not restore
     * the original line terminators and should therefore be avoided.
     *
     * @param aFile the name of the file
     * @param aLines the lines of the text, without terminators
     * @throws NullPointerException if the lines array is null
     */
    private FileText(File aFile, List<String> aLines)
    {
        final StringBuilder buf = new StringBuilder();
        for (String line : aLines) {
            buf.append(line).append('\n');
        }
        buf.trimToSize();

        mFile = aFile;
        mCharset = null;
        mFullText = buf;
        mLines = aLines.toArray(new String[aLines.size()]);
    }

