    /**
     * Compatibility conversion.
     *
     * This method can be used to convert the arguments passed to
     * {@link FileSetCheck#process(File,List<String>)} to a FileText
     * object. If the list of lines already is a FileText, it is
     * returned as is. Otherwise, a new FileText is constructed by
     * joining the lines using line feed characters.
     *
     * @param aFile the name of the file
     * @param aLines the lines of the text, without terminators
     * @return an object representing the denoted text file
     */
    public static FileText fromLines(File aFile, List<String> aLines)
    {
        return (aLines instanceof FileText)
            ? (FileText) aLines
            : new FileText(aFile, aLines);
    }

