    /**
     * Determines the filtering of an audit event.
     * If the decision is <code>DENY</code>, then the event will be dropped.
     * If the decision is <code>NEUTRAL</code>, then the next filter, if any,
     * will be invoked.
     * If the decision is <code>ACCEPT</code> then the event will be logged
     * without consulting with other filters in the chain.
     * @param aEvent the audit event to decide on.
     * @return the decision of the filter.
     */
    public abstract int decide(AuditEvent aEvent);

