    /**
     * Recursively extract a FullIdent.
     *
     * @param aFull the FullIdent to add to
     * @param aAST the node to recurse from
     */
    private static void extractFullIdent(FullIdent aFull, DetailAST aAST)
    {
        // A guard to be paranoid
        if (aAST == null) {
            return;
        }

        if (aAST.getType() == TokenTypes.DOT) {
            extractFullIdent(aFull, (DetailAST) aAST.getFirstChild());
            aFull.append(".");
            extractFullIdent(
                aFull, (DetailAST) aAST.getFirstChild().getNextSibling());
        }
        else {
            aFull.append(aAST);
        }
    }

