    /**
     * Sets the various properties of a Javadoc tag.
     *
     * @param aText the tag text
     * @param aName the tag name
     * @param aType the type of tag
     * @param aValidInPackageHtml whether the tag is valid
     * in package.html file
     * @param aValidInOverviewHtml whether the tag is valid
     * in overview.html file
     */
    private JavadocTagInfo(final String aText, final String aName,
        final Type aType, final boolean aValidInPackageHtml,
        final boolean aValidInOverviewHtml)
    {
        this.mText = aText;
        this.mName = aName;
        this.mType = aType;
        this.mValidInPackageHtml = aValidInPackageHtml;
        this.mValidInOverviewHtml = aValidInOverviewHtml;
    }

