    /**
     * Creates a new <code>LocalizedMessage</code> instance.
     *
     * @param aLineNo line number associated with the message
     * @param aColNo column number associated with the message
     * @param aBundle resource bundle name
     * @param aKey the key to locate the translation
     * @param aArgs arguments for the translation
     * @param aModuleId the id of the module the message is associated with
     * @param aSourceClass the Class that is the source of the message
     * @param aCustomMessage optional custom message overriding the default
     */
    public LocalizedMessage(int aLineNo,
                            int aColNo,
                            String aBundle,
                            String aKey,
                            Object[] aArgs,
                            String aModuleId,
                            Class<?> aSourceClass,
                            String aCustomMessage)
    {
        this(aLineNo,
             aColNo,
             aBundle,
             aKey,
             aArgs,
             DEFAULT_SEVERITY,
             aModuleId,
             aSourceClass,
             aCustomMessage);
    }

