    /**
     * Helper method to log a LocalizedMessage.
     *
     * @param aLineNo line number to associate with the message
     * @param aColNo column number to associate with the message
     * @param aKey key to locale message format
     * @param aArg0 first argument
     * @param aArg1 second argument
     *
     * @deprecated replaced by Check.log()
     */
    public void add(int aLineNo, int aColNo, String aKey,
             Object aArg0, Object aArg1)
    {
        add(aLineNo, aColNo, aKey, new Object[] {aArg0, aArg1});
    }

