    /**
     * Creates a new <code>LocalizedMessage</code> instance. The column number
     * defaults to 0.
     *
     * @param aLineNo line number associated with the message
     * @param aBundle name of a resource bundle that contains error messages
     * @param aKey the key to locate the translation
     * @param aArgs arguments for the translation
     */
    public LocalizedMessage(
            int aLineNo, String aBundle, String aKey, Object[] aArgs)
    {
        this(aLineNo, 0, aBundle, aKey, aArgs);
    }

