    /** @return the translated message **/
    public String getMessage()
    {
        try {
            // PERF: Very simple approach - wait for performance problems.
            // Important to use the default class loader, and not the one in the
            // Configuration object. This is because the class loader in the
            // Configuration is specified by the user for resolving custom
            // classes.
            final ResourceBundle bundle = getBundle(mBundle);
            final String pattern = bundle.getString(mKey);
            return MessageFormat.format(pattern, mArgs);
        }
        catch (MissingResourceException ex) {
            // If the Check author didn't provide i18n resource bundles
            // and logs error messages directly, this will return
            // the author's original message
            return MessageFormat.format(mKey, mArgs);
        }
    }

