    /**
     * Add a Set add a String to a set of properties. The Set will be encoded
     * by seperating the Set with ",".
     * @param aProps the Properties to add to
     * @param aKey the key to add the property under
     * @param aSet the Set to encode
     */
    public static void addSetString(Properties aProps, String aKey, Set aSet)
    {
        final StringBuffer buf = new StringBuffer();
        final Iterator it = aSet.iterator();
        while (it.hasNext()) {
            buf.append(it.next().toString());
            if (it.hasNext()) {
                buf.append(",");
            }
        }
        aProps.put(aKey, buf.toString());
    }

