    /**
     * Check that variable definition in interface definition.
     * @param aVariableDefAst variable definition.
     * @return true if variable definition(aVaribaleDefAst) is in interface
     * definition.
     */
    private static boolean isInterfaceDeclaration(DetailAST aVariableDefAst)
    {
        boolean result = false;
        final DetailAST astBlock = aVariableDefAst.getParent();
        if (astBlock != null) {
            final DetailAST astParent2 = astBlock.getParent();
            if (astParent2 != null
                    && astParent2.getType() == TokenTypes.INTERFACE_DEF)
            {
                result = true;
            }
        }
        return result;
    }

