    /**
     * Check that variable definition in interface definition.
     * @param variableDefAst variable definition.
     * @return true if variable definition(variableDefAst) is in interface
     * definition.
     */
    private static boolean isInterfaceDeclaration(DetailAST variableDefAst)
    {
        boolean result = false;
        final DetailAST astBlock = variableDefAst.getParent();
        if (astBlock != null) {
            final DetailAST astParent2 = astBlock.getParent();
            if (astParent2 != null
                    && astParent2.getType() == TokenTypes.INTERFACE_DEF)
            {
                result = true;
            }
        }
        return result;
    }

