    /**
     * Checks if given modifiers has public access.
     * There are 2 cases - it is either has explicit modifier, or it is
     * in annotation or interface.
     *
     * @param modifiers - modifiers to check
     * @return true if public
     */
    private static boolean isPublic(DetailAST modifiers) {
        return modifiers.findFirstToken(TokenTypes.LITERAL_PUBLIC) != null
                || ScopeUtil.isInAnnotationBlock(modifiers)
                || ScopeUtil.isInInterfaceBlock(modifiers)
                    // interface methods can be private
                    && modifiers.findFirstToken(TokenTypes.LITERAL_PRIVATE) == null;
    }

