    @Override
    protected final boolean mustCheckName(DetailAST ast) {
        if (allowOneCharVarInForLoop && isForLoopVariable(ast)) {
            final String variableName =
                    ast.findFirstToken(TokenTypes.IDENT).getText();
            return !SINGLE_CHAR.matcher(variableName).find();
        }
        final DetailAST modifiersAST =
            ast.findFirstToken(TokenTypes.MODIFIERS);
        final boolean isFinal = modifiersAST.branchContains(TokenTypes.FINAL);
        return !isFinal && ScopeUtils.isLocalVariableDef(ast);
    }

