    @Override
    protected boolean mustCheckName(DetailAST ast) {
        boolean checkName = true;
        final DetailAST parent = ast.getParent();
        if (ignoreOverridden && isOverriddenMethod(ast)
                || parent.getType() == TokenTypes.LITERAL_CATCH
                || parent.getParent().getType() == TokenTypes.LAMBDA
                || CheckUtil.isReceiverParameter(ast)
                || !matchAccessModifiers(
                        CheckUtil.getAccessModifierFromModifiersToken(parent.getParent()))) {
            checkName = false;
        }
        return checkName;
    }

