    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void leaveToken(DetailAST aAST)
    {
        final int type = aAST.getType();
        if ((type == TokenTypes.LITERAL_NEW)
            || (type == TokenTypes.CLASS_DEF))
        {
            // pop class stack
            if (!mClassStack.isEmpty()) {
                final ClassAttributes attrs =
                    (ClassAttributes) mClassStack.getLast();
                if (attrs.getRootAST() == aAST) {
                    mClassStack.removeLast();
                    final Set equalsNodes = attrs.getEqualsNodes();
                    final Iterator it = equalsNodes.iterator();
                    while (it.hasNext()) {
                        final DetailAST equalsAST = (DetailAST) it.next();
                        final DetailAST nameNode =
                            equalsAST.findFirstToken(TokenTypes.IDENT);
                        log(nameNode.getLineNo(), nameNode.getColumnNo(),
                            "covariant.equals");
                    }
                }
            }
        }
    }

