    /**
     * Determines the definer of an AST node. The definer is a class,
     * interface or new (anonymous class).
     * @param aAST the defined AST node.
     * @return the definer of aAST.
     */
    private DetailAST getDefiner(DetailAST aAST)
    {
        for (DetailAST token = aAST.getParent();
             token != null;
             token = token.getParent())
        {
            final int type = token.getType();
            if ((type == TokenTypes.CLASS_DEF)
                || (type == TokenTypes.INTERFACE_DEF)
                || (type == TokenTypes.LITERAL_NEW))
            {
                return token;
            }

        }
        return null;
    }

