    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        if (aAST.getType() == TokenTypes.METHOD_DEF) {
            if (isEqualsMethod(aAST) && !ScopeUtils.inInterfaceBlock(aAST)) {
                final DetailAST definer = getDefiner(aAST);
                if (mClassStack.isEmpty()) {
                    mClassStack.add(new ClassAttributes(definer));
                }
                ClassAttributes attrs =
                    (ClassAttributes) mClassStack.getLast();
                final DetailAST currentRoot = attrs.getRootAST();
                if (definer != currentRoot) {
                    final ClassAttributes definerAttrs =
                        new ClassAttributes(definer);
                    mClassStack.add(definerAttrs);
                    attrs = definerAttrs;
                }
                if (hasObjectParameter(aAST)) {
                    attrs.setHasEqualsObject();
                }
                else {
                    attrs.addEqualsNode(aAST);
                }
            }
        }
    }

