    /** {@inheritDoc} */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST defaultGroupAST = aAST.getParent();
        final DetailAST switchAST = defaultGroupAST.getParent();
        final DetailAST lastGroupAST =
            switchAST.getLastChild().getPreviousSibling();

        if (defaultGroupAST.getLineNo() != lastGroupAST.getLineNo()
            || defaultGroupAST.getColumnNo() != lastGroupAST.getColumnNo())
        {
            log(aAST, "default.comes.last");
        }
    }

