    /**
     *
     * @param performEqualsIgnoreCaseCheck - Decides whether string literals with optional assignment assignment
     * should be checked to be on the left side of the equalsIgnoreCase comparision. The earlier version of this class
     * checked only for equals() comparision. This is added to support cases which may not want the equalsIgnoreCase()
     * comparision for some reason (backward compatibility)
     */
    public void setPerformEqualsIgnoreCaseCheck(boolean performEqualsIgnoreCaseCheck) {
        mPerformEqualsIgnoreCaseCheck = performEqualsIgnoreCaseCheck;
    }

