    /**
     * {@inheritDoc}
     */
    @Override
    public void finishTree(DetailAST aRootAST)
    {
        final Set<DetailAST> equalsDefs = mObjBlockEquals.keySet();
        for (DetailAST objBlock : equalsDefs) {
            if (!mObjBlockWithHashCode.contains(objBlock)) {
                final DetailAST equalsAST = mObjBlockEquals.get(objBlock);
                log(equalsAST.getLineNo(), equalsAST.getColumnNo(),
                        "equals.noHashCode");
            }
        }

        mObjBlockEquals.clear();
        mObjBlockWithHashCode.clear();
    }

