    /**
     * Determine if a given type is a numeric type.
     * @param aType code of the type for check.
     * @return true if it's a numeric type.
     * @see TokenTypes
     */
    private boolean isNumericType(int aType)
    {
        return (aType == TokenTypes.LITERAL_BYTE
                || aType == TokenTypes.LITERAL_SHORT
                || aType == TokenTypes.LITERAL_INT
                || aType == TokenTypes.LITERAL_FLOAT
                || aType == TokenTypes.LITERAL_LONG
                || aType == TokenTypes.LITERAL_DOUBLE);
    }

