    @Override
    public void visitToken(DetailAST aAST)
    {
        final DetailAST nextGroup = aAST.getNextSibling();
        final boolean isLastGroup =
            ((nextGroup == null)
             || (nextGroup.getType() != TokenTypes.CASE_GROUP));
        if (isLastGroup && !mCheckLastGroup) {
            // we do not need to check last group
            return;
        }

        final DetailAST slist = aAST.findFirstToken(TokenTypes.SLIST);

        if (!isTerminated(slist, true, true)) {
            if (!hasFallTruComment(aAST, nextGroup)) {
                if (!isLastGroup) {
                    log(nextGroup, "fall.through");
                }
                else {
                    log(aAST, "fall.through.last");
                }
            }
        }
    }

