    /**
     * Process a variable token.
     * Check whether a local variable or parameter shadows a field.
     * Store a field for later comparison with local variables and parameters.
     * @param aAST the variable token.
     */
    private void processVariable(DetailAST aAST)
    {
        if (!ScopeUtils.inInterfaceBlock(aAST)) {
            if (ScopeUtils.isLocalVariableDef(aAST)
                || (aAST.getType() == TokenTypes.PARAMETER_DEF))
            {
                //local variable or parameter. Does it shadow a field?
                final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
                final String name = nameAST.getText();
                final Iterator it = mFieldsStack.iterator();
                while (it.hasNext()) {
                    final HashSet aFieldsSet = (HashSet) it.next();
                    if (aFieldsSet.contains(name)) {
                        if ((mRegexp == null) || (!getRegexp().match(name))) {
                            if (!isIgnoredSetterParam(aAST, name)) {
                                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                                    "hidden.field", name);
                                break;
                            }
                        }
                    }
                }
            }
        }
    }

