    /** Creates new instance of the check. */
    public IllegalCatchCheck()
    {
        setIllegalClassNames(new String[] {"Exception", "Error",
                                           "RuntimeException", "Throwable",
                                           "java.lang.Error",
                                           "java.lang.Exception",
                                           "java.lang.RuntimeException",
                                           "java.lang.Throwable",
        });
    }

