    @Override
    public void visitToken(DetailAST aDetailAST)
    {
        DetailAST token = aDetailAST.getFirstChild();
        // Check if the method with the given name should be ignored.
        if (!(shouldIgnoreMethod(aDetailAST.getParent().findFirstToken(
                                     TokenTypes.IDENT).getText())))
        {
            while (token != null) {
                if (token.getType() != TokenTypes.COMMA) {
                    final FullIdent ident = FullIdent.createFullIdent(token);
                    if (isIllegalClassName(ident.getText())) {
                        log(token, "illegal.throw", ident.getText());
                    }
                }
                token = token.getNextSibling();
            }
        }
    }

