    /**
     * Tests whether the provided AST is in
     * one of the given contexts.
     *
     * @param aAST the AST from which to start walking towards root
     * @param aContextSet the contexts to test against.
     *
     * @return whether the parents nodes of aAST match
     * one of the allowed type paths
     */
    private static boolean isInContext(DetailAST aAST, int[][] aContextSet)
    {
        for (int i = 0; i < aContextSet.length; i++) {
            DetailAST current = aAST;
            final int len = aContextSet[i].length;
            for (int j = 0; j < len; j++) {
                current = current.getParent();
                final int expectedType = aContextSet[i][j];
                if ((current == null) || (current.getType() != expectedType)) {
                    break;
                }
                if (j == len - 1) {
                    return true;
                }
            }
        }
        return false;
    }

