    /**
     * Checks signature/name of <code>suite()</code>.
     * @param aAST method definition node
     * @param aActualName method name
     */
    private void checkSuiteMethod(DetailAST aAST, String aActualName)
    {
        if (!aActualName.equals(SUITE_METHOD_NAME)) {
            log(aAST.getLineNo(), aAST.getColumnNo(),
                "junit.method.name", SUITE_METHOD_NAME);
        }

        if (!isPublicAndStatic(aAST)) {
            log(aAST.getLineNo(), aAST.getColumnNo(),
                "junit.method.public.and.static", SUITE_METHOD_NAME);
        }

        // let's check return type
        DetailAST typeAST = aAST.findFirstToken(TokenTypes.TYPE);
        boolean isArray =
            (typeAST.findFirstToken(TokenTypes.ARRAY_DECLARATOR) != null);
        String type = CheckUtils.createFullType(typeAST).getText();
        if (isArray
            || !"Test".equals(type)
            && !"junit.framework.Test".equals(type))
        {
            log(aAST.getLineNo(),  aAST.getColumnNo(),
                "junit.method.return.type", SUITE_METHOD_NAME,
                "junit.framework.Test");
        }
        checkParameters(aAST, SUITE_METHOD_NAME);
    }

