    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        if (!inIgnoreList(aAST) && !isConstantDefinition(aAST)) {
            String text = aAST.getText();
            int columnNo = aAST.getColumnNo();
            final DetailAST parent = aAST.getParent();
            if (parent.getType() == TokenTypes.UNARY_MINUS) {
                columnNo--;
                text = "-" + text;
            }
            else if (parent.getType() == TokenTypes.UNARY_PLUS) {
                columnNo--;
                text = "+" + text;
            }
            log(aAST.getLineNo(),
                columnNo,
                "magic.number",
                text);
        }
    }

