    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        if (!inIgnoreList(aAST) && !isConstantDefinition(aAST)) {
            String text = aAST.getText();
            final DetailAST parent = aAST.getParent();
            DetailAST reportAST = aAST;
            if (parent.getType() == TokenTypes.UNARY_MINUS) {
                reportAST = parent;
                text = "-" + text;
            }
            else if (parent.getType() == TokenTypes.UNARY_PLUS) {
                reportAST = parent;
                text = "+" + text;
            }
            log(reportAST.getLineNo(),
                reportAST.getColumnNo(),
                "magic.number",
                text);
        }
    }

