    /** {@inheritDoc} */
    public void visitToken(DetailAST aAST)
    {
        final String currentString = aAST.getText();
        if ((mPattern == null) || !mPattern.matcher(currentString).find()) {
            ArrayList hitList = (ArrayList) mStringMap.get(currentString);
            if (hitList == null) {
                hitList = new ArrayList();
                mStringMap.put(currentString, hitList);
            }
            final int line = aAST.getLineNo();
            final int col = aAST.getColumnNo();
            hitList.add(new StringInfo(line, col));
        }
    }

