    /** {@inheritDoc} */
    @Override
    public void finishTree(DetailAST aRootAST)
    {
        final Set<String> keys = mStringMap.keySet();
        for (String key : keys) {
            final List<StringInfo> hits = mStringMap.get(key);
            if (hits.size() > mAllowedDuplicates) {
                final StringInfo firstFinding = hits.get(0);
                final int line = firstFinding.getLine();
                final int col = firstFinding.getCol();
                final Object[] args =
                    new Object[]{key, new Integer(hits.size())};
                log(line, col, "multiple.string.literal", args);
            }
        }
    }

