    /** {@inheritDoc} */
    public void finishTree(DetailAST aRootAST)
    {
        Set keys = mStringMap.keySet();
        Iterator keyIterator = keys.iterator();
        while (keyIterator.hasNext()) {
            String key = (String) keyIterator.next();
            ArrayList hits = (ArrayList) mStringMap.get(key);
            if (hits.size() > mAllowedDuplicates) {
                StringInfo firstFinding = (StringInfo) hits.get(0);
                int line = firstFinding.getLine();
                int col = firstFinding.getCol();
                Object[] args = new Object[]{key, new Integer(hits.size())};
                log(line, col, "multiple.string.literal", args);
            }
        }
    }

