    /** {@inheritDoc} */
    @Override
    public void visitToken(DetailAST aAST)
    {
        if (isInIgnoreOccurrenceContext(aAST)) {
            return;
        }
        final String currentString = aAST.getText();
        if ((mPattern == null) || !mPattern.matcher(currentString).find()) {
            List<StringInfo> hitList = mStringMap.get(currentString);
            if (hitList == null) {
                hitList = new ArrayList<StringInfo>();
                mStringMap.put(currentString, hitList);
            }
            final int line = aAST.getLineNo();
            final int col = aAST.getColumnNo();
            hitList.add(new StringInfo(line, col));
        }
    }

