    /** {@inheritDoc} */
    public void finishTree(DetailAST aRootAST)
    {
        final Set keys = mStringMap.keySet();
        final Iterator keyIterator = keys.iterator();
        while (keyIterator.hasNext()) {
            final String key = (String) keyIterator.next();
            final ArrayList hits = (ArrayList) mStringMap.get(key);
            if (hits.size() > mAllowedDuplicates) {
                final StringInfo firstFinding = (StringInfo) hits.get(0);
                final int line = firstFinding.getLine();
                final int col = firstFinding.getCol();
                final Object[] args =
                    new Object[]{key, new Integer(hits.size())};
                log(line, col, "multiple.string.literal", args);
            }
        }
    }

