    /**
     * Mark the state-change for the statement (entering) and remember the
     * first line of the last statement. If the first line of the new
     * statement is the same as the last line of the last statement and we are
     * not within a for-statement, then the rule is violated.
     * @param aAst token for the {@link TokenTypes#EXPR}.
     */
    private void startStatement(DetailAST aAst)
    {
        mExprDepth++;
        if (mExprDepth == 1) {
            if (!mInForHeader && (mLastStatementEnd == aAst.getLineNo())) {
                log(aAst, "multiple.statements.line");
            }
        }
    }

