    @Override
    public void visitToken(DetailAST aAST)
    {
        mDefined = true;
        if (mIgnoreDirectoryName) {
            return;
        }

        // Calculate the directory name, but stripping off the last
        // part.
        final String fname = getFileContents().getFilename();
        final int lastPos = fname.lastIndexOf(File.separatorChar);
        final String dirname = fname.substring(0, lastPos);

        // Convert the found package name into the expected directory name.
        final DetailAST nameAST = aAST.getLastChild().getPreviousSibling();
        final FullIdent full = FullIdent.createFullIdent(nameAST);
        final String expected = full.getText().replace('.', File.separatorChar);

        // Finally see that the real directory ends with the expected directory
        if (!dirname.endsWith(expected)) {
            log(full.getLineNo(),
                full.getColumnNo(),
                "package.dir.mismatch",
                expected);
        }
    }

