    /**
     * Check if ident is parameter.
     * @param aAST ident to check.
     */
    private void checkIdent(DetailAST aAST)
    {
        if ((mParameterNames != null) && !mParameterNames.isEmpty()) {
            final DetailAST identAST = aAST.getFirstChild();

            if ((identAST != null)
                && (identAST.getType() == TokenTypes.IDENT)
                && mParameterNames.contains(identAST.getText()))
            {
                log(aAST.getLineNo(), aAST.getColumnNo(),
                    "parameter.assignment", identAST.getText());
            }
        }
    }

