    /**
     * Determines whether an AST is a class clone method definition,
     * i.e. defines a method clone' and 0 parameters.
     * @param aAST the method definition AST.
     * @return true if the method of aAST is clone().
     */
    private boolean isCloneMethod(DetailAST aAST)
    {
        if ((aAST.getType() != TokenTypes.METHOD_DEF)
            || ScopeUtils.inInterfaceBlock(aAST))
        {
            return false;
        }
        final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
        final String name = nameAST.getText();
        if (!"clone".equals(name)) {
            return false;
        }
        final DetailAST params = aAST.findFirstToken(TokenTypes.PARAMETERS);
        return (params.getChildCount() == 0);
    }

