    /**
     * Returns the specified string chopped to <code>MAX_QUOTED_LENGTH</code>
     * plus an ellipsis (...) if the length of the string exceeds <code>
     * MAX_QUOTED_LENGTH</code>.
     * @param aString the string to potentially chop.
     * @return the chopped string if <code>aString</code> is longer than
     *         <code>MAX_QUOTED_LENGTH</code>; otherwise <code>aString</code>.
     */
    private String chopString(String aString)
    {
        if (aString.length() > MAX_QUOTED_LENGTH) {
            return aString.substring(0, MAX_QUOTED_LENGTH) + "...\"";
        }
        return aString;
    }

