    /** {@inheritDoc} */
    public void process(final List<File> aFiles)
    {
        final MessageDispatcher msgDispatcher = getMessageDispatcher();
        for (final File file : aFiles) {
            final String path = file.getPath();
            msgDispatcher.fireFileStarted(path);
            LineNumberReader lnr = null;
            try {
                lnr = new LineNumberReader(new FileReader(file));
                while (true) {
                    final String line = lnr.readLine();
                    if (null == line) {
                        break;
                    }
                    final int tabPosition = line.indexOf('\t');
                    if (tabPosition != -1) {
                        if (mEachLine) {
                            log(lnr.getLineNumber(), tabPosition + 1,
                                "containsTab");
                        }
                        else {
                            log(lnr.getLineNumber(), tabPosition + 1,
                                "file.containsTab");
                            break;
                        }
                    }
                }
            }
            catch (IOException ioe) {
                Utils.getExceptionLogger().debug("IOException occured.", ioe);
                log(0, "Unable to read file: " + ioe);
            }
            finally {
                Utils.closeQuietly(lnr);
            }
            fireErrors(path);
            msgDispatcher.fireFileFinished(path);
        }
    }

