    /**
     * Returns whether the specified string contains only whitespace between
     * specified indices.
     *
     * @param fromIndex the index to start the search from. Inclusive
     * @param toIndex the index to finish the search. Exclusive
     * @param aLine the line to check
     * @return whether there are only whitespaces (or nothing)
     */
    private static boolean whitespaceBetween(int fromIndex, int toIndex, String aLine)
    {
        for (int i = fromIndex; i < toIndex; i++)
        {
            if (!Character.isWhitespace(aLine.charAt(i)))
            {
                return false;
            }
        }
        return true;
    }

