    /**
     * Checks the token for the end of Generics.
     * @param aAST the token to check
     */
    private void processEnd(DetailAST aAST)
    {
        final String line = getLines()[aAST.getLineNo() - 1];
        final int before = aAST.getColumnNo() - 1;
        final int after = aAST.getColumnNo() + 1;

        if ((0 <= before) && Character.isWhitespace(line.charAt(before))
                && !Utils.whitespaceBefore(before, line))
        {
            log(aAST.getLineNo(), before, "ws.preceded", ">");
        }

        if (after < line.length()) {
            // Check if the last Generic, in which case must be a whitespace
            // or a '(),'.
            if (1 == mDepth) {
                final char charAfter = line.charAt(after);
                if (!Character.isWhitespace(charAfter) && ('(' != charAfter)
                        && (')' != charAfter) && (',' != charAfter))
                {
                    log(aAST.getLineNo(), after, "ws.illegalFollow", ">");
                }
            }
            else {
                // In a nested Generic type, so can only be a '>'
                if (line.charAt(after) != '>') {
                    log(aAST.getLineNo(), after, "ws.followed", ">");
                }
            }
        }
    }

