    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        // Strange logic in this method to guard against checking RPAREN tokens
        // that are associated with a TYPECAST token.
        if (aAST.getType() != TokenTypes.RPAREN) {
            processLeft(aAST);
        }
        else if ((aAST.getParent() == null)
                 || (aAST.getParent().getType() != TokenTypes.TYPECAST))
        {
            processRight(aAST);
        }
    }

