    @Override
    public void visitToken(DetailAST aAST)
    {
        // Strange logic in this method to guard against checking RPAREN tokens
        // that are associated with a TYPECAST token.
        if (aAST.getType() != TokenTypes.RPAREN) {
            if ((aAST.getType() == TokenTypes.CTOR_CALL)
                || (aAST.getType() == TokenTypes.SUPER_CTOR_CALL))
            {
                aAST = (DetailAST) aAST.getFirstChild();
            }
            if (!isPreceedsEmptyForInit(aAST)) {
                processLeft(aAST);
            }
        }
        else if ((aAST.getParent() == null)
                 || (aAST.getParent().getType() != TokenTypes.TYPECAST)
                 || (aAST.getParent().findFirstToken(TokenTypes.RPAREN)
                     != aAST))
        {
            if (!isFollowsEmptyForIterator(aAST)) {
                processRight(aAST);
            }
        }
    }

