    /** {@inheritDoc} */
    @Override
    public void visitToken(DetailAST aAST)
    {
        // Strange logic in this method to guard against checking RPAREN tokens
        // that are not associated with a TYPECAST token.
        if (aAST.getType() == TokenTypes.TYPECAST) {
            processLeft(aAST);
        }
        else if ((aAST.getParent() != null)
                 && (aAST.getParent().getType() == TokenTypes.TYPECAST)
                 && (aAST.getParent().findFirstToken(TokenTypes.RPAREN)
                     == aAST))
        {
            processRight(aAST);
        }
    }

