    /**
     * Log an error message.
     *
     * @param aLine the line number where the error was found
     * @param aKey the message that describes the error
     * @param aArgs the details of the message
     *
     * @see java.text.MessageFormat
     */
    private final void log(String fileName, int aLine, String aKey, Object aArgs[])
    {
        LocalizedMessages localizedMessages = (LocalizedMessages) mMessageMap.get(fileName);
        if (localizedMessages == null) {
            localizedMessages = new LocalizedMessages();
            mMessageMap.put(fileName, localizedMessages);
        }
        localizedMessages.add(
            new LocalizedMessage(
                aLine,
                getMessageBundle(),
                aKey,
                aArgs,
                getSeverityLevel(),
                this.getClass()));
    }

