    /**
     * Log an error message.
     *
     * @param aLine the line number where the error was found
     * @param aKey the message that describes the error
     * @param aArgs the details of the message
     *
     * @see java.text.MessageFormat
     */
    protected final void log(JavaClass javaClass, int aLine, String aKey, Object aArgs[])
    {
        // Should this be on the .java file instead of the .class file?
        final String file = javaClass.getFileName();
        log(file, aLine, aKey, aArgs);
    }

