    /**
     * Gets the set of all JavaClasses within a set of Files.
     * @param aFiles the set of files to extract from.
     * @return the set of all JavaClasses within aFiles.
     */
    private Set extractJavaClasses(File[] aFiles)
    {
        final Set result = new HashSet();
        final File[] classFiles = filter(aFiles);
        // get Java classes from each filtered file
        for (int i = 0; i < classFiles.length; i++) {
            try {
                final Set extracted = extractJavaClasses(classFiles[i]);
                result.addAll(extracted);
            }
            catch (IOException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }
        return result;
    }

