    /** @see com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor */
    public void visitSet(Set aSet)
    {
        // register the JavaClasses in the Repository
        Repository.clearCache();
        Iterator it = aSet.iterator();
        while (it.hasNext()) {
            final JavaClass javaClass = (JavaClass) it.next();
            Repository.addClass(javaClass);
        }

        // visit the visitors
        it = getObjectSetVisitors().iterator();
        while (it.hasNext()) {
            final IObjectSetVisitor visitor = (IObjectSetVisitor) it.next();
            visitor.visitSet(aSet);
        }
    }

