    /**
     * Notify all listeners about the errors in a file.
     * Calls <code>MessageDispatcher.fireErrors()</code> with
     * all logged errors and than clears errors' list.
     */
    private void fireErrors()
    {
        Set keys = mMessageMap.keySet();
        Iterator iter = keys.iterator();
        while (iter.hasNext()) {
            String key = (String) iter.next();
            getMessageDispatcher().fireFileStarted(key);
            LocalizedMessages localizedMessages = (LocalizedMessages) mMessageMap.get(key);
            final LocalizedMessage[] errors = localizedMessages.getMessages();
            localizedMessages.reset();
            getMessageDispatcher().fireErrors(key, errors);
            getMessageDispatcher().fireFileFinished(key);
        }
    }

