    /**
     * Extracts the JavaClasses from .class, .zip, and .jar files.
     * @param aFile the file to extract from.
     * @return the set of JavaClasses from aFile.
     * @throws IOException if there is an error.
     */
    private Set extractJavaClasses(File aFile)
        throws IOException
    {
        final Set result = new HashSet();
        final String fileName = aFile.getPath();
        if (fileName.endsWith(".jar") || fileName.endsWith(".zip")) {
            final ZipFile zipFile = new ZipFile(fileName);
            final Enumeration entries = zipFile.entries();
            while (entries.hasMoreElements()) {
                final ZipEntry entry = (ZipEntry) entries.nextElement();
                final String entryName = entry.getName();
                if (entryName.endsWith(".class")) {
                    final InputStream in = zipFile.getInputStream(entry);
                    final JavaClass javaClass =
                        new ClassParser(in, entryName).parse();
                    result.add(javaClass);
                }
            }
        }
        else {
            final JavaClass javaClass = new ClassParser(fileName).parse();
            result.add(javaClass);
        }
        return result;
    }

