    /**
     * Registers all the visitors for IObjectSetVisitor visits, and for
     * tree walk visits.
     */
    private void registerVisitors()
    {
        mObjectSetVisitors.addAll(mAllChecks);
        final Iterator it = mAllChecks.iterator();
        while (it.hasNext()) {
            final AbstractCheckVisitor check = (AbstractCheckVisitor) it.next();
            final IDeepVisitor visitor = check.getVisitor();
            mObjectSetVisitors.add(visitor);
            mTreeVisitors.add(visitor);
        }
    }

