        /** Checks if coupling less than allowed or not. */
        public void checkCoupling()
        {
            mReferencedClassNames.remove(mClassName);
            mReferencedClassNames.remove(mPackageName + "." + mClassName);

            if (mReferencedClassNames.size() > mMax) {
                log(mLineNo, mColumnNo, getLogMessageId(),
                    new Object[] {
                        new Integer(mReferencedClassNames.size()),
                        new Integer(getMax()),
                        mReferencedClassNames.toString(), });
            }
        }

