    /**
     * {@inheritDoc}
     */
    public void leaveToken(DetailAST aAST)
    {
        int tokenType = aAST.getType();
        if (TokenTypes.METHOD_DEF == tokenType
            || TokenTypes.CTOR_DEF == tokenType
            || TokenTypes.STATIC_INIT == tokenType
            || TokenTypes.INSTANCE_INIT == tokenType)
        {
            //pop counter from the stack
            Counter counter = (Counter) mCounters.pop();

            int count = counter.getCount();
            if (count > mMethodMax) {
                log(aAST.getLineNo(), aAST.getColumnNo(), "ncss.method",
                        new Integer(count), new Integer(mMethodMax));
            }
        }
        else if (TokenTypes.CLASS_DEF == tokenType) {
            //pop counter from the stack
            Counter counter = (Counter) mCounters.pop();

            int count = counter.getCount();
            if (count > mClassMax) {
                log(aAST.getLineNo(), aAST.getColumnNo(), "ncss.class",
                        new Integer(count), new Integer(mClassMax));
            }
        }
    }

