    /**
     * {@inheritDoc}
     */
    public void visitToken(DetailAST aAST)
    {
        int tokenType = aAST.getType();

        if ((TokenTypes.CLASS_DEF == tokenType)
            || (TokenTypes.METHOD_DEF == tokenType)
            || (TokenTypes.CTOR_DEF == tokenType)
            || (TokenTypes.STATIC_INIT == tokenType)
            || (TokenTypes.INSTANCE_INIT == tokenType))
        {
            //add a counter for this class/method
            mCounters.push(new Counter());
        }

        //check if token is countable
        if (isCountable(aAST)) {
            //increment the stacked counters
            int size = mCounters.size();
            for (int i = 0; i < size; i++) {
                ((Counter) mCounters.get(i)).increment();
            }
        }
    }

