    /** {@inheritDoc} */
    public void leaveToken(DetailAST aAST)
    {
        switch (aAST.getType()) {
        case TokenTypes.LITERAL_WHILE:
        case TokenTypes.LITERAL_DO:
        case TokenTypes.LITERAL_FOR:
        case TokenTypes.LITERAL_IF:
        case TokenTypes.QUESTION:
        case TokenTypes.LITERAL_TRY:
        case TokenTypes.LITERAL_SWITCH:
            leaveMultiplyingConditional();
            break;
        case TokenTypes.LITERAL_ELSE:
        case TokenTypes.LITERAL_CATCH:
        case TokenTypes.LITERAL_CASE:
            leaveAddingConditional();
            break;
        default:
            super.leaveToken(aAST);
        }
    }

