   public void EmptyStatements()
   {
      for (;;);

      for (;;)
      {
         ;
      }

      if (true);

      if (true)
      {
         ;
      }

      if (true)
      {
         int i;
      }

      else
      {
         ;
      }

      switch (1)
      {
         case 1 :
            ;
         default :
            ;
      }

      while (true);

      while (true)
      {
         ;
      }

      do;
      while (true);

      do
      {
         ;
      }
      while (true);

      try
      {
         ;
      }
      catch (Exception ex)
      {
         ;
      }
      finally
      {
         ;
      }
   }

