    /** methods in anonymous inner classes */
    void holder()
    {
        Action a = new AbstractAction()
            {
                void actionPerformed(ActionEvent e)
                {
                }
                void somethingElse(@MyAnnotation ActionEvent e)
                {
                }
            };

        Action b = new AbstractAction()
            {
                void actionPerformed(final ActionEvent e)
                {
                }
                void somethingElse(@MyAnnotation final ActionEvent e)
                {
                }
            };
    }

