    /**
     * Builds the dotted name String representation of the object contained within
     * the SymTabAST.
     *
     * @return String
     * @param tree the SymTabAST contaning the entire hierarcy of the object
     */
    public static String constructDottedName(SymTabAST tree) {
        String result;

        if (tree.getType() == TokenTypes.DOT) {
            SymTabAST left = (SymTabAST) tree.getFirstChild();
            SymTabAST right = (SymTabAST) left.getNextSibling();

            result =
                constructDottedName(left) + "." + constructDottedName(right);
        }
        else if (tree.getType() == TokenTypes.ARRAY_DECLARATOR) {
            StringBuffer buf = new StringBuffer();
            SymTabAST left = (SymTabAST) tree.getFirstChild();
            SymTabAST right = (SymTabAST) left.getNextSibling();

            buf.append(constructDottedName(left));

            if (right != null) {
                buf.append(".");
                buf.append(constructDottedName(right));
            }

            buf.append(" []");

            result = buf.toString();
        }
        else if (tree.getType() == TokenTypes.METHOD_CALL) {
            result =
                constructDottedName((SymTabAST) tree.getFirstChild()) + "()";
        }
        else {
            result = tree.getText();
        }

        return result;
    }

