    public IClass getClassDefinition(String name) {
        IClass result = null;

        result = (ClassDef) (classes.get(name));

        if (result == null) {
            result = (IClass) (imports.get(name));
        }

        if (result == null) {
            Iterator it = importedPackages.iterator();
            while (it.hasNext() && result == null) {
                IPackage pkg = (IPackage) it.next();
                result = pkg.getClass(name);
            }
        }

        if (result == null) {
            result = getParentScope().getClassDefinition(name);
        }
        
        //TODO: check for a class in the same package?
        if (result == null) {
            final String packageName = getParentScope().getQualifiedName();
            final String fullName = packageName + "." + name;
            Class theClass = null;
            try {
                theClass = ClassManager.getClassLoader().loadClass(fullName);
                result = new ExternalClass(theClass);
            }
            catch (ClassNotFoundException e) {
                // no-op
            }
        }
         
        return result;
    }

