    public boolean isCompatibleWith(IClass type) {
        boolean result = false;

        // check myself
        if (type.equals(this)) {
            result = true;
        }
        // check my superclass
        else if (superclass != null && superclass.isCompatibleWith(type)) {
            result = true;
        }
        // check my interfaces
        else if (!interfaces.isEmpty()) {
            Iterator it = interfaces.iterator();

            while (it.hasNext() && !result) {
                IClass current = (IClass) it.next();

                if (current.isCompatibleWith(type)) {
                    result = true;
                }
            }
        }

        return result;
    }

