  /**
   * Whether this method signature is compatible with the signature of the
   * argument.  That is to say, each type for this signature are subclasses,
   * subinterfaces, or implement the interface for each corresponding type
   * in the argument signature.
   *
   * @param signature the signature of the method definition being compared
   * @return whether the signatures are compatible
   */
  public boolean isCompatibleWith(ISignature signature) {
    boolean result = true;

    if (_parameters.length == signature.getParameters().length) {
      for (int i = 0; i < _parameters.length; i++) {
        if (!getParameters()[i].isCompatibleWith(signature.getParameters()[i])) {
          result = false;
          break;
        }
      }
    }
    else {
      result = false;
    }

    return result;
  }

