  /**
   * returns a String representation of this object.  Includes information
   * about the types of the arguments in the signature
   *
   * @return String
   */
  public String toString() {
    StringBuffer result = new StringBuffer( "(" );

    for ( int i = 0; i < _argTypes.length; i++ ) {
      result.append( _argTypes[i] != null ? _argTypes[i].getName() : "[null]" );
      if ( i < (_argTypes.length - 1) ) {
        result.append( ", " );
      }
    }
    result.append( ")" );

    return result.toString();
  }

