  /**
   * gets a symbol from the associated symbol table
   *
   * @param name the name of the symbol to get
   * @param location the location of that symbol
   *
   * @return Object the (possibly null) result of the lookup
   */
  public Reference getSymbol(String name, Occurrence location) {
    Scope enclosingScope = index.lookup(location);
    Reference result = enclosingScope.getSymbol(name, location);

    // REDTAG -- for cases like a label on the same line as the
    //           block it names, e.g. 'bar: for(int i = 0; ...'
    if (result == null) {
      result = enclosingScope.getParentScope().getSymbol(name, location);
    }

    return result;
  }

