  /**
   * gets the definition of the given symbol
   *
   * @param name the name of the symbol to consider
   * @param location the <code>Occurrence</code> that represents the
   *                 location of the symbol
   *
   * @return Definition the (possibly null) result of the lookup
   */
  public IDefinition getDefinition(String name, Occurrence location) {
    Reference symbol = getSymbol(name, location);

    //if (symbol != null) {
    //  System.out.println("  found " + name);
    //}
    //else {
    //  System.out.println("  !could not find " + name);
    //}

    return resolveDefinition(symbol);
  }

