  protected void handleNode(SymTabAST node) {
    if (node.isMeaningful()) {
      IDefinition def = node.getDefinition();
      if (def != null &&
          def.getNumReferences() <= _threshold &&
          def instanceof Definition) {
        // this is inheritently hackish
        // basically we want to ignore
        // all test cases and main() methods
        if (def.getQualifiedName().indexOf("test") < 0 &&
            def.getQualifiedName().indexOf("main") < 0) {
          _underreferencedDefinitions.add(def);
        }
      }
    }

    walkChildren(node);
  }

