    /**
     * Finds the right sibling of the left child of a binary operator,
     * skipping parentheses.
     * @param aLeftChild the left child of a binary operator.
     * @return the node of the right sibling.
     */   
    private SymTabAST findRightSibling(SymTabAST aLeftChild) {
        SymTabAST rightChild = (SymTabAST) (aLeftChild.getNextSibling());
        // handle Checkstyle grammar
        while ((rightChild != null)
            && (rightChild.getType() == TokenTypes.RPAREN))
        {
            rightChild = (SymTabAST) rightChild.getNextSibling();
        }
        return rightChild;
    }

