    /**
     * Resolves a constructor call.
     *
     * @param tree the root node of the constructor call
     * @return the <code>ClassDef</code> for the class instantiated by the
     *         constructor
     */
    private void resolveArrayInitializer(
        SymTabAST initializerNode,
        Scope location,
        IClass context,
        boolean referencePhase) {
        SymTabAST child = (SymTabAST) (initializerNode.getFirstChild());
        while (child != null) {
            if (child.getType() != TokenTypes.COMMA) {
                resolveExpression(child, location, context, referencePhase);
            }
            child = (SymTabAST) (child.getNextSibling());
        }
    }

