    /**
     * Resolves a constructor call.
     *
     * @param tree the root node of the constructor call
     * @return the <code>ClassDef</code> for the class instantiated by the
     *         constructor
     */
    private void resolveThrowExpression(
        SymTabAST throwNode,
        Scope location,
        IClass context,
        boolean referencePhase) {

        SymTabAST nameNode = (SymTabAST) (throwNode.getFirstChild());
        resolveExpression(nameNode, location, context, referencePhase);
    }

