    public AST getNextSibling()
    {
        if (super.getNextSibling() == null) {
            DetailAST siblingDetailAST = null;
            final DetailAST detailAST = getDetailNode();           
            if (detailAST != null) {
                siblingDetailAST = (DetailAST) detailAST.getNextSibling();
                if (siblingDetailAST != null) {
                    final SymTabAST sibling =
                    SymTabASTFactory.create(siblingDetailAST);
                    setNextSibling(sibling);
//                    sibling.setParent(this.getParent());
                    sibling.setFile(getFile());
                }
            }
        }
        return super.getNextSibling(); 
    }

