    /**
     * Gets first occurence of the child node with a certain type
     * @param type
     * @return <code>SymTabAST</code>
     * @see #getType()
     */
    public SymTabAST findFirstToken(int type) {
        SymTabAST result = null;

        AST sibling = getFirstChild();
        while (sibling != null) {
            if (sibling.getType() == type) {
                result = (SymTabAST) sibling;
                break;
            }
            sibling = sibling.getNextSibling();
        }

        return result;
    }

