  /**
   * iterates through all the definitions in the <code> Scope </code>
   * finishes creating each <code>Scope</code>.
   *
   * @param scope <code> Scope </code> where defininitions will be finished.
   * @return <code>void</code>
   * @throws <code>SymbolTableException</code>
   * @see net.sourceforge.transmogrify.symtab.Scope
   * @see #finishCreatingDefinition(Definition)
   */
  private void finishCreatingChildren( Scope scope ) throws SymbolTableException {
    Enumeration definitions = scope.getDefinitions();
    while ( definitions.hasMoreElements() ) {
      Definition child = (Definition)(definitions.nextElement());
      finishCreatingDefinition(child);
    }
  }

