  /**
   * processes the given <code>SymTabAST</code> as a package defintion
   *
   * @param tree the <code>SymTabAST</code> to process
   * @return <code>void</code>
   * @see net.sourceforge.transmogrify.symtab.antlr.SymTabAST
   * @see net.sourceforge.transmogrify.symtab.PackageDef
   * @see net.sourceforge.transmogrify.symtab.SymbolTable
   */
  public void processPackage(SymTabAST tree) {
    SymTabAST firstChild = (SymTabAST)tree.getFirstChild();

    String name = ASTUtil.constructDottedName(firstChild);
    firstChild.ignoreChildren();

    PackageDef pkg = symbolTable.getPackage(name);

    if (pkg == null) {
      pkg = createPackage( (SymTabAST)(tree.getFirstChild()) );
    }

    symbolTable.pushScope(pkg);
  }

