  /**
   * process the given SymTabAST as a try block
   *
   * @param tree the SymTabAST to process
   * @return <code>void</code>
   * @see #makeBlock(SymTabAST)
   * @see net.sourceforge.transmogrify.symtab.antlr.SymTabAST
   * @see #walkTree(SymTabAST, boolean)
   * @see #walkSiblings(SymTabAST, boolean)
   */
  public void processTry(SymTabAST tree){
    BlockDef block = makeBlock(tree);

    SymTabAST slist = tree.findFirstToken(TokenTypes.SLIST);
    SymTabAST everythingElse = (SymTabAST)slist.getNextSibling();

    symbolTable.pushScope( block );
    walkTree( slist, false );
    symbolTable.popScope();

    walkSiblings( everythingElse, false );
  }

