  /**
   * defines an anonymous block to enclose the scope of an else block
   *
   * @param tree the SymTabAST to process
   * @return <code>void</code>
   * @see #makeBlock(SymTabAST)
   * @see #walkTree(SymTabAST, boolean)
   */
  public void makeElseBlock(SymTabAST tree) {
    if (tree.getType() == TokenTypes.SLIST) {
      BlockDef block = makeBlock(tree);
      symbolTable.pushScope( block );
      walkTree(tree, false);
      symbolTable.popScope();
    }
    else {
      walkTree(tree, false);
    }
  }

