  /**
   * processes anonymous inner class encountered in the tree
   * @param objblock the anonymous block
   * @param classExtended
   * @return <code>void</code>
   * @see net.sourceforge.transmogrify.symtab.AnonymousInnerClass
   * @see net.sourceforge.transmogrify.symtab.SymbolTable
   */
  public void processAnonymousInnerClass(SymTabAST objblock,
                                         SymTabAST classExtended) {
    ClassDef def = new AnonymousInnerClass(objblock,
                                           classExtended,
                                           symbolTable.getCurrentScope());
    symbolTable.defineClass(def);
    symbolTable.pushScope(def);
    walkSiblings((SymTabAST)objblock.getFirstChild(), false);
    symbolTable.popScope();
  }

