  /**
   * process the given SymTabAST as a finally block
   *
   * @param tree the SymTabAST to process
   * @return <code>void</code>
   * @see #makeBlock(SymTabAST)
   * @see #walkTree(SymTabAST, boolean)
   */
  public void processFinally(SymTabAST tree){
    BlockDef block = makeBlock(tree);

    SymTabAST slist = tree.findFirstToken(TokenTypes.SLIST);
    SymTabAST tryBlock = tree.findFirstToken(TokenTypes.LITERAL_TRY);

    symbolTable.pushScope( block );
    walkTree( slist, false );
    symbolTable.popScope();

    walkTree( tryBlock, false );
  }

