    /**
     * Adds a file and a DetailAST to a SymTabAST tree. Normally, the
     * DetailAST will be the parse tree for the file.
     * @param aRoot the tree added to.
     * @param aFile the file to add.
     * @param aAST the DetailAST to add.
    */
    private void addToTree(SymTabAST aRoot, File aFile, DetailAST aAST)
    {
        // add aFile to aRoot
        final SymTabAST fileNode =
            SymTabASTFactory.create(0, aFile.getAbsolutePath());
        fileNode.setFile(aFile);
        aRoot.addChild(fileNode);
        fileNode.setParent(aRoot);

        // add aAST to aFile
        final SymTabAST child = SymTabASTFactory.create(aAST);
        child.setFile(aFile);
        fileNode.addChild(child);
        child.setParent(fileNode);
        fileNode.finishDefinition(aFile, aRoot);
    }

