    /**
     * Applies this check to a set of nodes.
     * @param nodes the nodes to check.
     */
    public void applyTo(Set aNodes) {
        final Iterator it = aNodes.iterator();
        while (it.hasNext()) {
            final DetailAST nameAST = (DetailAST) it.next();
            if (getReferenceCount(nameAST) == 1) {
                final SymTabAST symTabAST =
                    ASTManager.getInstance().get(nameAST);
                final String fileName = symTabAST.getFile().getAbsolutePath();
                log(
                    nameAST.getLineNo(),
                    nameAST.getColumnNo(),
                    getErrorKey(),
                    nameAST.getText());
            }
        }
    }

