    /**
     * Applies this check to a set of nodes.
     * @param aNodes the nodes to check.
     */
    public void applyTo(Set aNodes)
    {
        final Iterator it = aNodes.iterator();
        while (it.hasNext()) {
            final DetailAST nameAST = (DetailAST) it.next();
            if (getReferenceCount(nameAST) == 1) {
                log(
                    nameAST.getLineNo(),
                    nameAST.getColumnNo(),
                    getErrorKey(),
                    nameAST.getText());
            }
        }
    }

