    /** @see com.puppycrawl.tools.checkstyle.checks.usage.AbstractUsageCheck */
    public boolean mustCheckReferenceCount(DetailAST aAST)
    {
        boolean result = false;
        final DetailAST parent = aAST.getParent();
        if (parent != null) {
            if (parent.getType() == TokenTypes.PARAMETERS) {
                final DetailAST grandparent = parent.getParent();
                if (grandparent != null) {
                    if (grandparent.getType() == TokenTypes.METHOD_DEF)
                    {
                        final DetailAST modifiersAST =
                        grandparent.findFirstToken(TokenTypes.MODIFIERS);
                        if ((modifiersAST != null)
                            && !modifiersAST.branchContains(TokenTypes.ABSTRACT)
                            && !ScopeUtils.inInterfaceBlock(aAST))
                        {
                            result = true;
                        }                   
                    }
                    else if (grandparent.getType() == TokenTypes.CTOR_DEF) {
                        result = true;
                    }               
                }
            }
            else if (parent.getType() == TokenTypes.LITERAL_CATCH) {
                result = !mIgnoreCatch;
            }
        }
        return result;   
    }

