    /** @see com.puppycrawl.tools.checkstyle.checks.usage.AbstractUsageCheck */
    public boolean mustCheckReferenceCount(DetailAST aAST)
    {
        final DetailAST mods = aAST.findFirstToken(TokenTypes.MODIFIERS);
        if ((mods == null)
            || (ScopeUtils.getScopeFromMods(mods) != Scope.PRIVATE))
        {
            return false;
        }

        return !mAllowSerializationMethods
               || !(isWriteObject(aAST) || isReadObject(aAST)
                    || isWriteReplaceOrReadResolve(aAST));
    }

