    /**
     * Checks if the given {@code fileName} matches the specified
     * {@link #fileNamePattern}.
     *
     * @param fileName Input file name to examine.
     * @return true if they do match.
     */
    private boolean isMatchFile(String fileName) {
        final boolean result;

        // null pattern always matches, regardless of value of 'match'
        if (fileNamePattern == null) {
            result = true;
        }
        else {
            result = fileNamePattern.matcher(fileName).find() == match;
        }

        return result;
    }

