    /**
     * Performs the various checks agains the Javadoc comment.
     *
     * @param aAST the AST of the element being documented
     * @param aComment the source lines that make up the Javadoc comment.
     *
     * @see #checkFirstSentence(TextBlock)
     * @see #checkHtml(DetailAST, TextBlock)
     */
    private void checkComment(final DetailAST aAST, final TextBlock aComment)
    {
        if (aComment == null) {
            return;
        }

        if (mCheckFirstSentence) {
            checkFirstSentence(aComment);
        }

        if (mCheckHtml) {
            checkHtml(aAST, aComment);
        }

        if (mCheckEmptyJavadoc) {
            checkEmptyJavadoc(aComment);
        }
    }

