    /**
     * Computes the exception nodes for a method.
     *
     * @param aAST the method node.
     * @return the list of exception nodes for aAST.
     */
    private List getThrows(DetailAST aAST)
    {
        final List retVal = new ArrayList();
        final DetailAST throwsAST = aAST
            .findFirstToken(TokenTypes.LITERAL_THROWS);
        if (throwsAST != null) {
            DetailAST child = (DetailAST) throwsAST.getFirstChild();
            while (child != null) {
                if ((child.getType() == TokenTypes.IDENT)
                    || (child.getType() == TokenTypes.DOT))
                {
                    final ExceptionInfo ei =
                        new ExceptionInfo(FullIdent.createFullIdent(child),
                                          getCurrentClassName());
                    retVal.add(ei);
                }
                child = (DetailAST) child.getNextSibling();
            }
        }
        return retVal;
    }

