    /**
     * Returns a regular expression for matching the end of a sentence.
     *
     * @return a regular expression for matching the end of a sentence.
     */
    private Pattern getEndOfSentencePattern()
    {
        if (mEndOfSentencePattern == null) {
            try {
                mEndOfSentencePattern =
                    Pattern.compile("([.?!][ \t\n\r\f<])|([.?!]$)");
            }
            catch (PatternSyntaxException e) {
                // This should never occur.
                e.printStackTrace();
            }
        }
        return mEndOfSentencePattern;
    }

