    /**
     * Checks a set of tags for matching throws.
     * @param aTags the tags to check
     * @param aThrows the throws to check
     **/
    private void checkThrowsTags(List aTags, List aThrows)
    {
        // Loop over the tags, checking to see they exist in the throws.
        final Set foundThrows = new HashSet(); //used for performance only
        final ListIterator tagIt = aTags.listIterator();
        while (tagIt.hasNext()) {
            final JavadocTag tag = (JavadocTag) tagIt.next();

            if (!tag.isThrowsTag()) {
                continue;
            }

            tagIt.remove();

            // Loop looking for matching throw
            final String documentedEx = tag.getArg1();
            boolean found = foundThrows.contains(documentedEx);
            Class documentedClass = null;
            if (!found
                && (mAllowThrowsTagsForSubclasses || mAllowUndeclaredRTE))
            {
                documentedClass = resolveClass(documentedEx);
                if (documentedClass == null) {
                    log(tag.getLineNo(), "javadoc.classInfo",
                        "@throws", documentedEx);
                }
            }

            final ListIterator throwIt = aThrows.listIterator();
            while (!found && throwIt.hasNext()) {
                final ExceptionInfo ei = (ExceptionInfo) throwIt.next();
                final FullIdent fi = ei.getName();
                final String declaredEx = fi.getText();
                if (isSameType(declaredEx, documentedEx)) {
                    found = true;
                    ei.setFound();
                    foundThrows.add(documentedEx);
                }
                else if (mAllowThrowsTagsForSubclasses
                         && documentedClass != null)
                {
                    if (ei.isLoadable() && ei.getClazz() == null) {
                        // if the class is not loaded yet.
                        // try to load it.
                        ei.setClazz(resolveClass(declaredEx));
                        if (!ei.isLoadable()) {
                            log(fi.getLineNo(), "javadoc.classInfo",
                                "@throws", declaredEx);
                        }
                    }

                    found = isSubclass(documentedClass, ei.getClazz());
                    if (found) {
                        ei.setFound();
                    }
                }
            }

            // Handle extra JavadocTag.
            if (!found) {
                boolean reqd = true;
                if (mAllowUndeclaredRTE && documentedClass != null) {
                    reqd = !isUnchecked(documentedClass);
                }

                if (reqd) {
                    log(tag.getLineNo(), "javadoc.unusedTag",
                                  "@throws", tag.getArg1());
                }
            }
        }

        // Now dump out all throws without tags :- unless
        // the user has chosen to suppress these problems
        if (!mAllowMissingThrowsTags) {
            final ListIterator throwIt = aThrows.listIterator();
            while (throwIt.hasNext()) {
                final ExceptionInfo ei = (ExceptionInfo) throwIt.next();
                if (!ei.isFound()) {
                    final FullIdent fi = ei.getName();
                    log(fi.getLineNo(), fi.getColumnNo(),
                        "javadoc.expectedTag", "@throws", fi.getText());
                }
            }
        }
    }

