    /**
     * Returns the tags in a javadoc comment. Only finds throws, exception,
     * param, return and see tags.
     * @return the tags found
     * @param aComment the Javadoc comment
     */
    private List getMethodTags(Comment aComment)
    {
        final String[] lines = aComment.getText();
        final List tags = new ArrayList();
        int currentLine = aComment.getFirstLineNo() - 1;

        for (int i = 0; i < lines.length; i++) {
            currentLine++;
            if (MATCH_JAVADOC_ARG.match(lines[i])) {
                tags.add(new JavadocTag(currentLine,
                                        MATCH_JAVADOC_ARG.getParen(1),
                                        MATCH_JAVADOC_ARG.getParen(2)));
            }
            else if (MATCH_JAVADOC_NOARG.match(lines[i])) {
                tags.add(new JavadocTag(currentLine,
                                        MATCH_JAVADOC_NOARG.getParen(1)));
            }
            else if (MATCH_JAVADOC_NOARG_CURLY.match(lines[i])) {
                tags.add(new JavadocTag(currentLine,
                                        MATCH_JAVADOC_NOARG_CURLY.getParen(1)));
            }
            else if (MATCH_JAVADOC_ARG_MULTILINE_START.match(lines[i])) {
                final String p1 = MATCH_JAVADOC_ARG_MULTILINE_START.getParen(1);
                final String p2 = MATCH_JAVADOC_ARG_MULTILINE_START.getParen(2);

                // Look for the rest of the comment if all we saw was
                // the tag and the name. Stop when we see '*/' (end of
                // Javadoc, '@' (start of next tag), or anything that's
                // not whitespace or '*' characters.
                int remIndex = i + 1;
                while (remIndex < lines.length) {
                    if (MATCH_JAVADOC_MULTILINE_CONT.match(lines[remIndex])) {
                        remIndex = lines.length;
                        String lFin = MATCH_JAVADOC_MULTILINE_CONT.getParen(1);
                        if (!lFin.equals(NEXT_TAG)
                            && !lFin.equals(END_JAVADOC))
                        {
                            tags.add(new JavadocTag(currentLine, p1, p2));
                        }
                    }
                    remIndex++;
                }
            }
            else if (MATCH_JAVADOC_NOARG_MULTILINE_START.match(lines[i])) {
                final String p1 =
                    MATCH_JAVADOC_NOARG_MULTILINE_START.getParen(1);

                // Look for the rest of the comment if all we saw was
                // the tag and the name. Stop when we see '*/' (end of
                // Javadoc, '@' (start of next tag), or anything that's
                // not whitespace or '*' characters.
                int remIndex = i + 1;
                while (remIndex < lines.length) {
                    if (MATCH_JAVADOC_MULTILINE_CONT.match(lines[remIndex])) {
                        remIndex = lines.length;
                        String lFin = MATCH_JAVADOC_MULTILINE_CONT.getParen(1);
                        if (!lFin.equals(NEXT_TAG)
                            && !lFin.equals(END_JAVADOC))
                        {
                            tags.add(new JavadocTag(currentLine, p1));
                        }
                    }
                    remIndex++;
                }
            }
        }
        return tags;
    }

