    /**
     * Checks Javadoc comments for a method or constructor.
     *
     * @param aAST the tree node for the method or constructor.
     */
    protected final void processAST(DetailAST aAST)
    {
        if (shouldCheck(aAST)) {
            final FileContents contents = getFileContents();
            final TextBlock cmt = contents.getJavadocBefore(aAST.getLineNo());

            if (cmt == null) {
                if (!mAllowMissingJavadoc
                    && !(mAllowMissingPropertyJavadoc
                         && (isSetterMethod(aAST) || isGetterMethod(aAST))))
                {
                    log(aAST, "javadoc.missing");
                }
            }
            else {
                checkComment(aAST, cmt);
            }
        }
    }

