    /**
     * Determines if the HtmlTag is one which does not require a close tag.
     *
     * @param aTag the HtmlTag to check.
     * @return <code>true</code> if the HtmlTag is a single tag.
     */
    private boolean isSingleTag(HtmlTag aTag)
    {
        boolean isSingleTag = false;
        for (String element : SINGLE_TAG) {
            // If its a singleton tag (<p>, <br>, etc.), ignore it
            // Can't simply not put them on the stack, since singletons
            // like <dt> and <dd> (unhappily) may either be terminated
            // or not terminated. Both options are legal.
            if (aTag.getId().equalsIgnoreCase(element)) {
                isSingleTag = true;
            }
        }
        return isSingleTag;
    }

