    /**
     * Gets all standalone tags from a given javadoc.
     * @param aCmt the Javadoc comment to process.
     * @return all standalone tags from the given javadoc.
     */
    private List<JavadocTag> getJavadocTags(TextBlock aCmt)
    {
        final JavadocTags tags = JavadocUtils.getJavadocTags(aCmt,
            JavadocUtils.JavadocTagType.BLOCK);
        if (!mAllowUnknownTags) {
            for (final InvalidJavadocTag tag : tags.getInvalidTags()) {
                log(tag.getLine(), tag.getCol(), "javadoc.unknownTag",
                    tag.getName());
            }
        }
        return tags.getValidTags();
    }

