    /** {@inheritDoc} */
    public void visitToken(DetailAST aAST)
    {
        if (shouldCheck(aAST)) {
            final FileContents contents = getFileContents();
            final int lineNo = aAST.getLineNo();
            final TextBlock cmt = contents.getJavadocBefore(lineNo);
            if (cmt == null) {
                log(lineNo, "javadoc.missing");
            }
            else if (ScopeUtils.isOuterMostType(aAST)) {
                // don't check author/version for inner classes
                final List tags = getJavadocTags(cmt);
                checkTag(lineNo, tags, "author",
                         mAuthorFormatPattern, mAuthorFormat);
                checkTag(lineNo, tags, "version",
                         mVersionFormatPattern, mVersionFormat);

                final List typeParamNames =
                    CheckUtils.getTypeParameterNames(aAST);

                if (!mAllowMissingParamTags) {
                    //Check type parameters that should exist, do
                    for (final Iterator typeParamNameIt =
                             typeParamNames.iterator();
                         typeParamNameIt.hasNext();)
                    {
                        checkTypeParamTag(
                            lineNo, tags, (String) typeParamNameIt.next());
                    }
                }

                checkUnusedTypeParamTags(tags, typeParamNames);
            }
        }
    }

