    /**
     * Checks that the first sentence ends with proper punctuation.  This method
     * uses a regular expression that checks for the presence of a period,
     * question mark, or exclamation mark followed either by whitespace, an
     * HTML element, or the end of string. This method ignores {_AT_inheritDoc}
     * comments for TokenTypes that are valid for {_AT_inheritDoc}.
     *
     * @param aAST the current node
     * @param aComment the source lines that make up the Javadoc comment.
     */
    private void checkFirstSentence(final DetailAST aAST, TextBlock aComment)
    {
        final String commentText = getCommentText(aComment.getText());

        if ((commentText.length() != 0)
            && !getEndOfSentencePattern().matcher(commentText).find()
            && !("{@inheritDoc}".equals(commentText)
            && validForInheritDocOnly(aAST)))
        {
            log(aComment.getStartLineNo(), "javadoc.noperiod");
        }
    }

