    /**
     * Checks the comment for HTML tags that do not have a corresponding close
     * tag or a close tage that has no previous open tag.  This code was
     * primarily copied from the DocCheck checkHtml method.
     *
     * @param aComment the <code>TextBlock</code> which represents
     *                 the Javadoc comment.
     */
    private void checkHtml(final DetailAST aAST, final TextBlock aComment)
    {
        final int lineno = aComment.getStartLineNo();
        final Stack htmlStack = new Stack();
        final String[] text = aComment.getText();
        final List typeParameters =
            CheckUtils.getTypeParameterNames(aAST);

        TagParser parser = null;
        parser = new TagParser(text, lineno);

        while (parser.hasNextTag()) {
            final HtmlTag tag = parser.nextTag();

            if (tag.isIncompleteTag()) {
                log(tag.getLineno(), "javadoc.incompleteTag",
                    new Object[] {text[tag.getLineno() - lineno]});
                return;
            }
            if (tag.isClosedTag()) {
                //do nothing
                continue;
            }
            if (!tag.isCloseTag()) {
                htmlStack.push(tag);
            }
            else {
                // We have found a close tag.
                if (isExtraHtml(tag.getId(), htmlStack)) {
                    // No corresponding open tag was found on the stack.
                    log(tag.getLineno(),
                        tag.getPosition(),
                        EXTRA_HTML,
                        tag);
                }
                else {
                    // See if there are any unclosed tags that were opened
                    // after this one.
                    checkUnclosedTags(htmlStack, tag.getId());
                }
            }
        }

        // Identify any tags left on the stack.
        String lastFound = ""; // Skip multiples, like <b>...<b>
        for (int i = 0; i < htmlStack.size(); i++) {
            final HtmlTag htag = (HtmlTag) htmlStack.elementAt(i);
            if (!isSingleTag(htag)
                && !htag.getId().equals(lastFound)
                && !typeParameters.contains(htag.getId()))
            {
                log(htag.getLineno(), htag.getPosition(), UNCLOSED_HTML, htag);
                lastFound = htag.getId();
            }
        }
    }

