    /**
     * Gets all standalone tags from a given javadoc.
     * @param aCmt teh Javadoc comment to process.
     * @return all standalone tags from the given javadoc.
     */
    private Vector getJavadocTags(TextBlock aCmt)
    {
        final String[] text = aCmt.getText();
        Vector tags = new Vector();
        RE tagRE = Utils.getRE("/\\*{2,}\\s*@([:alpha:]+)\\s");
        for (int i = 0; i < text.length; i++) {
            final String s = text[i];
            if (tagRE.match(s)) {
                final String tagName = tagRE.getParen(1);
                String content = s.substring(tagRE.getParenEnd(0));
                if (content.endsWith("*/")) {
                    content = content.substring(0, content.length() - 2);
                }
                tags.add(new JavadocTag(aCmt.getStartLineNo() + i,
                                        tagName,
                                        content.trim()));
            }
            tagRE = Utils.getRE("^\\s*\\**\\s*@([:alpha:]+)\\s");
        }
        return tags;
    }

