    /**
     * Performs the various checks agains the Javadoc comment.
     *
     * @param aComment the source lines that make up the Javadoc comment.
     *
     * @see #checkFirstSentence(TextBlock)
     * @see #checkHtml(TextBlock)
     */
    private void checkComment(TextBlock aComment)
    {
        if (aComment == null) {
            return;
        }

        if (mCheckFirstSentence) {
            checkFirstSentence(aComment);
        }

        if (mCheckHtml) {
            checkHtml(aComment);
        }
    }

