    /**
     * Gets all standalone tags from a given javadoc.
     * @param aCmt the Javadoc comment to process.
     * @return all standalone tags from the given javadoc.
     */
    private List<JavadocTag> getJavadocTags(TextBlock aCmt)
    {
        JavadocTags tags =
            JavadocUtils.getJavadocTags(aCmt, JavadocTagType.BLOCK);
        if (!mAllowUnknownTags) {
            for (InvalidJavadocTag tag : tags.invalidTags) {
                log(tag.line, tag.col, "javadoc.unknownTag", tag.name);
            }
        }
        return tags.validTags;
    }

