    /**
     * Returns the set of directories for a set of files.
     * @param aFiles s set of files
     * @return the set of parent directories of the given files
     */
    protected final Set<File> getParentDirs(File[] aFiles)
    {
        final Set<File> directories = new HashSet<File>();
        for (File element : aFiles) {
            final File f = element.getAbsoluteFile();
            if (f.getName().endsWith(".java")) {
                final File dir = f.getParentFile();
                directories.add(dir); // duplicates are handled automatically
            }
        }
        return directories;
    }

