    /**
     * Checks if the given position is start one for HTML tag.
     * @param aText text of javadoc comments.
     * @param aPos position to check.
     * @return <code>true</code> some HTML tag starts from given position.
     */
    private boolean isTag(String[] aText, Point aPos)
    {
        final int column = aPos.getColumnNo() + 1;
        final String text = aText[aPos.getLineNo()];

        return (((column < text.length())
                && (((text.charAt(column) >= 'A')
                     && (text.charAt(column) <= 'Z'))
                    || ((text.charAt(column) >= 'a')
                        && (text.charAt(column) <= 'z'))
                    || (text.charAt(column) == '/')))
                || (column >= text.length()));
    }

