    /**
     * Log a message.
     *
     * @param aLine the line number where the error was found
     * @param aTag the javdoc tag to be logged
     * @param aTagValue the contents of the tag
     *
     * @see java.text.MessageFormat
     */
    protected final void logTag(int aLine, String aTag, String aTagValue)
    {
        String originalSeverity = getSeverity();
        setSeverity(mTagSeverityLevel.getName());

        log(aLine, "javadoc.writeTag", aTag, aTagValue);

        setSeverity(originalSeverity);
    }

