    /**
     * Returns whether the file extension matches what we are meant to
     * process.
     * @param file the file to be checked.
     * @return whether there is a match.
     */
    private boolean fileExtensionMatches(File file)
    {
        if ((null == fileExtensions) || (fileExtensions.length == 0)) {
            return true;
        }

        // normalize extensions so all of them have a leading dot
        final String[] withDotExtensions = new String[fileExtensions.length];
        for (int i = 0; i < fileExtensions.length; i++) {
            final String extension = fileExtensions[i];
            if (extension.startsWith(".")) {
                withDotExtensions[i] = extension;
            }
            else {
                withDotExtensions[i] = "." + extension;
            }
        }

        final String fileName = file.getName();
        for (final String fileExtension : withDotExtensions) {
            if (fileName.endsWith(fileExtension)) {
                return true;
            }
        }

        return false;
    }

