    @Override
    public final SortedSet<Violation> process(File file, FileText fileText)
            throws CheckstyleException {
        final SortedSet<Violation> violations = context.get().violations;
        context.get().fileContents = new FileContents(fileText);
        violations.clear();
        // Process only what interested in
        if (CommonUtil.matchesFileExtension(file, fileExtensions)) {
            processFiltered(file, fileText);
        }
        final SortedSet<Violation> result = new TreeSet<>(violations);
        violations.clear();
        return result;
    }

