    @Override
    public final SortedSet<LocalizedMessage> process(File file, FileText fileText)
            throws CheckstyleException {
        final SortedSet<LocalizedMessage> messages = context.get().messages;
        context.get().fileContents = new FileContents(fileText);
        messages.clear();
        // Process only what interested in
        if (CommonUtil.matchesFileExtension(file, fileExtensions)) {
            processFiltered(file, fileText);
        }
        final SortedSet<LocalizedMessage> result = new TreeSet<>(messages);
        messages.clear();
        return result;
    }

