    @Override
    public InputSource resolveEntity(String publicId, String systemId)
        throws SAXException, IOException {
        if (publicIdToResourceNameMap.keySet().contains(publicId)) {
            final String dtdResourceName =
                    publicIdToResourceNameMap.get(publicId);
            final ClassLoader loader =
                getClass().getClassLoader();
            final InputStream dtdIS =
                loader.getResourceAsStream(dtdResourceName);

            return new InputSource(dtdIS);
        }
        return super.resolveEntity(publicId, systemId);
    }

