    /**
     * For unit tests, especially with a class with no package name.
     * @param className class name of the module.
     * @return name of a resource bundle that contains the messages
     *     used by the module.
     */
    @VisibleForTesting
    static String getMessageBundle(final String className) {
        final int endIndex = className.lastIndexOf('.');
        final String messages = "messages";
        if (endIndex < 0) {
            return messages;
        }
        final String packageName = className.substring(0, endIndex);
        return packageName + "." + messages;
    }

