    /**
     * Checks to see if the AST is annotated with
     * the passed in annotation.
     *
     * <p>
     * This method will not look for imports or package
     * statements to detect the passed in annotation.
     * </p>
     *
     * <p>
     * To check if an AST contains a passed in annotation
     * taking into account fully-qualified names
     * (ex: java.lang.Override, Override)
     * this method will need to be called twice. Once for each
     * name given.
     * </p>
     *
     * @param aAST the current node
     * @param aAnnotation the annotation name to check for
     * @return true if contains the annotation
     * @throws NullPointerException if the aAST or
     * aAnnotation is null
     */
    public static boolean containsAnnotation(final DetailAST aAST,
        String aAnnotation)
    {
        return AnnotationUtility.getAnnotation(aAST, aAnnotation) != null;
    }

