    /**
     * Implements the Contextualizable interface using bean introspection.
     *
     * @param context the context.
     * @throws CheckstyleException if there is a contextualization error.
     * @see Contextualizable
     */
    @Override
    public final void contextualize(Context context)
        throws CheckstyleException {

        final Collection<String> attributes = context.getAttributeNames();

        for (final String key : attributes) {
            final Object value = context.get(key);

            tryCopyProperty(getClass().getName(), key, value, false);
        }
    }

