    @Override
    public final void log(int lineNo, int colNo, String key,
            Object... args) {
        final int col = 1 + Utils.lengthExpandedTabs(
            getLines()[lineNo - 1], colNo, getTabWidth());
        messages.add(
            new LocalizedMessage(
                lineNo,
                col,
                getMessageBundle(),
                key,
                args,
                getSeverityLevel(),
                getId(),
                this.getClass(),
                this.getCustomMessages().get(key)));
    }

