    /** {@inheritDoc} */
    @Override
    public boolean intersects(int startLineNo, int startColNo,
                              int endLineNo, int endColNo)
    {
        // compute a single number for start and end
        // to simplify conditional logic
        final long multiplier = Integer.MAX_VALUE;
        final long thisStart = firstLine * multiplier + firstCol;
        final long thisEnd = lastLine * multiplier + lastCol;
        final long inStart = startLineNo * multiplier + startColNo;
        final long inEnd = endLineNo * multiplier + endColNo;

        return !(thisEnd < inStart || inEnd < thisStart);
    }

