    /** @return the column number **/
    public int getColumnNo()
    {
        if (mColumnNo == NOT_INITIALIZED) {
            // an inner AST that has been initialized
            // with initialize(String text)
            DetailAST child = getFirstChild();
            while (child != null) {
                // comment node can't be start of any java statement/definition
                if (TokenTypes.isCommentType(child.getType())) {
                    child = child.getNextSibling();
                }
                else {
                    return child.getColumnNo();
                }
            }

            DetailAST sibling = getNextSibling();
            while (sibling != null) {
                // comment node can't be start of any java statement/definition
                if (TokenTypes.isCommentType(sibling.getType())) {
                    sibling = sibling.getNextSibling();
                }
                else {
                    return sibling.getColumnNo();
                }
            }
        }
        return mColumnNo;
    }

