    /**
     * Add previous sibling.
     * @param ast
     *        DetailAST object.
     */
    public void addPreviousSibling(DetailAST ast) {
        if (ast != null) {
            ast.setParent(parent);
            final DetailAST previousSibling = this.getPreviousSibling();

            if (previousSibling != null) {
                ast.setPreviousSibling(previousSibling);
                previousSibling.setNextSibling(ast);
            }
            else if (parent != null) {
                parent.setFirstChild(ast);
            }

            ast.setNextSibling(this);
            this.setPreviousSibling(ast);
        }
    }

