    /**
     * Set the parent token.
     * @param parent the parent token
     */
    private void setParent(DetailAST parent) {
        DetailAST instance = this;
        do {
            instance.clearBranchTokenTypes();
            instance.parent = parent;
            final DetailAST nextSibling = instance.getNextSibling();
            if (nextSibling != null) {
                nextSibling.previousSibling = instance;
            }

            instance = nextSibling;
        } while (instance != null);
    }

