    /**
     * Add previous sibling.
     * @param ast
     *        DetailAST object.
     */
    public void addPreviousSibling(DetailAST ast) {
        if (ast != null) {
            ast.setParent(parent);
            final DetailAST previousSiblingNode = getPreviousSibling();

            if (previousSiblingNode != null) {
                ast.setPreviousSibling(previousSiblingNode);
                previousSiblingNode.setNextSibling(ast);
            }
            else if (parent != null) {
                parent.setFirstChild(ast);
            }

            ast.setNextSibling(this);
            setPreviousSibling(ast);
        }
    }

