    /**
     * Checks if the specified position intersects with a comment.
     * @param startLineNo the starting line number
     * @param startColNo the starting column number
     * @param endLineNo the ending line number
     * @param endColNo the ending column number
     * @return true if the positions intersects with a comment.
     **/
    public boolean hasIntersectionWithComment(int startLineNo,
            int startColNo, int endLineNo, int endColNo) {
        return hasIntersectionWithCComment(startLineNo, startColNo, endLineNo, endColNo)
                || hasIntersectionWithCppComment(startLineNo, startColNo, endLineNo, endColNo);
    }

