    /**
     * Report the location of a C++ style comment.
     * @param startLineNo the starting line number
     * @param startColNo the starting column number
     **/
    public void reportCppComment(int startLineNo, int startColNo) {
        final String line = line(startLineNo - 1);
        final String[] txt = new String[] {line.substring(startColNo)};
        final Comment comment = new Comment(txt, startColNo, startLineNo,
                line.length() - 1);
        cppComments.put(startLineNo, comment);
    }

