    /**
     * Report the location of a C-style comment.
     * @param startLineNo the starting line number
     * @param startColNo the starting column number
     * @param endLineNo the ending line number
     * @param endColNo the ending column number
     **/
    public void reportCComment(int startLineNo, int startColNo,
            int endLineNo, int endColNo) {
        final String[] cc = extractCComment(startLineNo, startColNo,
                endLineNo, endColNo);
        final Comment comment = new Comment(cc, startColNo, endLineNo,
                endColNo);

        // save the comment
        if (clangComments.containsKey(startLineNo)) {
            final List<TextBlock> entries = clangComments.get(startLineNo);
            entries.add(comment);
        }
        else {
            final List<TextBlock> entries = Lists.newArrayList();
            entries.add(comment);
            clangComments.put(startLineNo, entries);
        }

        // Remember if possible Javadoc comment
        if (line(startLineNo - 1).indexOf("/**", startColNo) != -1) {
            javadocComments.put(endLineNo - 1, comment);
        }
    }

