    /**
     * Compatibility conversion.
     *
     * <p>This method can be used to convert the arguments passed to
     * {@link FileSetCheck#process(File,List)} to a FileText
     * object. If the list of lines already is a FileText, it is
     * returned as is. Otherwise, a new FileText is constructed by
     * joining the lines using line feed characters.
     *
     * @param file the name of the file
     * @param lines the lines of the text, without terminators
     * @return an object representing the denoted text file
     */
    public static FileText fromLines(File file, List<String> lines) {
        final FileText fileText;
        if (lines instanceof FileText) {
            fileText = (FileText) lines;
        }
        else {
            fileText = new FileText(file, lines);
        }
        return fileText;
    }

