    /**
     * Find positions of line breaks in the full text.
     * @return an array giving the first positions of each line.
     */
    private int[] findLineBreaks() {
        if (lineBreaks == null) {
            final int[] lineBreaks = new int[size() + 1];
            lineBreaks[0] = 0;
            int lineNo = 1;
            final Matcher matcher = LINE_TERMINATOR.matcher(fullText);
            while (matcher.find()) {
                lineBreaks[lineNo] = matcher.end();
                lineNo++;
            }
            if (lineNo < lineBreaks.length) {
                lineBreaks[lineNo] = fullText.length();
            }
            this.lineBreaks = lineBreaks;
        }
        return lineBreaks;
    }

