    /**
     * Returns the specified C comment as a String array.
     * @param startLineNo the starting line number
     * @param startColNo the starting column number
     * @param endLineNo the ending line number
     * @param endColNo the ending column number
     * @return C comment as a array
     **/
    private String[] extractCComment(int startLineNo, int startColNo,
            int endLineNo, int endColNo) {
        String[] retVal;
        if (startLineNo == endLineNo) {
            retVal = new String[1];
            retVal[0] = line(startLineNo - 1).substring(startColNo,
                    endColNo + 1);
        }
        else {
            retVal = new String[endLineNo - startLineNo + 1];
            retVal[0] = line(startLineNo - 1).substring(startColNo);
            for (int i = startLineNo; i < endLineNo; i++) {
                retVal[i - startLineNo + 1] = line(i);
            }
            retVal[retVal.length - 1] = line(endLineNo - 1).substring(0,
                    endColNo + 1);
        }
        return retVal;
    }

