    /**
     * Append the specified token and also recalibrate the first line and
     * column.
     * @param ast the token to append
     */
    private void append(DetailAST ast)
    {
        buffer.append(ast.getText());
        if (lineNo == 0) {
            lineNo = ast.getLineNo();
        }
        else if (ast.getLineNo() > 0) {
            lineNo = Math.min(lineNo, ast.getLineNo());
        }
        // TODO: make a function
        if (colNo == 0) {
            colNo = ast.getColumnNo();
        }
        else if (ast.getColumnNo() > 0) {
            colNo = Math.min(colNo, ast.getColumnNo());
        }
    }

