    /**
     * Sets the various properties of a Javadoc tag.
     *
     * @param text the tag text
     * @param name the tag name
     * @param type the type of tag
     * @param validInPackageHtml whether the tag is valid
     * in package.html file
     * @param validInOverviewHtml whether the tag is valid
     * in overview.html file
     */
    private JavadocTagInfo(final String text, final String name,
        final Type type, final boolean validInPackageHtml,
        final boolean validInOverviewHtml)
    {
        this.text = text;
        this.name = name;
        this.type = type;
        this.validInPackageHtml = validInPackageHtml;
        this.validInOverviewHtml = validInOverviewHtml;
    }

