    @Override
    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        if (!(object instanceof LocalizedMessage)) {
            return false;
        }

        final LocalizedMessage localizedMessage = (LocalizedMessage) object;

        if (colNo != localizedMessage.colNo) {
            return false;
        }
        if (lineNo != localizedMessage.lineNo) {
            return false;
        }
        if (!key.equals(localizedMessage.key)) {
            return false;
        }

        if (!Arrays.equals(args, localizedMessage.args)) {
            return false;
        }
        // ignoring bundle for perf reasons.

        // we currently never load the same error from different bundles.

        return true;
    }

