    @Override
    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        if (object == null || getClass() != object.getClass()) {
            return false;
        }
        final LocalizedMessage that = (LocalizedMessage) object;
        return Objects.equals(lineNo, that.lineNo)
                && Objects.equals(colNo, that.colNo)
                && Objects.equals(severityLevel, that.severityLevel)
                && Objects.equals(moduleId, that.moduleId)
                && Objects.equals(key, that.key)
                && Objects.equals(bundle, that.bundle)
                && Objects.equals(sourceClass, that.sourceClass)
                && Objects.equals(customMessage, that.customMessage)
                && Arrays.equals(args, that.args);
    }

