    /** @return the translated message **/
    public String getMessage() {

        final String message = getCustomMessage();
        if (message != null) {
            return message;
        }

        try {
            // Important to use the default class loader, and not the one in
            // the GlobalProperties object. This is because the class loader in
            // the GlobalProperties is specified by the user for resolving
            // custom classes.
            final ResourceBundle resourceBundle = getBundle(this.bundle);
            final String pattern = resourceBundle.getString(key);
            return MessageFormat.format(pattern, args);
        }
        catch (final MissingResourceException ignored) {
            // If the Check author didn't provide i18n resource bundles
            // and logs error messages directly, this will return
            // the author's original message
            return MessageFormat.format(key, args);
        }
    }

