    /**
     * Check that argument is SINGLE_LINE_COMMENT or BLOCK_COMMENT_BEGIN
     * or BLOCK_COMMENT_END or COMMENT_CONTENT.
     * @param aType token type
     * @return true if aType is comment token type
     */
    public static boolean isCommentType(int aType) {
        return aType == TokenTypes.SINGLE_LINE_COMMENT
                || aType == TokenTypes.BLOCK_COMMENT_BEGIN
                || aType == TokenTypes.BLOCK_COMMENT_END
                || aType == TokenTypes.COMMENT_CONTENT;
    }

