    /**
     * Is argument comment-related type (SINGLE_LINE_COMMENT,
     * BLOCK_COMMENT_BEGIN, BLOCK_COMMENT_END, COMMENT_CONTENT).
     * @param aType
     *        token type.
     * @return true if aType is comment-related type.
     */
    public static boolean isCommentType(int aType)
    {
        return aType == TokenTypes.SINGLE_LINE_COMMENT
                || aType == TokenTypes.BLOCK_COMMENT_BEGIN
                || aType == TokenTypes.BLOCK_COMMENT_END
                || aType == TokenTypes.COMMENT_CONTENT;
    }

