    /**
     * Creates a <code>CommonsLoggingListener. Initializes its log factory.
     * @throws CheckstyleException if  if the implementation class is not
     * available or cannot be instantiated.
     */
    public CommonsLoggingListener() throws CheckstyleException
    {
        try {
            mLogFactory = LogFactory.getFactory();
        }
        catch (LogConfigurationException e) {
            throw new CheckstyleException("log configuration exception", e);
        }
        mInitialized = true;
    }

