    /**
     *  Send the mail
     *
     * @param  aMailhost mail server
     * @param  aFrom from address
     * @param  aToList comma-separated recipient list
     * @param  aSubject mail subject
     * @param  aText mail body
     * @throws Exception if sending message fails
     */
    private void sendMail(String aMailhost, String aFrom, String aToList,
            String aSubject, String aText)
        throws Exception
    {
        // Get system properties
        final Properties props = System.getProperties();

        // Setup mail server
        props.put("mail.smtp.host", aMailhost);

        // Get session
        final Session session = Session.getDefaultInstance(props, null);

        // Define message
        final MimeMessage message = new MimeMessage(session);

        message.setFrom(new InternetAddress(aFrom));
        final StringTokenizer t = new StringTokenizer(aToList, ", ", false);
        while (t.hasMoreTokens()) {
            message.addRecipient(
                MimeMessage.RecipientType.TO,
                new InternetAddress(t.nextToken()));
        }
        message.setSubject(aSubject);
        message.setText(aText);

        Transport.send(message);
    }

