    /**
     * Prints event information to standard output.
     * @param aEvt the event to print.
     */
    private void printEvent(AuditEvent aEvt)
    {
        System.out.println("Logging error -"
            + " file: '" + aEvt.getFileName() + "'"
            + " line: " + aEvt.getLine()
            + " column: " + aEvt.getColumn()
            + " severity: " + aEvt.getSeverityLevel()
            + " message: " + aEvt.getMessage()
            + " source: " + aEvt.getSourceName());
    }

