    @Override
    public void visitToken(DetailAST aAST)
    {
        /** First root class */
        if (mRootClass) {
            mRootClass = false;
        }
        else {
            DetailAST nextSibling = aAST.getNextSibling();
            while (null != nextSibling
                && ((nextSibling.getType() != TokenTypes.CLASS_DEF)
                    || (nextSibling.getType() != TokenTypes.INTERFACE_DEF)))
            {
                if (nextSibling.getType() == TokenTypes.VARIABLE_DEF
                        || nextSibling.getType() == TokenTypes.METHOD_DEF)
                {
                    log(nextSibling.getLineNo(), nextSibling.getColumnNo(),
                        "arrangement.members.before.inner");
                }
                nextSibling = nextSibling.getNextSibling();
            }
        }
    }

