    /**
     * Check if the node is of type ctor (compact or canonical),
     * instance/ static initializer, method definition or lambda.
     *
     * @param node AST node we are checking
     * @return true if node is of the given types
     */
    private static boolean isContainerNode(DetailAST node) {
        return TokenUtil.isOfType(node, TokenTypes.METHOD_DEF,
                TokenTypes.LAMBDA, TokenTypes.CTOR_DEF, TokenTypes.INSTANCE_INIT,
                TokenTypes.STATIC_INIT, TokenTypes.COMPACT_CTOR_DEF);
    }

