    /**
     * Check the counters and report violations.
     * @param counter the method counters to check
     * @param ast to report errors against.
     */
    private void checkCounters(MethodCounter counter, DetailAST ast)
    {
        checkMax(maxPrivate, counter.value(Scope.PRIVATE),
                 "too.many.privateMethods", ast);
        checkMax(maxPackage, counter.value(Scope.PACKAGE),
                 "too.many.packageMethods", ast);
        checkMax(maxProtected, counter.value(Scope.PROTECTED),
                 "too.many.protectedMethods", ast);
        checkMax(maxPublic, counter.value(Scope.PUBLIC),
                 "too.many.publicMethods", ast);
        checkMax(maxTotal, counter.getTotal(), "too.many.methods", ast);
    }

