    /** Determine whether to ignore number of parameters for the method.
     *
     * @param ast the token to process
     * @return true if this is overridden method and number of parameters should be ignored
     *         false otherwise
     */
    private boolean shouldIgnoreNumberOfParameters(DetailAST ast) {
        //if you override a method, you have no power over the number of parameters
        return ignoreOverriddenMethods
                && (AnnotationUtil.containsAnnotation(ast, OVERRIDE)
                || AnnotationUtil.containsAnnotation(ast, CANONICAL_OVERRIDE));
    }

