    /** Determine whether to ignore number of parameters for the method.
     *
     * @param aAST the token to process
     * @return true if this is overridden method and number of parameters should be ignored
     *         false otherwise
     */
    private boolean ignoreNumberOfParameters(DetailAST aAST)
    {
        //if you override a method, you have no power over the number of parameters
        return mIgnoreOverriddenMethods
                && (AnnotationUtility.containsAnnotation(aAST, OVERRIDE)
                || AnnotationUtility.containsAnnotation(aAST, CANONICAL_OVERRIDE));
    }

