    /**
     * Determines whether a method is compatible with the Method of
     * this definition.
     * @param aMethodName the name of the method to check.
     * @param aArgTypes the method argument types.
     * @return true if the method is compatible with the Method of
     * this definition.
     */
    public boolean isCompatible(String aMethodName, Type[] aArgTypes)
    {
        // same name?
        if (!getName().equals(aMethodName)) {
            return false;
        }
        // compatible argument types?
        final Type[] methodTypes = getArgumentTypes();
        if (methodTypes.length != aArgTypes.length) {
            return false;
        }
        for (int i = 0; i < aArgTypes.length; i++) {
            if (!Utils.isCompatible(aArgTypes[i], methodTypes[i])) {
                return false;
            }
        }
        return true;
    }

