    /**
     * Adds a reference to a field.
     * @param aFieldRef the field reference.
     */
    public void addFieldReference(FieldReference aFieldRef)
    {
        final String className = aFieldRef.getClassName();
        JavaClass javaClass = Repository.lookupClass(className);
        final String fieldName = aFieldRef.getName();
        // search up the class hierarchy for the class containing the
        // method definition.
        FieldDefinition fieldDef = null;
        while ((javaClass != null) && (fieldDef == null)) {
            final JavaClassDefinition javaClassDef =
                (JavaClassDefinition) mJavaClasses.get(javaClass);
            if (javaClassDef != null) {
                fieldDef = javaClassDef.findFieldDef(fieldName);
                if (fieldDef != null) {
                    fieldDef.addReference(aFieldRef);
                }
            }
            //search the parent
            javaClass = javaClass.getSuperClass();
        }
    }

