    /**
     * Finds the definition of the field of a field reference.
     * @param aFieldRef the reference to a field.
     * @return the definition of the field for aFieldRef.
     */
    public FieldDefinition findFieldDef(FieldReference aFieldRef)
    {
        final String className = aFieldRef.getClassName();
        JavaClass javaClass = Repository.lookupClass(className);
        final String fieldName = aFieldRef.getName();
        // search up the class hierarchy for the class containing the
        // method definition.
        FieldDefinition result = null;
        while ((javaClass != null) && (result == null)) {
            final JavaClassDefinition javaClassDef =
                (JavaClassDefinition) mJavaClasses.get(javaClass);
            if (javaClassDef != null) {
                result = javaClassDef.findFieldDef(fieldName);
            }
            //search the parent
            javaClass = javaClass.getSuperClass();
        }
        return result;
    }

