    /**
     * Creates a <code>ReferenceDAO</code> from a set of JavaClasses.
     * @param aJavaClasses the set of JavaClasses for this DAO.
     */
    public ReferenceDAO(Set aJavaClasses)
    {
        mJavaClasses = new HashMap(aJavaClasses.size());
        final Iterator it = aJavaClasses.iterator();
        while (it.hasNext()) {
            final JavaClass javaClass = (JavaClass) it.next();
            final JavaClassDefinition javaClassDef =
                new JavaClassDefinition(javaClass);
            mJavaClasses.put(javaClass, javaClassDef);
        }
    }

