    @Override
    public void visitToken(DetailAST arrayInit) {
        final DetailAST rcurly = arrayInit.findFirstToken(TokenTypes.RCURLY);

        // if curlies are on the same line
        // or array is empty then check nothing
        if (arrayInit.getLineNo() != rcurly.getLineNo()
            && arrayInit.getChildCount() != 1) {
            final DetailAST prev = rcurly.getPreviousSibling();
            if (prev.getType() != TokenTypes.COMMA) {
                log(rcurly.getLineNo(), MSG_KEY);
            }
        }
    }

