    /**
     * Checks that block has at least one instance init block and no other class members.
     *
     * @param objBlock token to check
     * @return true if there is least one instance init block and no other class members,
     *     false otherwise
     */
    private static boolean hasOnlyInitialization(DetailAST objBlock) {
        final boolean hasInitBlock = objBlock.findFirstToken(TokenTypes.INSTANCE_INIT) != null;
        return hasInitBlock
                  && !TokenUtil.findFirstTokenByPredicate(objBlock, HAS_MEMBERS).isPresent();
    }

