    /**
     * Check whether the field is declared before the method call in case of
     * methods and initialization blocks.
     *
     * @param field field to check.
     * @param objCalledOn object equals method called on.
     * @return true if the field is declared before the method call.
     */
    private static boolean checkLineNo(DetailAST field, DetailAST objCalledOn) {
        boolean result = false;
        if (CheckUtil.isBeforeInSource(field, objCalledOn)) {
            result = true;
        }
        return result;
    }

