    @Override
    public void finishTree(DetailAST rootAST) {
        for (Map.Entry<DetailAST, DetailAST> detailASTDetailASTEntry : objBlockWithEquals
                .entrySet()) {
            if (objBlockWithHashCode.remove(detailASTDetailASTEntry.getKey()) == null) {
                final DetailAST equalsAST = detailASTDetailASTEntry.getValue();
                log(equalsAST.getLineNo(), equalsAST.getColumnNo(), MSG_KEY_HASHCODE);
            }
        }
        for (Map.Entry<DetailAST, DetailAST> detailASTDetailASTEntry : objBlockWithHashCode
                .entrySet()) {
            final DetailAST equalsAST = detailASTDetailASTEntry.getValue();
            log(equalsAST.getLineNo(), equalsAST.getColumnNo(), MSG_KEY_EQUALS);
        }

        objBlockWithEquals.clear();
        objBlockWithHashCode.clear();
    }

