    @Override
    public void leaveToken(DetailAST ast) {
        final int astType = ast.getType();
        if (astType == TokenTypes.SLIST) {
            leaveSlist(ast);
        }
        else if (astType == TokenTypes.LITERAL_NEW) {
            leaveLiteralNew(ast);
        }
        else if (astType == TokenTypes.OBJBLOCK) {
            final int parentType = ast.getParent().getType();
            if (parentType != TokenTypes.CLASS_DEF && parentType != TokenTypes.ENUM_DEF) {
                currentFrame = currentFrame.getParent();
            }
        }
        else if (astType != TokenTypes.VARIABLE_DEF
                && astType != TokenTypes.PARAMETER_DEF
                && astType != TokenTypes.METHOD_CALL) {
            currentFrame = currentFrame.getParent();
        }
    }

