    /**
     * Check whether the field is declared before the method call in case of
     * methods and initialization blocks.
     * @param field field to check.
     * @param objCalledOn object equals method called on.
     * @return true if the field is declared before the method call.
     */
    private static boolean checkLineNo(DetailAST field, DetailAST objCalledOn) {
        boolean result = false;
        // Required for pitest coverage. We should specify columnNo passing condition
        // in such a way, so that the minimal possible distance between field and
        // objCalledOn will be the maximal condition to pass this check.
        // The minimal distance between objCalledOn and field (of type String) initialization
        // is calculated as follows:
        // String(6) + space(1) + variableName(1) + assign(1) +
        // anotherStringVariableName(1) + semicolon(1) = 11
        // Example: length of "String s=d;" is 11 symbols.
        final int minimumSymbolsBetween = 11;
        if (field.getLineNo() < objCalledOn.getLineNo()
                || field.getLineNo() == objCalledOn.getLineNo()
                    && field.getColumnNo() + minimumSymbolsBetween <= objCalledOn.getColumnNo()) {
            result = true;
        }
        return result;
    }

