    @Override
    public void finishTree(DetailAST rootAST) {
        objBlockWithEquals
            .entrySet().stream().filter(detailASTDetailASTEntry ->
                objBlockWithHashCode.remove(detailASTDetailASTEntry.getKey()) == null)
            .forEach(detailASTDetailASTEntry -> {
                final DetailAST equalsAST = detailASTDetailASTEntry.getValue();
                log(equalsAST.getLineNo(), equalsAST.getColumnNo(), MSG_KEY_HASHCODE);
            });
        for (Map.Entry<DetailAST, DetailAST> detailASTDetailASTEntry : objBlockWithHashCode
                .entrySet()) {
            final DetailAST equalsAST = detailASTDetailASTEntry.getValue();
            log(equalsAST.getLineNo(), equalsAST.getColumnNo(), MSG_KEY_EQUALS);
        }

        objBlockWithEquals.clear();
        objBlockWithHashCode.clear();
    }

