    @Override
    public void finishTree(DetailAST rootAST)
    {
        for (Map.Entry<DetailAST, DetailAST> detailASTDetailASTEntry : objBlockEquals.entrySet()) {
            if (!objBlockWithHashCode.contains(detailASTDetailASTEntry.getKey())) {
                final DetailAST equalsAST = detailASTDetailASTEntry.getValue();
                log(equalsAST.getLineNo(), equalsAST.getColumnNo(), MSG_KEY);
            }
        }

        objBlockEquals.clear();
        objBlockWithHashCode.clear();
    }

