    @Override
    public void visitToken(DetailAST ast) {
        final DetailAST nextGroup = ast.getNextSibling();
        final boolean isLastGroup =
                nextGroup == null
                 || nextGroup.getType() != TokenTypes.CASE_GROUP;
        if (isLastGroup && !checkLastGroup) {
            // we do not need to check last group
            return;
        }

        final DetailAST slist = ast.findFirstToken(TokenTypes.SLIST);

        if (slist != null && !isTerminated(slist, true, true)
            && !hasFallTruComment(ast, nextGroup)) {
            if (!isLastGroup) {
                log(nextGroup, MSG_FALL_THROUGH);
            }
            else {
                log(ast, MSG_FALL_THROUGH_LAST);
            }
        }
    }

