    /**
     * Removes the variable from the Stacks.
     * @param ast Variable to remove
     */
    private void removeVariable(DetailAST ast) {
        final Iterator<Map<String, DetailAST>> iterator = scopeStack.descendingIterator();
        while (iterator.hasNext()) {
            final Map<String, DetailAST> state = iterator.next();
            final DetailAST storedVariable = state.get(ast.getText());
            if (storedVariable != null && isSameVariables(storedVariable, ast)) {
                state.remove(ast.getText());
                break;
            }
        }
    }

