    private void markFinalVariableCandidateAsAssignedInIfBlock(DetailAST ast) {
        final Iterator<ScopeData> iterator = scopeStack.descendingIterator();
        while (iterator.hasNext()) {
            final ScopeData scopeData = iterator.next();
            final Map<String, FinalVariableCandidate> scope = scopeData.scope;
            DetailAST storedVariable = null;
            final FinalVariableCandidate candidate = scope.get(ast.getText());
            if (candidate != null) {
                storedVariable = candidate.variableIdent;
            }
            if (storedVariable != null && isSameVariables(storedVariable, ast)) {
                candidate.assignInIfBlock = true;
                break;
            }
        }
    }

