    /**
     * Checks if current variable is defined first in
     *  {@link TokenTypes#FOR_INIT for-loop init}, e.g.:
     * <p>
     * <code>
     * for (int i = 0, j = 0; i < j; i++) { . . . }
     * </code>
     * </p>
     * <code>i</code> is first variable in {@link TokenTypes#FOR_INIT for-loop init}
     * @param variableDef variable definition node.
     * @return true if variableDef is first variable in {@link TokenTypes#FOR_INIT for-loop init}
     */
    private static boolean isFirstVariableInForInit(DetailAST variableDef)
    {
        return variableDef.getParent().getType() != TokenTypes.FOR_INIT
                 || variableDef.getPreviousSibling() == null
                 || variableDef.getPreviousSibling().getType() != TokenTypes.COMMA;
    }

