    /**
     * Remove the variable from the Stack.
     * @param ast Variable to remove
     */
    private void removeVariable(DetailAST ast) {
        final Iterator<ScopeData> iterator = scopeStack.descendingIterator();
        while (iterator.hasNext()) {
            final ScopeData scopeData = iterator.next();
            final Map<String, DetailAST> scope = scopeData.scope;
            final DetailAST storedVariable = scope.get(ast.getText());
            if (storedVariable != null && isSameVariables(storedVariable, ast)) {
                if (shouldRemoveVariable(scopeData, ast)) {
                    scope.remove(ast.getText());
                }
                break;
            }
        }
    }

