    @Override
    public void visitToken(DetailAST ast) {
        switch (ast.getType()) {
            case TokenTypes.OBJBLOCK:
            case TokenTypes.METHOD_DEF:
            case TokenTypes.CTOR_DEF:
                scopeStack.push(new ScopeData());
                break;
            case TokenTypes.SLIST:
                if (ast.getParent().getType() != TokenTypes.CASE_GROUP
                    || ast.getParent().getParent().findFirstToken(TokenTypes.CASE_GROUP)
                    == ast.getParent()) {
                    storePrevScopeUninitializedVariableData();
                    scopeStack.push(new ScopeData());
                }
                break;
            case TokenTypes.PARAMETER_DEF:
                if (!isInLambda(ast)
                        && !ast.branchContains(TokenTypes.FINAL)
                        && !isInAbstractOrNativeMethod(ast)
                        && !ScopeUtils.isInInterfaceBlock(ast)) {
                    insertParameter(ast);
                }
                break;
            case TokenTypes.VARIABLE_DEF:
                if (ast.getParent().getType() != TokenTypes.OBJBLOCK
                        && !ast.branchContains(TokenTypes.FINAL)
                        && !isVariableInForInit(ast)
                        && shouldCheckEnhancedForLoopVariable(ast)) {
                    insertVariable(ast);
                }
                break;

            case TokenTypes.IDENT:
                final int parentType = ast.getParent().getType();
                if (isAssignOperator(parentType)
                        && isFirstChild(ast)) {
                    if (isInSpecificCodeBlock(ast, TokenTypes.LITERAL_IF))
                    {
                        markFinalVariableCandidateAsAssignedInIfBlock(ast);
                        if (isInSpecificCodeBlock(ast, TokenTypes.CASE_GROUP)) {
                            markFinalVariableCandidateAsAssignedInCaseBlock(ast);
                        }
                    }
                    else if (isInSpecificCodeBlock(ast, TokenTypes.LITERAL_ELSE))
                    {
                        markFinalVariableCandidateAsAssignedInElseBlock(ast);
                    }
                    else
                    {
                        markFinalVariableCandidateAsAssignedOutsideIfOrElseBlock(ast);
                    }
                    removeVariable(ast);
                }
                break;

            default:
                throw new IllegalStateException("Incorrect token type");
        }
    }

