    /**
     * If token is LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY, or LITERAL_ELSE, then do not
     * update the uninitialized variables.
     * @param ast token to be checked
     * @return true if should be updated, else false
     */
    private static boolean shouldUpdateUninitializedVariables(DetailAST ast) {
        return ast.getType() != TokenTypes.LITERAL_TRY
                && ast.getType() != TokenTypes.LITERAL_CATCH
                && ast.getType() != TokenTypes.LITERAL_FINALLY
                && ast.getType() != TokenTypes.LITERAL_ELSE;
    }

