    @Override
    public void leaveToken(DetailAST aAST)
    {
        super.leaveToken(aAST);

        switch (aAST.getType()) {
        case TokenTypes.OBJBLOCK:
        case TokenTypes.SLIST:
        case TokenTypes.LITERAL_FOR:
        case TokenTypes.CTOR_DEF:
        case TokenTypes.STATIC_INIT:
        case TokenTypes.INSTANCE_INIT:
        case TokenTypes.METHOD_DEF:
            final Map<String, DetailAST> state = mScopeStack.pop();
            for (DetailAST var : state.values()) {
                log(var.getLineNo(), var.getColumnNo(), "final.variable", var
                        .getText());
            }
            break;

        default:
        }
    }

