    /**
     * Find the Class or Method in which it is defined.
     * @param ast Variable for which we want to find the scope in which it is defined
     * @return ast The Class or Method in which it is defined.
     */
    private static DetailAST findClassOrMethodInWhichItIsDefined(DetailAST ast) {
        DetailAST astTraverse = ast;
        while (!(astTraverse.getType() == TokenTypes.METHOD_DEF
                || astTraverse.getType() == TokenTypes.CLASS_DEF)) {
            astTraverse = astTraverse.getParent();
        }
        return astTraverse;
    }

