    @Override
    public void leaveToken(DetailAST ast) {
        switch (ast.getType()) {
            case TokenTypes.OBJBLOCK:
            case TokenTypes.SLIST:
            case TokenTypes.CTOR_DEF:
            case TokenTypes.METHOD_DEF:
                final Map<String, DetailAST> scope = scopeStack.pop().scope;
                for (DetailAST node : scope.values()) {
                    log(node.getLineNo(), node.getColumnNo(), MSG_KEY, node
                        .getText());
                }
                break;
            default:
                // do nothing
        }
    }

