    @Override
    public void visitToken(DetailAST ast)
    {
        switch (ast.getType()) {
            case TokenTypes.OBJBLOCK:
            case TokenTypes.SLIST:
            case TokenTypes.LITERAL_FOR:
            case TokenTypes.METHOD_DEF:
            case TokenTypes.CTOR_DEF:
            case TokenTypes.STATIC_INIT:
            case TokenTypes.INSTANCE_INIT:
                scopeStack.push(new HashMap<String, DetailAST>());
                break;

            case TokenTypes.PARAMETER_DEF:
                if (ScopeUtils.inInterfaceBlock(ast)
                    || inAbstractOrNativeMethod(ast)
                    || inLambda(ast))
                {
                    break;
                }
            case TokenTypes.VARIABLE_DEF:
                if (ast.getParent().getType() != TokenTypes.OBJBLOCK
                    && shouldCheckEnhancedForLoopVariable(ast)
                    && isVariableInForInit(ast))
                {
                    insertVariable(ast);
                }
                break;

            case TokenTypes.IDENT:
                final int parentType = ast.getParent().getType();
                // TODO: is there better way to check is ast
                // in left part of assignment?
                if ((TokenTypes.POST_DEC == parentType
                        || TokenTypes.DEC == parentType
                        || TokenTypes.POST_INC == parentType
                        || TokenTypes.INC == parentType
                        || TokenTypes.ASSIGN == parentType
                        || TokenTypes.PLUS_ASSIGN == parentType
                        || TokenTypes.MINUS_ASSIGN == parentType
                        || TokenTypes.DIV_ASSIGN == parentType
                        || TokenTypes.STAR_ASSIGN == parentType
                        || TokenTypes.MOD_ASSIGN == parentType
                        || TokenTypes.SR_ASSIGN == parentType
                        || TokenTypes.BSR_ASSIGN == parentType
                        || TokenTypes.SL_ASSIGN == parentType
                        || TokenTypes.BXOR_ASSIGN == parentType
                        || TokenTypes.BOR_ASSIGN == parentType
                        || TokenTypes.BAND_ASSIGN == parentType)
                        && ast.getParent().getFirstChild() == ast)
                {
                    removeVariable(ast);
                }
                break;

            default:
        }
    }

