    /**
     * Update current scope data uninitialized variable according to the whole scope data.
     * @param prevScopeUnitializedVariableData variable for previous stack of uninitialized
     *     variables
     */
    // -@cs[CyclomaticComplexity] Breaking apart will damage encapsulation.
    private void updateAllUninitializedVariables(
            Deque<DetailAST> prevScopeUnitializedVariableData) {
        // Check for only previous scope
        updateUninitializedVariables(prevScopeUnitializedVariableData);
        // Check for rest of the scope
        prevScopeUninitializedVariables.forEach(this::updateUninitializedVariables);
    }

