    /**
     * Capitalizes a given property name the way we expect to see it in
     * a setter name.
     * @param name a property name
     * @return capitalized property name
     */
    private static String capitalize(final String name)
    {
        if (name == null || name.length() == 0) {
            return name;
        }
        // we should not capitalize the first character if the second
        // one is a capital one, since according to Javbeans spec
        // setXYzz() is a setter for XYzz property, not for xYzz one.
        if (name.length() > 1 && Character.isUpperCase(name.charAt(1))) {
            return name;
        }
        return name.substring(0, 1).toUpperCase() + name.substring(1);
    }

