        /**
         * Creates new frame.
         * @param staticType is this a static inner type (class or enum).
         * @param parent parent frame.
         * @param frameType frameType derived from {@link TokenTypes}
         * @param frameName name associated with the frame, which can be a
         * class or enum name or null if no relevan information is available.
         */
        public FieldFrame(FieldFrame parent, boolean staticType,
            Integer frameType, String frameName)
        {
            this.parent = parent;
            this.staticType = staticType;
            this.frameType = frameType;
            this.frameName = frameName;
        }

