    /**
     * Determines whether an AST node is in a static method or static
     * initializer.
     * @param ast the node to check.
     * @return true if ast is in a static method or a static block;
     */
    private static boolean isInStatic(DetailAST ast) {
        DetailAST parent = ast.getParent();
        boolean inStatic = false;

        while (parent != null && !inStatic) {
            if (parent.getType() == TokenTypes.STATIC_INIT) {
                inStatic = true;
            }
            else if (parent.getType() == TokenTypes.METHOD_DEF
                        && !ScopeUtils.isInScope(parent, Scope.ANONINNER)
                        || parent.getType() == TokenTypes.VARIABLE_DEF) {
                final DetailAST mods =
                    parent.findFirstToken(TokenTypes.MODIFIERS);
                inStatic = mods.findFirstToken(TokenTypes.LITERAL_STATIC) != null;
                break;
            }
            else {
                parent = parent.getParent();
            }
        }
        return inStatic;
    }

