    /**
     * Determines whether an AST node is in a static method or static
     * initializer.
     * @param ast the node to check.
     * @return true if ast is in a static method or a static block;
     */
    private static boolean inStatic(DetailAST ast) {
        DetailAST parent = ast.getParent();
        boolean inStatic = false;

        while (parent != null) {
            if (parent.getType() == TokenTypes.STATIC_INIT) {
                inStatic = true;
                break;
            }
            else if (parent.getType() == TokenTypes.METHOD_DEF) {
                final DetailAST mods =
                    parent.findFirstToken(TokenTypes.MODIFIERS);
                inStatic = mods.branchContains(TokenTypes.LITERAL_STATIC);
                break;
            }
            else {
                parent = parent.getParent();
            }
        }
        return inStatic;
    }

