    /**
     * Setter to control whether to check only methods and fields with any of
     * the specified modifiers.
     * This property does not affect method calls nor method references.
     *
     * @param modifiers String contains modifiers.
     */
    public void setMemberModifiers(String modifiers) {
        final List<Integer> modifiersList = new ArrayList<>();
        for (String modifier : modifiers.split(",")) {
            modifiersList.add(TokenUtil.getTokenId(modifier.trim()));
        }
        memberModifiers = modifiersList;
    }

