    /**
     * @param aClassName class name to check.
     * @return true if given class name is one of illegal classes
     *         or if it matches to abstract class names pattern.
     */
    private boolean isMatchingClassName(String aClassName)
    {
        final String shortName = aClassName.substring(aClassName.lastIndexOf(".") + 1);
        return (mIllegalClassNames.contains(aClassName)
                || mIllegalClassNames.contains(shortName))
            || (!mLegalAbstractClassNames.contains(aClassName)
                && getRegexp().matcher(aClassName).find());
    }

