    /**
     * Setter to control whether to check only methods and fields with any of
     * the specified modifiers.
     * This property does not affect method calls nor method references.
     *
     * @param modifiers String contains modifiers.
     */
    public void setMemberModifiers(String modifiers) {
        memberModifiers = Stream.of(modifiers.split(","))
            .map(String::trim)
            .filter(token -> !token.isEmpty())
            .map(TokenUtil::getTokenId)
            .collect(Collectors.toList());
    }

