    /**
     * Extends illegal class names set via imported short type name.
     * @param aCanonicalName
     *  <a href="http://docs.oracle.com/javase/specs/jls/se8/html/jls-6.html#jls-6.7">
     *  Canonical</a> name of imported type.
     */
    private void extendIllegalClassNamesWithShortName(String aCanonicalName)
    {
        if (mIllegalClassNames.contains(aCanonicalName)) {
            final String shortName = aCanonicalName.
                substring(aCanonicalName.lastIndexOf(".") + 1);
            mIllegalClassNames.add(shortName);
        }
    }

