    /**
     * Checks illegal instantiations.
     * @param className instantiated class, may or may not be qualified
     * @return the fully qualified class name of className
     * or null if instantiation of className is OK
     */
    private String getIllegalInstantiation(String className) {
        if (illegalClasses.contains(className)) {
            return className;
        }

        final int clsNameLen = className.length();
        final int pkgNameLen = pkgName == null ? 0 : pkgName.length();

        for (String illegal : illegalClasses) {

            final int illegalLen = illegal.length();
            if (isStandardClass(className, clsNameLen, illegal, illegalLen)) {
                return illegal;
            }
            if (isSamePackage(className, clsNameLen, pkgNameLen, illegal, illegalLen)) {
                return illegal;
            }
            final String importArg = checkImportStatements(className);
            if (importArg != null) {
                return importArg;
            }
        }
        return null;
    }

