    /**
     * Check import statements
     * @param className name of the class
     * @return value of illegal instatiated type
     */
    private String checkImportStatements(String className) {
        String illegalType = null;
        // import statements
        for (FullIdent importLineText : imports) {
            final String importArg = importLineText.getText();
            if (importArg.endsWith(".*")) {
                final String fqClass =
                    importArg.substring(0, importArg.length() - 1)
                    + className;
                // assume that illegalInsts only contain existing classes
                // or else we might create a false alarm here
                if (illegalClasses.contains(fqClass)) {
                    illegalType = fqClass;
                    break;
                }
            }
            else {
                if (CommonUtils.baseClassName(importArg).equals(className)
                    && illegalClasses.contains(importArg)) {
                    illegalType = importArg;
                    break;
                }
            }
        }
        return illegalType;
    }

