    /**
     * Checks if current method is ignorable due to Check's properties.
     * @param aMethodDef {@link TokenTypes#METHOD_DEF METHOD_DEF}
     * @return true if method is ignorable.
     */
    private boolean isIgnorableMethod(DetailAST aMethodDef)
    {
        return shouldIgnoreMethod(aMethodDef.findFirstToken(TokenTypes.IDENT).getText())
            || mIgnoreOverridenMethods
               && (AnnotationUtility.containsAnnotation(aMethodDef, "Override")
                  || AnnotationUtility.containsAnnotation(aMethodDef, "java.lang.Override"));
    }

