    /**
     * Finds all exception types in current catch.
     * We need it till we can have few different exception types into one catch.
     *
     * @param parentToken - parent node for types (TYPE or BOR)
     * @return list, that contains all exception types in current catch
     */
    private static List<DetailAST> getAllExceptionTypes(DetailAST parentToken) {
        DetailAST currentNode = parentToken.getFirstChild();
        final List<DetailAST> exceptionTypes = new LinkedList<>();
        if (currentNode.getType() == TokenTypes.BOR) {
            exceptionTypes.addAll(getAllExceptionTypes(currentNode));
            currentNode = currentNode.getNextSibling();
            exceptionTypes.add(currentNode);
        }
        else {
            do {
                exceptionTypes.add(currentNode);
                currentNode = currentNode.getNextSibling();
            } while (currentNode != null);
        }
        return exceptionTypes;
    }

