    /**
     * Sets the numbers to ignore in the check.
     * BeanUtils converts numeric token list to double array automatically.
     * @param list list of numbers to ignore.
     */
    public void setIgnoreNumbers(double[] list)
    {
        if ((list == null) || (list.length == 0)) {
            mIgnoreNumbers = new double[0];
        }
        else {
            mIgnoreNumbers = new double[list.length];
            System.arraycopy(list, 0, mIgnoreNumbers, 0, list.length);
            Arrays.sort(mIgnoreNumbers);
        }
    }

