    /**
     * Determines if the column displays a token type of annotation or
     * annotation member
     *
     * @param ast the AST from which to search for annotations
     *
     * @return {@code true} if the token type for this node is a annotation
     */
    private boolean isInAnnotation(DetailAST ast)
    {
        return TokenTypes.ANNOTATION == ast.getParent().getParent().getType()
                || TokenTypes.ANNOTATION_MEMBER_VALUE_PAIR
                        == ast.getParent().getParent().getType();
    }

