    /**
     * is magic number some where at ast tree
     * @param ast ast token
     * @param constantDefAST constant ast
     * @return true if magic number is present
     */
    private static boolean isMagicNumberExists(DetailAST ast, DetailAST constantDefAST) {
        boolean found = false;
        DetailAST astNode = ast.getParent();
        while (astNode != constantDefAST) {
            final int type = astNode.getType();
            if (Arrays.binarySearch(ALLOWED_PATH_TOKENTYPES, type) < 0) {
                found = true;
                break;
            }
            astNode = astNode.getParent();
        }
        return found;
    }

