    @Override
    public void visitToken(DetailAST ast)
    {
        if (ignoreAnnotation && isInAnnotation(ast)) {
            return;
        }

        if (inIgnoreList(ast)
            || ignoreHashCodeMethod && isInHashCodeMethod(ast))
        {
            return;
        }

        final DetailAST constantDefAST = findContainingConstantDef(ast);

        if (constantDefAST == null) {
            reportMagicNumber(ast);
        }
        else {
            DetailAST astNode = ast.getParent();
            while (astNode != constantDefAST) {
                final int type = astNode.getType();
                if (Arrays.binarySearch(ALLOWED_PATH_TOKENTYPES, type) < 0) {
                    reportMagicNumber(ast);
                    break;
                }

                astNode = astNode.getParent();
            }
        }
    }

