    @Override
    public void visitToken(DetailAST ast) {
        if (ignoreAnnotation && isChildOf(ast, TokenTypes.ANNOTATION)) {
            return;
        }

        if (inIgnoreList(ast)
            || ignoreHashCodeMethod && isInHashCodeMethod(ast)) {
            return;
        }

        final DetailAST constantDefAST = findContainingConstantDef(ast);

        if (constantDefAST == null) {
            if (!(ignoreFieldDeclaration && isFieldDeclaration(ast))) {
                reportMagicNumber(ast);
            }
        }
        else {
            final boolean found = isMagicNumberExists(ast, constantDefAST);
            if (found) {
                reportMagicNumber(ast);

            }
        }
    }

