    /**
     * Check if ident is parameter.
     * @param ast ident to check.
     */
    private void checkIdent(DetailAST ast)
    {
        if ((currentVariables != null) && !currentVariables.isEmpty()) {
            final DetailAST identAST = ast.getFirstChild();

            if ((identAST != null)
                && (identAST.getType() == TokenTypes.IDENT)
                && currentVariables.contains(identAST.getText()))
            {
                log(ast.getLineNo(), ast.getColumnNo(),
                    "modified.control.variable", identAST.getText());
            }
        }
    }

