    /**
     * Sets regular expression pattern for ignored strings.
     * @param ignoreStringsRegexp
     *        regular expression pattern for ignored strings
     * @throws org.apache.commons.beanutils.ConversionException
     *         if unable to create Pattern object
     */
    public void setIgnoreStringsRegexp(String ignoreStringsRegexp) {
        if (ignoreStringsRegexp != null
            && ignoreStringsRegexp.length() > 0) {
            pattern = Utils.createPattern(ignoreStringsRegexp);
        }
        else {
            pattern = null;
        }
    }

