    /**
     * Sets regular expression pattern for ignored strings.
     * @param ignoreStringsRegexp
     *        regular expression pattern for ignored strings
     * @throws org.apache.commons.beanutils.ConversionException
     *         if unable to create Pattern object
     */
    public final void setIgnoreStringsRegexp(String ignoreStringsRegexp) {
        if (ignoreStringsRegexp == null || ignoreStringsRegexp.isEmpty()) {
            pattern = null;
        }
        else {
            pattern = CommonUtils.createPattern(ignoreStringsRegexp);
        }
    }

