    @Override
    public void finishTree(DetailAST rootAST)
    {
        final Set<String> keys = stringMap.keySet();
        for (String key : keys) {
            final List<StringInfo> hits = stringMap.get(key);
            if (hits.size() > allowedDuplicates) {
                final StringInfo firstFinding = hits.get(0);
                final int line = firstFinding.getLine();
                final int col = firstFinding.getCol();
                log(line, col, "multiple.string.literal", key, hits.size());
            }
        }
    }

