    @Override
    public void visitToken(DetailAST ast) {
        switch (ast.getType()) {
            case TokenTypes.SEMI:
                DetailAST currentStatement = ast;
                if (isMultilineStatement(currentStatement)) {
                    currentStatement = ast.getPreviousSibling();
                }
                if (isOnTheSameLine(currentStatement, lastStatementEnd,
                        forStatementEnd) && !inForHeader) {
                    log(ast, MSG_KEY);
                }
                break;
            case TokenTypes.FOR_ITERATOR:
                forStatementEnd = ast.getLineNo();
                break;
            default:
                inForHeader = true;
                break;
        }
    }

