    @Override
    public void visitToken(DetailAST ast) {
        switch (ast.getType()) {
            case TokenTypes.SEMI:
                DetailAST currentStatement = ast;
                final boolean hasResourcesPrevSibling =
                        currentStatement.getPreviousSibling() != null
                        && currentStatement.getPreviousSibling().getType() == TokenTypes.RESOURCES;
                if (!hasResourcesPrevSibling && isMultilineStatement(currentStatement)) {
                    currentStatement = ast.getPreviousSibling();
                }
                if (!inForHeader
                        && isOnTheSameLine(currentStatement, lastStatementEnd, forStatementEnd)) {
                    log(ast, MSG_KEY);
                }
                break;
            case TokenTypes.FOR_ITERATOR:
                forStatementEnd = ast.getLineNo();
                break;
            default:
                inForHeader = true;
                break;
        }
    }

