    /**
     * Mark the state-change for the statement (entering) and remember the
     * first line of the last statement. If the first line of the new
     * statement is the same as the last line of the last statement and we are
     * not within a for-statement, then the rule is violated.
     * @param ast token for the {@link TokenTypes#EXPR}.
     */
    private void visitExpr(DetailAST ast)
    {
        exprDepth++;
        if (exprDepth == 1
                && !inForHeader
                && (lastStatementEnd == ast.getLineNo()))
        {
            log(ast, "multiple.statements.line");
        }
    }

