    /**
     * Checks whether two statements are on the same line.
     * @param ast token for the current statement.
     * @param lastStatementEnd the line-number where the last statement ended.
     * @param forStatementEnd the line-number where the last 'for-loop'
     *                        statement ended.
     * @return true if two statements are on the same line.
     */
    private static boolean isOnTheSameLine(DetailAST ast, int lastStatementEnd,
                                           int forStatementEnd) {
        final boolean onTheSameLine;
        if (lastStatementEnd == ast.getLineNo()
                && forStatementEnd != ast.getLineNo()) {
            onTheSameLine = true;
        }
        else {
            onTheSameLine = false;
        }
        return onTheSameLine;
    }

