    /**
     * Returns the frame where the method is declared, if the given method is used without
     * 'this' and null otherwise.
     * @param ast the IDENT ast of the name to check.
     * @return the frame where the method is declared, if the given method is used without
     *         'this' and null otherwise.
     */
    private AbstractFrame getMethodWithoutThis(DetailAST ast) {
        AbstractFrame result = null;
        final AbstractFrame frame = findFrame(ast, true);
        if (frame != null
                && !validateOnlyOverlapping
                && ((ClassFrame) frame).hasInstanceMethod(ast)
                && !((ClassFrame) frame).hasStaticMethod(ast)) {
            result = frame;
        }
        return result;
    }

