    /**
     * Process validation of Field
     * @param ast field definition ast token
     * @param parentType type of the parrent
     */
    private void processField(DetailAST ast, int parentType) {
        final boolean importOrPackage = ScopeUtils.getSurroundingScope(ast) == null;
        final boolean methodNameInMethodCall = parentType == TokenTypes.DOT
                && ast.getPreviousSibling() != null;
        final boolean typeName = parentType == TokenTypes.TYPE
                || parentType == TokenTypes.LITERAL_NEW;

        if (!importOrPackage
                && !methodNameInMethodCall
                && !typeName
                && !isDeclarationToken(parentType)) {

            final String name = ast.getText();

            if (isClassField(name)) {
                log(ast, MSG_VARIABLE, name);
            }
        }
    }

