        /**
         * Whether the method definition has the same name and number of parameters.
         * @param ident the specified method call IDENT ast.
         * @param ast the ast of a method definition to compare with.
         * @return true if a method definition has the same name and number of parameters
         *     as the method call.
         */
        private boolean isSimilarSignature(DetailAST ident, DetailAST ast) {
            boolean result = false;
            if (ident.getText().equals(ast.getText())) {
                final int paramsNumber = ast.getParent().findFirstToken(TokenTypes.PARAMETERS)
                    .getChildCount();
                final int argsNumber = ident.getParent().findFirstToken(TokenTypes.ELIST)
                    .getChildCount();
                result = paramsNumber == argsNumber;
            }
            return result;
        }

