    /**
     * Find frame containing declaration.
     * @param name IDENT ast of the declaration to find.
     * @param lookForMethod whether we are looking for a method name.
     * @return AbstractFrame containing declaration or null.
     */
    private AbstractFrame findFrame(DetailAST name, boolean lookForMethod) {
        final AbstractFrame result;
        if (current == null) {
            result = null;
        }
        else {
            result = current.getIfContains(name, lookForMethod);
        }
        return result;
    }

