    /**
     * Process validation of Field
     * @param ast field definition ast token
     * @param parentType type of the parrent
     */
    private void processField(DetailAST ast, int parentType) {
        if (ScopeUtils.getSurroundingScope(ast) == null) {
            // it is not a class or interface it's
            // either import or package
            // we shouldn't checks this
            return;
        }

        if (parentType == TokenTypes.DOT
                && ast.getPreviousSibling() != null) {
            // it's the method name in a method call; no problem
            return;
        }
        if (parentType == TokenTypes.TYPE
                || parentType == TokenTypes.LITERAL_NEW) {
            // it's a type name; no problem
            return;
        }
        if (isDeclarationToken(parentType)) {
            // it's being declared; no problem
            return;
        }

        final String name = ast.getText();
        if (isClassField(name)) {
            log(ast, MSG_VARIABLE, name);
        }
    }

