    /**
     * Process validation of Field.
     * @param ast field definition ast token
     * @param parentType type of the parent
     */
    private void processField(DetailAST ast, int parentType) {
        final boolean importOrPackage = ScopeUtils.getSurroundingScope(ast) == null;
        final boolean methodNameInMethodCall = parentType == TokenTypes.DOT
                && ast.getPreviousSibling() != null;
        final boolean typeName = parentType == TokenTypes.TYPE
                || parentType == TokenTypes.LITERAL_NEW;

        if (!importOrPackage
                && !methodNameInMethodCall
                && !typeName
                && !isDeclarationToken(parentType)
                && isClassField(ast)) {
            log(ast, MSG_VARIABLE, ast.getText());
        }
    }

