    /**
     * Returns the specified string chopped to <code>MAX_QUOTED_LENGTH</code>
     * plus an ellipsis (...) if the length of the string exceeds <code>
     * MAX_QUOTED_LENGTH</code>.
     * @param string the string to potentially chop.
     * @return the chopped string if <code>string</code> is longer than
     *         <code>MAX_QUOTED_LENGTH</code>; otherwise <code>string</code>.
     */
    private String chopString(String string)
    {
        if (string.length() > MAX_QUOTED_LENGTH) {
            return string.substring(0, MAX_QUOTED_LENGTH) + "...\"";
        }
        return string;
    }

