    /**
     * Checks whether a method can be overridden.
     * Method can be overridden if it is not private, abstract, final or static.
     * Note that the check has nothing to do for interfaces.
     * @param methodDef method definition token.
     * @return true if a method can be overridden in a subclass.
     */
    private static boolean canBeOverridden(DetailAST methodDef) {
        final DetailAST modifiers = methodDef.findFirstToken(TokenTypes.MODIFIERS);
        return ScopeUtils.getSurroundingScope(methodDef).isIn(Scope.PROTECTED)
            && !ScopeUtils.isInInterfaceOrAnnotationBlock(methodDef)
            && !modifiers.branchContains(TokenTypes.LITERAL_PRIVATE)
            && !modifiers.branchContains(TokenTypes.ABSTRACT)
            && !modifiers.branchContains(TokenTypes.FINAL)
            && !modifiers.branchContains(TokenTypes.LITERAL_STATIC);
    }

