    /**
     * Checks that if extended class name conforms to specified format.
     * @param ast class definition node
     * @return true if extended class name conforms to specified format
     */
    private boolean isExtendedClassNamedAsException(DetailAST ast) {
        final DetailAST extendsClause = ast.findFirstToken(TokenTypes.EXTENDS_CLAUSE);
        if (extendsClause != null) {
            DetailAST currentNode = extendsClause;
            while (currentNode.getType() != TokenTypes.IDENT) {
                currentNode = currentNode.getLastChild();
            }
            final String extendedClassName = currentNode.getText();
            return extendedClassName.matches(extendedClassNameFormat);
        }
        return false;
    }

