    /**
     * @param ast class definition node
     * @return true if extended class name conforms to specified format
     */
    private boolean isExtendedClassNamedAsException(DetailAST ast) {
        final DetailAST extendsClause = ast.findFirstToken(TokenTypes.EXTENDS_CLAUSE);
        if (extendsClause != null) {
            final DetailAST extendedClass = extendsClause.findFirstToken(TokenTypes.IDENT);
            final String extendedClassName = extendedClass.getText();
            return extendedClassName.matches(extendedClassNameFormat);
        }
        return false;
    }

