    @Override
    public void finishTree(DetailAST rootAST)
    {
        if (!publicTypeFound && !lineNumberTypeMap.isEmpty()) {
            // skip first top-level type.
            lineNumberTypeMap.remove(lineNumberTypeMap.firstKey());
        }

        for (Map.Entry<Integer, String> entry
                : lineNumberTypeMap.entrySet())
        {
            log(entry.getKey(), MSG_KEY, entry.getValue());
        }

        lineNumberTypeMap.clear();
        publicTypeFound = false;
    }

