    /**
     * Checks if current variable has proper access modifier according to Check's options.
     * @param variableDef Variable definition node.
     * @param variableName Variable's name.
     * @return true if variable has proper access modifier.
     */
    private boolean hasProperAccessModifier(DetailAST variableDef, String variableName) {
        boolean result = true;

        final String variableScope = getVisibilityScope(variableDef);

        if (!"private".equals(variableScope)) {
            result =
                isStaticFinalVariable(variableDef)
                || packageAllowed && "package".equals(variableScope)
                || protectedAllowed && "protected".equals(variableScope)
                || isIgnoredPublicMember(variableName, variableScope)
                   || allowPublicImmutableFields
                      && isImmutableFieldDefinedInFinalClass(variableDef);
        }

        return result;
    }

