    /**
     * Gets the list with short names classes.
     * These names are taken from array of classes canonical names.
     *
     * @param canonicalClassNames canonical class names.
     * @return the list of short names of classes.
     */
    private static List<String> getClassShortNames(List<String> canonicalClassNames) {
        final List<String> shortNames = new ArrayList<>();
        for (String canonicalClassName : canonicalClassNames) {
            final String shortClassName = canonicalClassName
                    .substring(canonicalClassName.lastIndexOf('.') + 1);
            shortNames.add(shortClassName);
        }
        return shortNames;
    }

