    /**
     * Checks whether all of generic type arguments are immutable.
     * If at least one argument is mutable, we assume that the whole list of type arguments
     * is mutable.
     * @param typeArgsClassNames type arguments class names.
     * @return true if all of generic type arguments are immutable.
     */
    private boolean areImmutableTypeArguments(List<String> typeArgsClassNames) {
        return !typeArgsClassNames.stream().filter(
            typeName -> !immutableClassShortNames.contains(typeName)
                && !immutableClassCanonicalNames.contains(typeName)).findFirst().isPresent();
    }

