    /**
     * Calculates the human readable page name for a doc page.
     *
     * @param aClassDoc the doc page.
     * @return the human readable page name for the doc page.
     */
    private static String getPageName(ClassDoc aClassDoc)
    {
        final String packageName = aClassDoc.containingPackage().name();
        final String pageName =
                packageName.substring(packageName.lastIndexOf('.') + 1);
        if ("checks".equals(pageName)) {
            return "misc";
        }
        return pageName;
    }

