    /**
     * Writes the opening tags of an xdoc.
     * @param printWriter you guessed it ... the target to print to :)
     * @param title the title to use for the document.
     */
    private static void writeXdocsHeader(
            final PrintWriter printWriter,
            final String title)
    {
        printWriter.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
        printWriter.println("<document>");
        printWriter.println("<properties>");
        printWriter.println("<title>" + title + "</title>");
        printWriter.println("<author "
                + "email=\"checkstyle-devel@lists.sourceforge.net"
                + "\">Checkstyle Development Team</author>");
        printWriter.println("</properties>");
        printWriter.println("<body>");
        printWriter.flush();
    }

