    /**
     * Get the first ast for given expression.
     *
     * @param ast         the current ast that may have minimum line number
     * @param tree        the expression to find the first line for
     *
     * @return the first ast of the expression
     */
    private static DetailAST getFirstAst(DetailAST ast, DetailAST tree) {
        DetailAST realStart = ast;

        if (tree.getLineNo() < realStart.getLineNo()
            || tree.getLineNo() == realStart.getLineNo()
            && tree.getColumnNo() < realStart.getColumnNo()
        ) {
            realStart = tree;
        }

        // check children
        for (DetailAST node = tree.getFirstChild();
            node != null;
            node = node.getNextSibling()) {
            realStart = getFirstAst(realStart, node);
        }

        return realStart;
    }

