    /**
     * Check the indentation of the right parenthesis.
     * @param rparen parenthesis to check
     * @param lparen left parenthesis associated with aRparen
     */
    protected final void checkRParen(DetailAST lparen, DetailAST rparen) {
        if (rparen != null) {
            // the rcurly can either be at the correct indentation,
            // or not first on the line
            final int rparenLevel = expandedTabsColumnNo(rparen);
            // or has <lparen level> + 1 indentation
            final int lparenLevel = expandedTabsColumnNo(lparen);

            if (!getLevel().isAcceptable(rparenLevel) && isOnStartOfLine(rparen)
                    && rparenLevel != lparenLevel + 1) {
                logError(rparen, "rparen", rparenLevel);
            }
        }
    }

