    @Override
    protected IndentLevel getChildrenExpectedLevel() {
        final IndentLevel expectedIndent =
            new IndentLevel(getLevel(), getIndentCheck().getArrayInitIndent(),
                    getIndentCheck().getLineWrappingIndentation());

        final int firstLine = getFirstLine(Integer.MAX_VALUE, getListChild());
        if (hasCurlys() && firstLine == getLCurly().getLineNo()) {
            final int lcurlyPos = expandedTabsColumnNo(getLCurly());
            final int firstChildPos =
                getNextFirstNonblankOnLineAfter(firstLine, lcurlyPos);
            if (firstChildPos >= 0) {
                expectedIndent.addAcceptedIndent(firstChildPos);
                expectedIndent.addAcceptedIndent(lcurlyPos + getLineWrappingIndent());
            }
        }
        return expectedIndent;
    }

