    /**
     * Get the expected indentation level for the curly braces.
     *
     * @return the curly brace indentation level
     */
    protected IndentLevel curlyIndent() {
        final DetailAST lcurly = getLeftCurly();
        IndentLevel expIndentLevel = new IndentLevel(getIndent(), getBraceAdjustment());
        if (!isOnStartOfLine(lcurly)
            || lcurly.getParent().getType() == TokenTypes.INSTANCE_INIT) {
            expIndentLevel = new IndentLevel(getIndent(), 0);
        }

        return expIndentLevel;
    }

