    /**
     * Gets indentation level expected for children.
     * @return indentation level expected for children
     */
    protected IndentLevel getChildrenExpectedLevel() {
        IndentLevel indentLevel = new IndentLevel(getLevel(), getBasicOffset());
        // if we have multileveled expected level then we should
        // try to suggest single level to children using curlies'
        // levels.
        if (getLevel().isMultiLevel() && hasCurlies()) {
            if (isOnStartOfLine(getLCurly())) {
                indentLevel = new IndentLevel(expandedTabsColumnNo(getLCurly()) + getBasicOffset());
            }
            else if (isOnStartOfLine(getRCurly())) {
                final IndentLevel level = new IndentLevel(curlyLevel(), getBasicOffset());
                level.addAcceptedIndent(level.getFirstIndentLevel() + getLineWrappingIndent());
                indentLevel = level;
            }
        }
        return indentLevel;
    }

