    /**
     * Creates a handler name for this class according to ast type.
     *
     * @param ast the abstract syntax tree.
     * @return handler name for this class.
     */
    private static String getHandlerName(DetailAST ast) {
        final String name;
        final int tokenType = ast.getType();

        switch (tokenType) {
            case TokenTypes.CLASS_DEF:
                name = "class def";
                break;
            case TokenTypes.ENUM_DEF:
                name = "enum def";
                break;
            case TokenTypes.ANNOTATION_DEF:
                name = "annotation def";
                break;
            case TokenTypes.RECORD_DEF:
                name = "record def";
                break;
            default:
                name = "interface def";
        }

        return name;
    }

