    /**
     * Construct an instance of this handler with the given indentation check,
     * abstract syntax tree, and parent handler.
     *
     * @param indentCheck   the indentation check
     * @param ast           the abstract syntax tree
     * @param parent        the parent handler
     */
    public ClassDefHandler(IndentationCheck indentCheck,
                           DetailAST ast,
                           ExpressionHandler parent)
    {
        super(indentCheck,
              (ast.getType() == TokenTypes.CLASS_DEF)
              ? "class def" : ((ast.getType() == TokenTypes.ENUM_DEF)
                  ? "enum def" : "interface def"),
              ast, parent);
    }

