    /**
     * Returns the first token of the destributed previous statement of single line comment.
     * @param comment single line comment.
     * @return the first token of the destributed previous statement of single line comment.
     */
    private static DetailAST getDistributedPreviousStatementOfSingleLineComment(DetailAST comment) {
        final DetailAST previousStatement;
        DetailAST currentToken = comment.getPreviousSibling();
        if (currentToken.getType() == TokenTypes.LITERAL_RETURN
                || currentToken.getType() == TokenTypes.LITERAL_THROW) {
            previousStatement = currentToken;
        }
        else {
            currentToken = currentToken.getPreviousSibling();
            while (currentToken.getFirstChild() != null) {
                currentToken = currentToken.getFirstChild();
            }
            previousStatement = currentToken;
        }
        return previousStatement;
    }

