    /**
     * Returns the first token of the destributed previous statement of single line comment.
     * @param comment single line comment.
     * @return the first token of the destributed previous statement of single line comment.
     */
    public static DetailAST getDistributedPreviousStatementOfSingleLineComment(DetailAST comment) {
        DetailAST previousStatement = comment.getPreviousSibling();
        if (previousStatement.getType() == TokenTypes.LITERAL_RETURN
                || previousStatement.getType() == TokenTypes.LITERAL_THROW) {
            return previousStatement;
        }
        previousStatement = previousStatement.getPreviousSibling();
        while (previousStatement.getFirstChild() != null) {
            previousStatement = previousStatement.getFirstChild();
        }
        return previousStatement;
    }

