    /**
     * Gets previous case block from switch block.
     * @param comment {@link TokenTypes#SINGLE_LINE_COMMENT single-line comment}.
     * @return previous case block from switch.
     */
    private static DetailAST getPreviousStmt(DetailAST comment) {
        final DetailAST parentStatement = comment.getParent();
        DetailAST prevStmt = null;
        if (parentStatement != null) {
            DetailAST prevBlock;
            if (parentStatement.getType() == TokenTypes.CASE_GROUP) {
                prevBlock = parentStatement.getPreviousSibling();
                if (prevBlock.getLastChild() != null) {
                    DetailAST blockBody = prevBlock.getLastChild().getLastChild();
                    if (blockBody.getPreviousSibling() != null) {
                        blockBody = blockBody.getPreviousSibling();
                    }
                    if (blockBody.getType() == TokenTypes.EXPR) {
                        prevStmt = blockBody.getFirstChild().getFirstChild();
                    }
                    else {
                        prevStmt = blockBody;

                    }
                }
            }
            else {
                final DetailAST parentBlock = parentStatement.getParent();

                if (parentBlock != null && parentBlock.getParent() != null
                    && parentBlock.getParent().getPreviousSibling() != null
                    && parentBlock.getParent().getPreviousSibling()
                        .getType() == TokenTypes.LITERAL_CASE) {

                    prevBlock = parentBlock.getParent().getPreviousSibling();
                    prevStmt = prevBlock;
                }
            }
        }
        return prevStmt;
    }

