    /**
     * Checks whether the previous statement of a single line comment is distributed over two or
     * more lines.
     * @param singleLineComment single line comment.
     * @return true if the previous statement of a single line comment is distributed over two or
     *         more lines.
     */
    private static boolean isDistributedPreviousStatement(DetailAST singleLineComment) {
        final DetailAST previousSibling = singleLineComment.getPreviousSibling();
        return isDistributedMethodChainOrConcatenationStatement(singleLineComment, previousSibling)
            || isDistributedReturnStatement(previousSibling)
            || isDistributedThrowStatement(previousSibling);
    }

