    /**
     * Returns the previous statement of a single line comment.
     * @param comment single line comment.
     * @return the previous statement of a single line comment.
     */
    private DetailAST getPreviousStatementOfSingleLineComment(DetailAST comment) {
        final DetailAST prevStatement;
        if (isDistributedPreviousStatement(comment)) {
            prevStatement = getDistributedPreviousStatementOfSingleLineComment(comment);
        }
        else {
            prevStatement = getOneLinePreviousStatementOfSingleLineComment(comment);
        }
        return prevStatement;
    }

