    /**
     * Checks single line comment indentations over surrounding code, e.g.:
     * <p>
     * <code>
     * // some comment - this is ok
     * double d = 3.14;
     *     // some comment - this is <b>not</b> ok.
     * double d1 = 5.0;
     * </code>
     * </p>
     * @param singleLineComment {@link TokenTypes#SINGLE_LINE_COMMENT single line comment}.
     */
    private void visitSingleLineComment(DetailAST singleLineComment) {
        final DetailAST nextStatement = singleLineComment.getNextSibling();
        final DetailAST prevStatement = getPreviousStmt(singleLineComment);

        if (nextStatement != null
            && nextStatement.getType() != TokenTypes.RCURLY
            && !isTrailingSingleLineComment(singleLineComment)
            && !areSameLevelIndented(singleLineComment, prevStatement, nextStatement)) {

            log(singleLineComment.getLineNo(), MSG_KEY_SINGLE, nextStatement.getLineNo(),
                singleLineComment.getColumnNo(), nextStatement.getColumnNo());
        }
    }

