    /**
     * Checks whether the checked statement is on previous line.
     * @param currentStatement current statement.
     * @param checkedStatement checked statement.
     * @return true if checked statement is on the line which is previous to current statement.
     */
    private static boolean isOnPreviousLine(DetailAST currentStatement,
                                            DetailAST checkedStatement) {
        return currentStatement.getLineNo() - checkedStatement.getLineNo() == 1;
    }

