    /**
     * Checks comment block indentations over surrounding code, e.g.:
     * <p>
     * {@code
     * /* some comment *&#47; - this is ok
     * double d = 3.14;
     *     /* some comment *&#47; - this is <b>not</b> ok.
     * double d1 = 5.0;
     * }
     * </p>
     * @param blockComment {@link TokenTypes#BLOCK_COMMENT_BEGIN block comment begin}.
     */
    private void visitBlockComment(DetailAST blockComment) {
        final DetailAST nextStatement = blockComment.getNextSibling();
        final DetailAST prevStatement = getPrevStatementFromSwitchBlock(blockComment);

        if (nextStatement != null
                && nextStatement.getType() != TokenTypes.RCURLY
                && !isTrailingBlockComment(blockComment)
                && !areSameLevelIndented(blockComment, prevStatement, nextStatement)) {
            log(blockComment.getLineNo(), MSG_KEY_BLOCK, nextStatement.getLineNo(),
                blockComment.getColumnNo(), nextStatement.getColumnNo());
        }
    }

