    @Override
    protected void checkToplevelToken() {
        // check if else is nested with rcurly of if:
        //
        //  } else ...

        final DetailAST ifAST = getMainAst().getParent();
        final DetailAST slist = ifAST.findFirstToken(TokenTypes.SLIST);
        if (slist != null) {
            final DetailAST lcurly = slist.getLastChild();
            if (lcurly.getLineNo() == getMainAst().getLineNo()) {
                // indentation checked as part of LITERAL IF check
                return;
            }
        }
        super.checkToplevelToken();
    }

