    /**
     * Log an indentation error.
     *
     * @param aAst           the expression that caused the error
     * @param aSubtypeName   the type of the expression
     * @param aActualLevel   the actual indent level of the expression
     * @param aExpectedLevel the expected indent level of the expression
     */
    protected final void logError(DetailAST aAst, String aSubtypeName,
                                  int aActualLevel, IndentLevel aExpectedLevel)
    {
        final String typeStr =
            ("".equals(aSubtypeName) ? "" : (" " + aSubtypeName));
        String messageKey = "indentation.error";
        if (aExpectedLevel.isMultiLevel()) {
            messageKey = "indentation.error.multi";
        }
        mIndentCheck.indentationLog(aAst.getLineNo(), messageKey,
            mTypeName + typeStr, aActualLevel, aExpectedLevel);
    }

