    /**
     * Log child indentation error.
     *
     * @param aLine           the expression that caused the error
     * @param aActualLevel   the actual indent level of the expression
     * @param aExpectedLevel the expected indent level of the expression
     */
    private void logChildError(int aLine,
                               int aActualLevel,
                               IndentLevel aExpectedLevel)
    {
        String messageKey = "indentation.child.error";
        if (aExpectedLevel.isMultiLevel()) {
            messageKey = "indentation.child.error.multi";
        }
        mIndentCheck.indentationLog(aLine, messageKey,
            mTypeName, aActualLevel, aExpectedLevel);
    }

