    /**
     * Get the column number for the start of a given expression, expanding
     * tabs out into spaces in the process.
     *
     * @param aAST   the expression to find the start of
     *
     * @return the column number for the start of the expression
     */
    protected final int expandedTabsColumnNo(DetailAST aAST)
    {
        final String line =
            mIndentCheck.getLine(aAST.getLineNo() - 1);

        return Utils.lengthExpandedTabs(line, aAST.getColumnNo(),
            mIndentCheck.getIndentationTabWidth());
    }

