    /**
     * registers a handler
     *
     * @param type
     *                type from TokenTypes
     * @param handlerClass
     *                the handler to register
     */
    private void register(int type, Class<?> handlerClass)
    {
        try {
            final Constructor<?> ctor = handlerClass
                    .getConstructor(new Class[] {IndentationCheck.class,
                        DetailAST.class, // current AST
                        ExpressionHandler.class, // parent
                    });
            typeHandlers.put(type, ctor);
        }
        ///CLOVER:OFF
        catch (final NoSuchMethodException e) {
            throw new RuntimeException("couldn't find ctor for "
                                       + handlerClass);
        }
        catch (final SecurityException e) {
            LOG.debug("couldn't find ctor for " + handlerClass, e);
            throw new RuntimeException("couldn't find ctor for "
                                       + handlerClass);
        }
        ///CLOVER:ON
    }

