    /**
     * Registers a handler.
     *
     * @param type
     *                type from TokenTypes
     * @param handlerClass
     *                the handler to register
     * @param <T> type of the handler class object.
     */
    private <T> void register(int type, Class<T> handlerClass) {
        final Constructor<T> ctor = CommonUtils.getConstructor(handlerClass,
                IndentationCheck.class,
                // current AST
                DetailAST.class,
                // parent
                AbstractExpressionHandler.class
        );
        typeHandlers.put(type, ctor);
    }

