    /**
     * registers a handler
     *
     * @param type
     *                type from TokenTypes
     * @param handlerClass
     *                the handler to register
     */
    private void register(int type, Class<?> handlerClass) {
        final Constructor<?> ctor = Utils.getConstructor(handlerClass,
                IndentationCheck.class,
                DetailAST.class, // current AST
                AbstractExpressionHandler.class // parent
        );
        typeHandlers.put(type, ctor);
    }

