    /**
     * registers a handler
     *
     * @param type
     *                type from TokenTypes
     * @param handlerClass
     *                the handler to register
     */
    private void register(int type, Class<?> handlerClass) {
        try {
            final Constructor<?> ctor = handlerClass
                .getConstructor(new Class[] {IndentationCheck.class,
                    DetailAST.class, // current AST
                    AbstractExpressionHandler.class, // parent
                });
            typeHandlers.put(type, ctor);
        }
        catch (final NoSuchMethodException | SecurityException e) {
            final String message = "couldn't find ctor for " + handlerClass;
            LOG.debug(message, e);
            throw new RuntimeException(message);
        }
    }

