    @Override
    public void checkIndentation() {
        // If the argument list is the first element on the line
        final DetailAST firstChild = getMainAst().getFirstChild();
        final DetailAST parent = getMainAst().getParent();
        if (parent.getType() != TokenTypes.SWITCH_RULE
                && getLineStart(firstChild) == expandedTabsColumnNo(firstChild)) {
            final IndentLevel level = getIndent();
            if (!level.isAcceptable(expandedTabsColumnNo(firstChild))) {
                logError(firstChild, "arguments", expandedTabsColumnNo(firstChild), level);
            }
        }

        // If the "->" is the first element on the line, assume line wrapping.
        if (getLineStart(getMainAst()) == expandedTabsColumnNo(getMainAst())) {
            final IndentLevel level =
                new IndentLevel(getIndent(), getIndentCheck().getLineWrappingIndentation());
            if (!level.isAcceptable(expandedTabsColumnNo(getMainAst()))) {
                logError(getMainAst(), "", expandedTabsColumnNo(getMainAst()), level);
            }
        }
    }

