    /**
     * Calculates indentation of first node.
     *
     * @param node
     *            first node.
     * @return indentation of first node.
     */
    private static int getFirstNodeIndent(DetailAST node) {
        int indentLevel = node.getColumnNo();

        if (node.getType() == TokenTypes.LITERAL_IF
                && node.getParent().getType() == TokenTypes.LITERAL_ELSE) {
            final DetailAST lcurly = node.getParent().getPreviousSibling();
            final DetailAST rcurly = lcurly.getLastChild();

            if (lcurly.getType() == TokenTypes.SLIST
                    && rcurly.getLineNo() == node.getLineNo()) {
                indentLevel = rcurly.getColumnNo();
            }
            else {
                indentLevel = node.getParent().getColumnNo();
            }
        }
        return indentLevel;
    }

