    /**
     * Checks if current node has TYPE node as a parent.
     *
     * @param aCurrentNode
     *            current node.
     * @return true if current node has TYPE node as a parent.
     */
    private boolean hasTypeNodeAsParent(DetailAST aCurrentNode)
    {
        DetailAST typeNode = aCurrentNode;
        boolean result = false;
        while (typeNode != null && typeNode.getType() != TokenTypes.SLIST
                && typeNode.getType() != TokenTypes.OBJBLOCK)
        {
            if (typeNode.getType() == TokenTypes.TYPE
                    || typeNode.getType() == TokenTypes.TYPE_PARAMETERS)
            {
                result = true;
            }
            typeNode = typeNode.getParent();
        }
        return result;
    }

