    /**
     * Calculates indentation of first node.
     *
     * @param node
     *            first node.
     * @return indentation of first node.
     */
    private int getFirstNodeIndent(DetailAST node) {
        final int result;

        if (node.getType() == TokenTypes.LITERAL_IF
                && node.getParent().getType() == TokenTypes.LITERAL_ELSE) {
            final DetailAST lcurly = node.getParent().getPreviousSibling();
            final DetailAST rcurly = lcurly.getLastChild();

            if (lcurly.getType() == TokenTypes.SLIST
                    && rcurly.getLineNo() == node.getLineNo()) {
                result = expandedTabsColumnNo(rcurly);
            }
            else {
                result = expandedTabsColumnNo(node.getParent());
            }
        }
        else {
            result = expandedTabsColumnNo(node);
        }
        return result;
    }

