    /**
     * Checks if annotation is alone on line.
     *
     * @param aAnnotationNode
     *            current annotation.
     * @return true if annotation is alone on line.
     */
    private boolean isAnnotationAloneOnLine(DetailAST aAnnotationNode)
    {
        final DetailAST nextSibling = aAnnotationNode.getNextSibling();
        if (nextSibling == null) {
            final DetailAST typeNode = aAnnotationNode.getParent().getNextSibling();
            return aAnnotationNode.getLineNo() != typeNode.getLineNo();
        }
        else {
            return (nextSibling.getType() == TokenTypes.ANNOTATION
                || aAnnotationNode.getLineNo() != nextSibling.getLineNo());
        }
    }

