    /**
     * Sets values of class field, finds last node and calculates indentation level.
     *
     * @param aInstance
     *            instance of IndentationCheck.
     * @param aFirstNode
     *            root node for current expression..
     */
    public LineWrappingHandler(IndentationCheck aInstance, DetailAST aFirstNode)
    {
        mIndentCheck = aInstance;
        mFirstNode = aFirstNode;
        mLastNode = findLastNode(mFirstNode);
        mIndentLevel = mIndentCheck.getLineWrappingIndentation();
        mForceStrictCondition = mIndentCheck.getForceStrictCondition();
    }

