    @Override
    public void checkIndentation() {
        final DetailAST modifiersNode = getMainAst().findFirstToken(TokenTypes.MODIFIERS);
        if (modifiersNode.getChildCount() != 0) {
            checkModifiers();
        }
        else {
            checkType();
        }
        final LineWrappingHandler lineWrap =
            new LineWrappingHandler(getIndentCheck(), getMainAst(),
                getVarDefStatementSemicolon(getMainAst()));
        if (lineWrap.getLastNode() != null && !isArrayDeclaration(getMainAst())) {
            lineWrap.checkIndentation();
        }
    }

