    @Override
    public void checkIndentation() {
        final DetailAST modifiersNode = getMainAst().findFirstToken(TokenTypes.MODIFIERS);
        if (modifiersNode.getChildCount() == 0) {
            checkType();
        }
        else {
            checkModifiers();
        }
        final DetailAST firstNode = getMainAst();
        final DetailAST lastNode = getVarDefStatementSemicolon(firstNode);

        if (lastNode != null && !isArrayDeclaration(firstNode)) {
            checkWrappingIndentation(firstNode, lastNode);
        }
    }

