    /**
     * Returns method call right paren.
     * @param firstNode
     *          method call ast(TokenTypes.METHOD_CALL)
     * @return ast node containing right paren for specified method call. If
     * method calls are chained returns right paren for last call.
     */
    private static DetailAST getMethodCallLastNode(DetailAST firstNode) {
        DetailAST lastNode;
        if (firstNode.getNextSibling() == null) {
            lastNode = firstNode.getLastChild();
        }
        else {
            lastNode = firstNode.getNextSibling();
        }
        return lastNode;
    }

