    /**
     * Construct an instance of this handler with the given indentation check,
     * abstract syntax tree, and parent handler.
     *
     * @param indentCheck   the indentation check
     * @param ast           the abstract syntax tree
     * @param parent        the parent handler
     */
    public MethodDefHandler(IndentationCheck indentCheck,
        DetailAST ast, ExpressionHandler parent)
    {
        super(indentCheck, ast.getType() == TokenTypes.CTOR_DEF
            ? "ctor def" : "method def", ast, parent);
    }

