    /**
     * Creates a handler name for this class according to ast type.
     *
     * @param ast the abstract syntax tree.
     * @return handler name for this class.
     */
    private static String getHandlerName(DetailAST ast) {
        final String name;

        switch (ast.getType()) {
            case TokenTypes.CTOR_DEF:
                name = "ctor def";
                break;
            case TokenTypes.ANNOTATION_FIELD_DEF:
                name = "annotation field def";
                break;
            case TokenTypes.COMPACT_CTOR_DEF:
                name = "compact ctor def";
                break;
            case TokenTypes.RECORD_DEF:
                name = "record def";
                break;
            default:
                name = "method def";
        }

        return name;
    }

