    /**
     * Creates a handler name for this class according to ast type.
     *
     * @param ast the abstract syntax tree.
     * @return handler name for this class.
     */
    private static String getHandlerName(DetailAST ast) {
        final String name;

        if (ast.getType() == TokenTypes.CTOR_DEF) {
            name = "ctor def";
        }
        else if (ast.getType() == TokenTypes.ANNOTATION_FIELD_DEF) {
            name = "annotation field def";
        }
        else {
            name = "method def";
        }
        return name;
    }

