    @Override
    public void checkIndentation() {
        // if new is on the line start and it is not the part of assignment.
        if (isOnStartOfLine(mainAst)) {
            final int columnNo = expandedTabsColumnNo(mainAst);
            final IndentLevel level = getIndentImpl();

            final boolean forceStrictCondition = getIndentCheck().isForceStrictCondition();
            if (forceStrictCondition && !level.isAcceptable(columnNo)
                || !forceStrictCondition && level.isGreaterThan(columnNo)) {
                logError(mainAst, "", columnNo, level);
            }
        }

        final DetailAST firstChild = mainAst.getFirstChild();
        if (firstChild != null) {
            checkExpressionSubtree(firstChild, getIndent(), false, false);
        }

        final DetailAST lparen = mainAst.findFirstToken(TokenTypes.LPAREN);
        checkLeftParen(lparen);
    }

