    @Override
    protected IndentLevel getIndentImpl() {
        IndentLevel result;
        // if our expression isn't first on the line, just use the start
        // of the line
        if (getLineStart(mainAst) == mainAst.getColumnNo()) {
            result = super.getIndentImpl();

            final boolean isLineWrappedNew = TokenUtil.isOfType(mainAst.getParent().getParent(),
                                        TokenTypes.ASSIGN, TokenTypes.LITERAL_RETURN);

            if (isLineWrappedNew || doesChainedMethodNeedsLineWrapping()) {
                result = new IndentLevel(result, getLineWrappingIndent());
            }
        }
        else {
            result = new IndentLevel(getLineStart(mainAst));
        }

        return result;
    }

