    /**
     * Construct an instance of this handler with the given indentation check,
     * name, abstract syntax tree, and parent handler.
     *
     * @param indentCheck the indentation check
     * @param ast         the abstract syntax tree
     * @param parent      the parent handler
     */
    public SynchronizedHandler(IndentationCheck indentCheck, DetailAST ast,
                               ExpressionHandler parent)
    {
        super(indentCheck, "synchronized", ast, parent);
        isMethodModifier = isMethodModifier(ast);
    }

