    /**
     * Finds the last position of node without children.
     *
     * @param astNode DetailAST node.
     * @return Last position of node without children.
     */
    private int findLastPosition(final DetailAST astNode) {
        final int lastPosition;
        if (astNode.hasChildren()) {
            lastPosition = findLastPosition(astNode.getLastChild());
        }
        else {
            lastPosition = lines2position.get(astNode.getLineNo()) + astNode.getColumnNo()
                    + astNode.getText().length();
        }
        return lastPosition;
    }

