    /**
     * Find start and end selection positions from AST line and Column.
     * @param ast DetailAST node for which selection finds
     */
    private void findSelectionPositions(DetailAST ast) {
        selectionStart = lines2position.get(ast.getLineNo()) + ast.getColumnNo();

        if (ast.hasChildren() || !TokenUtil.getTokenName(ast.getType()).equals(ast.getText())) {
            selectionEnd = findLastPosition(ast);
        }
        else {
            selectionEnd = selectionStart;
        }
    }

