    /**
     * Determine if the dragged data is a file list.
     *
     * @return True if the drag was ok
     */
    private static boolean isDragOk(final DropTargetDragEvent evt) {
        boolean ok = false;
        final DataFlavor[] flavors = evt.getCurrentDataFlavors();

        // See if any of the flavors are a file list
        int i = 0;

        // Is the flavor a file list?
        while (!ok && i < flavors.length) {
            if (flavors[i].equals(DataFlavor.javaFileListFlavor)) {
                ok = true;
            }
            i++;
        }

        return ok;
    }

