    /**
     * Removes the drag-and-drop hooks from the component and optionally
     * from the all children. You should call this if you add and remove
     * components after you've set up the drag-and-drop.
     *
     * @param component The component to unregister
     * @param recursive Recursively unregister components within a container
     * @since 1.0
     */
    private static void remove(Component component, boolean recursive) {
        component.setDropTarget(null);
        if (recursive && component instanceof Container) {
            final Component[] comps = ((Container) component).getComponents();
            for (Component element : comps) {
                remove(element, recursive);
            }
        }
    }

