    /**
     * Determine if the dragged data is a file list.
     * @param evt Drop target drop event.
     * @return True if the drag was ok
     */
    private static boolean isDragOk(final DropTargetDragEvent evt) {
        boolean okStatus = false;
        final DataFlavor[] flavors = evt.getCurrentDataFlavors();

        // See if any of the flavors are a file list
        int index = 0;

        // Is the flavor a file list?
        while (!okStatus && index < flavors.length) {
            if (flavors[index].equals(DataFlavor.javaFileListFlavor)) {
                okStatus = true;
            }
            index++;
        }

        return okStatus;
    }

