        @Override
        @SuppressWarnings("unchecked")
        public void drop(DropTargetDropEvent event) {
            try {
                final Transferable transferable = event.getTransferable();

                if (transferable.isDataFlavorSupported(DataFlavor.javaFileListFlavor)) {
                    event.acceptDrop(DnDConstants.ACTION_COPY);

                    final List<File> fileList = (List<File>) transferable.getTransferData(
                            DataFlavor.javaFileListFlavor);
                    final File[] files = new File[fileList.size()];
                    fileList.toArray(files);

                    if (listener != null) {
                        listener.filesDropped(files);
                    }

                    event.getDropTargetContext().dropComplete(true);
                }
                else {
                    event.rejectDrop();
                }
            }
            catch (final IOException | UnsupportedFlavorException ignored) {
                event.rejectDrop();
            }
            finally {
                if (component instanceof JComponent) {
                    final JComponent comp = (JComponent) component;
                    comp.setBorder(normalBorder);
                }
            }
        }

