    /**
     * Constructs a class with a default light-blue border
     * and, if <var>c</var> is a {@link Container}, recursively
     * sets all elements contained within as drop targets, though only
     * the top level container will change borders.
     *
     * @param component Component on which files will be dropped.
     * @param listener Listens for <tt>filesDropped</tt>.
     * @throws TooManyListenersException When more than one listener registered
     *     on the particular event.
     */
    FileDrop(final Component component, final Listener listener) throws TooManyListenersException {
        this(component,
             BorderFactory.createMatteBorder(2, 2, 2, 2, DEFAULT_BORDER_COLOR),
             true,
             listener);
    }

