        @Override
        @SuppressWarnings("unchecked")
        public void drop(DropTargetDropEvent evt)
        {
            try {
                final Transferable tr = evt.getTransferable();

                if (tr.isDataFlavorSupported(DataFlavor.javaFileListFlavor)) {
                    evt.acceptDrop(DnDConstants.ACTION_COPY);

                    final List<File> fileList = (List<File>) tr.getTransferData(
                            DataFlavor.javaFileListFlavor);
                    final File[] files = new File[fileList.size()];
                    fileList.toArray(files);

                    if (listener != null) {
                        listener.filesDropped(files);
                    }

                    evt.getDropTargetContext().dropComplete(true);
                }
                else {
                    evt.rejectDrop();
                }
            }
            catch (final IOException | UnsupportedFlavorException io) {
                evt.rejectDrop();
            }
            finally {
                if (component instanceof JComponent) {
                    final JComponent jc = (JComponent) component;
                    jc.setBorder(normalBorder);
                }
            }
        }

