        /**
         * Sets the row height of the tree, and forwards the row height to
         * the table.
         */
        @Override
        public void setRowHeight(int newRowHeight) {
            if (newRowHeight > 0) {
                super.setRowHeight(newRowHeight);
                if (JTreeTable.this != null
                        && JTreeTable.this.getRowHeight() != newRowHeight) {
                    JTreeTable.this.setRowHeight(getRowHeight());
                }
            }
        }

