    /**
     * Create xpath buttons panel.
     *
     * @return xpath buttons panel.
     */
    private JPanel createXpathButtonsPanel() {
        final JButton expandButton = new JButton(new ExpandCollapseAction());
        expandButton.setText("Expand/Collapse");

        final JButton findNodeButton = new JButton(new FindNodeByXpathAction());
        findNodeButton.setText("Find node by Xpath");

        final JPanel xpathButtonsPanel = new JPanel();
        xpathButtonsPanel.setLayout(new FlowLayout());
        xpathButtonsPanel.add(expandButton);
        xpathButtonsPanel.add(findNodeButton);

        final JPanel mainPanel = new JPanel();
        mainPanel.setLayout(new BorderLayout());
        mainPanel.add(xpathButtonsPanel, BorderLayout.LINE_START);

        return mainPanel;
    }

