    /** Create content of this MainFrame. */
    private void createContent() {
        setLayout(new BorderLayout());

        textArea = new JTextArea(20, 15);
        textArea.setEditable(false);
        final JScrollPane textAreaScrollPane = new JScrollPane(textArea);
        final JPanel textAreaPanel = new JPanel();
        textAreaPanel.setLayout(new BorderLayout());
        textAreaPanel.add(textAreaScrollPane);
        textAreaPanel.add(createButtonsPanel(), BorderLayout.PAGE_END);

        treeTable = new TreeTable(model.getParseTreeTableModel());
        treeTable.setEditor(textArea);
        treeTable.setLinePositionMap(model.getLinesToPosition());
        final JScrollPane treeTableScrollPane = new JScrollPane(treeTable);

        final JSplitPane splitPane = new JSplitPane(JSplitPane.HORIZONTAL_SPLIT,
            treeTableScrollPane, textAreaPanel);

        add(splitPane, BorderLayout.CENTER);
        splitPane.setResizeWeight(0.7);

        xpathTextArea = new JTextArea("Currently Not Supported", 7, 0);
        xpathTextArea.setVisible(false);
        final JPanel xpathAreaPanel = new JPanel();
        xpathAreaPanel.setLayout(new BorderLayout());
        xpathAreaPanel.add(xpathTextArea);
        xpathAreaPanel.add(createXpathButtonsPanel(), BorderLayout.PAGE_END);

        final Border title = BorderFactory.createTitledBorder("Xpath Query");
        xpathAreaPanel.setBorder(title);

        add(xpathAreaPanel, BorderLayout.PAGE_END);

        pack();
    }

