    /**
     * Parse a file and return the parse tree with comment nodes.
     * @param file the file to parse.
     * @return the root node of the parse tree.
     * @throws IOException if the file could not be read.
     * @throws ANTLRException if the file is not a Java source.
     */
    public DetailAST parseFileWithComments(File file) throws IOException, ANTLRException {
        final FileText fileText = getFileText(file);
        final FileContents contents = new FileContents(fileText);
        return TreeWalker.parseWithComments(contents);
    }

