    /**
     * Method is used for testing in the past.
     * @param ast tree to display
     */
    public static void displayAst(DetailAST ast) {
        final JFrame testFrame = new JFrame(FRAME_NAME);
        final ParseTreeInfoPanel panel = new ParseTreeInfoPanel();
        testFrame.getContentPane().add(panel);
        panel.openAst(ast);
        testFrame.setSize(1500, 800);
        testFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        testFrame.setVisible(true);
    }

