    /**
     * Entry point
     */
    public static void main(String... args) {
        frame = new JFrame("CheckStyle");
        final ParseTreeInfoPanel panel = new ParseTreeInfoPanel();
        frame.getContentPane().add(panel);
        if (args.length >= 1) {
            final File f = new File(args[0]);
            panel.openFile(f, frame);
        }
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        Runnable runner = new FrameShower(frame);
        EventQueue.invokeLater(runner);
    }

