    /**
     * Create a new ParseTreeInfoPanel instance.
     */
    public ParseTreeInfoPanel() {
        setLayout(new BorderLayout());

        parseTreeTableModel = new ParseTreeTableModel(null);
        final JTreeTable treeTable = new JTreeTable(parseTreeTableModel);
        final JScrollPane scrollPane = new JScrollPane(treeTable);
        add(scrollPane, BorderLayout.PAGE_START);

        final JButton fileSelectionButton =
            new JButton(new FileSelectionAction());

        reloadAction = new ReloadAction();
        reloadAction.setEnabled(false);
        final JButton reloadButton = new JButton(reloadAction);

        textArea = new JTextArea(20, 15);
        textArea.setEditable(false);
        treeTable.setEditor(textArea);
        treeTable.setLinePositionMap(linesToPosition);

        final JScrollPane sp2 = new JScrollPane(textArea);
        add(sp2, BorderLayout.CENTER);

        final JPanel pane = new JPanel(new GridLayout(1, 2));
        add(pane, BorderLayout.PAGE_END);
        pane.add(fileSelectionButton);
        pane.add(reloadButton);

    }

