    public void openAst(DetailAST parseTree, final Component aParent)
    {
        mParseTreeModel.setParseTree(parseTree);
        reloadAction.setEnabled(true);

        // clear for each new file
        getLines2position().clear();
        // starts line counting at 1
        getLines2position().add(0);
        // insert the contents of the file to the text area

        // clean the text area before inserting the lines of the new file
        if (mJTextArea.getText().length() != 0) {
            mJTextArea.replaceRange("", 0, mJTextArea.getText().length());
        }

        // move back to the top of the file
        mJTextArea.moveCaretPosition(0);
    }

