        @Override
        public void actionPerformed(ActionEvent event) {
            final JFileChooser chooser = new JFileChooser(lastDirectory);
            final FileFilter filter = new JavaFileFilter();
            chooser.setFileFilter(filter);
            final Component parent =
                SwingUtilities.getRoot(ParseTreeInfoPanel.this);
            chooser.showDialog(parent, "Open");
            final File file = chooser.getSelectedFile();
            openFile(file, parent);

        }

