    /**
     * Sets the row height of the tree, and forwards the row height to
     * the table.
     *
     * @param newRowHeight the height of each cell, in pixels
     */
    @Override
    public void setRowHeight(int newRowHeight) {
        if (newRowHeight > 0) {
            super.setRowHeight(newRowHeight);
            if (treeTable != null
                    && treeTable.getRowHeight() != newRowHeight) {
                treeTable.setRowHeight(getRowHeight());
            }
        }
    }

