    /**
     * Gets the list of annotations on method definition
     * @param aMethodDef method definition node
     * @return List of annotations
     */
    private static List<DetailAST> getMethodAnnotationsList(DetailAST aMethodDef)
    {
        final List<DetailAST> annotationsList = new ArrayList<>();
        final DetailAST modifiers = aMethodDef.findFirstToken(TokenTypes.MODIFIERS);
        DetailAST modifier = modifiers.getFirstChild();
        while (modifier != null) {
            if (modifier.getType() == TokenTypes.ANNOTATION) {
                annotationsList.add(modifier);
            }
            modifier = modifier.getNextSibling();
        }
        return annotationsList;
    }

