    /**
     * Checks if given resource has redundant modifiers.
     * @param ast ast
     */
    private void processResources(DetailAST ast) {
        final DetailAST modifiers = ast.findFirstToken(TokenTypes.MODIFIERS);
        DetailAST modifier = modifiers.getFirstChild();

        while (modifier != null) {
            final int type = modifier.getType();

            if (type == TokenTypes.FINAL) {
                log(modifier.getLineNo(), modifier.getColumnNo(), MSG_KEY, modifier.getText());
                break;
            }

            modifier = modifier.getNextSibling();
        }
    }

