    /**
     * Gets the list of annotations on method definition.
     *
     * @param methodDef method definition node
     * @return List of annotations
     */
    private static List<DetailAST> getMethodAnnotationsList(DetailAST methodDef) {
        final List<DetailAST> annotationsList = new ArrayList<>();
        final DetailAST modifiers = methodDef.findFirstToken(TokenTypes.MODIFIERS);
        TokenUtil.forEachChild(modifiers, TokenTypes.ANNOTATION, annotationsList::add);
        return annotationsList;
    }

