    @Override
    public void visitToken(DetailAST ast) {
        if (TokenTypes.INTERFACE_DEF == ast.getType()) {
            checkInterfaceModifiers(ast);
        }
        else if (TokenTypes.CTOR_DEF == ast.getType()
                && isEnumMember(ast)) {
            checkEnumConstructorModifiers(ast);
        }
        else if (isInterfaceOrAnnotationMember(ast)) {
            processInterfaceOrAnnotation(ast);
        }
        else if (ast.getType() == TokenTypes.METHOD_DEF) {
            processMethods(ast);
        }
    }

