    /**
     * Process validation of parameters for Methods with no definition.
     *
     * @param ast method AST
     */
    private void processAbstractMethodParameters(DetailAST ast) {
        final DetailAST parameters = ast.findFirstToken(TokenTypes.PARAMETERS);

        for (DetailAST child = parameters.getFirstChild(); child != null; child = child
                .getNextSibling()) {
            if (child.getType() == TokenTypes.PARAMETER_DEF) {
                checkForRedundantModifier(child, TokenTypes.FINAL);
            }
        }
    }

