    /**
     * Checks whether enum has proper modifiers.
     * @param ast enum definition.
     */
    private void checkEnumDef(DetailAST ast) {
        if (isInterfaceOrAnnotationMember(ast)) {
            processInterfaceOrAnnotation(ast);
        }
        else if (ast.getParent() != null) {
            final DetailAST modifiers = ast.findFirstToken(TokenTypes.MODIFIERS);
            final DetailAST staticModifier = modifiers.findFirstToken(TokenTypes.LITERAL_STATIC);
            if (staticModifier != null) {
                log(staticModifier.getLineNo(), staticModifier.getColumnNo(),
                        MSG_KEY, staticModifier.getText());
            }
        }
    }

