    /**
     * Checks if given ast has a redundant modifier.
     *
     * @param ast ast
     * @param modifierType The modifier to check for.
     */
    private void checkForRedundantModifier(DetailAST ast, int modifierType) {
        Optional.ofNullable(ast.findFirstToken(TokenTypes.MODIFIERS))
            .ifPresent(modifiers -> {
                TokenUtil.forEachChild(modifiers, modifierType, modifier -> {
                    log(modifier, MSG_KEY, modifier.getText());
                });
            });
    }

