    /**
     * Retrieves an {@link Enum Enum} type from a @{link String String}.
     * @param <T> the enum type
     * @param enuclass the enum class
     * @param string the string representing the enum
     * @return the enum type
     */
    private <T extends Enum<T>> T getOption(final Class<T> enuclass,
        final String string)
    {
        try {
            return Enum.valueOf(enuclass, string.trim().toUpperCase());
        }
        catch (final IllegalArgumentException iae) {
            throw new ConversionException("unable to parse " + string, iae);
        }
    }

