    /**
     * Some javadoc.
     * @param annotation Some javadoc.
     * @param hasParams Some javadoc.
     * @return Some javadoc.
     */
    private boolean isCorrectLocation(DetailAST annotation, boolean hasParams) {
        final boolean allowingCondition = hasParams ? allowSamelineParameterizedAnnotation
            : allowSamelineSingleParameterlessAnnotation;
        return allowingCondition && !hasNodeBefore(annotation)
            || !allowingCondition && !hasNodeBeside(annotation)
            || allowSamelineMultipleAnnotations;
    }

