    /**
     * Checks to see if the closing parenthesis are present if required or
     * prohibited.
     *
     * @param aAST the annotation token
     */
    private void checkCheckClosingParens(final DetailAST aAST)
    {
        if (ClosingParens.IGNORE.equals(this.mParens)
            || this.mParens == null)
        {
            return;
        }

        final DetailAST paren = aAST.getLastChild();
        final boolean parenExists = paren.getType() == TokenTypes.RPAREN;

        if (ClosingParens.ALWAYS.equals(this.mParens)
            && !parenExists)
        {
            this.log(aAST.getLineNo(), MSG_KEY_ANNOTATION_PARENS_MISSING);
        }
        else if (ClosingParens.NEVER.equals(this.mParens)
            && !aAST.branchContains(TokenTypes.EXPR)
            && !aAST.branchContains(TokenTypes.ANNOTATION_MEMBER_VALUE_PAIR)
            && !aAST.branchContains(TokenTypes.ANNOTATION_ARRAY_INIT)
            && parenExists)
        {
            this.log(aAST.getLineNo(), MSG_KEY_ANNOTATION_PARENS_PRESENT);
        }
    }

