    /**
     * Checks to see if the
     * {@link ElementStyle AnnotationElementStyle}
     * is correct.
     *
     * @param annotation the annotation token
     */
    private void checkStyleType(final DetailAST annotation)
    {
        if (ElementStyle.IGNORE == this.style
            || this.style == null)
        {
            return;
        }

        if (ElementStyle.COMPACT_NO_ARRAY == this.style) {
            this.checkCompactNoArrayStyle(annotation);
        }
        else if (ElementStyle.COMPACT == this.style) {
            this.checkCompactStyle(annotation);
        }
        else if (ElementStyle.EXPANDED == this.style) {
            this.checkExpandedStyle(annotation);
        }
    }

