    /**
     * Checks to see if the
     * {@link ElementStyle AnnotationElementStyle}
     * is correct.
     *
     * @param annotation the annotation token
     */
    private void checkStyleType(final DetailAST annotation)
    {
        if (ElementStyle.IGNORE.equals(this.style)
            || this.style == null)
        {
            return;
        }

        if (ElementStyle.COMPACT_NO_ARRAY.equals(this.style)) {
            this.checkCompactNoArrayStyle(annotation);
        }
        else if (ElementStyle.COMPACT.equals(this.style)) {
            this.checkCompactStyle(annotation);
        }
        else if (ElementStyle.EXPANDED.equals(this.style)) {
            this.checkExpandedStyle(annotation);
        }
    }

