    /**
     * Checks to see if the closing parenthesis are present if required or
     * prohibited.
     *
     * @param ast the annotation token
     */
    private void checkCheckClosingParens(final DetailAST ast) {
        if (closingParens != ClosingParens.IGNORE) {
            final DetailAST paren = ast.getLastChild();
            final boolean parenExists = paren.getType() == TokenTypes.RPAREN;

            if (closingParens == ClosingParens.ALWAYS) {
                if (!parenExists) {
                    log(ast.getLineNo(), MSG_KEY_ANNOTATION_PARENS_MISSING);
                }
            }
            else if (parenExists
                     && !ast.branchContains(TokenTypes.EXPR)
                     && !ast.branchContains(TokenTypes.ANNOTATION_MEMBER_VALUE_PAIR)
                     && !ast.branchContains(TokenTypes.ANNOTATION_ARRAY_INIT)) {
                log(ast.getLineNo(), MSG_KEY_ANNOTATION_PARENS_PRESENT);
            }
        }
    }

