    /** {@inheritDoc} */
    @Override
    public void visitToken(final DetailAST ast)
    {
        final TextBlock javadoc =
            this.getFileContents().getJavadocBefore(ast.getLineNo());


        final boolean containastag = this.containsJavadocTag(javadoc);
        if (containastag && !JavadocTagInfo.INHERIT_DOC.isValidOn(ast)) {
            this.log(ast.getLineNo(), MSG_KEY_TAG_NOT_VALID_ON,
                JavadocTagInfo.INHERIT_DOC.getText());
            return;
        }

        if (this.javaFiveCompatibility) {
            final DetailAST defOrNew = ast.getParent().getParent();

            if (defOrNew.branchContains(TokenTypes.EXTENDS_CLAUSE)
                || defOrNew.branchContains(TokenTypes.IMPLEMENTS_CLAUSE)
                || defOrNew.getType() == TokenTypes.LITERAL_NEW)
            {
                return;
            }
        }

        if (containastag
            && (!AnnotationUtility.containsAnnotation(ast, OVERRIDE)
            && !AnnotationUtility.containsAnnotation(ast, FQ_OVERRIDE)))
        {
            this.log(ast.getLineNo(), MSG_KEY_ANNOTATION_MISSING_OVERRIDE);
        }
    }

