    /**
     * Strips a single double quote from the front and back of a string.
     *
     * For example:
     * <br/>
     * Input String = "unchecked"
     * <br/>
     * Output String = unchecked
     *
     * @param warning the warning string
     * @return the string without two quotes
     */
    private String removeQuotes(final String warning)
    {
        assert warning != null : "the warning was null";
        assert warning.charAt(0) == '"';
        assert warning.charAt(warning.length() - 1) == '"';

        return warning.substring(1, warning.length() - 1);
    }

