    /**
     * Find the parent (holder) of the of the warnings (Expr).
     *
     * @param aAnnotation the annotation
     * @return a Token representing the expr.
     */
    private DetailAST findWarningsHolder(final DetailAST aAnnotation)
    {
        final DetailAST annValuePair =
            aAnnotation.findFirstToken(TokenTypes.ANNOTATION_MEMBER_VALUE_PAIR);
        final DetailAST annArrayInit;

        if (annValuePair != null) {
            annArrayInit =
                annValuePair.findFirstToken(TokenTypes.ANNOTATION_ARRAY_INIT);
        }
        else {
            annArrayInit =
                aAnnotation.findFirstToken(TokenTypes.ANNOTATION_ARRAY_INIT);
        }

        if (annArrayInit != null) {
            return annArrayInit;
        }

        return aAnnotation;
    }

