    /**
     * Gets the {@link SuppressWarnings SuppressWarnings} annotation
     * that is annotating the AST.  If the annotation does not exist
     * this method will return {@code null}.
     *
     * @param ast the AST
     * @return the {@link SuppressWarnings SuppressWarnings} annotation
     */
    private DetailAST getSuppressWarnings(DetailAST ast) {
        final DetailAST annotation = AnnotationUtility.getAnnotation(
            ast, SuppressWarningsCheck.SUPPRESS_WARNINGS);

        return annotation != null ? annotation
            : AnnotationUtility.getAnnotation(
                ast, SuppressWarningsCheck.FQ_SUPPRESS_WARNINGS);
    }

