    /**
     * Process the end of a member definition.
     *
     * @param aAST the token representing the member definition.
     */
    private void leaveMemberDef(DetailAST aAST)
    {
        final int count = mContext.getCount();
        if (count > getMax()) {
            log(
                aAST.getLineNo(),
                aAST.getColumnNo(),
                "executableStatementCount",
                new Integer(count),
                new Integer(getMax()));
        }
        mContext = mContextStack.pop();
    }

