    @Override
    public void visitToken(DetailAST aAST)
    {
        final DetailAST slistToken = aAST.findFirstToken(TokenTypes.SLIST);
        final DetailAST leftCurly = slistToken != null
                ? slistToken : aAST.findFirstToken(TokenTypes.LCURLY);
        if (leftCurly != null) {
            if (getAbstractOption() == BlockOption.STMT) {
                boolean emptyBlock;
                if (leftCurly.getType() == TokenTypes.LCURLY) {
                    emptyBlock = leftCurly.getNextSibling().getType() != TokenTypes.CASE_GROUP;
                }
                else {
                    emptyBlock = leftCurly.getChildCount() <= 1;
                }
                if (emptyBlock) {
                    log(leftCurly.getLineNo(),
                        leftCurly.getColumnNo(),
                            MSG_KEY_BLOCK_NO_STMT,
                        aAST.getText());
                }
            }
            else if (getAbstractOption() == BlockOption.TEXT
                    && !hasText(leftCurly))
            {
                log(leftCurly.getLineNo(),
                    leftCurly.getColumnNo(),
                        MSG_KEY_BLOCK_EMPTY,
                    aAST.getText());
            }
        }
    }

