    /**
     * Find the last token of type {@code TokenTypes.ANNOTATION}
     * under the given set of modifiers.
     * @param modifiers {@code DetailAST}.
     * @return {@code DetailAST} or null if there are no annotations.
     */
    private static DetailAST findLastAnnotation(DetailAST modifiers) {
        DetailAST annot = modifiers.findFirstToken(TokenTypes.ANNOTATION);
        while (annot != null && annot.getNextSibling() != null
               && annot.getNextSibling().getType() == TokenTypes.ANNOTATION) {
            annot = annot.getNextSibling();
        }
        return annot;
    }

