    /**
     * validate EOL case
     * @param brace brase AST
     * @param braceLine line content
     * @param prevLineLen previous line length
     */
    private void validateEol(DetailAST brace, String braceLine, int prevLineLen) {
        if (Utils.whitespaceBefore(brace.getColumnNo(), braceLine)
            && prevLineLen + 2 <= maxLineLength) {
            log(brace, MSG_KEY_LINE_PREVIOUS, "{", brace.getColumnNo() + 1);
        }
        if (!hasLineBreakAfter(brace)) {
            log(brace, MSG_KEY_LINE_BREAK_AFTER, "{", brace.getColumnNo() + 1);
        }
    }

