    /**
     * Checks if left curly has line break after.
     * @param leftCurly
     *        Left curly token.
     * @return
     *        True, left curly has line break after.
     */
    private boolean hasLineBreakAfter(DetailAST leftCurly)
    {
        DetailAST nextToken = null;
        if (leftCurly.getType() == TokenTypes.SLIST) {
            nextToken = leftCurly.getFirstChild();
        }
        else {
            if (leftCurly.getParent().getParent().getType() == TokenTypes.ENUM_DEF)
            {
                if (!ignoreEnums) {
                    nextToken = leftCurly.getNextSibling();
                }
            }
        }
        if (nextToken != null && nextToken.getType() != TokenTypes.RCURLY) {
            if (leftCurly.getLineNo() == nextToken.getLineNo()) {
                return false;
            }
        }
        return true;
    }

