    /**
     * Checks if current lambda statement is single-line statement, e.g.:
     * <p>
     * <code>
     * Runnable r = () -> System.out.println("Hello, world!");
     * </code>
     * </p>
     * @param lambda {@link TokenTypes#LAMBDA lambda statement}.
     * @return true if current lambda statement is single-line statement.
     */
    private static boolean isSingleLineLambda(DetailAST lambda)
    {
        boolean result = false;
        final DetailAST block = lambda.getLastChild();
        if (block.getType() != TokenTypes.SLIST) {
            result = lambda.getLineNo() == block.getLineNo();
        }
        return result;
    }

