    /**
     * Checks if current default statement is single-line statement, e.g.:
     * <p>
     * <code>
     * default: doSomeStuff();
     * </code>
     * </p>
     * @param literalDefault {@link TokenTypes#LITERAL_DEFAULT default statement}.
     * @return true if current default statement is single-line statement.
     */
    private static boolean isSingleLineDefault(DetailAST literalDefault) {
        boolean result = false;
        final DetailAST slist = literalDefault.getNextSibling();
        final DetailAST block = slist.getFirstChild();
        if (block.getType() != TokenTypes.SLIST) {
            result = literalDefault.getLineNo() == block.getLineNo();
        }
        return result;
    }

