    @Override
    public void visitToken(DetailAST aAST)
    {
        final DetailAST slistAST = aAST.findFirstToken(TokenTypes.SLIST);
        boolean isElseIf = false;
        if ((aAST.getType() == TokenTypes.LITERAL_ELSE)
            && (aAST.findFirstToken(TokenTypes.LITERAL_IF) != null))
        {
            isElseIf = true;
        }
        boolean skipStatement = false;
        if (aAST.getType() == TokenTypes.LITERAL_IF) {
            skipStatement = isSkipIfBlock(aAST);
        }
        if ((slistAST == null) && !isElseIf && !skipStatement) {
            log(aAST.getLineNo(), MSG_KEY_NEED_BRACES, aAST.getText());
        }
    }

