    @Override
    public void visitToken(DetailAST ast)
    {
        final DetailAST slistAST = ast.findFirstToken(TokenTypes.SLIST);
        boolean isElseIf = false;
        if ((ast.getType() == TokenTypes.LITERAL_ELSE)
            && (ast.findFirstToken(TokenTypes.LITERAL_IF) != null))
        {
            isElseIf = true;
        }
        boolean skipStatement = false;
        if (ast.getType() == TokenTypes.LITERAL_IF) {
            skipStatement = isSkipIfBlock(ast);
        }
        if ((slistAST == null) && !isElseIf && !skipStatement) {
            log(ast.getLineNo(), MSG_KEY_NEED_BRACES, ast.getText());
        }
    }

