    /**
     * Checks if ast is default in annotation
     * @param ast ast to test.
     * @return true if current ast is default and it is part of annotation.
     */
    private boolean isDefaultInAnnotation(DetailAST ast) {
        boolean isDefaultInAnnotation = false;
        if (ast.getType() == TokenTypes.LITERAL_DEFAULT
                && ast.getParent().getType() == TokenTypes.ANNOTATION_FIELD_DEF) {
            isDefaultInAnnotation = true;
        }
        return isDefaultInAnnotation;
    }

