    /**
     * Checks if switch member (case or default statement) in a switch rule or
     * case group is on a single line.
     *
     * @param statement {@link TokenTypes#LITERAL_CASE case statement} or
     * {@link TokenTypes#LITERAL_DEFAULT default statement}.
     * @return true if current switch member is single-line statement.
     */
    private static boolean isSingleLineSwitchMember(DetailAST statement) {
        final boolean result;
        if (isInSwitchRule(statement)) {
            result = isSingleLineSwitchRule(statement);
        }
        else {
            result = isSingleLineCaseGroup(statement);
        }
        return result;
    }

