    @Override
    public void visitToken(DetailAST ast) {
        final Details details = getDetails(ast);
        final DetailAST rcurly = details.rcurly;

        if (rcurly == null || rcurly.getType() != TokenTypes.RCURLY) {
            // we need to have both tokens to perform the check
            return;
        }

        final DetailAST lcurly = details.lcurly;

        validate(details, rcurly, lcurly);

        if (!shouldStartLine) {
            return;
        }
        final boolean startsLine =
                Utils.whitespaceBefore(rcurly.getColumnNo(),
                        getLines()[rcurly.getLineNo() - 1]);

        if (!startsLine && lcurly.getLineNo() != rcurly.getLineNo()) {
            log(rcurly, MSG_KEY_LINE_NEW, "}");
        }
    }

