    /**
     * Checks that before a right curly should be a linebreak.
     * @param bracePolicy options for placing the right curly brace.
     * @param details Details for validation
     * @return true if before a right curly should be a linebreak.
     */
    private static boolean shouldHaveBeLineBreakBefore(RightCurlyOption bracePolicy,
                                                       Details details) {
        final DetailAST rcurly = details.rcurly;
        final DetailAST lcurly = details.lcurly;
        return bracePolicy == RightCurlyOption.SAME
                && !hasLineBreakBefore(rcurly)
                && lcurly.getLineNo() != rcurly.getLineNo();
    }

