        /**
         * Finds next token after the given one.
         * @param ast the given node.
         * @return the token which represents next lexical item.
         */
        private static DetailAST getNextToken(DetailAST ast) {
            DetailAST next = null;
            DetailAST parent = ast;
            while (next == null) {
                next = parent.getNextSibling();
                parent = parent.getParent();
            }
            return CheckUtils.getFirstNode(next);
        }

