    @Override
    public void visitToken(DetailAST ast) {
        final Details details = getDetails(ast);
        final DetailAST rcurly = details.rcurly;

        if (rcurly != null) {
            final String violation;
            if (shouldStartLine) {
                final String targetSourceLine = getLines()[rcurly.getLineNo() - 1];
                violation = validate(details, option, true, targetSourceLine);
            }
            else {
                violation = validate(details, option, false, "");
            }

            if (!violation.isEmpty()) {
                log(rcurly, violation, "}", rcurly.getColumnNo() + 1);
            }
        }
    }

