    /**
     * Checks if right curly is alone on line in token the lambda.
     * @param details for validation.
     * @return true, if right curly is alone on line.
     */
    private static boolean isAloneLambda(Details details) {
        final DetailAST lcurly = details.lcurly;
        final DetailAST rcurly = details.rcurly;
        final int lcurlyNo = lcurly.getLineNo();
        final int rcurlyNo = rcurly.getLineNo();
        boolean result = false;
        if (lcurlyNo != rcurlyNo) {
            result = rcurly.getPreviousSibling() == null
                    || rcurlyNo != rcurly.getPreviousSibling().getLineNo();
        }
        return result;
    }

