    /**
     * Checks whether block has a single-line format and is alone on a line.
     *
     * @param details for validation.
     * @return true if block has single-line format and is alone on a line.
     */
    private static boolean isBlockAloneOnSingleLine(Details details) {
        DetailAST nextToken = details.nextToken;
        if (nextToken != null) {
            while (nextToken.getType() == TokenTypes.LITERAL_ELSE) {
                nextToken = Details.getNextToken(nextToken);
            }

            if (nextToken.getType() == TokenTypes.DO_WHILE) {
                final DetailAST doWhileSemi = nextToken.getParent().getLastChild();
                nextToken = Details.getNextToken(doWhileSemi);
            }
        }

        return TokenUtil.areOnSameLine(details.lcurly, details.rcurly)
            && (nextToken == null || !TokenUtil.areOnSameLine(details.rcurly, nextToken)
                || isRightcurlyFollowedBySemicolon(details));
    }

