    /**
     * Whether right curly should be alone on line when ALONE_OR_SINGLELINE option is used.
     * @param details details for validation.
     * @return true, if right curly should be alone on line
     *         when ALONE_OR_SINGLELINE option is used.
     */
    private static boolean shouldBeAloneOnLineWithAloneOrSinglelineOption(Details details) {
        return !isAloneOnLine(details)
                && !isSingleLineBlock(details)
                && !isAnonInnerClassInit(details.lcurly)
                && !isEmptyBody(details.lcurly);
    }

