    /**
     * Checks that a right curly should be alone on a line.
     * @param details Details for validation
     * @param bracePolicy option for placing the right curly brace
     * @return true if a right curly should be alone on a line.
     */
    private static boolean shouldBeAloneOnLine(Details details, RightCurlyOption bracePolicy) {
        final boolean alone = bracePolicy == RightCurlyOption.ALONE
                && !isAloneOnLine(details)
                && !isEmptyBody(details.lcurly);
        final boolean aloneOrSingleline = alone
                || bracePolicy == RightCurlyOption.ALONE_OR_SINGLELINE
                && !isAloneOnLine(details)
                && !isSingleLineBlock(details)
                && !isAnonInnerClassInit(details.lcurly)
                && !isEmptyBody(details.lcurly);
        return aloneOrSingleline;
    }

