        /**
         * Collects validation details for Lambdas.
         * @param ast a {@code DetailAST} value
         * @return an object containing all details to make a validation
         */
        private static Details getDetailsForLambda(DetailAST ast) {
            final DetailAST lcurly = ast.findFirstToken(TokenTypes.SLIST);
            boolean shouldCheckLastRcurly = false;
            DetailAST nextToken = getNextToken(ast);
            if (nextToken.getType() != TokenTypes.RPAREN
                    && nextToken.getType() != TokenTypes.COMMA) {
                shouldCheckLastRcurly = true;
                nextToken = getNextToken(nextToken);
            }
            DetailAST rcurly = null;
            if (lcurly != null) {
                rcurly = lcurly.getLastChild();
            }
            return new Details(lcurly, rcurly, nextToken, shouldCheckLastRcurly);
        }

