    /**
     * Returns canonical path for the file with the given check name and file name.
     * @param checkName check name.
     * @param filename file name.
     * @return canonical path for the file name.
     * @throws IOException if I/O exception occurs while forming the path.
     */
    protected String getPath(String checkName, String filename) throws IOException {
        final String subpackage = checkName.toLowerCase(Locale.getDefault())
                .replace("check", "");
        return new File("src/it/resources/" + getPackageLocation()
                + "/" + subpackage + "/" + filename)
                .getCanonicalPath();
    }

