    @Test
    public void testProcessNestedGenericsThree() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionProcessNestedGenericsThree.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(GenericWhitespaceCheck.class);

        final String[] expectedViolation = {
            "6:22: " + getCheckMessage(GenericWhitespaceCheck.class,
                    GenericWhitespaceCheck.MSG_WS_FOLLOWED, ">"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionProcessNestedGenericsThree']]/OBJBLOCK"
                + "/METHOD_DEF[./IDENT[@text='bad']]/TYPE_PARAMETERS"
                + "/TYPE_PARAMETER[./IDENT[@text='E']]"
                + "/TYPE_UPPER_BOUNDS[./IDENT[@text='Enum']]/TYPE_ARGUMENTS/GENERIC_END"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

