    @Test
    public void testTwo() throws Exception {
        final String checkName = MethodParamPadCheck.class.getSimpleName();
        final File fileToProcess =
                new File(getPath(checkName,
                        "SuppressionXpathRegressionMethodParamPadTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MethodParamPadCheck.class);

        final String[] expectedViolation = {
            "5:13: " + getCheckMessage(MethodParamPadCheck.class,
                MethodParamPadCheck.MSG_LINE_PREVIOUS, "("),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionMethodParamPadTwo']/OBJBLOCK"
                + "/METHOD_DEF[@text='sayHello']/LPAREN"
        );

        runVerifications(moduleConfig, checkName, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

