    @Test
    public void testInlineConditionalsAssert() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionAvoidInlineConditionalsAssert.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AvoidInlineConditionalsCheck.class);

        final String[] expectedViolation = {
            "8:31: " + getCheckMessage(AvoidInlineConditionalsCheck.class,
                AvoidInlineConditionalsCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='"
                        + "SuppressionXpathRegressionAvoidInlineConditionalsAssert']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='assertA']]/SLIST"
                        + "/LITERAL_ASSERT/EXPR[./QUESTION/METHOD_CALL/DOT/IDENT[@text='a']]",
                "/CLASS_DEF[./IDENT[@text='"
                        + "SuppressionXpathRegressionAvoidInlineConditionalsAssert']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='assertA']]/SLIST"
                        + "/LITERAL_ASSERT/EXPR/QUESTION"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

