    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionUnnecessarySemicolonInEnumeration.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(UnnecessarySemicolonInEnumerationCheck.class);

        final String[] expectedViolation = {
            "11:10: " + getCheckMessage(UnnecessarySemicolonInEnumerationCheck.class,
                UnnecessarySemicolonInEnumerationCheck.MSG_SEMI),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/ENUM_DEF[./IDENT[@text='Bad']]/OBJBLOCK/SEMI"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

