    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionMissingSwitchDefaultOne.java"));

        final DefaultConfiguration moduleConfig = createModuleConfig(clss);
        final String[] expectedViolation = {
            "6:9: " + getCheckMessage(clss, MissingSwitchDefaultCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMissingSwitchDefaultOne']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test1']]"
                        + "/SLIST/LITERAL_SWITCH"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

