    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionMultipleVariableDeclarationOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MultipleVariableDeclarationsCheck.class);

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(MultipleVariableDeclarationsCheck.class,
                MultipleVariableDeclarationsCheck.MSG_MULTIPLE_COMMA),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionMultipleVariableDeclarationOne']]/OBJBLOCK"
                + "/VARIABLE_DEF[./IDENT[@text='i']]",
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionMultipleVariableDeclarationOne']]/OBJBLOCK"
                + "/VARIABLE_DEF[./IDENT[@text='i']]/MODIFIERS",
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionMultipleVariableDeclarationOne']]/OBJBLOCK"
                + "/VARIABLE_DEF[./IDENT[@text='i']]/TYPE",
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionMultipleVariableDeclarationOne']]/OBJBLOCK"
                + "/VARIABLE_DEF[./IDENT[@text='i']]/TYPE/LITERAL_INT",
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionMultipleVariableDeclarationOne']]/OBJBLOCK"
                + "/VARIABLE_DEF[./IDENT[@text='j']]",
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionMultipleVariableDeclarationOne']]/OBJBLOCK"
                + "/VARIABLE_DEF[./IDENT[@text='j']]/MODIFIERS",
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionMultipleVariableDeclarationOne']]/OBJBLOCK"
                + "/VARIABLE_DEF[./IDENT[@text='j']]/TYPE",
            "/CLASS_DEF[./IDENT["
                + "@text='SuppressionXpathRegressionMultipleVariableDeclarationOne']]/OBJBLOCK"
                + "/VARIABLE_DEF[./IDENT[@text='j']]/TYPE/LITERAL_INT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

