    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionOverloadMethodsDeclarationOrder1.java"));

        final DefaultConfiguration moduleConfig = createModuleConfig(clazz);

        final String[] expectedViolation = {
            "14:5: " + getCheckMessage(clazz,
                        OverloadMethodsDeclarationOrderCheck.MSG_KEY, "5"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT"
                        + "[@text='SuppressionXpathRegressionOverloadMethodsDeclarationOrder1']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='overloadMethod']]",
                "/CLASS_DEF[./IDENT"
                        + "[@text='SuppressionXpathRegressionOverloadMethodsDeclarationOrder1']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='overloadMethod']]/MODIFIERS",
                "/CLASS_DEF[./IDENT"
                        + "[@text='SuppressionXpathRegressionOverloadMethodsDeclarationOrder1']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='overloadMethod']]"
                        + "/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

