    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionFinalClass2.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(FinalClassCheck.class);

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(FinalClassCheck.class,
                    FinalClassCheck.MSG_KEY, "Test"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT["
                        + "@text='SuppressionXpathRegressionFinalClass2']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='Test']]",
                "/CLASS_DEF[./IDENT["
                        + "@text='SuppressionXpathRegressionFinalClass2']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='Test']]/MODIFIERS",
                "/CLASS_DEF[./IDENT["
                        + "@text='SuppressionXpathRegressionFinalClass2']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='Test']]/LITERAL_CLASS"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

