    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionNoEnumTrailingCommaOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NoEnumTrailingCommaCheck.class);

        final String[] expectedViolation = {
            "7:12: " + getCheckMessage(NoEnumTrailingCommaCheck.class,
                    NoEnumTrailingCommaCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoEnumTrailingCommaOne']]"
                    + "/OBJBLOCK/ENUM_DEF[./IDENT[@text='Foo3']]/OBJBLOCK/COMMA[2]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

