    @Test
    public void testMaxIsNotDefault() throws Exception {
        final File fileToProcess = new File(getPath(
            "SuppressionXpathRegressionLambdaBodyLength2.java"));
        final DefaultConfiguration moduleConfig = createModuleConfig(CLASS);
        moduleConfig.addAttribute("max", "5");
        final String[] expectedViolation = {
            "7:25: " + getCheckMessage(CLASS, LambdaBodyLengthCheck.MSG_KEY, 6, 5),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionLambdaBodyLength2']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST"
                + "/VARIABLE_DEF[./IDENT[@text='r']]/ASSIGN/LAMBDA");

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

