    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(getPath("SuppressionXpathRegression"
                + File.separator + "package-info.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(JavadocStyleCheck.class);

        final String[] expectedViolation = {
            "1:1: " + getCheckMessage(JavadocStyleCheck.class,
                JavadocStyleCheck.MSG_JAVADOC_MISSING),
        };

        final List<String> expectedXpathQueries = Collections.singletonList("/PACKAGE_DEF");

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

