    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionClassMemberImpliedModifierOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(ClassMemberImpliedModifierCheck.class);

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(ClassMemberImpliedModifierCheck.class,
                ClassMemberImpliedModifierCheck.MSG_KEY, "static", 0),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT["
                        + "@text='SuppressionXpathRegressionClassMemberImpliedModifierOne']]"
                        + "/OBJBLOCK/INTERFACE_DEF[./IDENT[@text='Foo']]",
                "/CLASS_DEF[./IDENT["
                        + "@text='SuppressionXpathRegressionClassMemberImpliedModifierOne']]"
                        + "/OBJBLOCK/INTERFACE_DEF[./IDENT[@text='Foo']]/MODIFIERS",
                "/CLASS_DEF[./IDENT["
                        + "@text='SuppressionXpathRegressionClassMemberImpliedModifierOne']]"
                        + "/OBJBLOCK/INTERFACE_DEF[./IDENT[@text='Foo']]/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

