    @Test
    public void testThree() throws Exception {
        final String checkName = LeftCurlyCheck.class.getSimpleName();
        final File fileToProcess =
                new File(getPath(checkName,
                        "SuppressionXpathRegressionLeftCurlyThree.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(LeftCurlyCheck.class);

        final String[] expectedViolation = {
            "5:19: " + getCheckMessage(LeftCurlyCheck.class,
                LeftCurlyCheck.MSG_KEY_LINE_BREAK_AFTER, "{", 19),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionLeftCurlyThree']/OBJBLOCK"
                + "/METHOD_DEF[@text='sample']/SLIST/LITERAL_IF/SLIST"
        );

        runVerifications(moduleConfig, checkName, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

