    @Test
    public void testOne() throws Exception {
        final String checkName = OneStatementPerLineCheck.class.getSimpleName();
        final File fileToProcess =
                new File(getPath(checkName,
                        "SuppressionXpathRegressionOneStatementPerLineOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(OneStatementPerLineCheck.class);

        final String[] expectedViolation = {
            "4:17: " + getCheckMessage(OneStatementPerLineCheck.class,
                OneStatementPerLineCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionOneStatementPerLineOne']/OBJBLOCK"
                + "/VARIABLE_DEF[@text='j']/SEMI"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

