    @Test
    public void testFive() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionImportOrderFive.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(ImportOrderCheck.class);
        moduleConfig.addAttribute("groups", "/^java\\./,javax,org");

        final String[] expectedViolation = {
            "5:1: " + getCheckMessage(ImportOrderCheck.class,
                        ImportOrderCheck.MSG_ORDERING, "java.util.Date"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/IMPORT[./DOT/IDENT[@text='Date']]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

