    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(
            getPath("SuppressionXpathRegressionMethodCount2.java")
        );

        final DefaultConfiguration moduleConfig =
            createModuleConfig(MethodCountCheck.class);
        moduleConfig.addAttribute("maxPrivate", "1");

        final String[] expectedViolation = {
            "3:1: " + getCheckMessage(MethodCountCheck.class,
                MethodCountCheck.MSG_PRIVATE_METHODS, 2, 1),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMethodCount2']]",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMethodCount2']]"
                    + "/MODIFIERS",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMethodCount2']]"
                    + "/LITERAL_CLASS"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

