    @Test
    public void testThree() throws Exception {
        final File fileToProcess =
                new File(getNonCompilablePath(
                        "SuppressionXpathRegressionPatternVariableName3.java"));

        final String nonDefaultPattern = "^[a-z](_?[a-zA-Z0-9]+)*$";

        final DefaultConfiguration moduleConfig =
                createModuleConfig(PatternVariableNameCheck.class);
        moduleConfig.addAttribute("format", nonDefaultPattern);

        final String[] expectedViolation = {
            "6:34: " + getCheckMessage(PatternVariableNameCheck.class,
                AbstractNameCheck.MSG_INVALID_PATTERN, "STR", nonDefaultPattern),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionPatternVariableName3']]"
                    + "/OBJBLOCK/CTOR_DEF[./IDENT[@text='MyClass']]/SLIST/LITERAL_IF/"
                    + "EXPR/LITERAL_INSTANCEOF[./IDENT[@text='o1']]/"
                    + "PATTERN_VARIABLE_DEF/IDENT[@text='STR']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

