    @Test
    public void testEmptyLoopBody() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionNeedBracesEmptyLoopBody.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NeedBracesCheck.class);

        final String[] expectedViolation = {
            "9:9: " + getCheckMessage(NeedBracesCheck.class, MSG_KEY_NEED_BRACES, "while"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNeedBracesEmptyLoopBody']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST/LITERAL_WHILE"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

