    @Test
    public void testSingleLineBlock() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionCommentsIndentation"
                                        + "SingleLineBlock.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(CommentsIndentationCheck.class);

        final String[] expectedViolation = {
            "6:1: " + getCheckMessage(CommentsIndentationCheck.class,
                "comments.indentation.single", 7, 0, 4),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT"
                + "[@text='SuppressionXpathRegressionCommentsIndentationSingleLineBlock']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='foo']]/SLIST/SINGLE_LINE_COMMENT[2]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

