    @Test
    public void testNoWhitespaceBefore() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionNoWhitespaceBefore.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NoWhitespaceBeforeCheck.class);

        final String[] expectedViolation = {
            "4:13: " + getCheckMessage(NoWhitespaceBeforeCheck.class,
                    NoWhitespaceBeforeCheck.MSG_KEY, ";"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionNoWhitespaceBefore']/OBJBLOCK"
                + "/VARIABLE_DEF[@text='bad']/SEMI"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

