    @Test
    public void testOne() throws Exception {
        final String checkName = MethodParamPadCheck.class.getSimpleName();
        final File fileToProcess =
                new File(getPath(checkName,
                        "SuppressionXpathRegressionMethodParamPadOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MethodParamPadCheck.class);

        final String[] expectedViolation = {
            "4:37: " + getCheckMessage(MethodParamPadCheck.class,
                MethodParamPadCheck.MSG_WS_PRECEDED, "("),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionMethodParamPadOne']/OBJBLOCK"
                + "/METHOD_DEF[@text='InputMethodParamPad']/LPAREN"
        );

        runVerifications(moduleConfig, checkName, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

