    @Test
    public void testClassNameTop() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionAbstractClassNameTop.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AbstractClassNameCheck.class);

        final String[] expectedViolation = {
            "3:1: " + getCheckMessage(AbstractClassNameCheck.class,
                AbstractClassNameCheck.MSG_ILLEGAL_ABSTRACT_CLASS_NAME,
                    "SuppressionXpathRegressionAbstractClassNameTop", "^Abstract.+$"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionAbstractClassNameTop']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionAbstractClassNameTop']]"
                        + "/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionAbstractClassNameTop']]"
                        + "/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

