    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(getNonCompilablePath(
                "SuppressionXpathRegressionRecordTypeParameterName2.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(RecordTypeParameterNameCheck.class);

        final String pattern = "^[A-Z]$";

        final String[] expectedViolation = {
            "4:44: " + getCheckMessage(RecordTypeParameterNameCheck.class,
                    AbstractNameCheck.MSG_INVALID_PATTERN, "t", pattern),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/RECORD_DEF[./IDENT[@text='InputRecordTypeParameterName']]"
                    + "/TYPE_PARAMETERS/TYPE_PARAMETER[./IDENT[@text='t']]",
            "/RECORD_DEF[./IDENT[@text='InputRecordTypeParameterName']]"
                    + "/TYPE_PARAMETERS/TYPE_PARAMETER/IDENT[@text='t']"
                );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

