    @Test
    public void testNoWhitespaceAfter() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionNoWhitespaceAfter.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NoWhitespaceAfterCheck.class);

        final String[] expectedViolation = {
            "4:15: " + getCheckMessage(NoWhitespaceAfterCheck.class,
                    NoWhitespaceAfterCheck.MSG_KEY, "-"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionNoWhitespaceAfter']/OBJBLOCK"
                + "/VARIABLE_DEF[@text='bad']/ASSIGN/EXPR",
            "/CLASS_DEF[@text='SuppressionXpathRegressionNoWhitespaceAfter']/OBJBLOCK"
                + "/VARIABLE_DEF[@text='bad']/ASSIGN/EXPR/UNARY_MINUS"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

