    @Test
    public void testInlineConditionalsAssign() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionAvoidInlineConditionalsAssign.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AvoidInlineConditionalsCheck.class);

        final String[] expectedViolation = {
            "7:43: " + getCheckMessage(AvoidInlineConditionalsCheck.class,
                AvoidInlineConditionalsCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='"
                        + "SuppressionXpathRegressionAvoidInlineConditionalsAssign']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='setB']]/SLIST"
                        + "/EXPR/ASSIGN[./IDENT[@text='b']]/QUESTION"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

