    @Test
    public void testEnum() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionAnnotationLocationEnum.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AnnotationLocationCheck.class);

        final String[] expectedViolation = {
            "6:1: " + getCheckMessage(AnnotationLocationCheck.class,
                    AnnotationLocationCheck.MSG_KEY_ANNOTATION_LOCATION_ALONE,
                    "EnumAnnotation"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/ENUM_DEF[./IDENT[@text='SuppressionXpathRegression"
                        + "AnnotationLocationEnum']]",
                "/ENUM_DEF[./IDENT[@text='SuppressionXpathRegressionAnnotationLocationEnum']]"
                        + "/MODIFIERS",
                "/ENUM_DEF[./IDENT[@text='SuppressionXpathRegressionAnnotationLocationEnum']]"
                        + "/MODIFIERS/ANNOTATION[./IDENT[@text='EnumAnnotation']]",
                "/ENUM_DEF[./IDENT[@text='SuppressionXpathRegressionAnnotationLocationEnum']]"
                        + "/MODIFIERS/ANNOTATION[./IDENT[@text='EnumAnnotation']]/AT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);

    }

