    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionLambdaParameterName2.java"));

        final String nonDefaultPattern = "^_[a-zA-Z0-9]*$";

        final DefaultConfiguration moduleConfig =
                createModuleConfig(LambdaParameterNameCheck.class);
        moduleConfig.addAttribute("format", nonDefaultPattern);

        final String[] expectedViolation = {
            "7:45: " + getCheckMessage(LambdaParameterNameCheck.class,
                    AbstractNameCheck.MSG_INVALID_PATTERN, "s", nonDefaultPattern),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionLambdaParameterName2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST/"
                        + "VARIABLE_DEF[./IDENT[@text='trimmer']]/ASSIGN/LAMBDA/PARAMETERS",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionLambdaParameterName2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST/"
                        + "VARIABLE_DEF[./IDENT[@text='trimmer']]/ASSIGN/LAMBDA/PARAMETERS"
                        + "/PARAMETER_DEF[./IDENT[@text='s']]",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionLambdaParameterName2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST"
                        + "/VARIABLE_DEF[./IDENT[@text='trimmer']]/ASSIGN/LAMBDA/PARAMETERS"
                        + "/PARAMETER_DEF[./IDENT[@text='s']]/MODIFIERS",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionLambdaParameterName2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST/"
                        + "VARIABLE_DEF[./IDENT[@text='trimmer']]/ASSIGN/LAMBDA/PARAMETERS"
                        + "/PARAMETER_DEF[./IDENT[@text='s']]/TYPE",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionLambdaParameterName2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST/"
                        + "VARIABLE_DEF[./IDENT[@text='trimmer']]/ASSIGN/LAMBDA/PARAMETERS"
                        + "/PARAMETER_DEF/IDENT[@text='s']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

