    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionVariableDeclarationUsageDistance2.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(VariableDeclarationUsageDistanceCheck.class);

        moduleConfig.addAttribute("allowedDistance", "1");
        moduleConfig.addAttribute("ignoreVariablePattern", "");
        moduleConfig.addAttribute("validateBetweenScopes", "true");
        moduleConfig.addAttribute("ignoreFinal", "false");

        final String[] expectedViolation = {
            "25:9: " + getCheckMessage(VariableDeclarationUsageDistanceCheck.class,
                    VariableDeclarationUsageDistanceCheck.MSG_KEY, "count", 2, 1),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionVariableDeclarationUsageDistance2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='testMethod2']]"
                        + "/SLIST/VARIABLE_DEF[./IDENT[@text='count']]",
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionVariableDeclarationUsageDistance2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='testMethod2']]"
                        + "/SLIST/VARIABLE_DEF[./IDENT[@text='count']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionVariableDeclarationUsageDistance2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='testMethod2']]"
                        + "/SLIST/VARIABLE_DEF[./IDENT[@text='count']]/TYPE",
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionVariableDeclarationUsageDistance2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='testMethod2']]"
                        + "/SLIST/VARIABLE_DEF[./IDENT[@text='count']]/TYPE/LITERAL_INT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

