    @Test
    public void testThree() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionEmptyLineSeparator3.java")
        );

        final DefaultConfiguration moduleConfig =
                createModuleConfig(EmptyLineSeparatorCheck.class);
        moduleConfig.addAttribute("tokens", "METHOD_DEF");

        final String[] expectedViolation = {
            "9:5: " + getCheckMessage(EmptyLineSeparatorCheck.class,
                    EmptyLineSeparatorCheck.MSG_SHOULD_BE_SEPARATED, "METHOD_DEF"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionEmptyLineSeparator3']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='foo1']]",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionEmptyLineSeparator3']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='foo1']]"
                        + "/MODIFIERS",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionEmptyLineSeparator3']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='foo1']]"
                        + "/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

