    @Test
    public void testBlockComment() throws Exception {
        final File fileToProcess = new File(getPath(
                "blockcomment/package-info.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MissingJavadocPackageCheck.class);

        final String[] expectedViolation = {
            "4:1: " + getCheckMessage(MissingJavadocPackageCheck.class,
                MissingJavadocPackageCheck.MSG_PKG_JAVADOC_MISSING),
        };
        final List<String> expectedXpathQueries = Collections.singletonList(
            "/PACKAGE_DEF"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

