    @Test
    public void testControlCharacters() throws Exception {
        final File fileToProcess = new File(getPath(
            "SuppressionXpathRegressionAvoidEscapedUnicodeCharactersControlCharacters.java")
        );

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AvoidEscapedUnicodeCharactersCheck.class);
        moduleConfig.addAttribute("allowEscapesForControlCharacters", "true");

        final String[] expectedViolation = {
            "4:34: " + getCheckMessage(AvoidEscapedUnicodeCharactersCheck.class, MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[."
                + "/IDENT[@text="
                    + "'SuppressionXpathRegressionAvoidEscapedUnicodeCharactersControlCharacters']]"
                + "/OBJBLOCK/VARIABLE_DEF[./IDENT[@text='unitAbbrev9']]"
                + "/ASSIGN/EXPR[./STRING_LITERAL[@text='\\u03bcs']]",
            "/CLASS_DEF[."
                + "/IDENT[@text="
                    + "'SuppressionXpathRegressionAvoidEscapedUnicodeCharactersControlCharacters']]"
                + "/OBJBLOCK/VARIABLE_DEF[./IDENT[@text='unitAbbrev9']]"
                + "/ASSIGN/EXPR/STRING_LITERAL[@text='\\u03bcs']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

