    @Test
    public void testFour() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionEmptyLineSeparator4.java")
        );

        final DefaultConfiguration moduleConfig =
                createModuleConfig(EmptyLineSeparatorCheck.class);
        moduleConfig.addAttribute("allowMultipleEmptyLines", "false");

        final String[] expectedViolation = {
            "12:25: " + getCheckMessage(EmptyLineSeparatorCheck.class,
                    EmptyLineSeparatorCheck.MSG_MULTIPLE_LINES_AFTER, "}"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionEmptyLineSeparator4']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='foo1']]/SLIST/RCURLY"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

