    @Test
    public void testEncodedAposChar() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionMatchXpathEncodedAposChar.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(IllegalTokenCheck.class);
        moduleConfig.addAttribute("tokens", "CHAR_LITERAL");

        final String[] expectedViolationsForApos = {
            "4:21: " + getCheckMessage(IllegalTokenCheck.class, IllegalTokenCheck.MSG_KEY,
                    "'\\''"),
        };

        final List<String> expectedXpathQueriesForApos = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMatchXpathEncodedAposChar']]/"
                        + "OBJBLOCK/VARIABLE_DEF[./IDENT[@text='aposChar']]/ASSIGN/EXPR"
                        + "[./CHAR_LITERAL[@text='&apos;&apos;\\&apos;&apos;&apos;&apos;']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMatchXpathEncodedAposChar']]/"
                        + "OBJBLOCK/VARIABLE_DEF[./IDENT[@text='aposChar']]/ASSIGN/EXPR/"
                        + "CHAR_LITERAL[@text='&apos;&apos;\\&apos;&apos;&apos;&apos;']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolationsForApos,
                expectedXpathQueriesForApos);
    }

