    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionImportOrderTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(ImportOrderCheck.class);

        final String[] expectedViolation = {
            "5:1: " + getCheckMessage(ImportOrderCheck.class,
                        ImportOrderCheck.MSG_SEPARATED_IN_GROUP, "java.util.Set"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/IMPORT[./DOT/IDENT[@text='Set']]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

