    @Test
    public void testThree() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionNoLineWrap3.java")
        );

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NoLineWrapCheck.class);
        moduleConfig.addAttribute("tokens", "CTOR_DEF");

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(NoLineWrapCheck.class,
                    NoLineWrapCheck.MSG_KEY, "CTOR_DEF"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoLineWrap3']]"
                    + "/OBJBLOCK/CTOR_DEF[./IDENT[@text='SuppressionXpathRegressionNoLineWrap3']]",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoLineWrap3']]"
                    + "/OBJBLOCK/CTOR_DEF[./IDENT[@text='SuppressionXpathRegressionNoLineWrap3']]"
                    + "/MODIFIERS",

                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoLineWrap3']]"
                    + "/OBJBLOCK/CTOR_DEF/IDENT[@text='SuppressionXpathRegressionNoLineWrap3']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

