    @Test
    public void testTwo() throws Exception {
        final String checkName = MultipleVariableDeclarationsCheck.class.getSimpleName();
        final File fileToProcess =
                new File(getPath(checkName,
                        "SuppressionXpathRegressionMultipleVariableDeclarationTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MultipleVariableDeclarationsCheck.class);

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(MultipleVariableDeclarationsCheck.class,
                MultipleVariableDeclarationsCheck.MSG_MULTIPLE),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionMultipleVariableDeclarationTwo']/OBJBLOCK"
                + "/VARIABLE_DEF[@text='i1']",
            "/CLASS_DEF[@text='SuppressionXpathRegressionMultipleVariableDeclarationTwo']/OBJBLOCK"
                    + "/VARIABLE_DEF[@text='i1']/MODIFIERS",
            "/CLASS_DEF[@text='SuppressionXpathRegressionMultipleVariableDeclarationTwo']/OBJBLOCK"
                    + "/VARIABLE_DEF[@text='i1']/TYPE",
            "/CLASS_DEF[@text='SuppressionXpathRegressionMultipleVariableDeclarationTwo']/OBJBLOCK"
                    + "/VARIABLE_DEF[@text='i1']/TYPE/LITERAL_INT"
        );

        runVerifications(moduleConfig, checkName, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

