    @Test
    public void testFollowed() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionEmptyForIteratorPadFollowed.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(EmptyForIteratorPadCheck.class);

        final String[] expectedViolation = {
            "5:34: " + getCheckMessage(EmptyForIteratorPadCheck.class,
                    EmptyForIteratorPadCheck.MSG_WS_FOLLOWED, ";"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionEmptyForIteratorPadFollowed']/OBJBLOCK"
                + "/METHOD_DEF[@text='method']/SLIST/LITERAL_FOR/FOR_ITERATOR",
            "/CLASS_DEF[@text='SuppressionXpathRegressionEmptyForIteratorPadFollowed']/OBJBLOCK"
                + "/METHOD_DEF[@text='method']/SLIST/LITERAL_FOR/RPAREN"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

