    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getNonCompilablePath(
                        "SuppressionXpathRegressionPatternVariableName1.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(PatternVariableNameCheck.class);
        final String defaultPattern = "^[a-z][a-zA-Z0-9]*$";

        final String[] expectedViolation = {
            "6:33: " + getCheckMessage(PatternVariableNameCheck.class,
                    AbstractNameCheck.MSG_INVALID_PATTERN,
                    "STRING1", defaultPattern),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionPatternVariableName1']]"
                + "/OBJBLOCK/CTOR_DEF[./IDENT[@text='MyClass']]/SLIST/LITERAL_IF/EXPR/"
                + "LITERAL_INSTANCEOF[./IDENT[@text='o1']]/PATTERN_VARIABLE_DEF/"
                + "IDENT[@text='STRING1']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

