    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionUncommentedMainTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(UncommentedMainCheck.class);

        final String[] expectedViolation = {
            "5:9: " + getCheckMessage(UncommentedMainCheck.class,
                        UncommentedMainCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionUncommentedMainTwo']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='Launcher']"
                        + "]/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionUncommentedMainTwo']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='Launcher']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionUncommentedMainTwo']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='Launcher']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

