    @Test
    public void testSingleLine() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionCommentsIndentation"
                                        + "SingleLine.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(CommentsIndentationCheck.class);

        final String[] expectedViolation = {
            "5:9: " + getCheckMessage(CommentsIndentationCheck.class,
                "comments.indentation.single", 4, 8, 4),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT"
                + "[@text='SuppressionXpathRegressionCommentsIndentationSingleLine']]"
                + "/OBJBLOCK/SINGLE_LINE_COMMENT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

