    @Test
    public void testOne() throws Exception {
        final String checkName = RightCurlyCheck.class.getSimpleName();
        final File fileToProcess =
                new File(getPath(checkName,
                        "SuppressionXpathRegressionRightCurlyOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(RightCurlyCheck.class);

        final String[] expectedViolation = {
            "8:9: " + getCheckMessage(RightCurlyCheck.class,
                RightCurlyCheck.MSG_KEY_LINE_SAME, "}", 9),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionRightCurlyOne']/OBJBLOCK"
                + "/METHOD_DEF[@text='test']/SLIST/LITERAL_IF/SLIST/RCURLY"
        );

        runVerifications(moduleConfig, checkName, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

