    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionNoArrayTrailingCommaOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NoArrayTrailingCommaCheck.class);

        final String[] expectedViolation = {
            "5:37: " + getCheckMessage(NoArrayTrailingCommaCheck.class,
                NoArrayTrailingCommaCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoArrayTrailingCommaOne']]"
                    + "/OBJBLOCK/VARIABLE_DEF[./IDENT[@text='t1']]/ASSIGN/EXPR"
                    + "/LITERAL_NEW/ARRAY_INIT/COMMA[4]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

