    @Test
    public void testMax() throws Exception {
        final File fileToProcess =
            new File(getPath("SuppressionXpathRegressionNestedTryDepthMax.java"));

        final DefaultConfiguration moduleConfig =
            createModuleConfig(NestedTryDepthCheck.class);
        moduleConfig.addAttribute("max", "3");

        final String[] expectedViolation = {
            "9:25: " + getCheckMessage(NestedTryDepthCheck.class,
                NestedTryDepthCheck.MSG_KEY, 4, 3),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNestedTryDepthMax']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                + "/SLIST/LITERAL_TRY"
                + "/SLIST/LITERAL_TRY"
                + "/SLIST/LITERAL_TRY"
                + "/SLIST/LITERAL_TRY"
                + "/SLIST/LITERAL_TRY"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
            expectedXpathQueries);
    }

