    @Test
    public void testAllCharactersEscaped() throws Exception {
        final File fileToProcess = new File(getPath(
            "SuppressionXpathRegressionAvoidEscapedUnicodeCharactersAllEscaped.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AvoidEscapedUnicodeCharactersCheck.class);
        moduleConfig.addAttribute("allowIfAllCharactersEscaped", "true");

        final String[] expectedViolation = {
            "4:34: " + getCheckMessage(AvoidEscapedUnicodeCharactersCheck.class, MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[."
                    + "/IDENT[@text="
                        + "'SuppressionXpathRegressionAvoidEscapedUnicodeCharactersAllEscaped']]"
                    + "/OBJBLOCK/VARIABLE_DEF[./IDENT[@text='unitAbbrev9']]"
                    + "/ASSIGN/EXPR[./STRING_LITERAL[@text='\\u03bcs']]",
                "/CLASS_DEF[."
                    + "/IDENT[@text="
                        + "'SuppressionXpathRegressionAvoidEscapedUnicodeCharactersAllEscaped']]"
                    + "/OBJBLOCK/VARIABLE_DEF[./IDENT[@text='unitAbbrev9']]"
                    + "/ASSIGN/EXPR/STRING_LITERAL[@text='\\u03bcs']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

