    @Test
    public void testProcessStartOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionProcessStartOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(GenericWhitespaceCheck.class);

        final String[] expectedViolation = {
            "6:11: " + getCheckMessage(GenericWhitespaceCheck.class,
                    GenericWhitespaceCheck.MSG_WS_NOT_PRECEDED, "<"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionProcessStartOne']]/OBJBLOCK"
                + "/METHOD_DEF[./IDENT[@text='bad']]/TYPE_PARAMETERS",
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionProcessStartOne']]/OBJBLOCK"
                + "/METHOD_DEF[./IDENT[@text='bad']]/TYPE_PARAMETERS/GENERIC_START"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

