    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionTrailingComment2.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(TrailingCommentCheck.class);

        final String[] expectedViolation = {
            "4:40: " + getCheckMessage(TrailingCommentCheck.class,
                        TrailingCommentCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionTrailingComment2']]"
                        + "/OBJBLOCK/SINGLE_LINE_COMMENT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

