    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionNoEnumTrailingCommaTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NoEnumTrailingCommaCheck.class);

        final String[] expectedViolation = {
            "5:25: " + getCheckMessage(NoEnumTrailingCommaCheck.class,
                    NoEnumTrailingCommaCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoEnumTrailingCommaTwo']]"
                    + "/OBJBLOCK/ENUM_DEF[./IDENT[@text='Foo6']]/OBJBLOCK/COMMA[2]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

