    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionMissingSwitchDefaultTwo.java"));

        final DefaultConfiguration moduleConfig = createModuleConfig(clss);

        final String[] expectedViolation = {
            "12:17: " + getCheckMessage(clss, MissingSwitchDefaultCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMissingSwitchDefaultTwo']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test2']]"
                        + "/SLIST/LITERAL_SWITCH/CASE_GROUP/SLIST",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMissingSwitchDefaultTwo']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test2']]"
                        + "/SLIST/LITERAL_SWITCH/CASE_GROUP/SLIST/"
                        + "LITERAL_SWITCH"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

