    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionTodoCommentOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(TodoCommentCheck.class);
        moduleConfig.addAttribute("format", "FIXME:");

        final String[] expectedViolation = {
            "4:7: " + getCheckMessage(TodoCommentCheck.class, MSG_KEY, "FIXME:"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionTodoCommentOne']]/OBJBLOCK/"
                        + "SINGLE_LINE_COMMENT/COMMENT_CONTENT");

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

