    @Test
    public void testPreceded() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionEmptyForInitializerPadPreceded.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(EmptyForInitializerPadCheck.class);

        final String[] expectedViolation = {
            "5:15: " + getCheckMessage(EmptyForInitializerPadCheck.class,
                    EmptyForInitializerPadCheck.MSG_PRECEDED, ";"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionEmptyForInitializerPadPreceded']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='method']]/SLIST/LITERAL_FOR/FOR_INIT",
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionEmptyForInitializerPadPreceded']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='method']]/SLIST/LITERAL_FOR/SEMI[1]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

