    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(getPath(
            "SuppressionXpathRegressionAvoidStarImport2.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(CLASS);

        final String[] expectedViolation = {
            "4:15: " + getCheckMessage(CLASS,
                AvoidStarImportCheck.MSG_KEY, "java.io.*"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/IMPORT/DOT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

