    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionMissingCtor1.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MissingCtorCheck.class);

        final String[] expectedViolation = {
            "3:1: " + getCheckMessage(MissingCtorCheck.class,
                    MissingCtorCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMissingCtor1']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMissingCtor1']]/MODIFIERS",
                "/CLASS_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionMissingCtor1']]/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

