    @Test
    public void testInnerClass() throws Exception {
        final File fileToProcess = new File(getPath(
            "SuppressionXpathRegressionAvoidNoArgumentSuperConstructorCallInnerClass.java"
        ));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(CLASS);

        final String[] expectedViolation = {
            "7:17: " + getCheckMessage(CLASS,
                AvoidNoArgumentSuperConstructorCallCheck.MSG_CTOR),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text="
                + "'SuppressionXpathRegressionAvoidNoArgumentSuperConstructorCallInnerClass']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                + "/SLIST/CLASS_DEF[./IDENT[@text='Inner']]"
                + "/OBJBLOCK/CTOR_DEF[./IDENT[@text='Inner']]"
                + "/SLIST/SUPER_CTOR_CALL"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

