    @Test
    public void testThree() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionJavadocTypeThree.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(JavadocTypeCheck.class);

        final String[] expectedViolation = {
            "8:1: " + getCheckMessage(JavadocTypeCheck.class,
                MSG_MISSING_TAG, JavadocTagInfo.PARAM.getText() + " <C>"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionJavadocTypeThree']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionJavadocTypeThree']]"
                        + "/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionJavadocTypeThree']]"
                        + "/MODIFIERS/LITERAL_PUBLIC");

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

