    @Test
    public void testAllowLineBreaks() throws Exception {
        final File fileToProcess =
            new File(getPath("SuppressionXpathRegressionNoWhitespaceAfterLineBreaks.java"));

        final DefaultConfiguration moduleConfig =
            createModuleConfig(NoWhitespaceAfterCheck.class);
        moduleConfig.addAttribute("allowLineBreaks", "false");

        final String[] expectedViolation = {
            "6:13: " + getCheckMessage(NoWhitespaceAfterCheck.class,
                NoWhitespaceAfterCheck.MSG_KEY, "."),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoWhitespaceAfterLineBreaks']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                + "/SLIST/VARIABLE_DEF[./IDENT[@text='s']]",
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoWhitespaceAfterLineBreaks']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                + "/SLIST/VARIABLE_DEF[./IDENT[@text='s']]"
                + "/MODIFIERS",
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoWhitespaceAfterLineBreaks']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                + "/SLIST/VARIABLE_DEF[./IDENT[@text='s']]/TYPE",
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoWhitespaceAfterLineBreaks']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                + "/SLIST/VARIABLE_DEF[./IDENT[@text='s']]"
                + "/TYPE/DOT[./IDENT[@text='String']]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
            expectedXpathQueries);
    }

