    @Test
    public void testAnnotationField() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionAbbreviationAsWordInNameAnnotationField.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AbbreviationAsWordInNameCheck.class);

        final String[] expectedViolation = {
            "5:12: " + getCheckMessage(AbbreviationAsWordInNameCheck.class,
                AbbreviationAsWordInNameCheck.MSG_KEY, "ANNOTATION_FIELD", 4),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/ANNOTATION_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionAbbreviationAsWordInNameAnnotationField']]"
                    + "/OBJBLOCK/ANNOTATION_FIELD_DEF/IDENT[@text='ANNOTATION_FIELD']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

