    @Test
    public void testNested() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionOuterTypeFilename2.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(OuterTypeFilenameCheck.class);

        final String[] expectedViolation = {
            "3:1: " + getCheckMessage(OuterTypeFilenameCheck.class,
                    OuterTypeFilenameCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='Test']]",
                "/CLASS_DEF[./IDENT[@text='Test']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='Test']]/LITERAL_CLASS"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

