    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionLambdaParameterName1.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(LambdaParameterNameCheck.class);
        final String defaultPattern = "^[a-z][a-zA-Z0-9]*$";

        final String[] expectedViolation = {
            "7:44: " + getCheckMessage(LambdaParameterNameCheck.class,
                    AbstractNameCheck.MSG_INVALID_PATTERN, "S", defaultPattern),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
               "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionLambdaParameterName1']]"
                       + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST/VARIABLE_DEF["
                       + "./IDENT[@text='trimmer']]/ASSIGN/LAMBDA/IDENT[@text='S']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

