    @Test
    public void testEnum() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionAbbreviationAsWordInNameEnum.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AbbreviationAsWordInNameCheck.class);

        final String[] expectedViolation = {
            "5:10: " + getCheckMessage(AbbreviationAsWordInNameCheck.class,
                AbbreviationAsWordInNameCheck.MSG_KEY, "ENUMERATION", 4),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionAbbreviationAsWordInNameEnum']]"
                    + "/OBJBLOCK/ENUM_DEF/IDENT[@text='ENUMERATION']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

