    @Test
    public void testFour() throws Exception {
        final String checkName = RightCurlyCheck.class.getSimpleName();
        final File fileToProcess =
                new File(getPath(checkName,
                        "SuppressionXpathRegressionRightCurlyFour.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(RightCurlyCheck.class);
        moduleConfig.addAttribute("option", RightCurlyOption.SAME.toString());

        final String[] expectedViolation = {
            "7:27: " + getCheckMessage(RightCurlyCheck.class,
                RightCurlyCheck.MSG_KEY_LINE_BREAK_BEFORE, "}", 27),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionRightCurlyFour']/OBJBLOCK"
                + "/METHOD_DEF[@text='sample']/SLIST/LITERAL_IF/SLIST/RCURLY"
        );

        runVerifications(moduleConfig, checkName, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

