    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getNonCompilablePath(
                        "SuppressionXpathRegressionPackageAnnotationOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(PackageAnnotationCheck.class);

        final String[] expectedViolation = {
            "4:1: " + getCheckMessage(PackageAnnotationCheck.class,
                PackageAnnotationCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList("/PACKAGE_DEF");

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

