    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionOverloadMethodsDeclarationOrder2.java"));

        final DefaultConfiguration moduleConfig = createModuleConfig(clazz);

        final String[] expectedViolation = {
            "30:9: " + getCheckMessage(clazz,
                    OverloadMethodsDeclarationOrderCheck.MSG_KEY, "21"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionOverloadMethodsDeclarationOrder2']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text="
                        + "'MySuppressionXpathRegressionOverloadMethodsDeclarationOrder2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='overloadMethod']]",
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionOverloadMethodsDeclarationOrder2']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text="
                        + "'MySuppressionXpathRegressionOverloadMethodsDeclarationOrder2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='overloadMethod']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionOverloadMethodsDeclarationOrder2']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text="
                        + "'MySuppressionXpathRegressionOverloadMethodsDeclarationOrder2']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='overloadMethod']]"
                        + "/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

