    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionNoArrayTrailingCommaTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NoArrayTrailingCommaCheck.class);

        final String[] expectedViolation = {
            "4:28: " + getCheckMessage(NoArrayTrailingCommaCheck.class,
                NoArrayTrailingCommaCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoArrayTrailingCommaTwo']]"
                    + "/OBJBLOCK/VARIABLE_DEF[./IDENT[@text='t4']]"
                    + "/ASSIGN/EXPR/LITERAL_NEW/ARRAY_INIT/COMMA"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

