    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionUnnecessarySemicolonInTryWithResources.java"));
        final DefaultConfiguration moduleConfig =
                createModuleConfig(UnnecessarySemicolonInTryWithResourcesCheck.class);
        final String[] expectedViolation = {
            "11:43: " + getCheckMessage(UnnecessarySemicolonInTryWithResourcesCheck.class,
                UnnecessarySemicolonInTryWithResourcesCheck.MSG_SEMI),
            "12:76: " + getCheckMessage(UnnecessarySemicolonInTryWithResourcesCheck.class,
                UnnecessarySemicolonInTryWithResourcesCheck.MSG_SEMI),
        };
        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionUnnecessarySemicolonInTryWithResources']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='m']]/SLIST/LITERAL_TRY"
                        + "/RESOURCE_SPECIFICATION/SEMI"
        );
        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

