    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionJavadocContentLocationTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(JavadocContentLocationCheck.class);

        moduleConfig.addAttribute("location", "first_line");

        final String[] expectedViolation = {
            "5:16: " + getCheckMessage(JavadocContentLocationCheck.class,
                    JavadocContentLocationCheck.MSG_JAVADOC_CONTENT_FIRST_LINE),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/INTERFACE_DEF[./IDENT"
                    + "[@text='SuppressionXpathRegressionJavadocContentLocationTwo']]"
                    + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/TYPE/BLOCK_COMMENT_BEGIN[2]"

        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

