    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionUncommentedMain.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(UncommentedMainCheck.class);

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(UncommentedMainCheck.class,
                        UncommentedMainCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionUncommentedMain']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionUncommentedMain']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionUncommentedMain']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

