    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionInvalidJavadocPositionOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(InvalidJavadocPositionCheck.class);

        final String[] expectedViolation = {
            "4:1: " + getCheckMessage(InvalidJavadocPositionCheck.class,
                InvalidJavadocPositionCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionInvalidJavadocPositionOne']]"
                + "/MODIFIERS/BLOCK_COMMENT_BEGIN"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

