    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionExplicitTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(ExplicitInitializationCheck.class);

        final String[] expectedViolation = {
            "6:20: " + getCheckMessage(ExplicitInitializationCheck.class,
                ExplicitInitializationCheck.MSG_KEY, "bar", "null"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionExplicitTwo']]/OBJBLOCK"
                        + "/VARIABLE_DEF/IDENT[@text='bar']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

