    @Test
    public void testCovariantEqualsInEnum() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionCovariantEqualsInEnum.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(CovariantEqualsCheck.class);

        final String[] expectedViolation = {
            "7:20: " + getCheckMessage(CovariantEqualsCheck.class,
                        CovariantEqualsCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList("/ENUM_DEF"
                + "[./IDENT[@text='SuppressionXpathRegressionCovariantEqualsInEnum']]"
                        + "/OBJBLOCK/METHOD_DEF/IDENT[@text='equals']");

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

