    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionMissingCtor2.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MissingCtorCheck.class);

        final String[] expectedViolation = {
            "9:5: " + getCheckMessage(MissingCtorCheck.class,
                    MissingCtorCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionMissingCtor2']]"
                    + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='InnerClass']]",
                "/CLASS_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionMissingCtor2']]"
                    + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='InnerClass']]/MODIFIERS",
                "/CLASS_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionMissingCtor2']]"
                    + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='InnerClass']]/LITERAL_CLASS"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

