    @Test
    public void testClassNameNoModifier() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionAbstractClassNoModifier.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AbstractClassNameCheck.class);

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(AbstractClassNameCheck.class,
                AbstractClassNameCheck.MSG_NO_ABSTRACT_CLASS_MODIFIER,
                    "AbstractMyClass"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionAbstractClassNoModifier']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='AbstractMyClass']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionAbstractClassNoModifier']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='AbstractMyClass']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionAbstractClassNoModifier']]"
                        + "/OBJBLOCK/CLASS_DEF[./IDENT[@text='AbstractMyClass']]/LITERAL_CLASS"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

