    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionIllegalCatchTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(IllegalCatchCheck.class);

        final String[] expectedViolation = {
            "16:11: " + getCheckMessage(IllegalCatchCheck.class,
                IllegalCatchCheck.MSG_KEY, "java.lang.RuntimeException"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionIllegalCatchTwo']]/OBJBLOCK"
                + "/METHOD_DEF[./IDENT[@text='methodTwo']]/SLIST"
                + "/LITERAL_TRY/LITERAL_CATCH"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

