    @Test
    public void testTwo() throws Exception {
        final File fileToProcess = new File(getNonCompilablePath(
            "SuppressionXpathRegressionIllegalIdentifierNameTestTwo.java"));

        final DefaultConfiguration moduleConfig =
            createModuleConfig(IllegalIdentifierNameCheck.class);

        final String format = "(?i)^(?!(record|yield|var|permits|sealed|_)$).+$";

        final String[] expectedViolation = {
            "9:17: " + getCheckMessage(IllegalIdentifierNameCheck.class,
                AbstractNameCheck.MSG_INVALID_PATTERN, "yield", format),
            };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionIllegalIdentifierNameTestTwo']"
                + "]/OBJBLOCK/METHOD_DEF[./IDENT[@text='foo']]/PARAMETERS/PARAMETER_DEF"
                + "/IDENT[@text='yield']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
            expectedXpathQueries);
    }

