    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(getNonCompilablePath(
                "SuppressionXpathRecordComponentName1.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(RecordComponentNameCheck.class);

        final String[] expectedViolation = {
            "6:56: " + getCheckMessage(RecordComponentNameCheck.class,
                AbstractNameCheck.MSG_INVALID_PATTERN,
                    "_value", "^[a-z][a-zA-Z0-9]*$"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/RECORD_DEF[./IDENT[@text='SuppressionXpathRecordComponentName1']]"
                + "/RECORD_COMPONENTS/RECORD_COMPONENT_DEF/IDENT[@text='_value']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

