    @Test
    public void testThree() throws Exception {
        final File fileToProcess = new File(
            getPath("SuppressionXpathRegressionInterfaceMemberImpliedModifier3.java")
        );

        final DefaultConfiguration moduleConfig =
            createModuleConfig(InterfaceMemberImpliedModifierCheck.class);

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(InterfaceMemberImpliedModifierCheck.class,
                InterfaceMemberImpliedModifierCheck.MSG_KEY, "static"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/INTERFACE_DEF[./IDENT"
                + "[@text='SuppressionXpathRegressionInterfaceMemberImpliedModifier3']]"
                + "/OBJBLOCK/INTERFACE_DEF[./IDENT[@text='Data']]",

            "/INTERFACE_DEF[./IDENT"
                + "[@text='SuppressionXpathRegressionInterfaceMemberImpliedModifier3']]"
                + "/OBJBLOCK/INTERFACE_DEF[./IDENT[@text='Data']]"
                + "/MODIFIERS",

            "/INTERFACE_DEF[./IDENT"
                + "[@text='SuppressionXpathRegressionInterfaceMemberImpliedModifier3']]"
                + "/OBJBLOCK/INTERFACE_DEF[./IDENT[@text='Data']]"
                + "/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

