    @Test
    public void testInlineConditionalsVariableDef() throws Exception {
        final File fileToProcess = new File(
                getPath("SuppressionXpathRegressionAvoidInlineConditionalsVariableDef.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(AvoidInlineConditionalsCheck.class);

        final String[] expectedViolation = {
            "5:50: " + getCheckMessage(AvoidInlineConditionalsCheck.class,
                AvoidInlineConditionalsCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='"
                        + "SuppressionXpathRegressionAvoidInlineConditionalsVariableDef']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='substring']]/SLIST"
                        + "/VARIABLE_DEF[./IDENT[@text='b']]/ASSIGN/EXPR",
                "/CLASS_DEF[./IDENT[@text='"
                        + "SuppressionXpathRegressionAvoidInlineConditionalsVariableDef']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='substring']]/SLIST"
                        + "/VARIABLE_DEF[./IDENT[@text='b']]/ASSIGN/EXPR/QUESTION"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

