    @Test
    public void testOne() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionSuppressWarningsHolderOne.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(SuppressWarningsHolder.class);

        final String[] expectedViolation = {
            "10:14: " + getCheckMessage(SuppressWarningsHolder.class,
                     SuppressWarningsHolder.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionSuppressWarningsHolderOne']]"
                    + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]"
                    + "/SLIST/LITERAL_TRY/RESOURCE_SPECIFICATION/RESOURCES",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionSuppressWarningsHolderOne']]"
                    + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]"
                    + "/SLIST/LITERAL_TRY/RESOURCE_SPECIFICATION/RESOURCES"
                    + "/RESOURCE[./IDENT[@text='resource']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionSuppressWarningsHolderOne']]"
                    + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]"
                    + "/SLIST/LITERAL_TRY/RESOURCE_SPECIFICATION/RESOURCES"
                    + "/RESOURCE[./IDENT[@text='resource']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionSuppressWarningsHolderOne']]"
                    + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]"
                    + "/SLIST/LITERAL_TRY/RESOURCE_SPECIFICATION/RESOURCES"
                    + "/RESOURCE[./IDENT[@text='resource']]/MODIFIERS"
                    + "/ANNOTATION[./IDENT[@text='SuppressWarnings']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionSuppressWarningsHolderOne']]"
                    + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='main']]"
                    + "/SLIST/LITERAL_TRY/RESOURCE_SPECIFICATION/RESOURCES"
                    + "/RESOURCE[./IDENT[@text='resource']]/MODIFIERS"
                    + "/ANNOTATION[./IDENT[@text='SuppressWarnings']]/AT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

