    @Test
    public void testClass() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionMissingJavadocTypeClass.java"
        ));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MissingJavadocTypeCheck.class);

        final String[] expectedViolation = {
            "3:1: " + getCheckMessage(MissingJavadocTypeCheck.class,
                    MissingJavadocTypeCheck.MSG_JAVADOC_MISSING,
                    "ClassMissingJavadocType"),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMissingJavadocTypeClass']]",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMissingJavadocTypeClass']]"
                        + "/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMissingJavadocTypeClass']]"
                        + "/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

