    @Test
    public void testDefault() throws Exception {
        final File fileToProcess = new File(getPath(
            "SuppressionXpathRegressionAvoidNoArgumentSuperConstructorCall.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(CLASS);

        final String[] expectedViolation = {
            "5:9: " + getCheckMessage(CLASS,
                AvoidNoArgumentSuperConstructorCallCheck.MSG_CTOR),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT"
                    + "[@text='SuppressionXpathRegressionAvoidNoArgumentSuperConstructorCall']]"
                    + "/OBJBLOCK/CTOR_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionAvoidNoArgumentSuperConstructorCall']]"
                    + "/SLIST/SUPER_CTOR_CALL"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation, expectedXpathQueries);
    }

