    @Test
    public void testFour() throws Exception {
        final File fileToProcess =
                new File(getNonCompilablePath(
                        "SuppressionXpathRegressionPatternVariableName4.java"));

        final String nonDefaultPattern = "^[a-z][_a-zA-Z0-9]{2,}$";

        final DefaultConfiguration moduleConfig =
                createModuleConfig(PatternVariableNameCheck.class);
        moduleConfig.addAttribute("format", nonDefaultPattern);

        final String[] expectedViolation = {
            "6:34: " + getCheckMessage(PatternVariableNameCheck.class,
                AbstractNameCheck.MSG_INVALID_PATTERN, "st", nonDefaultPattern),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionPatternVariableName1']]"
                    + "/OBJBLOCK/CTOR_DEF[./IDENT[@text='MyClass']]/SLIST/LITERAL_IF/EXPR/"
                    + "LITERAL_INSTANCEOF[./IDENT[@text='o1']]/"
                    + "PATTERN_VARIABLE_DEF/IDENT[@text='st']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

