    @Test
    public void testNoPublic() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionOuterTypeFilename1.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(OuterTypeFilenameCheck.class);

        final String[] expectedViolation = {
            "3:1: " + getCheckMessage(OuterTypeFilenameCheck.class,
                    OuterTypeFilenameCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text='Class1']]",
                "/CLASS_DEF[./IDENT[@text='Class1']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text='Class1']]/LITERAL_CLASS"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

