    @Test
    public void testDistributedStatement() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionCommentsIndentation"
                                        + "DistributedStatement.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(CommentsIndentationCheck.class);

        final String[] expectedViolation = {
            "10:25: " + getCheckMessage(CommentsIndentationCheck.class,
                "comments.indentation.single", 8, 24, 8),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT"
                + "[@text='SuppressionXpathRegressionCommentsIndentationDistributedStatement']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='foo']]/SLIST/SINGLE_LINE_COMMENT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

