    @Test
    public void testFour() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionInvalidJavadocPositionFour.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(InvalidJavadocPositionCheck.class);

        final String[] expectedViolation = {
            "4:5: " + getCheckMessage(InvalidJavadocPositionCheck.class,
                InvalidJavadocPositionCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionInvalidJavadocPositionFour']]"
                + "/OBJBLOCK/BLOCK_COMMENT_BEGIN"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

