    @Test
    public void testDo() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionNeedBracesDo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(NeedBracesCheck.class);

        final String[] expectedViolation = {
            "13:9: " + getCheckMessage(NeedBracesCheck.class, MSG_KEY_NEED_BRACES, "do"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNeedBracesDo']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/SLIST/LITERAL_DO"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

