    @Test
    public void testCovariantEqualsInClass() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionCovariantEqualsInClass.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(CovariantEqualsCheck.class);

        final String[] expectedViolation = {
            "5:20: " + getCheckMessage(CovariantEqualsCheck.class,
                        CovariantEqualsCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Collections.singletonList("/CLASS_DEF"
                + "[./IDENT[@text='SuppressionXpathRegressionCovariantEqualsInClass']]"
                        + "/OBJBLOCK/METHOD_DEF/IDENT[@text='equals']");

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

