    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionInterfaceIsType1.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(InterfaceIsTypeCheck.class);

        final String[] expectedViolation = {
            "3:1: " + getCheckMessage(InterfaceIsTypeCheck.class,
                    InterfaceIsTypeCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/INTERFACE_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionInterfaceIsType1']]",
                "/INTERFACE_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionInterfaceIsType1']]/MODIFIERS",
                "/INTERFACE_DEF[./IDENT["
                    + "@text='SuppressionXpathRegressionInterfaceIsType1']]"
                    + "/MODIFIERS/LITERAL_PUBLIC"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

