    @Test
    public void testTokens() throws Exception {
        final File fileToProcess =
            new File(getPath("SuppressionXpathRegressionNoWhitespaceBeforeTokens.java"));

        final DefaultConfiguration moduleConfig =
            createModuleConfig(NoWhitespaceBeforeCheck.class);
        moduleConfig.addAttribute("tokens", "DOT");

        final String[] expectedViolation = {
            "4:17: " + getCheckMessage(NoWhitespaceBeforeCheck.class,
                NoWhitespaceBeforeCheck.MSG_KEY, "."),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionNoWhitespaceBeforeTokens']]"
                + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                + "/TYPE/DOT[./IDENT[@text='String']]"
                + "/DOT[./IDENT[@text='java']]"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
            expectedXpathQueries);
    }

