    @Test
    public void testTwo() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionTodoCommentTwo.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(TodoCommentCheck.class);
        moduleConfig.addAttribute("format", "FIXME:");

        final String[] expectedViolation = {
            "4:7: " + getCheckMessage(TodoCommentCheck.class, MSG_KEY, "FIXME:"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionTodoCommentTwo']]/"
                        + "OBJBLOCK/BLOCK_COMMENT_BEGIN/COMMENT_CONTENT");

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

