    @Test
    public void testUpperEll() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionUpperEll.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(UpperEllCheck.class);

        final String[] expectedViolation = {
            "4:16: " + getCheckMessage(UpperEllCheck.class,
                    UpperEllCheck.MSG_KEY),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[@text='SuppressionXpathRegressionUpperEll']/OBJBLOCK"
                + "/VARIABLE_DEF[@text='bad']/ASSIGN/EXPR",
            "/CLASS_DEF[@text='SuppressionXpathRegressionUpperEll']/OBJBLOCK"
                + "/VARIABLE_DEF[@text='bad']/ASSIGN/EXPR/NUM_LONG"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

