    @Test
    public void testOne() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionVariableDeclarationUsageDistance1.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(VariableDeclarationUsageDistanceCheck.class);
        moduleConfig.addAttribute("allowedDistance", "1");
        moduleConfig.addAttribute("ignoreVariablePattern", "");
        moduleConfig.addAttribute("validateBetweenScopes", "true");
        moduleConfig.addAttribute("ignoreFinal", "false");

        final String[] expectedViolation = {
            "26:9: " + getCheckMessage(VariableDeclarationUsageDistanceCheck.class,
                    VariableDeclarationUsageDistanceCheck.MSG_KEY, "temp", 2, 1),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionVariableDeclarationUsageDistance1']]/"
                        + "OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                        + "/SLIST/VARIABLE_DEF[./IDENT[@text='temp']]",
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionVariableDeclarationUsageDistance1']]/"
                        + "OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                        + "/SLIST/VARIABLE_DEF[./IDENT[@text='temp']]/MODIFIERS",
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionVariableDeclarationUsageDistance1']]/"
                        + "OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                        + "/SLIST/VARIABLE_DEF[./IDENT[@text='temp']]/TYPE",
                "/CLASS_DEF[./IDENT[@text="
                        + "'SuppressionXpathRegressionVariableDeclarationUsageDistance1']]/"
                        + "OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]"
                        + "/SLIST/VARIABLE_DEF[./IDENT[@text='temp']]/TYPE/LITERAL_INT"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

