    @Test
    public void testJavaFiveCompatibility2() throws Exception {
        final File fileToProcess = new File(getPath(
                "SuppressionXpathRegressionMissingOverrideInterface.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(MissingOverrideCheck.class);
        moduleConfig.addAttribute("javaFiveCompatibility", "true");

        final String[] expectedViolation = {
            "7:5: " + getCheckMessage(MissingOverrideCheck.class,
                    MissingOverrideCheck.MSG_KEY_ANNOTATION_MISSING_OVERRIDE),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
                "/INTERFACE_DEF[./IDENT"
                        + "[@text='SuppressionXpathRegressionMissingOverrideInterface']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]",
                "/INTERFACE_DEF[./IDENT"
                        + "[@text='SuppressionXpathRegressionMissingOverrideInterface']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/MODIFIERS",
                "/INTERFACE_DEF[./IDENT"
                        + "[@text='SuppressionXpathRegressionMissingOverrideInterface']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/TYPE",
                "/INTERFACE_DEF[./IDENT"
                        + "[@text='SuppressionXpathRegressionMissingOverrideInterface']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='test']]/TYPE/LITERAL_BOOLEAN"

        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);

    }

