    @Test
    public void testEncodedLessString() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionMatchXpathEncodedLessString.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(IllegalTokenCheck.class);
        moduleConfig.addAttribute("tokens", "STRING_LITERAL");

        final String[] expectedViolation = {
            "4:23: " + getCheckMessage(IllegalTokenCheck.class, IllegalTokenCheck.MSG_KEY,
                    "\"<testTwo\""),
        };

        final List<String> expectedXpathQueries = Arrays.asList(
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMatchXpathEncodedLessString']]/"
                    + "OBJBLOCK/VARIABLE_DEF[./IDENT[@text='lessChar']]/ASSIGN/EXPR"
                    + "[./STRING_LITERAL[@text='&lt;testTwo']]",
            "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionMatchXpathEncodedLessString']]/"
                    + "OBJBLOCK/VARIABLE_DEF[./IDENT[@text='lessChar']]/ASSIGN/EXPR/"
                    + "STRING_LITERAL[@text='&lt;testTwo']"
        );

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

