    @Test
    public void testFive() throws Exception {
        final File fileToProcess =
                new File(getPath("SuppressionXpathRegressionJavadocMethodFive.java"));

        final DefaultConfiguration moduleConfig =
                createModuleConfig(JavadocMethodCheck.class);

        moduleConfig.addAttribute("validateThrows", "true");

        final String[] expectedViolation = {
            "13:19: " + getCheckMessage(JavadocMethodCheck.class, MSG_EXPECTED_TAG,
                    "@throws", "org.apache.tools.ant.BuildException"),
        };

        final List<String> expectedXpathQueries = Collections.singletonList(
                "/CLASS_DEF[./IDENT[@text='SuppressionXpathRegressionJavadocMethodFive']]"
                        + "/OBJBLOCK/METHOD_DEF[./IDENT[@text='bar']]/SLIST"
                        + "/LITERAL_THROW/EXPR/LITERAL_NEW"
                        + "/DOT[./IDENT[@text='BuildException']]"
                        + "/DOT[./IDENT[@text='ant']]"
                        + "/DOT[./IDENT[@text='tools']]"
                        + "/DOT/IDENT[@text='org']");

        runVerifications(moduleConfig, fileToProcess, expectedViolation,
                expectedXpathQueries);
    }

