    /**
     * Helper method to log a LocalizedMessage for an AST.
     * Logs the name, line, and column of the AST.
     *
     * @param aAST the AST for the message.
     * @param aKey key to locale message format
     * @param aArgs arguments for message
     */
    protected void logName(DetailAST aAST, String aKey, Object[] aArgs)
    {
        final DetailAST nameAST =
            (DetailAST) aAST.findFirstToken(TokenTypes.IDENT);
        final String name = nameAST.getText();
        final Object[] fullArgs = new Object[aArgs.length + 1];
        System.arraycopy(aArgs, 0, fullArgs, 1, aArgs.length);
        fullArgs[0] = name;
        log(
            nameAST.getLineNo(),
            nameAST.getColumnNo(),
            aKey,
            fullArgs);
    }

