    /**
      * Checks whether an ejbFind&lt;METHOD&gt;(...) method of an
      * entity bean satisfies requirements.
      * @param aMethodAST the AST for the method definition.
      */
    private void checkFindMethod(DetailAST aMethodAST)
    {
        // the method must not be final
        super.checkMethod(aMethodAST, false);

        // The return type must be the entity bean's primary key type,
        // or a collection of primary keys
        if (Utils.isVoid(aMethodAST)) {
            logName(aMethodAST, "voidmethod.bean");
        }
    }

