    /**
     * Checks that every ejbCreate method has a matching ejbPostCreate method.
     */
    protected void checkCreateMatch()
    {
        final Iterator it = mEjbCreates.iterator();
        while (it.hasNext()) {
            final DetailAST createMethod = (DetailAST) it.next();
            final DetailAST nameAST =
                createMethod.findFirstToken(TokenTypes.IDENT);
            final String name = nameAST.getText();
            final String method = name.substring("ejbCreate".length());

            // search for matching ejbPostCreate;
            boolean match = false;
            final Iterator itPostCreate = mEjbPostCreates.iterator();
            while (!match && itPostCreate.hasNext()) {
                final DetailAST postCreateMethod =
                    (DetailAST) itPostCreate.next();
                final DetailAST postCreateNameAST =
                    postCreateMethod.findFirstToken(TokenTypes.IDENT);
                final String postCreateName = postCreateNameAST.getText();
                if (!postCreateName.equals("ejbPostCreate" + method)) {
                    continue;
                }
                match =
                    Utils.sameParameters(createMethod, postCreateMethod);
            }
            if (!match) {
                final String suffix = name.substring("ejbCreate".length());
                final String postCreateName = "ejbPostCreate" + suffix;
                logName(createMethod, "unmatchedejbcreate.bean",
                    new Object[] {postCreateName});
            }
        }
    }

