    /**
     * Set the persistence option to enforce.
     * @param aOption string to decode option from
     * @throws ConversionException if unable to decode
     */
    public void setPersistence(String aOption)
        throws ConversionException
    {
        mPersistenceOption =
            (PersistenceOption) mPersistenceOption.decode(aOption);
        if (mPersistenceOption == null) {
            throw new ConversionException("unable to parse " + aOption);
        }
        else if (mPersistenceOption == PersistenceOption.BEAN) {
            setMethodChecker(new BeanManagedMethodChecker(this));
        }
        else if (mPersistenceOption == PersistenceOption.CONTAINER) {
            setMethodChecker(new ContainerManagedMethodChecker(this));
        }
        else {
            setMethodChecker(new EntityBeanMethodChecker(this));
        }
    }

