    /**
     * Checks whether or not an entity bean is declared abstract
     * according to it persistence management.
     * @param aAST the AST for the entity bean class definition.
     */
    private void checkAbstract(DetailAST aAST)
    {
        // bean-managed persistence requires non-abstract class
        if ((getPersistenceOption() == PersistenceOption.BEAN)
            && Utils.isAbstract(aAST))
        {
            logName(aAST, "abstract.bean");
        }
        //container-managed persistence requires abstract class
        if ((getPersistenceOption() == PersistenceOption.CONTAINER)
                    && !Utils.isAbstract(aAST))
        {
            logName(aAST, "nonabstract.bean");
        }
    }

