    /**
      * Checks whether an ejbPostCreate&lt;METHOD&gt;(...) method of an
      * entity bean satisfies requirements.
      * @param aMethodAST the AST for the method definition.
      */
    protected void checkPostCreateMethod(DetailAST aMethodAST)
    {
        // the method must not be final
        checkMethod(aMethodAST, false);

        mEjbPostCreates.add(aMethodAST);

        // The return type must be void
        if (!Utils.isVoid(aMethodAST)) {
            logName(aMethodAST, "nonvoidmethod.bean", new Object[] {});
        }
    }

