    /**
     *
     * @see com.puppycrawl.tools.checkstyle.checks.j2ee.MethodChecker
     */
    public void checkMethods(DetailAST aAST)
    {
        mHasFindByPrimaryKey = false;

        super.checkMethods(aAST);

        if (!mHasFindByPrimaryKey) {
            final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
            final String name = nameAST.getText();
            final String arg = "Home interface '" + name + "'";
            log(aAST, "missingmethod.bean",
                new Object[] {arg, "findByPrimaryKey()"});
        }
    }

