    /**
     * {@inheritDoc}
     */
    @Override
    protected void checkCreateMethod(DetailAST aMethodAST)
    {
        final DetailAST nameAST = aMethodAST.findFirstToken(TokenTypes.IDENT);
        final String name = nameAST.getText();
        if (name.equals("ejbCreate")) {
            super.checkCreateMethod(aMethodAST);
            mHasEjbCreate = true;

            // the return type must be void
            if (!Utils.isVoid(aMethodAST)) {
                logName(aMethodAST, "nonvoidmethod.bean", new Object[] {});
            }

            // the method must have no parameters
            final DetailAST paramAST =
                aMethodAST.findFirstToken(TokenTypes.PARAMETERS);
            final int paramCount = paramAST.getChildCount();
            if (paramCount != 0) {
                logName(aMethodAST, "paramcount.bean", new Object[] {"0"});
            }
        }
    }

