    /**
     * {@inheritDoc}
     */
    @Override
    protected void checkCreateMethod(DetailAST aMethodAST)
    {
        super.checkCreateMethod(aMethodAST);

        if (Utils.isPublic(aMethodAST)
            && !Utils.isStatic(aMethodAST)
            && !Utils.isFinal(aMethodAST)
            && Utils.isVoid(aMethodAST))
        {
            mHasEjbCreate = true;
        }

        // The return type must be void
        if (!Utils.isVoid(aMethodAST)) {
            log(aMethodAST, "nonvoidmethod.bean");
        }
    }

