    /**
     * {@inheritDoc}
     */
    @Override
    public void checkMethods(DetailAST aAST)
    {
        mHasEjbCreate = false;

        super.checkMethods(aAST);

        // session bean must have an ejbCreate<METHOD>(...) method
        if (!mHasEjbCreate) {
            final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
            final String name = nameAST.getText();
            final String arg = "Session bean '" + name + "'";
            log(aAST, "missingmethod.bean", arg, "ejbCreate<METHOD>(...)");
        }
    }

