    /**
     * Determines whether an AST node is in the definition of an
     * EJB class.
     * @param aAST the AST to check.
     * @return true if aAST is in the definition of a
     * an EJB class.
     */
    public static boolean isInEJB(DetailAST aAST)
    {
        DetailAST definer = getDefiner(aAST);
        return (
            (definer != null)
                && (Utils.hasImplements(definer, "javax.ejb.SessionBean")
                    || Utils.hasImplements(definer, "javax.ejb.EntityBean")
                    || (Utils
                        .hasImplements(definer, "javax.ejb.MessageDrivenBean")
                        && Utils.hasImplements(
                            definer,
                            "javax.jms.MessageListener"))));
    }

