        /**
         * Creates new instance of of class information object.
         * @param aName <code>FullIdent</code> associated with new object.
         * @param aCurrentClass name of current surrounding class.
         */
        public ClassInfo(FullIdent aName, String aCurrentClass)
        {
            if (aName == null) {
                throw new NullPointerException(
                    "ClassInfo's name should be non-null");
            }
            mName = aName;
            mCurrentClass = aCurrentClass;
            mIsLoadable = true;
        }

