    /** {@inheritDoc} */
    @Override
    public final void leaveToken(DetailAST aAST)
    {
        if ((aAST.getType() == TokenTypes.CLASS_DEF)
            || (aAST.getType() == TokenTypes.ENUM_DEF))
        {
            // perhaps it was inner class
            int dotIdx = mCurrentClass.lastIndexOf("$");
            if (dotIdx == -1) {
                // perhaps just a class
                dotIdx = mCurrentClass.lastIndexOf(".");
            }
            if (dotIdx == -1) {
                // looks like a topmost class
                mCurrentClass = "";
            }
            else {
                mCurrentClass = mCurrentClass.substring(0, dotIdx);
            }
            mTypeParams.remove(mTypeParams.size() - 1);
        }
        else if (aAST.getType() == TokenTypes.METHOD_DEF) {
            mTypeParams.remove(mTypeParams.size() - 1);
        }
        else if ((aAST.getType() != TokenTypes.PACKAGE_DEF)
                 && (aAST.getType() != TokenTypes.IMPORT))
        {
            leaveAST(aAST);
        }
    }

