        /**
         * Creates new instance of of class information object.
         * @param aName <code>FullIdent</code> associated with new object.
         * @param aSurroundingClass name of current surrounding class.
         */
        public ClassInfo(final FullIdent aName, final String aSurroundingClass)
        {
            if (aName == null) {
                throw new NullPointerException(
                    "ClassInfo's name should be non-null");
            }
            mName = aName;
            mSurroundingClass = aSurroundingClass;
            mIsLoadable = true;
        }

