    /**
     * Creates class info for given name.
     * @param aName name of type.
     * @param aSurroundingClass name of surrounding class.
     * @return class infor for given name.
     */
    protected final ClassInfo createClassInfo(final Token aName,
                                              final String aSurroundingClass)
    {
        ClassInfo ci = findClassAlias(aName.getText());
        if (ci != null) {
            return new ClassAlias(aName, ci);
        }
        return new RegularClass(aName, aSurroundingClass, this);
    }

