    /**
     * Updates the regular expression using the supplied format and compiler
     * flags. Will also update the member variables.
     * @param aFormat the format of the regular expression.
     * @param aCompileFlags the compiler flags to use.
     */
    private void updateRegexp(String aFormat, int aCompileFlags)
    {
        try {
            mRegexp = Utils.getPattern(aFormat, aCompileFlags);
            mFormat = aFormat;
            mCompileFlags |= aCompileFlags;
        }
        catch (PatternSyntaxException e) {
            throw new ConversionException("unable to parse " + aFormat, e);
        }
    }

