    /**
     * Set the header file to check against.
     * @param aFileName the file that contains the header to check against.
     * @throws ConversionException if the file cannot be loaded
     */
    public void setHeaderFile(String aFileName)
        throws ConversionException
    {
        // Handle empty param
        if ((aFileName == null) || (aFileName.trim().length() == 0)) {
            return;
        }

        checkHeaderNotInitialized();

        // load the file
        Reader headerReader = null;
        try {
            headerReader = new FileReader(aFileName);
            loadHeader(headerReader);
        }
        catch (IOException ex) {
            throw new ConversionException(
                    "unable to load header file " + aFileName, ex);
        }
        finally {
            if (headerReader != null) {
                try {
                    headerReader.close();
                }
                catch (IOException ex) {
                    throw new ConversionException(
                            "unable to close header file " + aFileName, ex);
                }
            }
        }
    }

