        /**
         * Creates new instance of of class information object.
         * @param aName <code>FullIdent</code> associated with new object.
         * @param aSurroundingClass name of current surrounding class.
         * @param aCheck the check we use to load class.
         */
        private RegularClass(final Token aName,
                             final String aSurroundingClass,
                             final AbstractTypeAwareCheck aCheck)
        {
            super(aName);
            mSurroundingClass = aSurroundingClass;
            mCheck = aCheck;
        }

