    /**
     * Return the name of the import associated with a specifed DetailAST.
     *
     * @param aAST the node containing the import
     * @return a <code>String</code> value
     */
    protected FullIdent getImportText(DetailAST aAST)
    {
        FullIdent text = (FullIdent) getTokenContext().get(TEXT_KEY);
        if (text != null) {
            return text;
        }

        text = FullIdent.createFullIdent((DetailAST) aAST.getFirstChild());
        getTokenContext().put(TEXT_KEY, text);
        return text;
    }

