    /**
     * Common implementation for logLoadError() method.
     * @param aLineNo line number of the problem.
     * @param aColumnNo column number of the problem.
     * @param aMsgKey message key to use.
     * @param aValues values to fill the message out.
     */
    protected final void logLoadErrorImpl(int aLineNo, int aColumnNo,
                                          String aMsgKey, Object... aValues)
    {
        if (!mLogLoadErrors) {
            final LocalizedMessage msg = new LocalizedMessage(aLineNo,
                                                    aColumnNo,
                                                    getMessageBundle(),
                                                    aMsgKey,
                                                    aValues,
                                                    getSeverityLevel(),
                                                    getId(),
                                                    this.getClass(),
                                                    null);
            throw new RuntimeException(msg.getMessage());
        }

        if (!mSuppressLoadErrors) {
            log(aLineNo, aColumnNo, aMsgKey, aValues);
        }
    }

