    /** @see Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST typeAST = aAST.getParent();
        if (typeAST.getType() != TokenTypes.TYPE) {
            return;
        }

        final DetailAST variableAST = (DetailAST) typeAST.getNextSibling();
        if (variableAST != null) {
            final boolean isJavaStyle =
                (variableAST.getLineNo() > aAST.getLineNo())
                || (variableAST.getColumnNo() > aAST.getColumnNo());

            if (isJavaStyle != mJavaStyle) {
                log(
                    aAST.getLineNo(),
                    aAST.getColumnNo(),
                    "Array brackets at illegal position.");
            }
        }
    }

