    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        if (aAST.getType() != TokenTypes.CTOR_DEF) {
            return;
        }

        DetailAST openingBrace = aAST.getLastChild();
        DetailAST closingBrace = openingBrace.getLastChild();
        int constructorBodyStart = openingBrace.getLineNo();
        int constructorBodyEnd = closingBrace.getLineNo();
        int length = constructorBodyEnd - constructorBodyStart + 1;
        if (length > mMax) {
            // TODO: This is old style but shouldn't we use aAST.getLineNo() ?
            log(openingBrace.getLineNo(), "maxLen.constructor",
                    new Integer(length), new Integer(mMax));
        }
    }

