    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        //precondition
        if (aAST.getType() != TokenTypes.VARIABLE_DEF) {
            return;
        }

        //constant?
        final DetailAST modifiers =
                    Utils.findFirstToken(aAST.getFirstChild(),
                                         TokenTypes.MODIFIERS);
        if (modifiers == null
                || !modifiers.branchContains(TokenTypes.LITERAL_STATIC)
                || !modifiers.branchContains(TokenTypes.FINAL)) {
            return;
        }      
        
        //name check
        final DetailAST name = Utils.findFirstToken(aAST.getFirstChild(),
                                              TokenTypes.IDENT);
        if (name == null) {
            return;
        }
        // Handle the serialVersionUID constant which is used for
        // Serialization. Cannot enforce rules on it. :-)
        if ("serialVersionUID".equals(name.getText())) {
            return;
        }
        
        if (!getRegexp().match(name.getText())) {
            log(name.getLineNo(),
                name.getColumnNo(),
                "name.invalidPattern",
                name.getText(),
                getFormat());
        }
    }

