    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        // TODO: Need to consider the case of being in an interface! In that
        // case, does not matter if "static" and "final" keywords are there.
        
        //constant?
        final DetailAST modifiers =
                    aAST.findFirstToken(TokenTypes.MODIFIERS);
        if ((modifiers != null)
            && modifiers.branchContains(TokenTypes.LITERAL_STATIC)
            && modifiers.branchContains(TokenTypes.FINAL))
        {
            //name check
            final DetailAST name =
                aAST.findFirstToken(TokenTypes.IDENT);

            // Handle the serialVersionUID constant which is used for
            // Serialization. Cannot enforce rules on it. :-)
            if (!"serialVersionUID".equals(name.getText())
                && !getRegexp().match(name.getText()))
            {
                log(name.getLineNo(),
                    name.getColumnNo(),
                    "name.invalidPattern",
                    name.getText(),
                    getFormat());
            }
        }
    }

