    /**  @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        //reset counts
        Arrays.fill(mCounts, 0);

        countTokens(aAST, 0);

        // name of this token
        final String name = TokenTypes.getTokenName(aAST.getType());

        for (int i = 0; i < mLimitedTokens.length; i++) {
            final int tokenCount = mCounts[mLimitedTokens[i] - 1];
            if (tokenCount < mMinimumNumber) {
                final String descendantName =
                    TokenTypes.getTokenName(mLimitedTokens[i]);
                log(aAST.getLineNo(),
                    aAST.getColumnNo(),
                    mMinimumMessage,
                    new String[] {
                        "" + tokenCount,
                        "" + mMinimumNumber,
                        name,
                        descendantName,
                    });
            }
            if (tokenCount > mMaximumNumber) {
                final String descendantName =
                    TokenTypes.getTokenName(mLimitedTokens[i]);
                log(aAST.getLineNo(),
                    aAST.getColumnNo(),
                    mMaximumMessage,
                    new String[] {
                        "" + tokenCount,
                        "" + mMaximumNumber,
                        name,
                        descendantName,
                    });
            }
        }
    }

