    /** {@inheritDoc} */
    @Override
    public int[] getAcceptableTokens()
    {
        // Any tokens set by property 'tokens' are acceptable
        final Set<String> tokenNames = getTokenNames();
        final int[] result = new int[tokenNames.size()];
        int i = 0;
        final Iterator<String> it = tokenNames.iterator();
        while (it.hasNext()) {
            final String name = it.next();
            result[i] = TokenTypes.getTokenId(name);
            i++;
        }
        return result;
    }

