    @Override
    public void visitToken(DetailAST aAST)
    {
        //reset counts
        Arrays.fill(mCounts, 0);
        countTokens(aAST, 0);

        // name of this token
        final String name = TokenTypes.getTokenName(aAST.getType());

        if (mSumTokenCounts) {
            int total = 0;
            for (int element : mLimitedTokens) {
                total += mCounts[element - 1];
            }
            if (total < mMinimumNumber) {
                log(aAST.getLineNo(), aAST.getColumnNo(),
                        (null == mMinimumMessage) ? "descendant.token.sum.min"
                                : mMinimumMessage,
                        String.valueOf(total),
                        String.valueOf(mMinimumNumber), name);
            }
            if (total > mMaximumNumber) {
                log(aAST.getLineNo(), aAST.getColumnNo(),
                        (null == mMaximumMessage) ? "descendant.token.sum.max"
                                : mMaximumMessage,
                        String.valueOf(total),
                        String.valueOf(mMaximumNumber),
                        name);
            }
        }
        else {
            for (int element : mLimitedTokens) {
                final int tokenCount = mCounts[element - 1];
                if (tokenCount < mMinimumNumber) {
                    final String descendantName = TokenTypes
                            .getTokenName(element);
                    log(aAST.getLineNo(), aAST.getColumnNo(),
                            (null == mMinimumMessage) ? "descendant.token.min"
                                    : mMinimumMessage,
                            String.valueOf(tokenCount),
                            String.valueOf(mMinimumNumber),
                            name,
                            descendantName);
                }
                if (tokenCount > mMaximumNumber) {
                    final String descendantName = TokenTypes
                            .getTokenName(element);
                    log(aAST.getLineNo(), aAST.getColumnNo(),
                            (null == mMaximumMessage) ? "descendant.token.max"
                                    : mMaximumMessage,
                            String.valueOf(tokenCount),
                            String.valueOf(mMaximumNumber),
                            name,
                            descendantName);
                }
            }
        }
    }

