    /** @see Check */
    public void visitToken(DetailAST aAST)
    {
        // paranoia
        if (aAST.getType() != TokenTypes.METHOD_DEF) {
            return;
        }

        DetailAST modifiers = (DetailAST) aAST.getFirstChild();

        AST type = modifiers.getNextSibling();
        AST methodName = type.getNextSibling();
        DetailAST parameters = (DetailAST) methodName.getNextSibling();

        if (type.getFirstChild().getType() == TokenTypes.LITERAL_BOOLEAN
                && "equals".equals(methodName.getText())
                && modifiers.branchContains(TokenTypes.LITERAL_PUBLIC)
                && parameters.getChildCount() == 1
                && isObjectParam(parameters.getFirstChild())
                )
        {
            mObjBlockEquals.put(aAST.getParent(), aAST);
        }
        else if (type.getFirstChild().getType() == TokenTypes.LITERAL_INT
                && "hashCode".equals(methodName.getText())
                && modifiers.branchContains(TokenTypes.LITERAL_PUBLIC)
                && parameters.getFirstChild() == null) // no params
        {
            mObjBlockWithHashCode.add(aAST.getParent());
        }
    }

