    /**
     * @param aLength the maximum length of a Java source file
     */
    // TODO: Should be an int argument.
    // It seems like I don't know how to use beanutils, I thought
    // that parsing this stuff is the core job of beanutils
    public void setMax(String aLength)
    {
        try {
            mMaxFileLength = Integer.parseInt(aLength);
        }
        catch (NumberFormatException ex) {
            throw new ConversionException("Can't parse '"
                    + aLength + "' as maximal file length", ex);
        }
    }

