    /**
     * Finds matches that are not inside comments.
     * @param aLine The text that should be matched.
     * @param aLineNumber The current line number.
     * @param aStartPosition The position to start searching from.
     * @return true if a match is done where there is no comment.
     */
    private boolean findNonCommentMatch(
            String aLine, int aLineNumber, int aStartPosition)
    {
        final RE regexp = getRegexp();
        final boolean foundMatch = regexp.match(aLine, aStartPosition);
        if (foundMatch) {
            // match is found, check for intersection with comment
            final int startCol = regexp.getParenStart(0);
            final int endCol = regexp.getParenEnd(0);
            final FileContents fileContents = getFileContents();
            if (fileContents.hasIntersectionWithComment(aLineNumber,
                startCol, aLineNumber, endCol))
            {
                // was part of comment
                if (endCol < aLine.length()) {
                    // check if the expression is on the rest of the line
                    return findNonCommentMatch(aLine, aLineNumber, endCol);
                }
                // end of line reached
                return false;
            }
            // not intersecting with comment
            return true;
        }
        // no match is found
        return false;
    }

