    /** @return the regexp to match against */
    public RE getRegexp()
    {
        final RE regexp = super.getRegexp();
        if (mIgnoreCase) {
            regexp.setMatchFlags(RE.MATCH_CASEINDEPENDENT);
        }
        // Without the else, in a sequence of GenericIllegalRegexpCheck's,
        // the first with mIgnoreCase true, the second with mIgnoreCase
        // false, the second still has match behaviour flags as
        // RE.MATCH_CASEINDEPENDENT.
        // This happens with GenericIllegalRegexpCheckTest method
        // testIgnoreCaseFalse(), for example.
        // TODO: Check whether this a bug or known feature of
        // org.apache.regexp.RE.
        else {
            regexp.setMatchFlags(RE.MATCH_NORMAL);
        }
        return regexp;
    }

