    /**
     * Set the lines numbers to ignore in the header check.
     * @param aList comma separated list of line numbers to ignore in header.
     * TODO: This should really be of type int[]
     * and beanutils should do the parsing for us!
     */
    public void setIgnoreLines(String aList)
    {
        mIgnoreLines.clear();
        if (aList != null) {
            final StringTokenizer tokens = new StringTokenizer(aList, ",");
            while (tokens.hasMoreTokens()) {
                final String ignoreLine = tokens.nextToken();
                mIgnoreLines.add(new Integer(ignoreLine));
            }
        }
    }

