    /**
     * Perform processing for an "new" token
     * @param aAST the "new" token
     */
    private void processLiteralNew(DetailAST aAST)
    {
        DetailAST typeNameAST = (DetailAST) aAST.getFirstChild();

        AST nameSibling = typeNameAST.getNextSibling();
        if (nameSibling != null
                && nameSibling.getType() == TokenTypes.ARRAY_DECLARATOR)
        {
            // aAST == "new Boolean[]"
            return;
        }

        FullIdent typeIdent = FullIdent.createFullIdent(typeNameAST);
        final String typeName = typeIdent.getText();
        final int lineNo = aAST.getLineNo();
        final int colNo = aAST.getColumnNo();
        final String fqClassName = getIllegalInstantiation(typeName);
        if (fqClassName != null) {
            log(lineNo, colNo, "instantiation.avoid", fqClassName);
        }
    }

