    /**
     * Checks if an import is from a package that must not be used.
     * @param aImportText the argument of the import keyword
     * @return if <code>aImportText</code> contains an illegal package prefix
     */
    private boolean isIllegalImport(String aImportText)
    {
        for (Iterator it = mIllegalPkgs.iterator(); it.hasNext();) {
            final String illegalPkg = (String) it.next();
            if (aImportText.startsWith(illegalPkg + ".")) {
                return true;
            }
        }
        return false;
    }

