    private static void extractIdent(StringBuffer aBuf, DetailAST aAST)
    {
        if (aAST == null) {
            System.out.println("CALLED WITH NULL");
            return;
        }

        if (aAST.getType() == JavaTokenTypes.DOT) {
            extractIdent(aBuf, (DetailAST) aAST.getFirstChild());
            aBuf.append(".");
            extractIdent(aBuf,
                         (DetailAST) aAST.getFirstChild().getNextSibling());
        }
        else if ((aAST.getType() == JavaTokenTypes.IDENT)
            || (aAST.getType() == JavaTokenTypes.STAR)) {
            aBuf.append(aAST.getText());
        }
        else {
            System.out.println("********* Got the string " + aAST.getText());
            aBuf.append(aAST.getText());
        }
    }

