        protected void checkExpressionSubtree(
            DetailAST aTree, 
            int aLevel, 
            boolean aFirstLineMatches, 
            boolean aAllowNesting
        )
        {
            LineSet subtreeLines = new LineSet();
            if (aFirstLineMatches && !aAllowNesting) {
                int firstLine = getFirstLine(Integer.MAX_VALUE, aTree);
                subtreeLines.addLineAndCol(new Integer(firstLine), 
                    getLineStart(
                        IndentationCheck.this.getLines()[firstLine - 1]));
            }
            findSubtreeLines(subtreeLines, aTree, aAllowNesting);
            
            checkLinesIndent(subtreeLines, aLevel, aFirstLineMatches);
        }

