        public int suggestedChildLevel(ExpressionHandler aChild) 
        {
            // this is:
            //  switch (var) {
            //     case 3: {
            //        break;
            //     }
            //  }
            //  ... the case SLIST is followed by a user-created SLIST and
            //  preceeded by a switch
            
            
            // if our parent is a block handler we want to be transparent
            if ((mParent instanceof BlockParentHandler 
                    && !(mParent instanceof SlistHandler))
                || (mParent instanceof CaseHandler 
                    && aChild instanceof SlistHandler)) 
            {
                return mParent.suggestedChildLevel(aChild);
            } 
            else {
                return super.suggestedChildLevel(aChild);
            }
        }

