        private void checkRParen() 
        {
            // the rparen can either be at the correct indentation, or on 
            // the same line as the lparen
            DetailAST rparen = mMainAst.findFirstToken(TokenTypes.RPAREN);
            int columnNo = expandedTabsColumnNo(rparen);
            
            if (columnNo == getLevel()) {
                return;
            }
            
            if (!startsLine(rparen)) {
                return;
            }
            logError(rparen, "rparen", columnNo);            
        }

