        private void checkForParams() 
        {
            checkExpressionSubtree(
                mMainAst.findFirstToken(TokenTypes.FOR_INIT), 
                getLevel() + mIndentationAmount);
            checkExpressionSubtree(
                mMainAst.findFirstToken(TokenTypes.FOR_CONDITION), 
                getLevel() + mIndentationAmount);
            checkExpressionSubtree(
                mMainAst.findFirstToken(TokenTypes.FOR_ITERATOR), 
                getLevel() + mIndentationAmount);
        }

