        private void checkThrows() 
        {
            DetailAST throwsAst = 
                mMainAst.findFirstToken(TokenTypes.LITERAL_THROWS);
            if (throwsAst == null) {
                return;
            }
            
            int columnNo = expandedTabsColumnNo(throwsAst);
            
            if (startsLine(throwsAst) 
                && columnNo != getLevel() + mIndentationAmount) 
            {
                logError(throwsAst, "throws", columnNo);
            }
        }

