        // TODO: allowNesting either shouldn't be allowed with 
        //  firstLineMatches, or I should change the firstLineMatches logic 
        //  so it doesn't match if the first line is nested
        protected void checkChildren(DetailAST aParent, int[] aTokenTypes, 
            int aStartLevel, 
            boolean aFirstLineMatches, boolean aAllowNesting) 
        {
            Arrays.sort(aTokenTypes);
            for (DetailAST child = (DetailAST) aParent.getFirstChild(); 
                    child != null; 
                    child = (DetailAST) child.getNextSibling()) 
            {
                if (Arrays.binarySearch(aTokenTypes, child.getType()) >= 0) {
                    checkExpressionSubtree(child, aStartLevel, 
                        aFirstLineMatches, aAllowNesting);
                }
            }
        }

