        public void checkIndentation() 
        {
            DetailAST methodName = (DetailAST) mMainAst.getFirstChild();
            checkExpressionSubtree(methodName, getLevel(), false, false);
            
            checkLParen();
            DetailAST rparen = mMainAst.findFirstToken(TokenTypes.RPAREN);
            DetailAST lparen = mMainAst;
            
            if (rparen.getLineNo() != lparen.getLineNo()) {
                
                // if this method name is on the same line as a containing 
                // method, don't indent, this allows expressions like:
                //    method("my str" + method2(
                //        "my str2"));
                // as well as
                //    method("my str" + 
                //        method2(
                //            "my str2"));
                //
                
                checkExpressionSubtree(
                    mMainAst.findFirstToken(TokenTypes.ELIST), 
                    getLevel() + mIndentationAmount, false, true);
                
                checkRParen();
            }
        }

