        /** 
         * registers a handler
         *
         * @param aType   type from TokenTypes
         * @param aHandlerClass  the handler to register
         */
        private void register(int aType, Class aHandlerClass) 
        {
            try {
                Constructor ctor = aHandlerClass.getConstructor(new Class[] {
                    IndentationCheck.class,
                    DetailAST.class,            // current AST
                    ExpressionHandler.class     // parent
                });
                mTypeHandlers.put(new Integer(aType), ctor);
            } 
            catch (NoSuchMethodException e) {
                System.out.println("couldn't find ctor for " + aHandlerClass);
                System.out.println("methods are: " + Arrays.asList(
                    aHandlerClass.getConstructors()).toString());
                e.printStackTrace();
            } 
            catch (SecurityException e) {
                System.out.println("couldn't find ctor for " + aHandlerClass);
                e.printStackTrace();
            }
        }

