        protected void checkLinesIndent(LineSet aLines, 
                                        int aIndentLevel, 
                                        boolean aFirstLineMatches) 
        {
            if (aLines.isEmpty()) {
                return;
            }
            
            // check first line
            int startLine = aLines.firstLine();
            int endLine = aLines.lastLine();
            int startCol = aLines.firstLineCol();
            
            int realStartCol = getLineStart(
                IndentationCheck.this.getLines()[startLine - 1]);
            
            if (realStartCol == startCol) {
                checkSingleLine(startLine, startCol, aIndentLevel, 
                    aFirstLineMatches);
                
                // if first line starts the line, following lines are indented 
                // one level; but if the first line of this expression is 
                // nested with the previous expression (which is assumed if it 
                // doesn't start the line) then don't indent more, the first 
                // indentation is absorbed by the nesting
                
            } 
            
            if (aFirstLineMatches || startLine > mMainAst.getLineNo()) {
                aIndentLevel += mIndentationAmount;
            }

            
            // check following lines
            for (int i = startLine + 1; i <= endLine; i++) {
                Integer col = aLines.getStartColumn(new Integer(i));
                // startCol could be null if this line didn't have an 
                // expression that was required to be checked (it could be 
                // checked by a child expression)

                
                // TODO: not sure if this does anything, look at taking it out

                // TODO: we can check here if this line starts or the previous
                // line ends in a dot.  If so, we should increase the indent.
            
                // TODO: check if -2 is possible here?  but unlikely to be a 
                // problem...
                String thisLine = IndentationCheck.this.getLines()[i - 1];
                String prevLine = IndentationCheck.this.getLines()[i - 2];
                if (thisLine.matches("^\\s*\\.") 
                    || prevLine.matches("\\.\\s*$")) 
                {
                    aIndentLevel += mIndentationAmount;
                }
                
                if (col != null) { 
                    checkSingleLine(i, col.intValue(), aIndentLevel, false);
                }
            }
        }

