        protected void checkToplevelToken() 
        {
            
            // check if else is nested with rcurly of if:
            //
            //  } else ...
            
            DetailAST ifAST = mMainAst.getParent();
            if (ifAST != null) {
                DetailAST slist = ifAST.findFirstToken(TokenTypes.SLIST);
                if (slist != null) {
                    DetailAST lcurly = slist.getLastChild();
                    if (lcurly != null 
                        && lcurly.getLineNo() == mMainAst.getLineNo()) 
                    {
                        // indentation checked as part of LITERAL IF check
                        return;
                    }
                }
            }
         
            super.checkToplevelToken();
        }

