        public int suggestedChildLevel(ExpressionHandler aChild) 
        {
            // for whatever reason a method that crosses lines, like asList
            // here:
            //            System.out.println("methods are: " + Arrays.asList(
            //                new String[] {"method"}).toString());
            // will not have the right line num, so just get the child name

            DetailAST first = (DetailAST) mMainAst.getFirstChild();
            int indentLevel = getLineStart(first);
            if (aChild instanceof MethodCallHandler) {
                if (!areOnSameLine((DetailAST) aChild.mMainAst.getFirstChild(), 
                    (DetailAST) mMainAst.getFirstChild())) 
                {
                    indentLevel += mIndentationAmount;
                }
                
            }
            return indentLevel;                    
        }

