    /**
     * Checks if an AST is an assignment operator.
     * @param aAST the AST to check
     * @return true iff aAST is an assignment operator.
     */
    private boolean isAssignment(DetailAST aAST)
    {
        // TODO: make actual tokens available to Check and loop over actual
        // tokens here?
        final int[] tokens = getDefaultTokens();

        final int astType = aAST.getType();

        for (int i = 0; i < tokens.length; i++) {
            int tokenType = tokens[i];
            if (astType == tokenType) {
                return true;
            }
        }
        return false;
    }

