    /**
     * Checks a set of tags for matching throws.
     * @param aTags the tags to check
     * @param aThrows the throws to check
     **/
    private void checkThrowsTags(List aTags, List aThrows)
    {
        // Loop over the tags, checking to see they exist in the throws.
        final Set foundThrows = new HashSet(); //used for performance only
        final ListIterator tagIt = aTags.listIterator();
        while (tagIt.hasNext()) {
            final JavadocTag tag = (JavadocTag) tagIt.next();

            if (!tag.isThrowsTag()) {
                continue;
            }

            tagIt.remove();

            // Loop looking for matching throw
            final String documentedEx = tag.getArg1();
            boolean found = foundThrows.contains(documentedEx);
            final ListIterator throwIt = aThrows.listIterator();
            while (!found && throwIt.hasNext()) {
                final ExceptionInfo ei = (ExceptionInfo) throwIt.next();
                final FullIdent fi = ei.getFullIdent();
                final String declaredEx = fi.getText();
                if (isSameType(declaredEx, documentedEx)) {
                    found = true;
                    ei.setFound();
                    foundThrows.add(documentedEx);
                }
                else if (mAllowThrowsTagsForSubclasses) {
                    final ClassResolver cr = getClassResolver();
                    try {
                        final Class documentedClass = cr.resolve(documentedEx);
                        try {
                            final Class declaredClass = cr.resolve(declaredEx);
                            found = 
                                declaredClass.isAssignableFrom(documentedClass);
                            if (found) {
                                ei.setFound();
                            }
                        }
                        catch (ClassNotFoundException e) {
                            log(tag.getLineNo(), "javadoc.classInfo",
                                "@throws", declaredEx);
                        }
                    }
                    catch (ClassNotFoundException e) {
                        log(tag.getLineNo(), "javadoc.classInfo",
                                      "@throws", documentedEx);
                    }
                }
            }

            // Handle extra JavadocTag.
            if (!found) {
                boolean reqd = true;
                if (mAllowUndeclaredRTE) {
                    final ClassResolver cr = getClassResolver();
                    try {
                        final Class clazz = cr.resolve(tag.getArg1());
                        reqd =
                            !RuntimeException.class.isAssignableFrom(clazz)
                                && !Error.class.isAssignableFrom(clazz);
                    }
                    catch (ClassNotFoundException e) {
                        log(tag.getLineNo(), "javadoc.classInfo",
                                      "@throws", tag.getArg1());
                    }
                }

                if (reqd) {
                    log(tag.getLineNo(), "javadoc.unusedTag",
                                  "@throws", tag.getArg1());
                }
            }
        }

        // Now dump out all throws without tags :- unless
        // the user has chosen to suppress these problems
        if (!mAllowMissingThrowsTags) {
            final ListIterator throwIt = aThrows.listIterator();
            while (throwIt.hasNext()) {
                final ExceptionInfo ei = (ExceptionInfo) throwIt.next();
                if (!ei.isFound()) {
                    final FullIdent fi = ei.getFullIdent();
                    log(fi.getLineNo(), fi.getColumnNo(),
                        "javadoc.expectedTag", "@throws", fi.getText());
                }
            }
        }
    }

