    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST mods =
            Utils.findFirstToken(aAST.getFirstChild(), TokenTypes.MODIFIERS);
        final Scope declaredScope = ScopeUtils.getScopeFromMods(mods);
        final Scope typeScope =
            ScopeUtils.inInterfaceBlock(aAST) ? Scope.PUBLIC : declaredScope;
        if (typeScope.isIn(mScope)) {
            final Scope surroundingScope = ScopeUtils.getSurroundingScope(aAST);
            if ((surroundingScope == null) || surroundingScope.isIn(mScope)) {
                final FileContents contents = getFileContents();
                final String[] cmt =
                    contents.getJavadocBefore(aAST.getLineNo());
                if (cmt == null) {
                    log(aAST.getLineNo(), "javadoc.missing");
                }
//                else if (mInScope.size() == 0) {
//                    // don't check author/version for inner classes
//                    if (!mConfig.isAllowNoAuthor()
//                        && (MATCH_JAVADOC_AUTHOR.grep(cmt).length == 0)) {
//                        mMessages.add(lineNo, "type.missingTag", "@author");
//                    }
//                    if (mConfig.isRequireVersion()
//                        && (MATCH_JAVADOC_VERSION.grep(cmt).length == 0)) {
//                        mMessages.add(lineNo, "type.missingTag", "@version");
//                    }
//                }
            }
        }
    }

