    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        if (!ScopeUtils.inCodeBlock(aAST)) {
            final DetailAST mods =
                Utils.findFirstToken(aAST.getFirstChild(),
                                     TokenTypes.MODIFIERS);
            final Scope declaredScope = ScopeUtils.getScopeFromMods(mods);
            final Scope variableScope =
                ScopeUtils.inInterfaceBlock(aAST) ? Scope.PUBLIC : declaredScope;
            if (variableScope.isIn(mScope)) {
                final Scope surroundingScope = ScopeUtils.getSurroundingScope(aAST);
                if (surroundingScope.isIn(mScope)) {
                    final FileContents contents = getFileContents();
                    final String[] cmt =
                        contents.getJavadocBefore(aAST.getLineNo());
                    if (cmt == null) {
                        log(aAST.getLineNo(), aAST.getColumnNo(),
                            "javadoc.missing");
                    }
                }
            }
        }
    }

