    /**
     * Decides whether the number of an AST is in the ignore list of this
     * check.
     * @param aAST the AST to check
     * @return true if the number of aAST is in the ignore list of this
     * check.
     */
    private boolean inIgnoreList(DetailAST aAST)
    {
      float value = 0; //value of aAST
      switch (aAST.getType()) {
          case TokenTypes.NUM_DOUBLE :
              value = (float) Double.parseDouble(aAST.getText());
              break;
          case TokenTypes.NUM_FLOAT :
              value = Float.parseFloat(aAST.getText());
              break;
          case TokenTypes.NUM_INT :
              value = Integer.parseInt(aAST.getText());
              break;
          case TokenTypes.NUM_LONG :
              // Long.parseLong requires that the text ends with neither 'L'
              // nor 'l'.
              String text = aAST.getText();
              if ((text.endsWith("L")) || (text.endsWith("l"))) {
                  text = text.substring(0, text.length() - 1); 
              }
              value = Long.parseLong(text);
              break;
          default :
              break;
      }
      return (Arrays.binarySearch(mIgnoreNumbers, value) >= 0);
    }

