    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        if (aAST.getType() != JavaTokenTypes.METHOD_DEF) {
            return;
        }

        DetailAST openingBrace = aAST.getLastChild();
        DetailAST closingBrace = openingBrace.getLastChild();
        int methodBodyStart = openingBrace.getLineNo();
        int methodBodyEnd = closingBrace.getLineNo();
        int length = methodBodyEnd - methodBodyStart + 1;
        if (length > mMax) {
            // TODO: This is old style but shouldn'r we use aAST.getLineNo() ?
            log(openingBrace.getLineNo(), "maxLen.method",
                    new Integer(length), new Integer(mMax));
        }
    }

