    /**
     * Helper method to log an IO exception.
     * @param aEx the exception that occured
     */
    ///CLOVER:OFF
    private void logIOException(IOException aEx)
    {
        String[] args = null;
        String key = "general.fileNotFound";
        if (!(aEx instanceof FileNotFoundException)) {
            args = new String[] {aEx.getMessage()};
            key = "general.exception";
        }
        final LocalizedMessage message =
            new LocalizedMessage(
                0,
                Defn.CHECKSTYLE_BUNDLE,
                key,
                args,
                getId(),
                this.getClass(), null);
        getMessageCollector().add(message);
        Utils.getExceptionLogger().debug("IOException occured.", aEx);
    }
    ///CLOVER:ON

