    @Override
    protected void processFiltered(File aFile, List<String> aLines)
    {
        // Cannot use aLines as the line separators have been removed!
        RandomAccessFile randomAccessFile = null;
        try {
            randomAccessFile = new RandomAccessFile(aFile, "r");
            if (!endsWithNewline(randomAccessFile)) {
                log(0, "noNewlineAtEOF", aFile.getPath());
            }
        }
        catch (final IOException e) {
            log(0, "unable.open", aFile.getPath());
        }
        finally {
            Utils.closeQuietly(randomAccessFile);
        }
    }

