    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public int[] getDefaultTokens()
    {
        return new int[] {TokenTypes.LITERAL_WHILE,
                          TokenTypes.LITERAL_TRY,
                          TokenTypes.LITERAL_CATCH,
                          TokenTypes.LITERAL_FINALLY,
                          TokenTypes.LITERAL_SYNCHRONIZED,
                          TokenTypes.LITERAL_SWITCH,
                          TokenTypes.LITERAL_DO,
                          TokenTypes.LITERAL_IF,
                          TokenTypes.LITERAL_ELSE,
                          TokenTypes.LITERAL_FOR,
                          // TODO: need to handle....
                          //TokenTypes.STATIC_INIT,
        };
    }

