    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public int[] getDefaultTokens()
    {
        return new int[] {JavaTokenTypes.LITERAL_while,
                          JavaTokenTypes.LITERAL_try,
                          JavaTokenTypes.LITERAL_catch,
                          JavaTokenTypes.LITERAL_finally,
                          JavaTokenTypes.LITERAL_synchronized,
                          JavaTokenTypes.LITERAL_switch,
                          JavaTokenTypes.LITERAL_do,
                          JavaTokenTypes.LITERAL_if,
                          JavaTokenTypes.LITERAL_else,
                          JavaTokenTypes.LITERAL_for,
                          // TODO: need to handle....
                          //JavaTokenTypes.STATIC_INIT,
        };
    }

