    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST startToken = aAST;
        final DetailAST brace;

        switch (aAST.getType()) {
            case TokenTypes.LITERAL_WHILE:
            case TokenTypes.LITERAL_CATCH:
            case TokenTypes.LITERAL_SYNCHRONIZED:
            case TokenTypes.LITERAL_FOR:
                brace = Utils.getLastSibling(aAST.getFirstChild());
                break;
            case TokenTypes.LITERAL_TRY:
            case TokenTypes.LITERAL_FINALLY:
            case TokenTypes.LITERAL_DO:
                brace = (DetailAST) aAST.getFirstChild();
                break;
            case TokenTypes.LITERAL_ELSE:
                final DetailAST candidate = (DetailAST) aAST.getFirstChild();
                if (candidate.getType() == TokenTypes.SLIST) {
                    brace = candidate;
                }
                else {
                    // silently ignore
                    brace = null;
                }
                break;
            case TokenTypes.LITERAL_SWITCH:
            case TokenTypes.LITERAL_IF:
                brace = (DetailAST) aAST.getFirstChild().getNextSibling()
                    .getNextSibling().getNextSibling();
                break;
            default:
                brace = null;
        }

        if (brace != null) {
            verifyBrace(brace, startToken);
        }
    }

