    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST startToken = aAST;
        final DetailAST brace;

        switch (aAST.getType()) {
            case TokenTypes.LITERAL_WHILE:
            case TokenTypes.LITERAL_CATCH:
            case TokenTypes.LITERAL_SYNCHRONIZED:
            case TokenTypes.LITERAL_FOR:
            case TokenTypes.LITERAL_TRY:
            case TokenTypes.LITERAL_FINALLY:
            case TokenTypes.LITERAL_DO:
            case TokenTypes.LITERAL_IF:
                brace = aAST.findFirstToken(TokenTypes.SLIST);
                break;
                
            case TokenTypes.LITERAL_ELSE:
                final DetailAST candidate = (DetailAST) aAST.getFirstChild();
                brace =
                    (candidate.getType() == TokenTypes.SLIST)
                        ? candidate
                        : null; // silently ignore
                break;
                
            case TokenTypes.LITERAL_SWITCH :
                brace = aAST.findFirstToken(TokenTypes.LCURLY);
                break;

            default:
                brace = null;
        }

        if (brace != null) {
            verifyBrace(brace, startToken);
        }
    }

