    @Override
    public void visitToken(DetailAST aAST)
    {
        // Only check first declaration
        if (mSeenFirstToken) {
            return;
        }
        mSeenFirstToken = true;

        final String outerTypeName =
            aAST.findFirstToken(TokenTypes.IDENT).getText();

        // Calculate the file name without the leading path or
        // the trailing .java suffix. Will be lax and just remove whatever
        // is after the '.' character.
        String fname = getFileContents().getFilename();
        fname = fname.substring(fname.lastIndexOf(File.separatorChar) + 1);
        fname = fname.replaceAll("\\.[^\\.]*$", "");

        if (!(fname.equals(outerTypeName))) {
            log(aAST.getLineNo(), "type.file.mismatch");
        }
    }

