    /**
     * Checks that each java file in the fileset has a package.html sibling
     * and fires errors for the missing files.
     * @param aFiles a set of files
     */
    public void process(File[] aFiles)
    {
        Set directories = getParentDirs(aFiles);
        for (Iterator it = directories.iterator(); it.hasNext();) {
            File dir = (File) it.next();
            File packageHtml = new File(dir, "package.html");
            MessageDispatcher dispatcher = getMessageDispatcher();
            final String path = packageHtml.getPath();
            dispatcher.fireFileStarted(path);
            if (!packageHtml.exists()) {
                LocalizedMessage[] errors = new LocalizedMessage[1];
                final String className = getClass().getName();
                final int pkgEndIndex = className.lastIndexOf('.');
                final String pkgName = className.substring(0, pkgEndIndex);
                final String bundle = pkgName + ".messages";
                errors[0] = new LocalizedMessage(
                        0, bundle, "javadoc.packageHtml", null);
                getMessageDispatcher().fireErrors(path, errors);
            }
            dispatcher.fireFileFinished(path);
        }
    }

