    // TODO: refactor to Utils. It should return the text, plus the starting
    // line and column
    private static void extractIdent(StringBuffer aBuf, DetailAST aAST)
    {
        if (aAST == null) {
            System.out.println("CALLED WITH NULL");
            return;
        }

        if (aAST.getType() == JavaTokenTypes.DOT) {
            extractIdent(aBuf, (DetailAST) aAST.getFirstChild());
            aBuf.append(".");
            extractIdent(aBuf,
                         (DetailAST) aAST.getFirstChild().getNextSibling());
        }
        else {
            aBuf.append(aAST.getText());
        }
    }

