    /** @see com.puppycrawl.tools.checkstyle.checks.AbstractNameCheck */
    protected final boolean mustCheckName(DetailAST aAST)
    {
        DetailAST modifiersAST = aAST.findFirstToken(TokenTypes.MODIFIERS);
        final boolean isStatic = (modifiersAST != null)
            && modifiersAST.branchContains(TokenTypes.LITERAL_STATIC);
        final boolean isPublic = (modifiersAST != null)
            && modifiersAST.branchContains(TokenTypes.LITERAL_PUBLIC);

        return (!isStatic && isPublic && !ScopeUtils.inInterfaceBlock(aAST));
    }

