    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        if (!ScopeUtils.inInterfaceBlock(aAST)) {
            return;
        }

        DetailAST modifiers = aAST.findFirstToken(TokenTypes.MODIFIERS);

        DetailAST modifier = (DetailAST) modifiers.getFirstChild();
        while (modifier != null) {

            // javac does not allow final or static in interface methods
            // hence no need to check that this is not a method

            final int type = modifier.getType();
            if (type == TokenTypes.LITERAL_PUBLIC
                || type == TokenTypes.ABSTRACT
                || type == TokenTypes.LITERAL_STATIC
                || type == TokenTypes.FINAL)
            {
                log(modifier.getLineNo(),
                    modifier.getColumnNo(),
                    "redundantModifier",
                    new String[] {modifier.getText()});
                break;
            }

            modifier = (DetailAST) modifier.getNextSibling();
        }
    }

