    public void visitToken(DetailAST aAST)
    {
        switch (aAST.getType())
        {
            case INTERFACE_DEF:
                mInInterface.push(Boolean.TRUE);
                break;
            case CLASS_DEF:
                mInInterface.push(Boolean.FALSE);
                break;
            case MODIFIERS:

                // modifiers of the interface itself (public interface X)
                // will be below the INTERFACE_DEF node. Example:

                // public interface X {void y();}

                // INTERFACE_DEF
                // + MODUFIERS
                //   + public
                // + OBJ_BLOCK
                //   + ...

                if (inInterfaceBlock(aAST)) {
                    DetailAST ast = (DetailAST) aAST.getFirstChild();
                    while (ast != null) {
                        String modifier = ast.getText();
                        if ("public".equals(modifier)
                                || "abstract".equals(modifier))
                        {
                            log(ast.getLineNo(),
                                    ast.getColumnNo(),
                                    "redundantModifier",
                                    new String[] {modifier});
                        }
                        ast = (DetailAST) ast.getNextSibling();
                    }
                }
                break;
            default:
                return;
        }
    }

