    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        // Attempt to locate the tokens to do the check
        DetailAST rcurly = null;
        DetailAST nextToken = null;
        if (aAST.getType() == TokenTypes.LITERAL_ELSE) {
            nextToken = aAST;
            rcurly = Utils.getLastSibling(
                aAST.getParent().getFirstChild().getNextSibling()
                .getNextSibling().getNextSibling().getFirstChild());
        }
        else if (aAST.getType() == TokenTypes.LITERAL_CATCH) {
            nextToken = (DetailAST) aAST.getNextSibling();
            rcurly = Utils.getLastSibling(
                Utils.getLastSibling(aAST.getFirstChild()).getFirstChild());
        }
        else if (aAST.getType() == TokenTypes.LITERAL_TRY) {
            nextToken = (DetailAST) aAST.getFirstChild().getNextSibling();
            rcurly = Utils.getLastSibling(aAST.getFirstChild().getFirstChild());
        }

        // If have both tokens, perform the check
        if ((rcurly != null) && (nextToken != null)) {
            if ((mOption == RightCurlyOption.SAME)
                && (rcurly.getLineNo() != nextToken.getLineNo()))
            {
                log(rcurly.getLineNo(), rcurly.getColumnNo(),
                    "line.same", "}");
            }
            else if ((mOption == RightCurlyOption.ALONE)
                       && (rcurly.getLineNo() == nextToken.getLineNo()))
            {
                log(rcurly.getLineNo(), rcurly.getColumnNo(),
                    "line.alone", "}");
            }
        }
    }

