    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        // LITERAL_IF has the following four or five children:
        // '('
        // condition
        // ')'
        // thenstatement
        // [ LITERAL_ELSE (with the elseStatement as a child) ]

        // don't bother if this is not if then else
        if (aAST.getChildCount() != 5) {
            return;
        }

        // skip '(' and ')'
        // TODO: Introduce helpers in DetailAST
        AST condition = aAST.getFirstChild().getNextSibling();
        AST thenStatement = condition.getNextSibling().getNextSibling();
        AST elseStatement = thenStatement.getNextSibling().getFirstChild();

        if (returnsOnlyBooleanLiteral(thenStatement)
            && returnsOnlyBooleanLiteral(elseStatement))
        {
            // TODO: i18n
            log(aAST.getLineNo(),
                aAST.getColumnNo(),
                "Remove conditional logic.");
        }
    }

