    /**
     * Returns if an AST is a return statment with a boolean literal.
     *
     * Returns <code>true</code> iff aAST represents
     * <br>
     * <pre>
     * return true/false;
     * <pre>
     *
     * @param aAST the sytax tree to check
     * @return if aAST is a return statment with a boolean literal.
     */
    private boolean isBooleanLiteralReturnStatement(AST aAST)
    {
        if (aAST.getType() != JavaTokenTypes.LITERAL_return) {
            return false;
        }

        final AST expr = aAST.getFirstChild();
        final AST value = expr.getFirstChild();

        final int valueType = value.getType();
        return ((valueType == JavaTokenTypes.LITERAL_true)
                || (valueType == JavaTokenTypes.LITERAL_false));
    }

