        /**
         * Constructs a new suppression region entry.
         * @param aCheckName the source name of the suppressed check
         * @param aFirstLine the first line of the suppression region
         * @param aFirstColumn the first column of the suppression region
         * @param aLastLine the last line of the suppression region
         * @param aLastColumn the last column of the suppression region
         */
        public Entry(String aCheckName, int aFirstLine, int aFirstColumn,
            int aLastLine, int aLastColumn)
        {
            mCheckName = aCheckName;
            mFirstLine = aFirstLine;
            mFirstColumn = aFirstColumn;
            mLastLine = aLastLine;
            mLastColumn = aLastColumn;
        }

