    /**
     * Checks the C++ comments for todo expressions.
     * @param aContents the <code>FileContents</code>
     */
    private void checkCppComments(FileContents aContents)
    {
        final Map<Integer, TextBlock> comments = aContents.getCppComments();
        for (Map.Entry<Integer, TextBlock> entry : comments.entrySet()) {
            final String cmt = entry.getValue().getText()[0];
            if (getRegexp().matcher(cmt).find()) {
                log(entry.getKey().intValue(), "todo.match", getFormat());
            }
        }
    }

