    /**
     * Gets the basename (the unique prefix) of a property file. For example
     * "messages" is the basename of "messages.properties",
     * "messages_de_AT.properties", "messages_en.properties", etc.
     *
     * @param aFileName the file name
     * @return the extracted basename
     */
    private static String extractBaseName(String aFileName)
    {
        int k = aFileName.indexOf("_");
        if (k != -1) {
            return aFileName.substring(0, k);
        }
        else {
            return aFileName.substring(0, aFileName.indexOf("."));
        }
    }

