    /**
     * Gets the basename (the unique prefix) of a property file. For example
     * "messages" is the basename of "messages.properties",
     * "messages_de_AT.properties", "messages_en.properties", etc.
     *
     * @param aFile the file
     * @return the extracted basename
     */
    private static String extractBaseName(File aFile)
    {
        String fileName = aFile.getPath();
        int k = fileName.indexOf("_");
        if (k != -1) {
            return fileName.substring(0, k);
        }
        else {
            return fileName.substring(0, fileName.indexOf("."));
        }
    }

