    /**
     * Arranges a set of property files by their prefix.
     * The method returns a Map object. The filename prefixes
     * work as keys each mapped to a set of files.
     * @param aPropFiles the set of property files
     * @return a Map object which holds the arranged property file sets
     */
    private static Map<String, Set<File>> arrangePropertyFiles(
        List<File> aPropFiles)
    {
        final Map<String, Set<File>> propFileMap =
            new HashMap<String, Set<File>>();

        for (final File f : aPropFiles) {
            final String identifier = extractPropertyIdentifier(f);

            Set<File> fileSet = propFileMap.get(identifier);
            if (fileSet == null) {
                fileSet = new HashSet<File>();
                propFileMap.put(identifier, fileSet);
            }
            fileSet.add(f);
        }
        return propFileMap;
    }

