    /**
     * Loads the keys of the specified property file into a set.
     * @param aFile the property file
     * @return a Set object which holds the loaded keys
     */
    private Set loadKeys(File aFile)
    {
        InputStream inputStream = null;
        Set keys = new HashSet();

        try {
            // Load file and properties.
            inputStream = new FileInputStream(aFile);
            Properties properties = new Properties();
            properties.load(inputStream);

            // Gather the keys and put them into a set
            Enumeration e = properties.propertyNames();
            while (e.hasMoreElements()) {
                keys.add(e.nextElement());
            }
        }
        catch (IOException e) {
            logIOException(e, aFile);
        }
        finally {
            try {
                inputStream.close();
            }
            catch (IOException e) {
                logIOException(e, aFile);
            }
        }
        return keys;
    }

