    /**
     * Arranges a set of property files by their prefix.
     * The method returns a Map object. The filename prefixes
     * work as keys each mapped to a set of files.
     * @param aPropFiles the set of property files
     * @return a Map object which holds the arranged property file sets
     */
    private static Map arrangePropertyFiles(File[] aPropFiles)
    {
        Map propFileMap = new HashMap();

        for (int i = 0; i < aPropFiles.length; i++) {
            File file = aPropFiles[i];
            String identifier = extractPropertyIdentifier(file);

            Set fileSet = (Set) propFileMap.get(identifier);
            if (fileSet == null) {
                fileSet = new HashSet();
                propFileMap.put(identifier, fileSet);
            }
            fileSet.add(file);
        }
        return propFileMap;
    }

