    /**
     * Gets the basename (the unique prefix) of a property file. For example
     * "messages" is the basename of "messages.properties",
     * "messages_de_AT.properties", "messages_en.properties", etc.
     *
     * @param fileName the file name
     * @return the extracted basename
     */
    private static String extractBaseName(String fileName)
    {
        int k = fileName.indexOf("_");
        if (k != -1) {
            return fileName.substring(0, k);
        }
        else {
            return fileName.substring(0, fileName.indexOf("."));
        }
    }

