    @Override
    protected void processFiltered(File aFile, List<String> aLines)
    {
        final UniqueProperties properties = new UniqueProperties();

        try {
            // As file is already read, there should not be any exceptions.
            properties.load(new FileInputStream(aFile));
        }
        catch (IOException e) {
            log(0, IO_EXCEPTION_KEY, aFile.getPath(),
                    e.getLocalizedMessage());
        }

        for (Entry<String> duplication : properties
                .getDuplicatedStrings().entrySet())
        {
            final String keyName = duplication.getElement();
            final int lineNumber = getLineNumber(aLines, keyName);
            // Number of occurrences is number of duplications + 1
            log(lineNumber, MSG_KEY, keyName, duplication.getCount() + 1);
        }
    }

