    /**
     * Returns whether an AST is in an interface block.
     * @param aAST the AST to check for
     * @return true iff aAST is in an interface def with no class def in between
     */
    private boolean inInterfaceBlock(DetailAST aAST)
    {
        DetailAST ast = aAST.getParent();
        while (ast != null) {
            switch (ast.getType()) {
                case JavaTokenTypes.INTERFACE_DEF:
                    return true;
                case JavaTokenTypes.CLASS_DEF:
                    return false;
                default:
                    ast = ast.getParent();
            }
        }
        return false;
    }

