    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        // Check for RCURLY in array initializer
        if ((aAST.getType() == RCURLY)
            && (aAST.getParent().getType() == ARRAY_INIT))
        {
            return;
        }

        final String[] lines = getLines();
        final String line = lines[aAST.getLineNo() - 1];
        final int before = aAST.getColumnNo() - 1;
        final int after = aAST.getColumnNo() + aAST.getText().length();

        if ((before >= 0) && !Character.isWhitespace(line.charAt(before))) {
            log(aAST.getLineNo(), aAST.getColumnNo(),
                    "ws.notPreceeded", new Object[]{aAST.getText()});
        }

        if ((after < line.length())
            && !Character.isWhitespace(line.charAt(after))
            && !((aAST.getType() == LITERAL_return)
                 && (aAST.getFirstChild() == null)))
        {
            log(aAST.getLineNo(), aAST.getColumnNo() + aAST.getText().length(),
                    "ws.notFollowed", new Object[]{aAST.getText()});
        }
    }

