    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public int[] getDefaultTokens()
    {
        return new int[] {
            QUESTION,          // '?'
            COLON,             // ':' TODO: dont flag after "case"
            ASSIGN,            // '='
            EQUAL,             // "=="
            NOT_EQUAL,         // "!="
            DIV,               // '/'
            DIV_ASSIGN,        // "/="
            PLUS,              //' +' (unaray plus is UNARY_PLUS)
            PLUS_ASSIGN,       // "+="
            MINUS,             // '-' (unary minus is UNARY_MINUS)
            MINUS_ASSIGN,      //"-="
            STAR,              // '*'
            STAR_ASSIGN,       // "*="
            MOD,               // '%'
            MOD_ASSIGN,        // "%="
            SR,                // ">>"
            SR_ASSIGN,         // ">>="
            BSR,               // ">>>"
            BSR_ASSIGN,        // ">>>="
            GE,                // ">="
            GT,                // ">"
            SL,                // "<<"
            SL_ASSIGN,         // "<<="
            LE,                // "<="
            LT,                // '<'
            BXOR,              // '^'
            BXOR_ASSIGN,       // "^="
            BOR,               // '|'
            BOR_ASSIGN,        // "|="
            LOR,               // "||"
            BAND,              // '&'
            BAND_ASSIGN,       // "&="
            LAND,              // "&&"
            LITERAL_catch,
            LITERAL_do,
            LITERAL_else,
            LITERAL_finally,
            LITERAL_for,
            LITERAL_if,
            LITERAL_return,
            LITERAL_synchronized,
            LITERAL_try,
            LITERAL_while,
            ASSERT                // TODO: why is it not LITERAL_assert?
                                  // maybe it's a bug in the grammar?
        };
    }

