    /**
     * Checks that block comment is on specified class member without any modifiers.
     * @param blockComment block comment start DetailAST
     * @param memberType parent token type
     * @return true if block comment is on specified token without modifiers
     */
    private static boolean isOnPlainClassMember(DetailAST blockComment, int memberType) {
        return blockComment.getParent() != null
                && blockComment.getParent().getType() == TokenTypes.TYPE
                && blockComment.getParent().getParent().getType() == memberType
                // previous parent sibling is always TokenTypes.MODIFIERS
                && blockComment.getParent().getPreviousSibling().getChildCount() == 0;
    }

