    /**
     * Node is on enum constant.
     *
     * @param blockComment DetailAST
     * @return true if node is before enum constant
     */
    public static boolean isOnEnumConstant(DetailAST blockComment) {
        final DetailAST parent = blockComment.getParent();
        boolean result = false;
        if (parent != null) {
            if (parent.getType() == TokenTypes.ENUM_CONSTANT_DEF) {
                final DetailAST prevSibling = getPrevSiblingSkipComments(blockComment);
                if (prevSibling.getType() == TokenTypes.ANNOTATIONS && !prevSibling.hasChildren()) {
                    result = true;
                }
            }
            else if (parent.getType() == TokenTypes.ANNOTATION
                    && parent.getParent().getParent().getType() == TokenTypes.ENUM_CONSTANT_DEF) {
                result = true;
            }
        }
        return result;
    }

