    /**
     * Resolves the specified local filename, possibly with 'classpath:'
     * protocol, to a URI.
     *
     * @param filename name of the file
     * @return resolved file URI
     * @throws CheckstyleException on failure
     */
    private static URI getFilepathOrClasspathUri(String filename) throws CheckstyleException {
        final URI uri;
        if (new File(filename).exists()) {
            final File file = new File(filename);
            uri = file.toURI();
        }
        else {
            uri = getResourceFromClassPath(filename);
        }
        return uri;
    }

