    /**
     * Returns whether the scope of a node is restricted to a code block.
     * A code block is a method or constructor body, or a initializer block.
     *
     * @param aAST the node to check
     * @return a {@code boolean} value
     */
    public static boolean isInCodeBlock(DetailAST aAST) {
        boolean returnValue = false;

        // Loop up looking for a containing code block
        for (DetailAST token = aAST.getParent();
             token != null;
             token = token.getParent()) {
            final int type = token.getType();
            if (type == TokenTypes.METHOD_DEF
                || type == TokenTypes.CTOR_DEF
                || type == TokenTypes.INSTANCE_INIT
                || type == TokenTypes.STATIC_INIT) {
                returnValue = true;
                break;
            }
        }

        return returnValue;
    }

