    /**
     * Returns whether a node is contained in the outer most type block.
     *
     * @param node the node to check
     * @return a {@code boolean} value
     */
    public static boolean isOuterMostType(DetailAST node) {
        boolean returnValue = true;
        for (DetailAST parent = node.getParent();
             parent != null;
             parent = parent.getParent()) {
            if (TokenUtil.isTypeDeclaration(parent.getType())) {
                returnValue = false;
                break;
            }
        }

        return returnValue;
    }

