    /**
     * Returns whether a node is directly contained within a specified block.
     *
     * @param node the node to check if directly contained within a specified block.
     * @param tokenType type of token.
     * @return a {@code boolean} value
     */
    private static boolean isInBlockOf(DetailAST node, int tokenType) {
        boolean returnValue = false;

        // Loop up looking for a containing interface block
        for (DetailAST token = node.getParent();
             token != null && !returnValue;
             token = token.getParent()) {
            if (token.getType() == tokenType) {
                returnValue = true;
            }
            else if (token.getType() == TokenTypes.LITERAL_NEW
                    || TokenUtil.isTypeDeclaration(token.getType())) {
                break;
            }
        }

        return returnValue;
    }

