    /**
     * Returns whether a node is directly contained within an enum block.
     *
     * @param node the node to check if directly contained within an enum block.
     * @return a {@code boolean} value
     */
    public static boolean isInEnumBlock(DetailAST node) {
        boolean returnValue = false;

        // Loop up looking for a containing interface block
        for (DetailAST token = node.getParent();
             token != null && !returnValue;
             token = token.getParent()) {
            if (token.getType() == TokenTypes.ENUM_DEF) {
                returnValue = true;
            }
            else if (TokenUtil.isOfType(token, TokenTypes.INTERFACE_DEF,
                TokenTypes.ANNOTATION_DEF, TokenTypes.CLASS_DEF,
                TokenTypes.LITERAL_NEW)) {
                break;
            }
        }

        return returnValue;
    }

