    /**
     * Returns whether the scope of a node is restricted to a code block.
     * A code block is a method or constructor body, an initializer block, or lambda body.
     *
     * @param node the node to check
     * @return a {@code boolean} value
     */
    public static boolean isInCodeBlock(DetailAST node) {
        boolean returnValue = false;

        // Loop up looking for a containing code block
        for (DetailAST token = node.getParent();
             token != null;
             token = token.getParent()) {
            if (TokenUtil.isOfType(token, TokenTypes.METHOD_DEF,
                    TokenTypes.CTOR_DEF, TokenTypes.INSTANCE_INIT,
                    TokenTypes.STATIC_INIT, TokenTypes.LAMBDA)) {
                returnValue = true;
                break;
            }
        }

        return returnValue;
    }

