    /**
     * Builds the complete tree for all added parse trees.
     * @throws SymbolTableException if there is an error.
     */
    private void buildTree()
        throws SymbolTableException
    {
        mCompleteTree = SymTabASTFactory.create(0, "AST Root");
        final Set keys = mTrees.keySet();
        final Iterator it = keys.iterator();
        while (it.hasNext()) {
            final String fileName = (String) it.next();
            final File file = new File(fileName);
            final AST rootAST = (AST) mTrees.get(fileName);
            addToCompleteTree(file, rootAST);
        }

        // Walk of the complete tree.
        // TODO: This is a hack. Find a better way.
        final SymbolTable table = new TableMaker(mCompleteTree).getTable();
    }

