    public static boolean treesBelowFilesAreEqual(
        SymTabAST firstRoot,
        File[] firstFiles,
        SymTabAST secondRoot,
        File[] secondFiles) {
        boolean result = true;

        if (firstFiles.length == secondFiles.length) {
            for (int i = 0; i < firstFiles.length; i++) {
                SymTabAST firstTree =
                    (SymTabAST) getFileNode(firstRoot, firstFiles[i])
                        .getFirstChild();
                SymTabAST secondTree =
                    (SymTabAST) getFileNode(secondRoot, secondFiles[i])
                        .getFirstChild();

                if (!firstTree.equalsList(secondTree)) {
                    result = false;
                    break;
                }
            }
        }
        else {
            result = false;
        }

        return result;
    }

