    /**
     * Builds a ClassDef based on the the Node of tpye JavaTokenType.TYPE in the
     * SymTabAST and returns this.
     *
     * @see JavaTokenType
     *
     * @return ClassDef
     * @param tree the SymTabAST contaning all Definitions
     * @param symboloTable contains the info for the defintion being returned
     */
    private static ClassDef getType(SymTabAST tree, SymbolTable symbolTable) {
        // is this referenced correctly?

        ClassDef result = null;

        SymTabAST typeNode = tree.findFirstToken(TokenTypes.TYPE);

        if (typeNode != null) {
            //result = new DummyClass((SymTabAST)tree,
            //                        ASTUtil.constructDottedName(typeNode.getFirstChild()),
            //                        ASTUtil.getOccurrence(typeNode, symbolTable));
        }

        return result;
    }

