    /**
     * Returns the <code>ClassDef</code> for a primitive type reference.
     *
     * <p>
     * We could probably do without passing in the context, if we could figure
     * out a way to access the base scope.
     * </p>
     *
     * @param literalType the JavaTokenType for the literal type
     * @param context the scope in which the search performed
     * @return returns the <code>ClassDef</code>corresponding to the primitive
     *         type
     */

    public static IClass getDefinition(int literalType) {
        Integer key = new Integer(literalType);
        return (IClass) intMap.get(key);
    }

