    private IClass resolveShiftOperator(
        SymTabAST expression,
        Scope location,
        IClass context,
        boolean referencePhase) {
        IClass result = null;

        SymTabAST leftChild = findLeftChild(expression);
        SymTabAST rightChild = findRightSibling(leftChild);

        result =
            resolveExpression(leftChild, location, context, referencePhase);
        resolveExpression(rightChild, location, context, referencePhase);

        result = PrimitiveClasses.unaryPromote(result);

        return result;
    }

