    /**
     * Returns the <code>ClassDef</code> type of a character literal
     *
     * @param expression the <code>SymTabAST</code> for a string literal
     * @param location the <code>Scope</code> where the expression occurs
     * @param context the <code>Scope</code> in which the expression occurs
     *                (where the search for a defintion begins)
     *
     * @return the <code>Scope</code> type of a character literal
     */
    private IClass resolveCharLiteral(
        SymTabAST expression,
        Scope location,
        IClass context) {
        return LiteralResolver.getResolver().getDefinition(
            TokenTypes.LITERAL_CHAR);
    }

