    /**
     * Resolves an IDENT node of an AST, creating the appropriate reference and
     * returning the scope of the identifer.
     *
     * @param ident the IDENT node
     * @param location the <code>Scope</code> in which the IDENT is found
     * @return the <code>Scope</code> the identifier identifies
     */
    private IClass resolveIdent(
        SymTabAST ident,
        Scope location,
        IClass context,
        boolean referencePhase) {

        IClass result = null;
        IDefinition def = null;
        String name = ident.getText();

        // look for var
        if (context != null) {
            def = context.getVariableDefinition(name);
        }
        else {
            def = location.getVariableDefinition(name);
        }

        if (def != null) {
            result = ((IVariable) def).getType();
        }
        else {
            // look for class
            if (context != null) {
                result = context.getClassDefinition(name);
            }
            else {
                result = location.getClassDefinition(name);
            }
            def = result;
        }

        if (def != null) {
            ident.setDefinition(def, location, referencePhase);
        }

        return result;
    }

