    /**
     * makes a new copy of the current <code>SymTabAST</code>.  Uses the
     * initialize(AST t) method to copy properties for each cloned node.
     *
     * @return <code>SymTabAST</code> a full tree copy of the current tree
     */
    private SymTabAST treeCopy()
    {
        SymTabAST copyOfThis = SymTabASTFactory.create(getType(), getText());
        copyOfThis.initialize(this);

        if (getFirstChild() != null) {
            copyOfThis.setFirstChild(((SymTabAST) getFirstChild()).treeCopy());
        }

        if (getNextSibling() != null) {
            copyOfThis.setNextSibling(
                ((SymTabAST) getNextSibling()).treeCopy());
        }

        return copyOfThis;
    }

