    /**
     * gets enclosing node for this node based on line and column
     * @param line
     * @param column
     * @return <code>SymTabAST</code>
     * @see #getSpan()
     */
    public SymTabAST getEnclosingNode(int line, int column) {
        SymTabAST result = null;

        if ((getSpan() != null) && (getSpan().contains(line, column))) {
            SymTabAST child = (SymTabAST) getFirstChild();
            while (child != null && result == null) {
                result = child.getEnclosingNode(line, column);
                child = (SymTabAST) child.getNextSibling();
            }

            // if none of the children contain it, I'm the best node
            if (result == null) {
                result = this;
            }

        }
        return result;
    }

