    /**
     * sets <code>Definition</code> for this node and adds <code>Reference</code>
     * to the <code>_definition</code> and <code>scope</code>
     * @param definition
     * @param scope
     * @param createReference
     * @return <code>void</code>
     * @see net.sourceforge.transmogrify.symtab.Reference
     */
    public void setDefinition(
        IDefinition definition,
        Scope scope,
        boolean createReference) {
        _definition = definition;
        Reference reference = new Reference(this);
        if (scope != null) {
            scope.addReferenceInScope(reference);
        }

        if (definition.isSourced() && createReference) {
            _definition.addReference(reference);
        }
    }

