    public String prefixString(boolean verboseStringConversion) {
        StringBuffer b = new StringBuffer();

        try {
            final String name = TokenTypes.getTokenName(getType());
            // if verbose and type name not same as text (keyword probably)
            if (verboseStringConversion && !getText().equalsIgnoreCase(name)) {
                b.append('[');
                b.append(getText());
                b.append(",<");
                b.append(name);
                b.append(">]");
                return b.toString();
            }
        }
        catch (Exception ex) {
            ;
        }
        return getText();
    }

