    /**
     * find a class from <code>BaseCode</code> or its parent
     * @param className name of the class to be load or found
     * @param parentClass its parent class
     * @return <code>IClass</code>
     * @see net.sourceforge.transmogrify.symtab.SymbolTable
     * @see net.sourceforge.transmogrify.symtab.IClass
     * @see #loadClass(String)
     */
    private IClass findOrLoadClass(String className, IClass parentClass) {
      IClass result = null;

      if (parentClass == null) {
        result = symbolTable.getBaseScope().getClassDefinition(className);
      }
      else {
        int index = className.lastIndexOf("$");
        if (index < 0) {
          index = className.lastIndexOf(".");
        }

        result = parentClass.getClassDefinition(className.substring(index + 1));
      }

      if (result == null) {
        result = loadClass(className);
      }

      return result;
    }

