  /**
   * process the given SymTabAST as a for block
   *
   * @param tree the SymTabAST to process
   * @return <code>void</code>
   * @see #makeBlock(SymTabAST)
   * @see #walkTree(SymTabAST, boolean)
   */
  public void processFor(SymTabAST tree) {
    BlockDef block = makeBlock((SymTabAST)tree);

    symbolTable.pushScope( block );
    walkTree(tree.findFirstToken(TokenTypes.FOR_INIT), false);
    walkTree(tree.findFirstToken(TokenTypes.FOR_CONDITION), false);

    SymTabAST forIter = tree.findFirstToken(TokenTypes.FOR_ITERATOR);
    walkTree(forIter, false);

    SymTabAST body = (SymTabAST)forIter.getNextSibling();
    //handle Checkstyle grammar
    if (body.getType() == TokenTypes.RPAREN) {
        body = (SymTabAST) body.getNextSibling();
    }
    walkTree(body, false);
    symbolTable.popScope();
  }

