  /**
   * process the given SymTabAST as a variable definition
   *
   * @param tree the SymTabAST to process
   * @return <code>void</code>
   * @see net.sourceforge.transmogrify.symtab.VariableDef
   * @see net.sourceforge.transmogrify.symtab.SymbolTable
   * @see net.sourceforge.transmogrify.symtab.antlr.SymTabAST
   * @see #makeVariableDef(SymTabAST, Scope)
   * @see #walkTree(SymTabAST, boolean)
   */
  private void processVariableDef(SymTabAST tree) {
    VariableDef def = makeVariableDef( tree, symbolTable.getCurrentScope() );
    symbolTable.defineVariable(def);
    SymTabAST assignmentNode
      = tree.findFirstToken(TokenTypes.ASSIGN);
    if (assignmentNode != null) {
      walkTree((SymTabAST)assignmentNode.getFirstChild(), false);
    }
  }

