    /**
    *
    * Finishes the variable by setting the Type
    * @return <code>void</code>
    * @see #getType(Definition, SymTabAST)
    * @see net.sourceforge.transmogrify.symtab.VariableDef
    */
    public void finish() {

      SymTabAST typeNode = _node.findFirstToken(TokenTypes.TYPE);

      SymTabAST typeTextNode = (SymTabAST)(typeNode.getFirstChild());
      if ( typeTextNode.getType() == TokenTypes.ARRAY_DECLARATOR ) {
        typeTextNode = (SymTabAST)(typeTextNode.getFirstChild());
      }
      typeTextNode.setLine(ASTUtil.getLine( _def.getTreeNode() ));

      IClass varType = getType(_def, typeNode);
      _def.setType( varType );

    }

