  /**
   * process the given SymTabAST as a label definition
   *
   * @param tree the SymTabAST to process
   * @return <code>void</code>
   * @see com.trwx.symtab.antlr.SymTabAST
   * @see net.sourceforge.transmogrify.symtab.LabelDef
   * @see #walkTree(SymTabAST, boolean)
   */
  public void processLabel(SymTabAST tree) {
    String name = tree.findFirstToken(TokenTypes.IDENT).getText();
    LabelDef label = new LabelDef( name, symbolTable.getCurrentScope(),
           (SymTabAST)tree );
    symbolTable.defineLabel( label );

    walkTree((SymTabAST)tree.getFirstChild().getNextSibling(), false);
  }

