  /**
   * returns the <code>SymTabAST</code> that contains the parameter classDef's
   * extends nodes
   *
   * @param classDef is a <code> ClassDef </code> whose extends nodes we want
   * @return <code> SymTabAST </code>
   */
  public static SymTabAST getExtendsNode(ClassDef classDef) {
    SymTabAST result = null;
    SymTabAST extendsClause = null;

    SymTabAST classDefTreeNode = classDef.getTreeNode();
    extendsClause =
      classDefTreeNode.findFirstToken(TokenTypes.EXTENDS_CLAUSE);

    if (extendsClause != null) {
      result = (SymTabAST)(extendsClause.getFirstChild());
    }

    return result;
  }

