    /**
     * creates <code>VariableDef<code> and finishes creation definition for
     * arguments in the catch clause
     * @return <code>void</code>
     * @see net.sourceforge.transmogrify.symtab.VariableDef
     * @see #makeVariableDef(SymTabAST, Definition)
     * @see VariableFinisher
     */
    private void createExceptionVariable() {
      SymTabAST exceptionNode
        = _def.getTreeNode().findFirstToken(TokenTypes.PARAMETER_DEF);

      VariableDef exception = makeVariableDef(exceptionNode, _def);
      new VariableFinisher(exception).finish();
      _def.addDefinition(exception);
    }

