    /**
    *
    * setReturnType adds a reference to the methods return type
    * to the method definition
    * @return <code>void</code>
    * @see net.sourceforge.transmogrify.symtab.MethodDef
    * @see #getType(Definition, SymTabAST)
    * @see #getTypeNode()
    */
    private void setReturnType() {
      IClass type = null;

      if ( isConstructor() ) {
        type = _def.getEnclosingClass();
      }
      else {
        type = getType(_def, getTypeNode());
      }

      _def.setType(type);
    }

