    /**
    *
    * If the class has a super class a reference to this super class
    * is added to this class.
    * @return <code>void</code>
    * @see net.sourceforge.transmogrify.symtab.ClassDef
    */
    private void setSuperclass() {
      if (_def.getTreeNode().getType() == TokenTypes.CLASS_DEF) {
        SymTabAST extendsNode = getExtendsNode(_def);
        if ( extendsNode != null ) {
          String superclassName = ASTUtil.constructDottedName(extendsNode);
          IClass superclass = _def.getClassDefinition(superclassName);
          if ( superclass != null ) {
            _def.setSuperclass( superclass );
            superclass.addSubclass( _def );
          }
        }
        else {
          _def.setSuperclass(new ExternalClass(Object.class));
        }
      }
      else {
        _def.setSuperclass(new ExternalClass(Object.class));
      }
    }

