    /**
     * Checks if a token is countable for the ncss metric
     *
     * @param ast
     *            the AST
     * @return true if the token is countable
     */
    private boolean isCountable(DetailAST ast)
    {
        boolean countable = true;

        final int tokenType = ast.getType();

        //check if an expression is countable
        if (TokenTypes.EXPR == tokenType) {
            countable = isExpressionCountable(ast);
        }
        //check if an variable definition is countable
        else if (TokenTypes.VARIABLE_DEF == tokenType) {
            countable = isVariableDefCountable(ast);
        }
        return countable;
    }

