    @Override
    public void visitToken(DetailAST ast) {
        final int tokenType = ast.getType();

        if (TokenTypes.CLASS_DEF == tokenType
            || TokenTypes.METHOD_DEF == tokenType
            || TokenTypes.CTOR_DEF == tokenType
            || TokenTypes.STATIC_INIT == tokenType
            || TokenTypes.INSTANCE_INIT == tokenType) {
            //add a counter for this class/method
            counters.push(new Counter());
        }

        //check if token is countable
        if (isCountable(ast)) {
            //increment the stacked counters
            for (final Counter counter : counters) {
                counter.increment();
            }
        }
    }

