    /**
     * Finds or creates a documentation page where the content of
     * a check's class documentation should be included.
     *
     * @param aClassDoc the class documentation
     * @return the found or created page, registered in
     * {@link #sDocumentationPages}
     */
    private static DocumentationPage findDocumentationPage(ClassDoc aClassDoc)
    {
        final PackageDoc packageDoc = aClassDoc.containingPackage();
        final String packageName = packageDoc.name();
        DocumentationPage page =
                (DocumentationPage) sDocumentationPages.get(packageName);

        if (page == null) {
            page = new DocumentationPage(packageDoc);
            sDocumentationPages.put(packageName, page);
        }

        return page;
    }

