        /**
         * Register a Checkstyle check's class documentation for inclusion
         * on the DocumentationPage.
         *
         * @param aClassDoc the check's documentation as extracted by javadoc
         */
        private void addCheck(ClassDoc aClassDoc)
        {
            final String strippedClassName = aClassDoc.typeName();
            final String checkName = strippedClassName.endsWith("Check")
                    ? strippedClassName.substring(
                            0, strippedClassName.length() - "Check".length())
                    : strippedClassName;
            mChecks.put(checkName, aClassDoc);
        }

