    @Override
    public void startElement(String namespaceURI,
                             String localName,
                             String qName,
                             Attributes attributes)
        throws SAXException {
        if ("suppress".equals(qName)) {
            //add SuppressElement filter to the filter chain
            final String checks = attributes.getValue("checks");
            final String modId = attributes.getValue("id");
            if (checks == null && modId == null) {
                throw new SAXException("missing checks and id attribute");
            }
            final SuppressElement suppress;
            try {
                final String files = attributes.getValue("files");
                suppress = new SuppressElement(files);
                if (modId != null) {
                    suppress.setModuleId(modId);
                }
                if (checks != null) {
                    suppress.setChecks(checks);
                }
            }
            catch (final PatternSyntaxException ex) {
                throw new SAXException("invalid files or checks format", ex);
            }
            final String lines = attributes.getValue("lines");
            if (lines != null) {
                suppress.setLines(lines);
            }
            final String columns = attributes.getValue("columns");
            if (columns != null) {
                suppress.setColumns(columns);
            }
            filterChain.addFilter(suppress);
        }
    }

