        /**
         * Compares the position of this tag in the file
         * with the position of another tag.
         * @param other the tag to compare with this one.
         * @return a negative number if this tag is before the other tag,
         *     0 if they are at the same position, and a positive number if this
         *     tag is after the other tag.
         */
        @Override
        public int compareTo(Tag other) {
            final int result;
            if (firstLine == other.firstLine) {
                result = Integer.compare(lastLine, other.lastLine);
            }
            else {
                result = Integer.compare(firstLine, other.firstLine);
            }
            return result;
        }

