    @Override
    public void startElement(String namespaceUri,
                             String localName,
                             String qName,
                             Attributes attributes)
            throws SAXException {
        if ("suppress".equals(qName)) {
            //add SuppressFilterElement filter to the filter chain
            final SuppressFilterElement suppress = getSuppressElement(attributes);
            filterChain.addFilter(suppress);
        }
        else if ("suppress-xpath".equals(qName)) {
            final XpathFilterElement filter = getXpathFilter(attributes);
            treeWalkerFilters.add(filter);
        }
    }

