    /**
     * is matching by file name and Check name
     * @param event event
     * @return true is matching
     */
    private boolean isFileNameAndModuleMatching(AuditEvent event) {
        return event.getFileName() == null
                || !fileRegexp.matcher(event.getFileName()).find()
                || event.getLocalizedMessage() == null
                || moduleId != null && !moduleId.equals(event
                        .getModuleId())
                || checkRegexp != null && !checkRegexp.matcher(
                        event.getSourceName()).find();
    }

