    @Override
    protected void finishLocalSetup() throws CheckstyleException {
        if (file != null) {
            if (optional) {
                if (FilterUtils.isFileExists(file)) {
                    filters = SuppressionsLoader.loadXpathSuppressions(file);
                }
                else {
                    filters = new HashSet<>();
                }
            }
            else {
                filters = SuppressionsLoader.loadXpathSuppressions(file);
            }
        }
    }

