        /**
         * Compares the position of this tag in the file
         * with the position of another tag.
         * @param aObject the tag to compare with this one.
         * @return a negative number if this tag is before the other tag,
         * 0 if they are at the same position, and a positive number if this
         * tag is after the other tag.
         * @see java.lang.Comparable#compareTo(java.lang.Object)
         */
        @Override
        public int compareTo(Tag aObject)
        {
            if (mLine == aObject.mLine) {
                return mColumn - aObject.mColumn;
            }

            return (mLine - aObject.mLine);
        }

