        /**
         * Checks whether the {@link TreeWalkerAuditEvent} message matches the message format.
         * @param event {@link TreeWalkerAuditEvent} instance.
         * @return true if the {@link TreeWalkerAuditEvent} message matches the message format.
         */
        private boolean isMessageMatch(TreeWalkerAuditEvent event) {
            final boolean match;
            if (tagMessageRegexp == null) {
                match = true;
            }
            else {
                final Matcher messageMatcher = tagMessageRegexp.matcher(event.getMessage());
                match = messageMatcher.find();
            }
            return match;
        }

