        /**
         * Expand based on a matching comment.
         * @param comment the comment.
         * @param stringToExpand the string to expand.
         * @param regexp the parsed expander.
         * @return the expanded string
         */
        private static String expandFrocomment(
            String comment,
            String stringToExpand,
            Pattern regexp) {
            final Matcher matcher = regexp.matcher(comment);
            // Match primarily for effect.
            if (!matcher.find()) {
                return stringToExpand;
            }
            String result = stringToExpand;
            for (int i = 0; i <= matcher.groupCount(); i++) {
                // $n expands comment match like in Pattern.subst().
                result = result.replaceAll("\\$" + i, matcher.group(i));
            }
            return result;
        }

