    /**
     * Returns the suppression filters in a specified source.
     * @param source the source for the suppressions.
     * @param sourceName the name of the source.
     * @return the filter chain of suppression elements in source.
     * @throws CheckstyleException if an error occurs.
     */
    private static FilterSet loadSuppressions(
            InputSource source, String sourceName)
        throws CheckstyleException {
        try {
            final SuppressionsLoader suppressionsLoader =
                new SuppressionsLoader();
            suppressionsLoader.parseInputSource(source);
            return suppressionsLoader.filterChain;
        }
        catch (final FileNotFoundException e) {
            throw new CheckstyleException(UNABLE_TO_FIND_ERROR_MESSAGE + sourceName, e);
        }
        catch (final ParserConfigurationException | SAXException e) {
            final String message = String.format(Locale.ROOT, "Unable to parse %s - %s",
                    sourceName, e.getMessage());
            throw new CheckstyleException(message, e);
        }
        catch (final IOException e) {
            throw new CheckstyleException("Unable to read " + sourceName, e);
        }
        catch (final NumberFormatException e) {
            final String message = String.format(Locale.ROOT, "Number format exception %s - %s",
                    sourceName, e.getMessage());
            throw new CheckstyleException(message, e);
        }
    }

