    /**
     * Collects all the suppression tags for all comments into a list and
     * sorts the list.
     */
    private void tagSuppressions() {
        tags.clear();
        final FileContents contents = getFileContents();
        if (checkCPP) {
            tagSuppressions(contents.getCppComments().values());
        }
        if (checkC) {
            final Collection<List<TextBlock>> cCoonts = contents
                    .getCComments().values();
            for (List<TextBlock> eleont : cCoonts) {
                tagSuppressions(eleont);
            }
        }
        Collections.sort(tags);
    }

