    @Override
    public void startElement(String namespaceURI,
                             String locqName,
                             String qName,
                             Attributes atts)
        throws SAXException
    {
        if ("suppress".equals(qName)) {
            //add SuppressElement filter to the filter chain
            final String files = atts.getValue("files");
            if (files == null) {
                throw new SAXException("missing files attribute");
            }
            final String checks = atts.getValue("checks");
            final String modId = atts.getValue("id");
            if ((checks == null) && (modId == null)) {
                throw new SAXException("missing checks and id attribute");
            }
            final SuppressElement suppress;
            try {
                suppress = new SuppressElement(files);
                if (modId != null) {
                    suppress.setModuleId(modId);
                }
                if (checks != null) {
                    suppress.setChecks(checks);
                }
            }
            catch (final PatternSyntaxException e) {
                throw new SAXException("invalid files or checks format");
            }
            final String lines = atts.getValue("lines");
            if (lines != null) {
                suppress.setLines(lines);
            }
            final String columns = atts.getValue("columns");
            if (columns != null) {
                suppress.setColumns(columns);
            }
            filterChain.addFilter(suppress);
        }
    }

