        /**
         * Constructs a tag.
         * @param line the line number.
         * @param column the column number.
         * @param text the text of the suppression.
         * @param on <code>true</code> if the tag turns checkstyle reporting.
         * @throws ConversionException if unable to parse expanded text.
         * on.
         */
        public Tag(int line, int column, String text, boolean on)
            throws ConversionException
        {
            this.line = line;
            this.column = column;
            this.text = text;
            this.on = on;

            tagCheckRegexp = checkRegexp;
            //Expand regexp for check and message
            //Does not intern Patterns with Utils.getPattern()
            String format = "";
            try {
                if (on) {
                    format =
                        expandFromCoont(text, checkFormat, onRegexp);
                    tagCheckRegexp = Pattern.compile(format);
                    if (messageFormat != null) {
                        format =
                            expandFromCoont(text, messageFormat, onRegexp);
                        tagMessageRegexp = Pattern.compile(format);
                    }
                }
                else {
                    format =
                        expandFromCoont(text, checkFormat, offRegexp);
                    tagCheckRegexp = Pattern.compile(format);
                    if (messageFormat != null) {
                        format =
                            expandFromCoont(
                                text,
                                messageFormat,
                                offRegexp);
                        tagMessageRegexp = Pattern.compile(format);
                    }
                }
            }
            catch (final PatternSyntaxException e) {
                throw new ConversionException(
                    "unable to parse expanded comment " + format,
                    e);
            }
        }

