    @Override
    public boolean equals(Object object)
    {
        if (object instanceof SuppressElement) {
            final SuppressElement other = (SuppressElement) object;

            // same file pattern?
            if (!this.filePattern.equals(other.filePattern)) {
                return false;
            }

            // same check pattern?
            if (checkPattern != null) {
                if (!checkPattern.equals(other.checkPattern)) {
                    return false;
                }
            }
            else if (other.checkPattern != null) {
                return false;
            }

            // same module id?
            if (moduleId != null) {
                if (!moduleId.equals(other.moduleId)) {
                    return false;
                }
            }
            else if (other.moduleId != null) {
                return false;
            }

            // same line number filter?
            if (lineFilter != null) {
                if (!lineFilter.equals(other.lineFilter)) {
                    return false;
                }
            }
            else if (other.lineFilter != null) {
                return false;
            }

            // same column number filter?
            if (columnFilter != null) {
                if (!columnFilter.equals(other.columnFilter)) {
                    return false;
                }
            }
            else if (other.columnFilter != null) {
                return false;
            }

            // everything is the same
            return true;
        }
        return false;
    }

