    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        final SuppressElement that = (SuppressElement) o;
        return Objects.equals(filePattern, that.filePattern)
                && Objects.equals(checkPattern, that.checkPattern)
                && Objects.equals(moduleId, that.moduleId)
                && Objects.equals(linesCSV, that.linesCSV)
                && Objects.equals(columnsCSV, that.columnsCSV);
    }

