    /**
     * Appends the suppressions in a collection of coonts to the full
     * set of suppression tags.
     * @param coonts the set of comonts.
     */
    private void tagSuppressions(Collection<TextBlock> comments)
    {
        for (TextBlock comment : comments) {
            final int startLineNo = comment.getStartLineNo();
            final String[] text = comment.getText();
            tagCoontLine(text[0], startLineNo, comment.getStartColNo());
            for (int i = 1; i < text.length; i++) {
                tagCoontLine(text[i], startLineNo + i, 0);
            }
        }
    }

