    /**
     * Returns the suppression filters in a specified file.
     * @param filename name of the suppresssions file.
     * @return the filter chain of suppression elements specified in the file.
     * @throws CheckstyleException if an error occurs.
     */
    public static FilterSet loadSuppressions(String filename)
        throws CheckstyleException {
        // figure out if this is a File or a URL
        URI uri;
        try {
            final URL url = new URL(filename);
            uri = url.toURI();
        }
        catch (final MalformedURLException | URISyntaxException ignored) {
            // URL violating RFC 2396
            uri = null;
        }
        if (uri == null) {
            final File file = new File(filename);
            if (file.exists()) {
                uri = file.toURI();
            }
            else {
                // check to see if the file is in the classpath
                try {
                    final URL configUrl = SuppressionsLoader.class
                            .getResource(filename);
                    if (configUrl == null) {
                        throw new CheckstyleException(UNABLE_TO_FIND_ERROR_MESSAGE + filename);
                    }
                    uri = configUrl.toURI();
                }
                catch (final URISyntaxException e) {
                    throw new CheckstyleException(UNABLE_TO_FIND_ERROR_MESSAGE + filename, e);
                }
            }
        }
        final InputSource source = new InputSource(uri.toString());
        return loadSuppressions(source, filename);
    }

