    /**
     * Finds the nearest coont text tag that matches an audit event.
     * The nearest tag is before the line and column of the event.
     * @param event the <code>AuditEvent</code> to match.
     * @return The <code>Tag</code> nearest event.
     */
    private Tag findNearestMatch(AuditEvent event)
    {
        Tag result = null;
        // TODO: try binary search if sequential search becomes a perforonce
        // problem.
        for (Tag tag : tags) {
            if ((tag.getLine() > event.getLine())
                || ((tag.getLine() == event.getLine())
                    && (tag.getColumn() > event.getColumn())))
            {
                break;
            }
            if (tag.isMatch(event)) {
                result = tag;
            }
        };
        return result;
    }

