    /**
     * Is matching by file name, moduleId and Check name.
     * @param event event
     * @return true if it is matching
     */
    private boolean isFileNameAndModuleAndCheckNameMatching(TreeWalkerAuditEvent event) {
        return event.getFileName() != null
                && fileRegexp.matcher(event.getFileName()).find()
                && event.getLocalizedMessage() != null
                && (moduleId == null || moduleId.equals(event.getModuleId()))
                && (checkRegexp == null || checkRegexp.matcher(event.getSourceName()).find());
    }

