    /**
     * Load the header from a file.
     *
     * @throws CheckstyleException if the file cannot be loaded
     */
    private void loadHeaderFile() throws CheckstyleException {
        checkHeaderNotInitialized();
        try (Reader headerReader = new InputStreamReader(new BufferedInputStream(
                    headerFile.toURL().openStream()), charset)) {
            loadHeader(headerReader);
        }
        catch (final IOException ex) {
            throw new CheckstyleException(
                    "unable to load header file " + headerFile, ex);
        }
    }

