    /**
     * Load header to check against from a Reader into readerLines.
     * @param headerReader delivers the header to check against
     * @throws IOException if
     */
    private void loadHeader(final Reader headerReader) throws IOException {
        final LineNumberReader lnr = new LineNumberReader(headerReader);
        readerLines.clear();
        while (true) {
            final String l = lnr.readLine();
            if (l == null) {
                break;
            }
            readerLines.add(l);
        }
        postprocessHeaderLines();
    }

