    /**
     * Set the header file to check against.
     * @param fileName the file that contains the header to check against.
     * @throws CheckstyleException if fileName is empty.
     */
    public void setHeaderFile(String fileName) throws CheckstyleException {
        if (StringUtils.isBlank(fileName)) {
            throw new CheckstyleException(
                "property 'headerFile' is missing or invalid in module "
                    + getConfiguration().getName());
        }

        headerFile = fileName;
    }

