    /**
     * Load header to check against from a Reader into readerLines.
     * @param headerReader delivers the header to check against
     * @throws IOException if
     */
    private void loadHeader(final Reader headerReader) throws IOException {
        final LineNumberReader lnr = new LineNumberReader(headerReader);
        try {
            while (true) {
                final String line = lnr.readLine();
                if (line == null) {
                    break;
                }
                readerLines.add(line);
            }
            postProcessHeaderLines();
        }
        finally {
            Closeables.closeQuietly(lnr);
        }

    }

