    @Override
    protected void processFiltered(File file, FileText fileText) {
        final List<String> lines = fileText.getLines();
        if (getHeaderLines().size() > lines.size()) {
            log(1, MSG_MISSING);
        }
        else {
            for (int i = 0; i < getHeaderLines().size(); i++) {
                if (!isMatch(i, lines.get(i))) {
                    log(i + 1, MSG_MISMATCH, getHeaderLines().get(i));
                    break;
                }
            }
        }
    }

