    /**
     * SeverityLevel factory method.
     *
     * @param aName access result name.
     * @return the {@link AccessResult} associated with the supplied name.
     */
    public static AccessResult getInstance(String aName)
    {
        // canonicalize argument
        final String arName = aName.trim();

        final AccessResult retVal = (AccessResult) NAME_TO_LEVEL.get(arName);
        if (retVal == null) {
            throw new IllegalArgumentException(arName);
        }
        return retVal;
    }

