    /**
     * Sets the list of packages to exempt from the check.
     * @param aExcludes a list of package names where star imports are ok
     */
    public void setExcludes(String[] aExcludes)
    {
        mExcludes = new String[aExcludes.length];
        for (int i = 0; i < aExcludes.length; i++) {
            mExcludes[i] = aExcludes[i];
            if (!mExcludes[i].endsWith(".*")) {
                // force all package names to end with ".*" to disambiguate
                // "java.io"
                mExcludes[i] = mExcludes[i] + ".*";
            }
        }
    }

