    @Override
    public void visitToken(final DetailAST aAST)
    {
        if (!mAllowClassImports
            && aAST.getType() == TokenTypes.IMPORT)
        {
            final DetailAST startingDot =
                aAST.getFirstChild();
            logsStarredImportViolation(startingDot, mExcludes);
        }
        else if (!mAllowStaticMemberImports
            && aAST.getType() == TokenTypes.STATIC_IMPORT)
        {
            //must navigate past the static keyword
            final DetailAST startingDot =
                aAST.getFirstChild().getNextSibling();
            logsStarredImportViolation(startingDot, mExcludes);
        }
    }

