    /**
     * Gets the full import identifier.  If the import is a starred import and
     * it's not excluded then a violation is logged.
     * @param aStartingDot the starting dot for the import statement
     * @param aExcludes an array of excludes
     */
    private void logsStarredImportViolation(DetailAST aStartingDot,
        String[] aExcludes)
    {
        final FullIdent name = FullIdent.createFullIdent(aStartingDot);

        if (isStaredImport(name)) {
            if (!isExempt(name.getText(), aExcludes)) {
                log(aStartingDot.getLineNo(),
                    "import.avoidStar", name.getText());
            }
        }
    }

