    @Override
    public void visitToken(final DetailAST aAST)
    {
        if (!mAllowClassImports && (TokenTypes.IMPORT == aAST.getType())) {
            final DetailAST startingDot = aAST.getFirstChild();
            logsStarredImportViolation(startingDot);
        }
        else if (!mAllowStaticMemberImports
            && (TokenTypes.STATIC_IMPORT == aAST.getType()))
        {
            // must navigate past the static keyword
            final DetailAST startingDot = aAST.getFirstChild().getNextSibling();
            logsStarredImportViolation(startingDot);
        }
    }

