    /**
     * Constructs an instance.
     * @param aAllow whether to allow access.
     * @param aLocalOnly whether guard is to be applied locally only
     * @param aPkgName the package to apply guard on.
     * @param aExactMatch whether the package must match exactly.
     */
    Guard(final boolean aAllow, final boolean aLocalOnly,
        final String aPkgName, final boolean aExactMatch)
    {
        mAllowed = aAllow;
        mLocalOnly = aLocalOnly;
        mPkgName = aPkgName;
        mClassName = null;
        mExactMatch = aExactMatch;
    }

