    /**
     * Verifies whether a package name be used.
     * @param aForImport the package to check.
     * @return a result {@link AccessResult} indicating whether it can be used.
     */
    AccessResult verifyImport(final String aForImport)
    {
        assert aForImport != null;
        if (mClassName != null) {
            final boolean classMatch = mClassName.equals(aForImport);
            return calculateResult(classMatch);
        }

        // Must be checking a package. First check that we actually match
        // the package. Then check if matched and we must be an exact match.
        // In this case, the text after the first "." must not contain
        // another "." as this indicates that it is not an exact match.
        assert mPkgName != null;
        //boolean pkgMatch = aForImport.startsWith(mPkgName + ".");
        boolean pkgMatch = aForImport.startsWith(mPkgName + ".");
        if (pkgMatch && mExactMatch) {
            pkgMatch = (aForImport.indexOf('.', (mPkgName.length() + 1)) == -1);
        }
        return calculateResult(pkgMatch);
    }

