    /**
     * Finds out what group the specified import belongs to.
     *
     * @param aName the import name to find.
     * @return group number for given import name.
     */
    private int getGroupNumber(String aName)
    {
        // find out what group this belongs in
        // loop over mGroups and get index
        for (int i = 0; i < mGroups.length; i++) {
            if (aName.startsWith(mGroups[i])) {
                return i;
            }
        }

        // no match, so we return the wildcard group
        return mWildcardGroupIndex;
    }

