    /** {@inheritDoc} */
    public void visitToken(DetailAST aAST)
    {
        final FullIdent ident = FullIdent.createFullIdentBelow(aAST);

        if (ident != null) {
            String name = ident.getText();
            int groupIdx = getGroupNumber(name);
            int line = ident.getLineNo();

            if (groupIdx > mLastGroup) {
                if (!mBeforeFirstImport && mSeparated) {
                    // This check should be made more robust to handle
                    // comments and imports that span more than one line.
                    if (line - mLastImportLine < 2) {
                        log(line, "import.separation", name);
                    }
                }
            }
            else if (groupIdx == mLastGroup) {
                if (mOrdered) {
                    boolean shouldFireError = false;
                    if (mCaseSensitive) {
                        shouldFireError = (mLastImport.compareTo(name) >= 0);
                    }
                    else {
                        shouldFireError =
                            (mLastImport.compareToIgnoreCase(name) >= 0);
                    }
                    if (shouldFireError) {
                        log(line, "import.ordering", name);
                    }
                }
            }
            else {
                log(line, "import.ordering", name);
            }

            mLastGroup = groupIdx;
            mLastImport = name;
            mLastImportLine = aAST.findFirstToken(TokenTypes.SEMI).getLineNo();
            mBeforeFirstImport = false;
        }
    }

