    /** {@inheritDoc} */
    public void startElement(final String aNamespaceURI,
        final String aLocalName, final String aQName, final Attributes aAtts)
        throws SAXException
    {
        if (aQName.equals("import-control")) {
            final String pkg = safeGet(aAtts, "pkg");
            mStack.push(new PkgControl(pkg));
        }
        else if (aQName.equals("subpackage")) {
            assert mStack.size() > 0;
            final String name = safeGet(aAtts, "name");
            mStack.push(new PkgControl((PkgControl) mStack.peek(), name));
        }
        else if (aQName.equals("allow") || aQName.equals("disallow")) {
            assert mStack.size() > 0;
            final String pkg = safeGet(aAtts, "pkg");
            final PkgControl pc = (PkgControl) mStack.peek();
            pc.addGuard(new Guard(aQName.equals("allow"), pkg));
        }
    }

