    /**
     * Loads the import control file from a file.
     * @param aFilename the name of the file to load.
     * @return the root {@link PkgControl} object.
     * @throws CheckstyleException if an error occurs.
     */
    static PkgControl load(final String aFilename) throws CheckstyleException
    {
        FileInputStream fis = null;
        try {
            fis = new FileInputStream(aFilename);
        }
        catch (FileNotFoundException e) {
            throw new CheckstyleException("unable to find " + aFilename, e);
        }
        final InputSource source = new InputSource(fis);
        return load(source, aFilename);
    }

