    /**
     * Search down the tree to locate the finest match for a supplied package.
     * @param aForPkg the package to search for.
     * @return the finest match, or null if no match at all.
     */
    PkgControl locateFinest(final String aForPkg)
    {
        // Check if we are a match.
        // This algormithm should be improved to check for a trailing "."
        // or nothing following.
        if (!aForPkg.startsWith(getFullPackage())) {
            return null;
        }

        // Check if any of the children match.
        final Iterator it = mChildren.iterator();
        while (it.hasNext()) {
            final PkgControl pc = (PkgControl) it.next();
            final PkgControl match = pc.locateFinest(aForPkg);
            if (match != null) {
                return match;
            }
        }

        // No match so I am the best there is.
        return this;
    }

