    /**
     * Collects references made by IDENT.
     * @param aAST the IDENT node to process
     */
    private void processIdent(DetailAST aAST)
    {
        final DetailAST parent = aAST.getParent();
        final int parentType = parent.getType();
        if (parentType != TokenTypes.DOT
            && parentType != TokenTypes.METHOD_DEF
            || parentType == TokenTypes.DOT && aAST.getNextSibling() != null)
        {
            if (!isDeclared(aAST.getText())) {
                mReferenced.add(aAST.getText());
            }
        }
    }

