    /**
     * Constructs a <code>AttributeAxisIterator</code> for a
     * DetailAST element.
     * @param aAST the DetailAST element
     */
    public AttributeAxisIterator(DetailAST aAST)
    {
        Map props = new HashMap();
        //use BeanUtils to get the properties
        try {
            props = BeanUtils.describe(aAST);
        }
        catch (IllegalAccessException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        catch (InvocationTargetException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        catch (NoSuchMethodException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        // add attributes for the properties to a list and
        // set the iterator to an iterator over that list.
        final List attributes = new ArrayList(props.size());
        final Set values = props.keySet();
        for (Iterator iter = values.iterator(); iter.hasNext();) {
            final String name = (String) iter.next();
            final String value = (String) props.get(name);
            attributes.add(new Attribute(aAST, name, value));
        }
        mIter = attributes.iterator();
    }

