    /**
     * Get an iterator over all of this node's children.
     *
     * @param aObject The context node for the child axis.
     * @return A possibly-empty iterator (not null).
     */
    public Iterator getChildAxisIterator(Object aObject)
    {
        return new NodeIterator((DetailAST) aObject)
        {
            /** @see NodeIterator */
            protected DetailAST getFirstNode(DetailAST aAST)
            {
                return getFirstChild(aAST);
            }

            /** @see NodeIterator */
            protected DetailAST getNextNode(DetailAST aAST)
            {
                return getNextSibling(aAST);
            }
        };
    }

