    /**  @see com.puppycrawl.tools.checkstyle.api.Check */
    public void beginTree(DetailAST aAST)
    {
        if (mXPath != null) {
            final ASTFactory factory = new ASTFactory();
            factory.setASTNodeType(DetailAST.class.getName());
            // TODO: Need to resolve if need a fake root node....
            final DetailAST root =
                (DetailAST) factory.create(TokenTypes.EOF, "ROOT");
            root.setFirstChild(aAST);
            try {
                final Iterator it = mXPath.selectNodes(aAST).iterator();
                while (it.hasNext()) {
                    final DetailAST node = (DetailAST) it.next();
                    log(
                        node.getLineNo(),
                        node.getColumnNo(),
                        mMessage,
                        new String[] {node.getText()});
                }
            }
            catch (JaxenException e)
            {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }
    }

