        /**
         * Process the beginning of this element.
         * @param aAtts The attribute list of this element
         */
        public void begin(String aNamespace, String aName, Attributes aAtts)
        {
            // TODO: add logging
//            if (digester.log.isDebugEnabled()) {
//                digester.log.debug(
//                    "[ObjectCreateRule]{" + digester.match + "}New "
//                    + realClassName);
//            }

            // Instantiate the new object and push it on the context stack
            final DefaultConfiguration config =
                new DefaultConfiguration(mClassName);
            config.addAttribute("classname", mClassName);
            final int attCount = aAtts.getLength();
            for (int i = 0; i < attCount; i++) {
                final String name = aAtts.getQName(i);
                final String value = aAtts.getValue(i);
                config.addAttribute(name, value);
            }
            final DefaultConfiguration parent =
                (DefaultConfiguration) digester.peek();
            parent.addChild(config);
            digester.push(config);
        }

