        /**
         * Process the beginning of this element.
         * @param aAtts The attribute list of this element
         */
        public void begin(String aNamespace, String aName, Attributes aAtts)
        {
            // TODO: add logging
//            if (digester.log.isDebugEnabled()) {
//                digester.log.debug(
//                    "[ObjectCreateRule]{" + digester.match + "}New "
//                    + realClassName);
//            }

            // Instantiate the new object and push it on the context stack
            final String name = aAtts.getValue("name");
            if ((name != null) && (mName.equals(name))) {
                isNameMatch = true;
                final DefaultConfiguration config =
                    new DefaultConfiguration(mName);
                config.addAttribute("classname", mClassName);
                final DefaultConfiguration parent =
                    (DefaultConfiguration) digester.peek();
                parent.addChild(config);
                digester.push(config);
            }
            else {
                isNameMatch = false;
            }
        }

