    /**
     * Returns the check configurations in a specified file.
     * @param aRulesFname name of digester rules file
     * @param aConfigFname name of config file
     * @param aOverrideProps overriding properties
     * @return the check configurations
     * @throws CheckstyleException if an error occurs
     */
    public static Configuration loadConfiguration(String aRulesFname,
                                                   String aConfigFname,
                                                   Properties aOverrideProps)
        throws CheckstyleException
    {
        try {
            final File rulesFile = new File(aRulesFname);
            final File configFile = new File(aConfigFname);
            final RuleSet ruleSet = new FromXmlRuleSet(rulesFile.toURL(),
                new ConfigurationRuleParser());
            final Digester digester = new Digester();
            digester.addRuleSet(ruleSet);
            digester.setValidating(false);
            digester.push(new DefaultConfiguration("root"));
            //TODO: apply aOverrideProps and perform property expansion
            return (DefaultConfiguration) digester.parse(configFile);
        }
        catch (FileNotFoundException e) {
            throw new CheckstyleException("unable to find " + aConfigFname);
        }
        catch (SAXException e) {
            throw new CheckstyleException("unable to parse "
                    + aConfigFname + " - " + e.getMessage());
        }
        catch (IOException e) {
            throw new CheckstyleException("unable to read " + aConfigFname);
        }
    }

