    /**
     * Method dumpDetails.
     * @param config
     */
    private static void dumpDetails(Configuration aConfig)
    {
        System.out.print(aConfig.getName() + "[");
        final String[] attNames = aConfig.getAttributeNames();
        for (int i = 0; i < attNames.length; i++) {
            try {
                System.out.print(attNames[i] + "="
                    + aConfig.getAttribute(attNames[i]) + ",");
            }
            catch (CheckstyleException ex) {
                ex.printStackTrace();
            }
        }
        System.out.println("]");
    }

