    /**
     * Compare two files and search for duplicates.
     * @param aI mLineChecksums index of the first file to compare
     * @param aJ mLineChecksums index of the seconds file to compare
     */
    private void findDuplicatesInFiles(int aI, int aJ)
    {
        final int iBlockCount = mLineBlockChecksums[aI].length;

        // go through all the blocks in iFile and
        // check if the following mMin lines occur in jFile
        for (int blockIdx = 0; blockIdx < iBlockCount; blockIdx++) {

            // detailed analysis only if the block does occur in jFile at all
            if (Arrays.binarySearch(
                    mSortedRelevantChecksums[aJ],
                    mLineBlockChecksums[aI][blockIdx]) >= 0)
            {
                blockIdx = findDuplicateFromLine(aI, aJ, blockIdx);
            }
        }
    }

