        /** @see ChecksumGenerator#convertLines */
        public long[] convertLines(String[] aOriginalLines)
        {
            // TODO: return IGNORE for lines in the header comment?
            // That would require some simple parsing...

            // we could also parse the java code using the TreeWalker
            // and then ignore everything before the CLASS_DEF...

            long[] checkSums = new long[aOriginalLines.length];
            for (int i = 0; i < aOriginalLines.length; i++) {
                String line = aOriginalLines[i].trim();
                checkSums[i] = calcChecksum(line);
            }
            return checkSums;
        }

