        /**
         * Computes a checksum for a a single line of text.
         * @param aLine the aLine
         * @return checksum
         */
        protected long calcChecksum(String aLine)
        {
            // important that it's larger than the length of most lines
            // see http://www.utm.edu/research/primes/lists/small/1000.txt
            final int bigPrime = 317;

            // TODO: Not sure that this algorithm makes it
            // sufficiently improbable to get false alarms
            long result = 0;
            for (int i = 0; i < aLine.length(); i++) {
                final long c = aLine.charAt(i);
                final long idx = i;
                result += bigPrime * idx + c;
            }
            return result;
        }

