    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        if (Utils.hasImplements(aAST, "javax.ejb.EntityBean")) {

            // determine sets of ejbCreate<METHOD> and ejbPostCreate<METHOD>
            final Set ejbCreates = new HashSet();
            final Set ejbPostCreates = new HashSet();
            final DetailAST objBlock = aAST.findFirstToken(TokenTypes.OBJBLOCK);
            if (objBlock != null) {
                DetailAST child = (DetailAST) objBlock.getFirstChild();
                while (child != null) {
                    if (child.getType() == TokenTypes.METHOD_DEF) {
                        final DetailAST nameNode =
                            child.findFirstToken(TokenTypes.IDENT);
                        final String name = nameNode.getText();
                        if (name.startsWith("ejbCreate")) {
                            ejbCreates.add(child);
                        }
                        if (name.startsWith("ejbPostCreate")) {
                            ejbPostCreates.add(child);
                        }
                    }
                    child = (DetailAST) child.getNextSibling();
                }
            }

            final Iterator it = ejbCreates.iterator();
            while (it.hasNext()) {
                final DetailAST createMethod = (DetailAST) it.next();
                final DetailAST nameAST =
                    createMethod.findFirstToken(TokenTypes.IDENT);
                final String name = nameAST.getText();
                final String method = name.substring("ejbCreate".length());

                // search for matching ejbPostCreate;
                boolean match = false;
                final Iterator itPostCreate = ejbPostCreates.iterator();
                while (!match && itPostCreate.hasNext()) {
                    final DetailAST postCreateMethod =
                        (DetailAST) itPostCreate.next();
                    final DetailAST postCreateNameAST =
                        postCreateMethod.findFirstToken(TokenTypes.IDENT);
                    final String postCreateName = postCreateNameAST.getText();
                    if (!postCreateName.equals("ejbPostCreate" + method)) {
                        continue;
                    }
                    match =
                        Utils.sameParameters(createMethod, postCreateMethod);
                }
                if (!match) {
                    log(nameAST.getLineNo(), nameAST.getColumnNo(),
                        "unmatchedejbcreate.bean", name);
                }
            }
        }
    }

