    /**
     * @see com.puppycrawl.tools.checkstyle.api.Check
     */
    public void visitToken(DetailAST aAST)
    {
        if (Utils.hasImplements(aAST, "javax.ejb.EntityBean")
            && !Utils.isAbstract(aAST)
            && !Utils.hasPublicMethod(aAST, "ejbFindByPrimaryKey", false, 1))
        {
                final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
                log(
                    aAST.getLineNo(),
                    nameAST.getColumnNo(),
                    "missingmethod.bean",
                    new Object[] {"Entity bean", "ejbFindByPrimaryKey"});
        }
    }

