    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
        final String name = nameAST.getText();
        final String nameMessage = "Method " + name;
        if (name.startsWith("ejbSelect")
            && Utils.implementsEntityBean(aAST))
        {
            if (!Utils.isPublic(aAST)) {
                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "nonpublic.bean", nameMessage);
            }

            if (!Utils.isAbstract(aAST)) {
                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "nonabstract.bean", "Method " + name);
            }
            if (!Utils.hasThrows(aAST, "javax.ejb.FinderException")) {
                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "missingthrows.bean",
                    new Object[] {name, "javax.ejb.FinderException"});
            }
        }
    }

