    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
        final String name = nameAST.getText();
        if (name.startsWith("ejbHome")
            && Utils.implementsEntityBean(aAST))
        {
            checkMethod(aAST);
            if (Utils.hasThrows(aAST, "java.rmi.RemoteException")) {
                 log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "illegalthrows.bean",
                     new Object[] {name, "java.rmi.RemoteException"});
            }
        }
    }

