    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
        final String name = nameAST.getText();
        if (name.startsWith("ejbSelect")
            && Utils.implementsEntityBean(aAST))
        {
            checkMethod(aAST);
            if (Utils.isVoid(aAST)) {
                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "voidmethod.bean", name);
            }
            if (!Utils.isAbstract(aAST)) {
                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "nonabstract.bean", "Method " + name);
            }
        }
    }

