    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
        if (nameAST.getText().equals("ejbCreate")
            && Utils.implementsEntityBean(aAST))
        {
            checkMethod(aAST);
            if (Utils.isVoid(aAST)) {
                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "voidmethod.bean", "ejbCreate");
            }
        }
    }

