    /** @see com.puppycrawl.tools.checkstyle.api.Check */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
        final String name = nameAST.getText();
        if (name.startsWith("ejbPostCreate")
            && Utils.implementsEntityBean(aAST))
        {
            // cannot be final
            checkMethod(aAST, false);

            if (!Utils.isVoid(aAST)) {
                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "nonvoidmethod.bean", name);
            }
        }
    }

