   /**
     * @see com.puppycrawl.tools.checkstyle.api.Check
     */
    public void visitToken(DetailAST aAST)
    {
        final DetailAST nameAST = aAST.findFirstToken(TokenTypes.IDENT);
        if (nameAST.getText().startsWith("ejbCreate")
            && Utils.implementsSessionBean(aAST))
        {
            // cannot be final
            checkMethod(aAST, false);

            if (!Utils.isVoid(aAST)) {
                log(nameAST.getLineNo(), nameAST.getColumnNo(),
                    "nonvoidmethod.bean", "ejbCreate");
            }
        }
    }

