    /**
     * Tests whether two type AST nodes have the same type.
     * @param aTypeAST1 the first type AST to test.
     * @param aTypeAST2 the second type AST to test.
     * @return true if aTypeAST1 and aTypeAST2 have the same type.
     */
    public static boolean equalTypes(
        DetailAST aTypeAST1,
        DetailAST aTypeAST2)
    {
        final DetailAST child1 = (DetailAST) aTypeAST1.getFirstChild();
        final DetailAST child2 = (DetailAST) aTypeAST2.getFirstChild();
        final String name1 = Utils.constructDottedName(child1);
        final String name2 = Utils.constructDottedName(child2);
        return name1.equals(name2);
    }

