    /**
     * Determines whether an AST node declares a throw of an Exception.
     * @param aAST the AST to check.
     * @param aException the name of the Exception to check.
     * @return if the class defined by aAST implements declares a throw
     * of aException.
     */
    public static boolean hasThrows(DetailAST aAST, String aException)
    {
        final String shortName =
            com.puppycrawl.tools.checkstyle.api.Utils.baseClassname(
                aException);
        final DetailAST throwsAST =
            aAST.findFirstToken(TokenTypes.LITERAL_THROWS);
        if (throwsAST != null) {
            DetailAST child = (DetailAST) throwsAST.getFirstChild();
            while (child != null) {
                if ((child.getType() == TokenTypes.IDENT)
                    || (child.getType() == TokenTypes.DOT))
                {
                    final String name = Utils.constructDottedName(child);
                    if (name.equals(aException)
                        || name.equals(shortName))
                    {
                        return true;
                    }
                }
                child = (DetailAST) child.getNextSibling();
            }
        }
        return false;
    }

