    /**
     * Removes the drag-and-drop hooks from the component and optionally
     * from the all children. You should call this if you add and remove
     * components after you've set up the drag-and-drop.
     *
     * @param c The component to unregister
     * @param recursive Recursively unregister components within a container
     * @since 1.0
     */
    static void remove(Component c, boolean recursive)
    {
        c.setDropTarget(null);
        if (recursive && (c instanceof Container)) {
            final Component[] comps = ((Container) c).getComponents();
            for (int i = 0; i < comps.length; i++) {
                remove(comps[i], recursive);
            }
        }
    }

