        public void drop(DropTargetDropEvent evt)
        {
            try {
                Transferable tr = evt.getTransferable();

                if (tr.isDataFlavorSupported(DataFlavor.javaFileListFlavor)) {
                    evt.acceptDrop(DnDConstants.ACTION_COPY);

                    List fileList = (List) tr.getTransferData(
                            DataFlavor.javaFileListFlavor);
                    File[] files = new File[fileList.size()];
                    fileList.toArray(files);

                    if (mListener != null) {
                        mListener.filesDropped(files);
                    }

                    evt.getDropTargetContext().dropComplete(true);
                }
                else {
                    evt.rejectDrop();
                }
            }
            catch (IOException io) {
                evt.rejectDrop();
            }
            catch (UnsupportedFlavorException ufe) {
                evt.rejectDrop();
            }
            finally {
                if (mC instanceof JComponent) {
                    JComponent jc = (JComponent) mC;
                    jc.setBorder(normalBorder);
                }
            }
        }

