        public void actionPerformed(ActionEvent e)
        {
            JFileChooser fc = new JFileChooser();
            FileFilter filter = new JavaFileFilter();
            fc.setFileFilter(filter);
            final Component parent = SwingUtilities.getRoot(ParseTreeInfoPanel.this);
            fc.showDialog(parent, "Open");
            File file = fc.getSelectedFile();
            if (file != null) {
                try {
                    DetailAST parseTree = parseFile(file.getAbsolutePath());
                    mParseTreeModel.setParseTree(parseTree);
                }
                catch (IOException ex) {
                    JOptionPane.showMessageDialog(parent,
                            "Could not open " + file + ": " + ex.getMessage());
                }
                catch (ANTLRException ex) {
                    JOptionPane.showMessageDialog(parent,
                            "Could not parse " + file + ": " + ex.getMessage());
                }
            }
        }

