    /**
     * Parses a file and returns the parse tree.
     * @param aFilename the file to parse
     * @return the root node of the parse tree
     * @throws IOException if the file cannot be opened
     * @throws ANTLRException if the file is not a Java source
     */
    public static DetailAST parseFile(String aFilename)
        throws IOException, ANTLRException
    {
        // Todo: remove duplicate code, see c.p.t.c.Checker

        final String[] lines = Utils.getLines(aFilename);
        final CommentManager cmgr = new CommentManager(lines);
        final Reader sar = new StringArrayReader(lines);
        final Java14Lexer jl = new Java14Lexer(sar);
        jl.setFilename(aFilename);
        jl.setCommentManager(cmgr);

        final Java14Recognizer jr = new Java14Recognizer(jl);
        jr.setFilename(aFilename);
        jr.setASTNodeClass(DetailAST.class.getName());
        jr.compilationUnit();
        final DetailAST rootAST = (DetailAST) jr.getAST();
        return rootAST;
    }

