    /**
     * Compute the indentation amount for this handler.
     *
     * @return the expected indentation amount
     */
    public int getLevelImpl()
    {
        DetailAST parentAST = getMainAst().getParent();
        int type = parentAST.getType();
        if (type == TokenTypes.LITERAL_NEW || type == TokenTypes.ASSIGN) {
            // note: assumes new or assignment is line to align with
            return getLineStart(parentAST);
        }
        else {
            return getParent().getLevel();
        }
    }

