    /**
     * Check the indentation of the right parenthesis.
     */
    protected void checkRParen()
    {
        final DetailAST rparen = getRParen();

        // no paren - no check :)
        if (rparen == null) {
            return;
        }

        // the rcurly can either be at the correct indentation,
        // or not first on the line ...
        final int rparenLevel = expandedTabsColumnNo(rparen);
        if (rparenLevel == getLevel()
            || !startsLine(rparen))
        {
            return;
        }

        // or has <lparen level> + 1 indentation
        final DetailAST lparen = getLParen();
        final int lparenLevel = expandedTabsColumnNo(lparen);
        if (rparenLevel == (lparenLevel + 1)) {
            return;
        }

        logError(rparen, "rparen", expandedTabsColumnNo(rparen));
    }

