    /**
     * Construct an instance of this handler with the given indentation check,
     * abstract syntax tree, and parent handler.
     * 
     * @param aIndentCheck   the indentation check
     * @param aAst           the abstract syntax tree
     * @param aParent        the parent handler
     */
    public ClassDefHandler(IndentationCheck aIndentCheck,
        DetailAST aAst, ExpressionHandler aParent) 
    {
        super(aIndentCheck, aAst.getType() == TokenTypes.CLASS_DEF 
            ? "class def" : "interface def", aAst, aParent);
    }

