    /**
     * Get the start of the specified line.
     * 
     * @param aLine   the specified line number
     * 
     * @return the start of the specified line
     */
    protected int getLineStart(String aLine) 
    {
        for (int start = 0; start < aLine.length(); start++) {
            char c = aLine.charAt(start);

            if (!Character.isWhitespace(c)) {
                return Utils.lengthExpandedTabs(
                    aLine, start, mIndentCheck.getIndentationTabWidth());
            }
        }
        return 0;
    }

