    /**
     * Check the indentation level of modifiers.
     */
    protected void checkModifiers() 
    {
        DetailAST modifiers = mMainAst.findFirstToken(TokenTypes.MODIFIERS);
        for (DetailAST modifier = (DetailAST) modifiers.getFirstChild(); 
                modifier != null; 
                modifier = (DetailAST) modifier.getNextSibling()) 
        {
            /*
            if (!areOnSameLine(modifier, prevExpr)) {
                continue;
            }
            */
            if (startsLine(modifier) 
                && expandedTabsColumnNo(modifier) != getLevel()) 
            {
                logError(modifier, "modifier", 
                    expandedTabsColumnNo(modifier));
            }
        }
    }

