    /**
     * Determines if the gieven parent expression is equal to or greater than
     * the correct indentation level.
     *
     * @param aParent   the parent expression
     *
     * @return true if it is, false otherwise
     */
    protected final boolean atLevelOrGreater(DetailAST aParent)
    {
        if (expandedTabsColumnNo(aParent) < getLevel()) {
            return false;
        }

        for (DetailAST child = aParent.getLastChild(); child != null;
            child = child.getPreviousSibling())
        {
            if (!atLevelOrGreater(child)) {
                return false;
            }
        }
        return true;
    }

