    /**
     * Log an indentation error.
     *
     * @param aAst           the expression that caused the error
     * @param aSubtypeName   the type of the expression
     * @param aActualLevel   the actual indent level of the expression
     * @param aExpectedLevel the expected indent level of the expression
     */
    protected final void logError(DetailAST aAst, String aSubtypeName,
                                  int aActualLevel, IndentLevel aExpectedLevel)
    {
        final String typeStr =
            ("".equals(aSubtypeName) ? "" : (" " + aSubtypeName));
        mIndentCheck.indentationLog(aAst.getLineNo(), "indentation.error",
                mTypeName + typeStr, aActualLevel, aExpectedLevel);
    }

