    /**
     * Check the indentation level of modifiers.
     */
    protected final void checkModifiers()
    {
        final DetailAST modifiers =
            mMainAst.findFirstToken(TokenTypes.MODIFIERS);
        for (DetailAST modifier = (DetailAST) modifiers.getFirstChild();
             modifier != null;
             modifier = (DetailAST) modifier.getNextSibling())
        {
            /*
            if (!areOnSameLine(modifier, prevExpr)) {
                continue;
            }
            */
            if (startsLine(modifier)
                && !getLevel().accept(expandedTabsColumnNo(modifier)))
            {
                logError(modifier, "modifier",
                    expandedTabsColumnNo(modifier));
            }
        }
    }

