    /**
     * Log an indentation error.
     *
     * @param aAst           the expression that caused the error
     * @param aSubtypeName   the type of the expression
     * @param aActualLevel   the actual indent level of the expression
     * @param aExpectedLevel the expected indent level of the expression
     */
    protected final void logError(DetailAST aAst, String aSubtypeName,
                                  int aActualLevel, IndentLevel aExpectedLevel)
    {
        String typeStr = (aSubtypeName == "" ? "" : (" " + aSubtypeName));
        Object[] args = new Object[] {
            mTypeName + typeStr,
            new Integer(aActualLevel),
            aExpectedLevel,
        };
        mIndentCheck.indentationLog(aAst.getLineNo(),
                                    "indentation.error",
                                    args);
    }

