    /**
     * Check the indentation of the parameters of the 'for' loop.
     */
    private void checkForParams()
    {
        checkExpressionSubtree(
            getMainAst().findFirstToken(TokenTypes.FOR_INIT),
            getLevel() + getIndentCheck().getBasicOffset());
        checkExpressionSubtree(
            getMainAst().findFirstToken(TokenTypes.FOR_CONDITION),
            getLevel() + getIndentCheck().getBasicOffset());
        checkExpressionSubtree(
            getMainAst().findFirstToken(TokenTypes.FOR_ITERATOR),
            getLevel() + getIndentCheck().getBasicOffset());
    }

