    /**
     * Check the indentation of the parameters of the 'for' loop.
     */
    private void checkForParams()
    {
        IndentLevel expected = new IndentLevel(getLevel(), getBasicOffset());

        DetailAST init = getMainAst().findFirstToken(TokenTypes.FOR_INIT);
        checkExpressionSubtree(init, expected, false, false);

        DetailAST cond = getMainAst().findFirstToken(TokenTypes.FOR_CONDITION);
        checkExpressionSubtree(cond, expected, false, false);

        DetailAST iter = getMainAst().findFirstToken(TokenTypes.FOR_ITERATOR);
        checkExpressionSubtree(iter, expected, false, false);
    }

