    /**
     * Check the indentation of the parameters of the 'for' loop.
     */
    private void checkForParams() 
    {
        checkExpressionSubtree(
            getMainAst().findFirstToken(TokenTypes.FOR_INIT), 
            getLevel() + getIndentCheck().getIndentationAmount());
        checkExpressionSubtree(
            getMainAst().findFirstToken(TokenTypes.FOR_CONDITION), 
            getLevel() + getIndentCheck().getIndentationAmount());
        checkExpressionSubtree(
            getMainAst().findFirstToken(TokenTypes.FOR_ITERATOR), 
            getLevel() + getIndentCheck().getIndentationAmount());
    }

