    /**
     * Create new instance of handler for METHOD_CALL.
     *
     * @param aIndentCheck   the indentation check
     * @param aAst           ast to handle
     * @param aParent        the handler parent of this AST
     *
     * @return new instance.
     */
    ExpressionHandler createMethodCallHandler(IndentationCheck aIndentCheck,
        DetailAST aAst, ExpressionHandler aParent)
    {
        ExpressionHandler theParent = aParent;
        DetailAST ast = aAst.getFirstChild();
        while ((ast != null) && (ast.getType() == TokenTypes.DOT)) {
            ast = ast.getFirstChild();
        }
        if ((ast != null) && isHandledType(ast.getType())) {
            theParent = getHandler(aIndentCheck, ast, theParent);
            mCreatedHandlers.put(ast, theParent);
        }
        return new MethodCallHandler(aIndentCheck, aAst, theParent);
    }

