    /**
     * Compute the indentation amount for this handler.
     *
     * @return the expected indentation amount
     */
    public int getLevelImpl()
    {
        // if inside a method call's params, this could be part of
        // an expression, so get the previous line's start

        if (getParent() instanceof MethodCallHandler) {
            MethodCallHandler container = ((MethodCallHandler) getParent())
                .findContainingMethodCall(this);
            if (container != null) {
                if (areOnSameLine(container.getMainAst(), getMainAst())) {
                    return container.getLevel();
                }
                else {
                    return container.getLevel()
                        + getIndentCheck().getIndentationAmount();
                }
            }

            // if we get here, we are the child of the left hand side (name
            //  side) of a method call with no "containing" call, use
            //  the first non-method callparent

            ExpressionHandler p = getParent();
            while (p instanceof MethodCallHandler) {
                p = p.getParent();
            }
            return p.suggestedChildLevel(this);
        }

        // if our expression isn't first on the line, just use the start
        // of the line
        LineSet lines = new LineSet();
        findSubtreeLines(lines, (DetailAST) getMainAst().getFirstChild(), true);
        int firstCol = lines.firstLineCol();
        int lineStart = getLineStart(getFirstAst(getMainAst()));
        if (lineStart != firstCol) {
            return lineStart;
        }
        else {
            return super.getLevelImpl();
        }
    }

