    /**
     * Check the indentation of the right parenthesis.
     */
    private void checkRParen()
    {
        // the rparen can either be at the correct indentation, or on
        // the same line as the lparen
        DetailAST rparen = getMainAst().findFirstToken(TokenTypes.RPAREN);
        int columnNo = expandedTabsColumnNo(rparen);

        if (getLevel().accept(columnNo)) {
            return;
        }

        if (!startsLine(rparen)) {
            return;
        }
        logError(rparen, "rparen", columnNo);
    }

