    /**
     * Check the indentation of the right parenthesis.
     */
    private void checkRParen()
    {
        // the rparen can either be at the correct indentation, or on
        // the same line as the lparen
        final DetailAST rparen =
            getMainAst().findFirstToken(TokenTypes.RPAREN);
        if (rparen == null) {
            return;
        }
        final int columnNo = expandedTabsColumnNo(rparen);

        if (getLevel().accept(columnNo) || !startsLine(rparen)) {
            return;
        }

        logError(rparen, "rparen", columnNo);
    }

