    /**
     * There is no top level expression for this handler.
     * 
     * @return null
     */
    protected DetailAST getToplevelAST() 
    {
        return null;

        //            // TODO: STATIC_INIT has column num of lcurly... need
        //            //   to ask about this
        //            DetailAST mParent = mMainAst.getParent();
        //            if (mParent.getType() == TokenTypes.STATIC_INIT) {
        //                if (mParent.getColumnNo() == getLevel()) {
        //                    return;
        //                }
        //                logError(mParent, "static", 
        //                    mParent.getColumnNo());
        //            }
    }

