    /**
     * Compares current object with specified for position. Throws
     * {@code UnsupportedOperationException}, because no child
     * class implements it and this method is not used for querying.
     * @param nodeInfo another {@code NodeInfo} object
     * @return constant from {@code AxisInfo} representing order of
     *      current object to specified one
     */
    @Override
    public final int comparePosition(NodeInfo nodeInfo) {
        throw throwUnsupportedOperationException();
    }

