    /**
     * Iterates children of the current node and
     * recursively creates new Xpath-nodes.
     */
    private void createChildren() {
        DetailAST currentChild = detailAst.getFirstChild();
        while (currentChild != null) {
            if (currentChild.getType() != TokenTypes.IDENT) {
                final ElementNode child = new ElementNode(root, this, currentChild);
                addChild(child);
            }
            currentChild = currentChild.getNextSibling();
        }
    }

