    /**
     * Finds child element with {@link TokenTypes#IDENT}, extracts its value and stores it.
     * Value can be accessed using {@code @text} attribute. Now {@code @text} attribute is only
     * supported attribute.
     */
    private void setIdent() {
        final DetailAST identAst = detailAst.findFirstToken(TokenTypes.IDENT);
        if (identAst != null) {
            ident = identAst.getText();
            attributes = new AbstractNode[1];
            attributes[0] = new AttributeNode(TEXT_ATTRIBUTE_NAME, ident);
        }
    }

