    /**
     * Compares current object with specified for order.
     * @param other another {@code NodeInfo} object
     * @return number representing order of current object to specified one
     */
    @Override
    public int compareOrder(NodeInfo other) {
        int result = 0;
        if (other instanceof AbstractNode) {
            result = getDepth() - ((AbstractNode) other).getDepth();
            if (result == 0) {
                final ElementNode[] children = getCommonAncestorChildren(other);
                result = children[0].indexAmongSiblings - children[1].indexAmongSiblings;
            }
        }
        return result;
    }

