    /**
     * Checks if the given {@code DetailAST} node is matching line and column number and
     * it is not {@link TokenTypes#IDENT}.
     * @param ast {@code DetailAST} ast element
     * @return true if the given {@code DetailAST} node is matching
     */
    private boolean isMatchingByLineAndColumnAndNotIdent(DetailAST ast) {
        return ast.getType() != TokenTypes.IDENT
                && ast.getLineNo() == lineNumber
                && expandedTabColumn(ast) == columnNumber;
    }

