    /**
     * Creates log message.
     * @param aLine
     *        line number
     * @param aKey
     *        key in messages.properties
     * @param aArgs
     *        message arguments
     * @return log localized message.
     */
    private LocalizedMessage createLogMessage(int aLine, String aKey, Object... aArgs)
    {
        return new LocalizedMessage(
                aLine,
                getMessageBundle(),
                aKey,
                aArgs,
                getSeverityLevel(),
                getId(),
                this.getClass(),
                this.getCustomMessages().get(aKey));
    }

