    @Override
    public final void visitToken(DetailAST blockCommentAst) {
        if (JavadocUtils.isJavadocComment(blockCommentAst)) {
            this.blockCommentAst = blockCommentAst;

            final String treeCacheKey = blockCommentAst.getLineNo() + ":"
                    + blockCommentAst.getColumnNo();

            ParseStatus ps;

            if (TREE_CACHE.containsKey(treeCacheKey)) {
                ps = TREE_CACHE.get(treeCacheKey);
            }
            else {
                ps = parseJavadocAsDetailNode(blockCommentAst);
                TREE_CACHE.put(treeCacheKey, ps);
            }

            if (ps.getParseErrorMessage() == null) {
                processTree(ps.getTree());
            }
            else {
                final ParseErrorMessage parseErrorMessage = ps.getParseErrorMessage();
                log(parseErrorMessage.getLineNumber(),
                        parseErrorMessage.getMessageKey(),
                        parseErrorMessage.getMessageArguments());
            }
        }

    }

