    /**
     * Gets next sibling of ParseTree node.
     * @param node ParseTree node
     * @return next sibling of ParseTree node.
     */
    private static ParseTree getNextSibling(ParseTree node)
    {
        if (node.getParent() == null) {
            return null;
        }

        final ParseTree parent = node.getParent();
        final int childCount = parent.getChildCount();

        for (int i = 0; i < childCount; i++) {
            final ParseTree currentNode = parent.getChild(i);
            if (currentNode.equals(node)) {
                if (i == childCount - 1) {
                    return null;
                }
                return parent.getChild(i + 1);
            }
        }
        return null;
    }

