    @Override
    public final void visitToken(DetailAST aBlockCommentAst)
    {
        if (JavadocUtils.isJavadocComment(aBlockCommentAst)) {
            mBlockCommentAst = aBlockCommentAst;

            final String treeCacheKey = aBlockCommentAst.getLineNo() + ":"
                    + aBlockCommentAst.getColumnNo();

            ParseStatus ps;

            if (TREE_CACHE.containsKey(treeCacheKey)) {
                ps = TREE_CACHE.get(treeCacheKey);
            }
            else {
                ps = parseJavadocAsDetailNode(aBlockCommentAst);
                TREE_CACHE.put(treeCacheKey, ps);
            }

            if (ps.getParseErrorMessage() == null) {
                processTree(ps.getTree());
            }
            else {
                final LocalizedMessage parseErrorMessage = ps.getParseErrorMessage();
                log(parseErrorMessage.getLineNo(), parseErrorMessage.getMessage());
            }
        }

    }

