    /**
     * Returns type of parent node.
     * @param commentBlock child node.
     * @return parent type.
     */
    private int getParentType(DetailAST commentBlock) {
        int type = 0;
        final DetailAST parentNode = commentBlock.getParent();
        if (parentNode != null) {
            type = parentNode.getType();
            if (type == TokenTypes.TYPE || type == TokenTypes.MODIFIERS) {
                type = parentNode.getParent().getType();
            }
        }
        return type;
    }

