    /**
     * Some javadoc.
     * @param aCommentBlock Some javadoc.
     * @return Some javadoc.
     */
    private int getParentType(DetailAST aCommentBlock)
    {
        int type = 0;
        final DetailAST parentNode = aCommentBlock.getParent();
        if (parentNode != null) {
            type = parentNode.getType();
            if (type == TokenTypes.TYPE || type == TokenTypes.MODIFIERS) {
                type = parentNode.getParent().getType();
            }
        }
        return type;
    }

