    /**
     * Whether we should check this node.
     *
     * @param ast a given node.
     * @param nodeScope the scope of the node.
     * @return whether we should check a given node.
     */
    private boolean shouldCheck(final DetailAST ast, final Scope nodeScope) {
        final Scope surroundingScope = ScopeUtils.getSurroundingScope(ast);

        return nodeScope.isIn(scope)
                && surroundingScope.isIn(scope)
                && (excludeScope == null || !nodeScope.isIn(excludeScope)
                    || !surroundingScope.isIn(excludeScope));
    }

