    /**
     * Setter to control checkstyle's error handling when a class loading fails.
     * This check may need to load exception classes mentioned in the {@code @throws}
     * tag to check whether they are RuntimeExceptions. If set to {@code false}
     * a classpath configuration problem is assumed and the TreeWalker stops operating
     * on the class completely. If set to {@code true}(the default), checkstyle assumes
     * a typo or refactoring problem in the javadoc and logs the problem in the normal
     * checkstyle report (potentially masking a configuration error).
     *
     * @param logLoadErrors true if errors should be logged
     * @deprecated No substitute.
     */
    @Deprecated
    public final void setLogLoadErrors(boolean logLoadErrors) {
        // no code
    }

