    /**
     * Checks the Javadoc for a method.
     *
     * @param ast the token for the method
     * @param comment the Javadoc comment
     */
    private void checkComment(DetailAST ast, TextBlock comment) {
        final List<JavadocTag> tags = getMethodTags(comment);

        if (hasShortCircuitTag(ast, tags)) {
            return;
        }

        final Iterator<JavadocTag> it = tags.iterator();
        if (ast.getType() == TokenTypes.ANNOTATION_FIELD_DEF) {
            checkReturnTag(tags, ast.getLineNo(), true);
        }
        else {
            // Check for inheritDoc
            boolean hasInheritDocTag = false;
            while (it.hasNext() && !hasInheritDocTag) {
                hasInheritDocTag = it.next().isInheritDocTag();
            }

            checkParamTags(tags, ast, !hasInheritDocTag);
            checkThrowsTags(tags, getThrows(ast), !hasInheritDocTag);
            if (CheckUtils.isNonVoidMethod(ast)) {
                checkReturnTag(tags, ast.getLineNo(), !hasInheritDocTag);
            }
        }

        // Dump out all unused tags
        for (JavadocTag javadocTag : tags) {
            if (!javadocTag.isSeeOrInheritDocTag()) {
                log(javadocTag.getLineNo(), MSG_UNUSED_TAG_GENERAL);
            }
        }
    }

