    /**
     * Trims any trailing whitespace or the end of Javadoc comment string.
     * @param buffer the StringBuffer to trim.
     */
    private static void trimTail(StringBuffer buffer) {
        int i = buffer.length() - 1;
        while (true) {
            if (Character.isWhitespace(buffer.charAt(i))) {
                buffer.deleteCharAt(i);
            }
            else if (buffer.charAt(i - 1) == '*') {
                buffer.deleteCharAt(i);
                buffer.deleteCharAt(i - 1);
                i--;
                while (buffer.charAt(i - 1) == '*') {
                    buffer.deleteCharAt(i - 1);
                    i--;
                }
            }
            else {
                break;
            }
            i--;
        }
    }

