    @Override
    protected final void processAST(DetailAST aAST)
    {
        if ((aAST.getType() == TokenTypes.METHOD_DEF || aAST.getType() == TokenTypes.CTOR_DEF)
            && (getMethodsNumberOfLine(aAST) <= mMinLineCount)
            || hasAllowedAnnotations(aAST))
        {
            return;
        }
        final Scope theScope = calculateScope(aAST);
        if (shouldCheck(aAST, theScope)) {
            final FileContents contents = getFileContents();
            final TextBlock cmt = contents.getJavadocBefore(aAST.getLineNo());

            if (cmt == null) {
                if (!isMissingJavadocAllowed(aAST)) {
                    log(aAST, "javadoc.missing");
                }
            }
            else {
                checkComment(aAST, cmt);
            }
        }
    }

