    /**
     * Verifies that a record definition has the specified param tag for
     * the specified record component name.
     *
     * @param ast the AST node for the record definition.
     * @param tags tags from the Javadoc comment for the record definition.
     * @param recordComponentName the name of the type parameter
     */
    private void checkComponentParamTag(DetailAST ast,
                                        List<JavadocTag> tags,
                                        String recordComponentName) {

        final boolean found = tags
            .stream()
            .filter(JavadocTag::isParamTag)
            .anyMatch(tag -> tag.getFirstArg().indexOf(recordComponentName) == 0);

        if (!found) {
            log(ast, MSG_MISSING_TAG, JavadocTagInfo.PARAM.getText()
                + SPACE + recordComponentName);
        }
    }

