    @Override
    public void visitJavadocToken(DetailNode ast)
    {
        final List<DetailNode> textNodes = getAllNewlineNodes(ast);
        if (isInlineDescription(ast)) {
            return;
        }
        for (DetailNode newlineNode : textNodes) {
            final DetailNode textNode = JavadocUtils.getNextSibling(JavadocUtils
                    .getNextSibling(newlineNode));
            if (textNode != null && textNode.getType() == JavadocTokenTypes.TEXT
                    && textNode.getChildren().length > 1)
            {
                final DetailNode whitespace = JavadocUtils.getFirstChild(textNode);
                if (whitespace.getType() == JavadocTokenTypes.WS
                        && whitespace.getText().length() - 1 < offset)
                {
                    log(textNode.getLineNumber(), "tag.continuation.indent", offset);
                }
            }
        }
    }

