    @Override
    protected final void processAST(DetailAST ast)
    {
        if ((ast.getType() == TokenTypes.METHOD_DEF || ast.getType() == TokenTypes.CTOR_DEF)
            && (getMethodsNumberOfLine(ast) <= minLineCount)
            || hasAllowedAnnotations(ast))
        {
            return;
        }
        final Scope theScope = calculateScope(ast);
        if (shouldCheck(ast, theScope)) {
            final FileContents contents = getFileContents();
            final TextBlock cmt = contents.getJavadocBefore(ast.getLineNo());

            if (cmt == null) {
                if (!isMissingJavadocAllowed(ast)) {
                    log(ast, "javadoc.missing");
                }
            }
            else {
                checkComment(ast, cmt);
            }
        }
    }

