    @Override
    public void visitToken(DetailAST ast) {
        if (shouldCheck(ast)) {
            final FileContents contents = getFileContents();
            final int lineNo = ast.getLineNo();
            final TextBlock textBlock = contents.getJavadocBefore(lineNo);
            if (textBlock != null) {
                final List<JavadocTag> tags = getJavadocTags(textBlock);
                if (ScopeUtil.isOuterMostType(ast)) {
                    // don't check author/version for inner classes
                    checkTag(ast, tags, JavadocTagInfo.AUTHOR.getName(),
                            authorFormat);
                    checkTag(ast, tags, JavadocTagInfo.VERSION.getName(),
                            versionFormat);
                }

                final List<String> typeParamNames =
                    CheckUtil.getTypeParameterNames(ast);
                final List<String> recordComponentNames =
                    getRecordComponentNames(ast);

                if (!allowMissingParamTags) {

                    typeParamNames.forEach(typeParamName -> {
                        checkTypeParamTag(ast, tags, typeParamName);
                    });

                    recordComponentNames.forEach(componentName -> {
                        checkComponentParamTag(ast, tags, componentName);
                    });
                }

                checkUnusedParamTags(tags, typeParamNames, recordComponentNames);
            }
        }
    }

