    /**
     * Verifies that documented exception is in throws.
     *
     * @param throwsList list of throws
     * @param documentedCI documented exception class info
     * @param foundThrows previously found throws
     * @return true if documented exception is in throws.
     */
    private boolean isInThrows(List<ExceptionInfo> throwsList,
            AbstractClassInfo documentedCI, Set<String> foundThrows) {
        boolean found = false;
        ExceptionInfo foundException = null;

        // First look for matches on the exception name
        final ListIterator<ExceptionInfo> throwIt = throwsList.listIterator();
        while (!found && throwIt.hasNext()) {
            final ExceptionInfo exceptionInfo = throwIt.next();

            if (exceptionInfo.getName().getText().equals(
                    documentedCI.getName().getText())) {
                found = true;
                foundException = exceptionInfo;
            }
        }

        // Now match on the exception type
        final ListIterator<ExceptionInfo> exceptionInfoIt = throwsList.listIterator();
        while (!found && exceptionInfoIt.hasNext()) {
            final ExceptionInfo exceptionInfo = exceptionInfoIt.next();

            if (documentedCI.getClazz() == exceptionInfo.getClazz()) {
                found = true;
                foundException = exceptionInfo;
            }
            else if (allowThrowsTagsForSubclasses) {
                found = isSubclass(documentedCI.getClazz(), exceptionInfo.getClazz());
            }
        }

        if (foundException != null) {
            foundException.setFound();
            foundThrows.add(documentedCI.getName().getText());
        }

        return found;
    }

