    /**
     * Checks that aCommentContent starts with '*' javadoc comment identifier.
     * @param aCommentContent
     *        content of block comment
     * @return true if aCommentContent starts with '*' javadoc comment
     *         identifier.
     */
    public static boolean isJavadocComment(String aCommentContent)
    {
        boolean result = false;

        if (!aCommentContent.isEmpty()) {
            final char docCommentIdentificator = aCommentContent.charAt(0);
            result = docCommentIdentificator == '*';
        }

        return result;
    }

