    /**
     * Whether we should check this node.
     *
     * @param ast a given node.
     * @param scope the scope of the node.
     * @return whether we should check a given node.
     */
    private boolean shouldCheck(final DetailAST ast, final Scope scope) {
        final Scope surroundingScope = ScopeUtils.getSurroundingScope(ast);

        return scope.isIn(this.scope)
                && surroundingScope.isIn(this.scope)
                && (excludeScope == null || !scope.isIn(excludeScope)
                    || !surroundingScope.isIn(excludeScope));
    }

