    /**
     * Returns the name of a token for a given ID.
     * @param aID
     *        the ID of the token name to get
     * @return a token name
     */
    public static String getTokenName(int aID)
    {
        if (aID == JavadocTokenTypes.EOF) {
            return "EOF";
        }
        if (aID > TOKEN_VALUE_TO_NAME.length - 1) {
            throw new IllegalArgumentException("Unknown javadoc token id. Given id: " + aID);
        }
        final String name = TOKEN_VALUE_TO_NAME[aID];
        if (name == null) {
            throw new IllegalArgumentException("Unknown javadoc token id. Given id: " + aID);
        }
        return name;
    }

