    /**
     * Setter to control whether to suppress violations when a class loading fails.
     * When logLoadErrors is set to true, the TreeWalker completely processes
     * a class and displays any problems with loading exceptions as checkstyle violations.
     * When this property is set to true, the violations generated when logLoadErrors
     * is set true are suppressed from being reported as violations in the checkstyle report.
     *
     * @param suppressLoadErrors true if errors shouldn't be shown
     * @deprecated No substitute.
     */
    @Deprecated
    public final void setSuppressLoadErrors(boolean suppressLoadErrors) {
        // no code
    }

