    /**
     * Sets list of annotations.
     * @param userAnnotations user's value.
     */
    public void setAllowedAnnotations(String userAnnotations) {
        final List<String> annotations = new ArrayList<>();
        final String[] sAnnotations = userAnnotations.split(",");
        for (int i = 0; i < sAnnotations.length; i++) {
            sAnnotations[i] = sAnnotations[i].trim();
        }

        Collections.addAll(annotations, sAnnotations);
        allowedAnnotations = annotations;
    }

