    /**
     * Returns the name of a token for a given ID.
     * @param iD
     *        the ID of the token name to get
     * @return a token name
     */
    public static String getTokenName(int iD) {
        if (iD == JavadocTokenTypes.EOF) {
            return "EOF";
        }
        if (iD > TOKEN_VALUE_TO_NAME.length - 1) {
            throw new IllegalArgumentException(UNKNOWN_JAVADOC_TOKEN_ID_EXCEPTION_MESSAGE + iD);
        }
        final String name = TOKEN_VALUE_TO_NAME[iD];
        if (name == null) {
            throw new IllegalArgumentException(UNKNOWN_JAVADOC_TOKEN_ID_EXCEPTION_MESSAGE + iD);
        }
        return name;
    }

