    /**
     * Some javadoc.
     * @param aNewLine Some javadoc.
     * @return Some javadoc.
     */
    private boolean isLastEmptyLine(DetailNode aNewLine)
    {
        DetailNode nextNode = JavadocUtils.getNextSibling(aNewLine);
        while (nextNode != null && nextNode.getType() != JavadocTokenTypes.JAVADOC_TAG) {
            if (nextNode.getType() == JavadocTokenTypes.TEXT
                    && nextNode.getChildren().length > 1
                    || nextNode.getType() == JavadocTokenTypes.HTML_ELEMENT)
            {
                return false;
            }
            nextNode = JavadocUtils.getNextSibling(nextNode);
        }
        return true;
    }

