    /**
     * Verifies that a type definition has the specified param tag for
     * the specified type parameter name.
     *
     * @param ast the AST node for the type definition.
     * @param tags tags from the Javadoc comment for the type definition.
     * @param typeParamName the name of the type parameter
     */
    private void checkTypeParamTag(DetailAST ast,
            List<JavadocTag> tags, String typeParamName) {
        final String typeParamNameWithBrackets =
            OPEN_ANGLE_BRACKET + typeParamName + CLOSE_ANGLE_BRACKET;

        final boolean found = tags
            .stream()
            .filter(JavadocTag::isParamTag)
            .anyMatch(tag -> tag.getFirstArg().indexOf(typeParamNameWithBrackets) == 0);

        if (!found) {
            log(ast, MSG_MISSING_TAG, JavadocTagInfo.PARAM.getText()
                + SPACE + typeParamNameWithBrackets);
        }
    }

