    /**
     * Determines whether or not the next line after empty line has paragraph tag in the beginning.
     * @param aNewline NEWLINE node.
     */
    private void checkEmptyLine(DetailNode aNewline)
    {
        final DetailNode nearestToken = getNearestNode(aNewline);
        if (!isLastEmptyLine(aNewline) && nearestToken != null
                && nearestToken.getType() == JavadocTokenTypes.TEXT
                && nearestToken.getChildren().length > 1)
        {
            log(aNewline.getLineNumber(), "javadoc.paragraph.tag.after");
        }
    }

