    /**
     * Looking if a given name is alias.
     * @param name given name
     * @return ClassInfo for alias if it exists, null otherwise
     * @noinspection WeakerAccess
     */
    private ClassInfo findClassAlias(final String name) {
        ClassInfo classInfo = null;
        final Iterator<Map<String, ClassInfo>> iterator = currentTypeParams
                .descendingIterator();
        while (iterator.hasNext()) {
            final Map<String, ClassInfo> paramMap = iterator.next();
            classInfo = paramMap.get(name);
            if (classInfo != null) {
                break;
            }
        }
        return classInfo;
    }

