    /**
     * Trims any trailing whitespace or the end of Javadoc comment string.
     * @param buffer the StringBuffer to trim.
     */
    private void trimTail(StringBuffer buffer)
    {
        for (int i = buffer.length() - 1; i >= 0; i--) {
            if (Character.isWhitespace(buffer.charAt(i))) {
                buffer.deleteCharAt(i);
            }
            else if ((i > 0)
                     && (buffer.charAt(i - 1) == '*')
                     && (buffer.charAt(i) == '/'))
            {
                buffer.deleteCharAt(i);
                buffer.deleteCharAt(i - 1);
                i--;
                while (buffer.charAt(i - 1) == '*') {
                    buffer.deleteCharAt(i - 1);
                    i--;
                }
            }
            else {
                break;
            }
        }
    }

