    /**
     * Creates an instance.
     * @param tags the list of valid tags
     * @param invalidTags the list of invalid tags
     */
    public JavadocTags(List<JavadocTag> tags, List<InvalidJavadocTag> invalidTags) {
        final List<JavadocTag> validTagsCopy = new ArrayList<>(tags);
        validTags = Collections.unmodifiableList(validTagsCopy);
        final List<InvalidJavadocTag> invalidTagsCopy = new ArrayList<>(invalidTags);
        this.invalidTags = Collections.unmodifiableList(invalidTagsCopy);
    }

