    /**
     * Returns the first child token that has a specified type.
     * @param node
     *        Javadoc AST node
     * @param type
     *        the token type to match
     * @return the matching token, or null if no match
     */
    public static DetailNode findFirstToken(DetailNode node, int type) {
        DetailNode retVal = null;
        for (DetailNode i = getFirstChild(node); i != null; i = getNextSibling(i)) {
            if (i.getType() == type) {
                retVal = i;
                break;
            }
        }
        return retVal;
    }

