    /**
     * Checks, if description node is a description of in-line tag.
     * @param aDescription DESCRIPTION node.
     * @return true, if description node is a description of in-line tag.
     */
    private boolean isInlineDescription(DetailNode aDescription)
    {
        DetailNode inlineTag = aDescription.getParent();
        while (inlineTag != null) {
            if (inlineTag.getType() == JavadocTokenTypes.JAVADOC_INLINE_TAG) {
                return true;
            }
            inlineTag = inlineTag.getParent();
        }
        return false;
    }

