    /**
     * Tries to load class. Logs error if unable.
     * @param ident name of class which we try to load.
     * @param className name of surrounding class.
     * @return {@code Class} for a ident.
     * @noinspection WeakerAccess, MethodOnlyUsedFromInnerClass
     */
    // -@cs[ForbidWildcardAsReturnType] The class is deprecated and will be removed soon.
    private Class<?> tryLoadClass(Token ident, String className) {
        return resolveClass(ident.getText(), className);
    }

