    /**
     * Determines whether or not the line with paragraph tag has previous empty line.
     * @param aTag html tag.
     */
    private void checkParagraphTag(DetailNode aTag)
    {
        final DetailNode newLine = getNearestEmptyLine(aTag);
        if (isFirstParagraph(aTag)) {
            log(aTag.getLineNumber(), "javadoc.paragraph.redundant.paragraph");
        }
        else if (newLine == null || aTag.getLineNumber() - newLine.getLineNumber() != 1) {
            log(aTag.getLineNumber(), "javadoc.paragraph.line.before");
        }
    }

