    /**
     * Verifies that a type definition has the specified param tag for
     * the specified type parameter name.
     * @param lineNo the line number for the type definition.
     * @param tags tags from the Javadoc comment for the type definition.
     * @param typeParamName the name of the type parameter
     */
    private void checkTypeParamTag(final int lineNo,
            final List<JavadocTag> tags, final String typeParamName) {
        boolean found = false;
        for (int i = tags.size() - 1; i >= 0; i--) {
            final JavadocTag tag = tags.get(i);
            if (tag.isParamTag()
                && tag.getArg1() != null
                && tag.getArg1().indexOf("<" + typeParamName + ">") == 0) {
                found = true;
            }
        }
        if (!found) {
            log(lineNo, MISSING_TAG,
                JavadocTagInfo.PARAM.getText() + " <" + typeParamName + ">");
        }
    }

