    /**
     * Set the author tag pattern.
     * @param format a <code>String</code> value
     * @throws ConversionException unable to parse aFormat
     */
    public void setAuthorFormat(String format)
        throws ConversionException
    {
        try {
            authorFormat = format;
            authorFormatPattern = Utils.getPattern(format);
        }
        catch (final PatternSyntaxException e) {
            throw new ConversionException("unable to parse " + format, e);
        }
    }

