    /**
     * Tests if description node is empty (has only new lines and blank strings).
     *
     * @param description description node.
     * @return true, if description node has only new lines and blank strings.
     */
    private static boolean hasOnlyEmptyText(DetailNode description) {
        boolean result = true;
        for (DetailNode child : description.getChildren()) {
            if (child.getType() != JavadocTokenTypes.TEXT
                    || !CommonUtil.isBlank(child.getText())) {
                result = false;
                break;
            }
        }
        return result;
    }

