    /**
     * Tests if first sentence contains forbidden summary fragment.
     * @param aFirstSentence String with first sentence.
     * @return true, if first sentence contains forbidden summary fragment.
     */
    private boolean containsForbiddenFragment(String aFirstSentence)
    {
        // This regexp is used to convert multiline javadoc to single line without stars.
        String javadocText = aFirstSentence.replaceAll("\n[ ]+(\\*)|^[ ]+(\\*)", " ");
        javadocText = CharMatcher.WHITESPACE.trimAndCollapseFrom(javadocText, ' ');
        return mForbiddenSummaryFragments.matcher(javadocText).find();
    }

