    /**
     * Finds and returns chars till first dot.
     * @param aTextNode node with javadoc text.
     * @return String with chars till first dot.
     */
    private String getCharsTillDot(DetailNode aTextNode)
    {
        final StringBuilder result = new StringBuilder();
        for (DetailNode child : aTextNode.getChildren()) {
            result.append(child.getText());
            if (".".equals(child.getText())
                && JavadocUtils.getNextSibling(child).getType() == JavadocTokenTypes.WS)
            {
                break;
            }
        }
        return result.toString();
    }

