    @Override
    public void visitJavadocToken(DetailNode ast)
    {
        String firstSentence = getFirstSentence(ast);
        final int endOfSentence = firstSentence.lastIndexOf(period);
        if (endOfSentence == -1) {
            log(ast.getLineNumber(), "summary.first.sentence");
        }
        else {
            firstSentence = firstSentence.substring(0, endOfSentence);
            if (containsForbiddenFragment(firstSentence)) {
                log(ast.getLineNumber(), "summary.javaDoc");
            }
        }
    }

