    /**
     * Skips HTML comments.
     * @param text text of javadoc comments.
     * @param from start position of HTML-comments
     * @return position after HTML-comments
     */
    private Point skipHtmlComment(String[] text, Point from) {
        Point to = from;
        to = findChar(text, '>', to);
        while (to.getLineNo() < text.length
               && !text[to.getLineNo()]
               .substring(0, to.getColumnNo() + 1).endsWith("-->")) {
            to = findChar(text, '>', getNextCharPos(text, to));
        }
        return to;
    }

