    /**
     * Checks if the given position is start one for HTML tag.
     * @param text text of javadoc comments.
     * @param pos position to check.
     * @return <code>true</code> some HTML tag starts from given position.
     */
    private boolean isTag(String[] javadocText, Point pos)
    {
        final int column = pos.getColumnNo() + 1;
        final String text = javadocText[pos.getLineNo()];

        //Character.isJavidentifier... may not be a valid HTML
        //identifier but is valid for generics
        return ((column < text.length())
                && (Character.isJavaIdentifierStart(text.charAt(column))
                    || Character.isJavaIdentifierPart(text.charAt(column))
                    || text.charAt(column) == '/')
                || (column >= text.length()));
    }

