    @Override
    public void visitToken(DetailAST aAST)
    {
        final DetailAST nextToken = aAST.getNextSibling();

        if (nextToken != null && nextToken.getType() != TokenTypes.RCURLY) {
            final int astType = aAST.getType();
            switch (astType) {
            case TokenTypes.VARIABLE_DEF:
                if (isTypeField(aAST) && !hasEmptyLineAfter(aAST)) {
                    log(nextToken.getLineNo(), "empty.line.separator", nextToken.getText());
                }
                break;
            case TokenTypes.IMPORT:
                if (astType != nextToken.getType() && !hasEmptyLineAfter(aAST)
                    || (aAST.getLineNo() > 1 && !hasEmptyLineBefore(aAST)
                            && aAST.getPreviousSibling() == null))
                {
                    log(nextToken.getLineNo(), "empty.line.separator", nextToken.getText());
                }
                break;
            case TokenTypes.PACKAGE_DEF:
                if (aAST.getLineNo() > 1 && !hasEmptyLineBefore(aAST)) {
                    log(aAST.getLineNo(), "empty.line.separator", aAST.getText());
                }
            default:
                if (!hasEmptyLineAfter(aAST)) {
                    log(nextToken.getLineNo(), "empty.line.separator", nextToken.getText());
                }
            }
        }
    }

