    /**
     * process Variable
     * @param ast token
     * @param nextToken next Token
     */
    private void processVariableDef(DetailAST ast, DetailAST nextToken) {
        if (isTypeField(ast) && !hasEmptyLineAfter(ast)) {
            if (allowNoEmptyLineBetweenFields
                && nextToken.getType() != TokenTypes.VARIABLE_DEF
                && nextToken.getType() != TokenTypes.RCURLY) {
                log(nextToken.getLineNo(), MSG_SHOULD_BE_SEPARATED,
                     nextToken.getText());
            }
            else if (!allowNoEmptyLineBetweenFields
                     && nextToken.getType() != TokenTypes.RCURLY) {
                log(nextToken.getLineNo(), MSG_SHOULD_BE_SEPARATED,
                     nextToken.getText());
            }
        }
        if (isTypeField(ast) && hasNotAllowedTwoEmptyLinesBefore(ast)) {
            log(ast.getLineNo(), MSG_MULTIPLE_LINES, ast.getText());
        }
    }

