    /**
     * Gets the Ast on which violation is to be given for package declaration.
     *
     * @param ast Package ast.
     * @return Violation ast.
     */
    private static DetailAST getViolationAstForPackage(DetailAST ast) {
        DetailAST nextElement = ast.getNextSibling();
        final int lastChildLineNo = ast.getLastChild().getLineNo();
        while (nextElement.getLineNo() < lastChildLineNo + 1) {
            nextElement = nextElement.getNextSibling();
        }
        return nextElement;
    }

