    @Override
    public void visitToken(DetailAST ast)
    {
        if (ast.getChildCount() == 0) {
            //empty for iterator. test pad after semi.
            final DetailAST semi = ast.getPreviousSibling();
            final String line = getLines()[semi.getLineNo() - 1];
            final int after = semi.getColumnNo() + 1;
            //don't check if at end of line
            if (after < line.length()) {
                if (PadOption.NOSPACE == getAbstractOption()
                    && Character.isWhitespace(line.charAt(after)))
                {
                    log(semi.getLineNo(), after, WS_FOLLOWED, ";");
                }
                else if (PadOption.SPACE == getAbstractOption()
                         && !Character.isWhitespace(line.charAt(after)))
                {
                    log(semi.getLineNo(), after, WS_NOT_FOLLOWED, ";");
                }
            }
        }
    }

