    @Override
    protected void processFiltered(File file, FileText fileText) {
        int lineNum = 0;
        for (int index = 0; index < fileText.size(); index++) {
            final String line = fileText.get(index);
            lineNum++;
            final int tabPosition = line.indexOf('\t');
            if (tabPosition != -1) {
                if (eachLine) {
                    log(lineNum, tabPosition + 1, MSG_CONTAINS_TAB);
                }
                else {
                    log(lineNum, tabPosition + 1, MSG_FILE_CONTAINS_TAB);
                    break;
                }
            }
        }
    }

