    /**
     * Returns whether the specified string contains only whitespace up to specified index.
     *
     * @param before the index to start the search from. Inclusive
     * @param line   the index to finish the search. Exclusive
     * @return {@code true} if there are only whitespaces,
     *     false if there is nothing before or some other characters
     */
    private static boolean containsWhitespaceBefore(int before, String line) {
        return before != 0 && CommonUtil.hasWhitespaceBefore(before, line);
    }

