    /**
     * is generic before method reference
     * @param ast ast
     * @return true if generic before a method ref
     */
    private boolean isGenericBeforeMethod(DetailAST ast) {
        return ast.getParent().getType() == TokenTypes.TYPE_ARGUMENTS
                && ast.getParent().getParent().getType()
                    == TokenTypes.DOT
                && ast.getParent().getParent().getParent().getType()
                    == TokenTypes.METHOD_CALL
                || isAfterMethodReference(ast);
    }

