    /**
     * Returns whether the specified string contains only whitespace between
     * specified indices.
     *
     * @param aFromIndex the index to start the search from. Inclusive
     * @param aToIndex the index to finish the search. Exclusive
     * @param aLine the line to check
     * @return whether there are only whitespaces (or nothing)
     */
    private static boolean whitespaceBetween(
        int aFromIndex, int aToIndex, String aLine)
    {
        for (int i = aFromIndex; i < aToIndex; i++) {
            if (!Character.isWhitespace(aLine.charAt(i))) {
                return false;
            }
        }
        return true;
    }

