    @Override
    public void visitToken(DetailAST ast) {
        final DetailAST whitespaceFollowedAst = getWhitespaceFollowedNode(ast);

        if (whitespaceFollowedAst.getNextSibling() == null
                || whitespaceFollowedAst.getNextSibling().getType() != TokenTypes.ANNOTATIONS) {
            final int whitespaceColumnNo = getPositionAfter(whitespaceFollowedAst);
            final int whitespaceLineNo = whitespaceFollowedAst.getLineNo();

            if (hasTrailingWhitespace(ast, whitespaceColumnNo, whitespaceLineNo)) {
                log(whitespaceLineNo, whitespaceColumnNo,
                        MSG_KEY, whitespaceFollowedAst.getText());
            }
        }
    }

