    /**
     * Checks that semicolon is in empty for initializer.
     * @param semicolonAst DetailAST of semicolon.
     * @return true if semicolon is in empty for initializer.
     */
    private boolean isInEmptyForInitializer(DetailAST semicolonAst) {
        boolean result = false;
        if (semicolonAst.getType() == TokenTypes.SEMI) {
            final DetailAST sibling = semicolonAst.getPreviousSibling();
            if (sibling != null
                    && sibling.getType() == TokenTypes.FOR_INIT
                    && sibling.getChildCount() == 0) {
                result = true;
            }
        }
        return result;
    }

