    /**
     * Gets possible place where redundant whitespace could be.
     * @param ast Node representing token.
     * @return possible place of redundant whitespace.
     */
    private static DetailAST getPreceded(DetailAST ast) {
        DetailAST preceded;

        switch (ast.getType()) {
            case TokenTypes.TYPECAST:
                preceded = ast.findFirstToken(TokenTypes.RPAREN);
                break;
            case TokenTypes.ARRAY_DECLARATOR:
                preceded = getArrayTypeOrIdentifier(ast);
                break;
            default:
                preceded = ast;
        }
        return preceded;
    }

