    /**
     * Gets possible place where redundant whitespace could be.
     * @param arrayOrTypeCast {@link TokenTypes#ARRAY_DECLARATOR ARRAY_DECLARATOR}
     *  or {@link TokenTypes#TYPECAST TYPECAST}.
     * @return possible place of redundant whitespace.
     */
    private static DetailAST getPreceded(DetailAST arrayOrTypeCast)
    {
        DetailAST preceded = arrayOrTypeCast;
        switch (arrayOrTypeCast.getType()) {
            case TokenTypes.TYPECAST:
                preceded = arrayOrTypeCast.findFirstToken(TokenTypes.RPAREN);
                break;
            case TokenTypes.ARRAY_DECLARATOR:
                preceded = getArrayTypeOrIdentifier(arrayOrTypeCast);
                break;
            default:
                throw new IllegalStateException(arrayOrTypeCast.toString());
        }
        return preceded;
    }

