    @Override
    public void visitToken(DetailAST ast)
    {
        DetailAST astNode = ast;
        if (ast.getType() == TokenTypes.ARRAY_DECLARATOR
                 || ast.getType() == TokenTypes.TYPECAST)
        {
            astNode = getPreceded(ast);
        }

        final String line = getLine(ast.getLineNo() - 1);
        final int after = getPositionAfter(astNode);

        if ((after >= line.length() || Character.isWhitespace(line.charAt(after)))
                 && hasRedundantWhitespace(line, after))
        {
            log(astNode.getLineNo(), after,
                "ws.followed", astNode.getText());
        }
    }

