    /**
     * Checks if current array is declared in C style, e.g.:
     * <p>
     * <code>
     * int array[] = { ... }; //C style
     * </code>
     * </p>
     * <p>
     * <code>
     * int[] array = { ... }; //Java style
     * </code>
     * </p>
     * @param aArrayDeclaration Array Declaration node
     * @return true if array is declared in C style
     */
    private static boolean isCstyleArrayDeclaration(DetailAST aArrayDeclaration)
    {
        final DetailAST identifier = aArrayDeclaration.getParent().getNextSibling();
        final int arrayDeclarationStart = aArrayDeclaration.getColumnNo();
        final int identifierEnd = identifier.getColumnNo() + identifier.getText().length();
        return arrayDeclarationStart == identifierEnd || arrayDeclarationStart > identifierEnd;
    }

