    @Override
    public void visitToken(DetailAST aAST)
    {
        DetailAST ast = aAST;
        if (aAST.getType() == TokenTypes.ARRAY_DECLARATOR
                 || aAST.getType() == TokenTypes.TYPECAST)
        {
            ast = getPreceded(aAST);
        }

        final String line = getLine(aAST.getLineNo() - 1);
        final int after = getPositionAfter(ast);

        if ((after >= line.length() || Character.isWhitespace(line.charAt(after)))
                 && hasRedundantWhitespace(line, after))
        {
            log(ast.getLineNo(), after,
                "ws.followed", ast.getText());
        }
    }

