    @Override
    public void visitToken(DetailAST ast) {
        DetailAST theAst = ast;
        // Strange logic in this method to guard against checking RPAREN tokens
        // that are associated with a TYPECAST token.
        if (theAst.getType() != TokenTypes.RPAREN) {
            if (theAst.getType() == TokenTypes.CTOR_CALL
                || theAst.getType() == TokenTypes.SUPER_CTOR_CALL) {
                theAst = theAst.getFirstChild();
            }
            if (!isPreceedsEmptyForInit(theAst)) {
                processLeft(theAst);
            }
        }
        else if ((theAst.getParent() == null
                 || theAst.getParent().getType() != TokenTypes.TYPECAST
                 || theAst.getParent().findFirstToken(TokenTypes.RPAREN)
                     != theAst)
                 && !isFollowsEmptyForIterator(theAst)) {
            processRight(theAst);
        }
    }

