    @Override
    public void visitToken(DetailAST ast)
    {
        final String text = ast.getText();
        final int colNo = ast.getColumnNo();
        final int lineNo = ast.getLineNo();
        final String currentLine = getLines()[lineNo - 1];
        final String substringAfterToken =
                currentLine.substring(colNo + text.length()).trim();
        final String substringBeforeToken =
                currentLine.substring(0, colNo).trim();
        final WrapOption wSp = getAbstractOption();

        if (wSp == WrapOption.EOL
                && substringBeforeToken.length() == 0)
        {
            log(lineNo, colNo, LINE_PREVIOUS, text);
        }
        else if (wSp == WrapOption.NL
                 && substringAfterToken.length() == 0)
        {
            log(lineNo, colNo, LINE_NEW, text);
        }
    }

