    /**
     * Test if the given <code>DetailAST</code> is part of an allowed empty
     * constructor (ctor) block.
     * @param ast the <code>DetailAST</code> to test.
     * @param parentType the token type of <code>ast</code>'s parent.
     * @return <code>true</code> if <code>ast</code> makes up part of an
     *         allowed empty constructor block.
     */
    private boolean isEmptyCtorBlock(DetailAST ast, int parentType)
    {
        return allowEmptyCtors
            && isEmptyBlock(ast, parentType, TokenTypes.CTOR_DEF);
    }

