    /**
     * Test if the given <code>DetailAST</code> is part of an allowed empty
     * method block.
     * @param ast the <code>DetailAST</code> to test.
     * @param parentType the token type of <code>ast</code>'s parent.
     * @return <code>true</code> if <code>ast</code> makes up part of an
     *         allowed empty method block.
     */
    private boolean isEmptyMethodBlock(DetailAST ast, int parentType)
    {
        return allowEmptyMethods
            && isEmptyBlock(ast, parentType, TokenTypes.METHOD_DEF);
    }

