    /**
     * Test if the given <code>DetailAST</code> is part of an empty block.
     * An example empty block might look like the following
     * <p>
     * <pre>   class Foo {}</pre>
     * </p>
     *
     * @param ast ast the <code>DetailAST</code> to test.
     * @param parentType the token type of <code>ast</code>'s parent.
     * @return <code>true</code> if <code>ast</code> makes up part of an
     *         empty block contained under a <code>match</code> token type
     *         node.
     */
    private static boolean isEmptyType(DetailAST ast, int parentType) {
        final int type = ast.getType();
        return (type == TokenTypes.RCURLY || type == TokenTypes.LCURLY)
                && parentType == TokenTypes.OBJBLOCK;
    }

