    /**
     * Test if the given <code>DetailAST</code> is part of an empty block.
     * An example empty block might look like the following
     * <p>
     * <pre>   class Foo {}</pre>
     * </p>
     *
     * @param ast ast the <code>DetailAST</code> to test.
     * @param parentType the token type of <code>ast</code>'s parent.
     * @return <code>true</code> if <code>ast</code> makes up part of an
     *         empty block contained under a <code>match</code> token type
     *         node.
     */
    private boolean isEmptyType(DetailAST ast, int parentType)
    {
        final int type = ast.getType();
        if ((type == TokenTypes.RCURLY || type == TokenTypes.LCURLY)
                && parentType == TokenTypes.OBJBLOCK)
        {
            final DetailAST typeNode = ast.getParent().getParent();
            final int matchType = typeNode.getType();
            if (matchType == TokenTypes.CLASS_DEF
                    || matchType == TokenTypes.INTERFACE_DEF
                    || matchType == TokenTypes.ENUM_DEF
                    || matchType == TokenTypes.LITERAL_NEW
                    || matchType == TokenTypes.ANNOTATION_DEF)
            {
                return true;
            }
        }
        return false;
    }

