    /**
     * Test if the given {@code DetailAST} is part of an allowed empty
     * constructor (ctor) block checked from RCURLY.
     *
     * @param ast the {@code DetailAST} to test.
     * @return {@code true} if {@code ast} makes up part of an
     *         allowed empty constructor block.
     */
    private boolean isEmptyCtorBlockCheckedFromRcurly(DetailAST ast) {
        final DetailAST parent = ast.getParent();
        final DetailAST grandParent = ast.getParent().getParent();
        return allowEmptyConstructors
                && parent.getFirstChild().getType() == TokenTypes.RCURLY
                && (grandParent.getType() == TokenTypes.CTOR_DEF
                        || grandParent.getType() == TokenTypes.COMPACT_CTOR_DEF);

    }

