    @Override
    public void visitToken(DetailAST ast) {
        final Object[] message;
        final DetailAST targetAST;
        if (ast.getType() == TokenTypes.TYPECAST) {
            targetAST = ast.findFirstToken(TokenTypes.RPAREN);
            message = new Object[]{"cast"};
        }
        else {
            targetAST = ast;
            message = new Object[]{ast.getText()};
        }
        final String line = getLine(targetAST.getLineNo() - 1);
        final int after =
            targetAST.getColumnNo() + targetAST.getText().length();

        if (after < line.length()) {

            final char charAfter = line.charAt(after);
            if (targetAST.getType() == TokenTypes.SEMI
                && (charAfter == ';' || charAfter == ')')) {
                return;
            }
            if (!Character.isWhitespace(charAfter) && !isEmptyForIterator(targetAST)) {

                log(targetAST.getLineNo(),
                        targetAST.getColumnNo() + targetAST.getText().length(),
                        WS_NOT_FOLLOWED,
                        message);
            }
        }
    }

