    /**
     * Tests if a given <code>DetailAST</code> is part of an empty block.
     * An example empty block might look like the following
     * <p>
     * <pre>   public void myMethod(int val) {}</pre>
     * </p>
     * In the above, the method body is an empty block ("{}").
     *
     * @param ast the <code>DetailAST</code> to test.
     * @param parentType the token type of <code>ast</code>'s parent.
     * @param match the parent token type we're looking to match.
     * @return <code>true</code> if <code>ast</code> makes up part of an
     *         empty block contained under a <code>match</code> token type
     *         node.
     */
    private boolean isEmptyBlock(DetailAST ast, int parentType, int match) {
        final int type = ast.getType();
        if (type == TokenTypes.RCURLY) {
            final DetailAST grandParent = ast.getParent().getParent();
            return parentType == TokenTypes.SLIST
                && grandParent.getType() == match;
        }

        return type == TokenTypes.SLIST
            && parentType == match
            && ast.getFirstChild().getType() == TokenTypes.RCURLY;
    }

