    /**
     * check for empty FOR_ITERATOR.
     * @param targetAST Ast token.
     * @return true if iterator is empty.
     */
    private static boolean isEmptyForIterator(DetailAST targetAST) {

        if (targetAST.getType() == TokenTypes.SEMI) {
            final DetailAST sibling =
                targetAST.getNextSibling();
            if (sibling != null
                && sibling.getType() == TokenTypes.FOR_ITERATOR
                && sibling.getChildCount() == 0) {
                return true;
            }
        }
        return false;
    }

