    /**
     *
     * @param aAST aAST the <code>DetailAST</code> to test.
     * @param aParentType the token type of <code>aAST</code>'s parent.
     * @return <code>true</code> if <code>aAST</code> makes up part of an
     *         allowed empty loop block.
     */
    private boolean isEmptyLoop(DetailAST aAST, int aParentType)
    {
        return mAllowEmptyLoops
            && (isEmptyBlock(aAST, aParentType, TokenTypes.LITERAL_FOR)
                    || isEmptyBlock(aAST,
                            aParentType, TokenTypes.LITERAL_WHILE)
                            || isEmptyBlock(aAST,
                                    aParentType, TokenTypes.LITERAL_DO));
    }

