    /**
     * Determines whether a class name, and field or method should be ignored.
     * @param aClassName the class name to consider.
     * @param aFieldOrMethod  the field or method to consider.
     * @return true if aClassName, and field or method should be ignored.
     */
    protected boolean ignore(String aClassName, FieldOrMethod aFieldOrMethod)
    {
        final String fieldOrMethodName = aFieldOrMethod.getName();
        return (!equalScope(aFieldOrMethod)
            || mIgnoreClassNameRegexp.match(aClassName)
            || mIgnoreNameRegexp.match(fieldOrMethodName));
    }

