    /** @see com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor */
    public void leaveSet(Set aJavaClasses)
    {
        final Iterator it = aJavaClasses.iterator();
        while (it.hasNext()) {
            final JavaClass javaClass = (JavaClass) it.next();
            final String className = javaClass.getClassName();
            final JavaClassDefinition classDef = findJavaClassDef(javaClass);
            final MethodDefinition[] methodDefs = classDef.getMethodDefs();
            for (int i = 0; i < methodDefs.length; i++) {
                if (!classDef.hasReference(methodDefs[i], getReferenceDAO())) {
                    final String methodName = methodDefs[i].getName();
                    final Method method = methodDefs[i].getMethod();
                    if (!ignore(className, method)) {
                        log(
                            0,
                            "unused.method",
                            new Object[] {className, methodDefs[i]});
                    }
                }
            }
        }
    }

