    /**
     * Set a list of abbreviations that must be skipped for checking.
     * Abbreviations should be separated by comma, no spaces is allowed.
     * @param aAllowedAbbreviations
     *        an string of abbreviations that must be skipped from checking,
     *        each abbreviation separated by comma.
     */
    public void setAllowedAbbreviations(String aAllowedAbbreviations)
    {
        if (aAllowedAbbreviations != null) {
            mAllowedAbbreviations = new HashSet<String>(
                    Arrays.asList(aAllowedAbbreviations.split(",")));
        }
    }

