    @Override
    public final void visitToken(DetailAST aAST)
    {
        if (aAST.getType() == TokenTypes.PACKAGE_DEF) {
            processPackage(aAST);
        }
        else if (aAST.getType() == TokenTypes.IMPORT) {
            processImport(aAST);
        }
        else if ((aAST.getType() == TokenTypes.CLASS_DEF)
                 || (aAST.getType() == TokenTypes.ENUM_DEF))
        {
            processClass(aAST);
        }
        else {
            if (aAST.getType() == TokenTypes.METHOD_DEF) {
                processTypeParams(aAST);
            }
            processAST(aAST);
        }
    }

