    /**
     * Attempts to resolve the Class for a specified name.
     * @param className name of the class to resolve
     * @param currentClass name of surrounding class.
     * @return the resolved class or <code>null</code>
     *          if unable to resolve the class.
     */
    protected final Class<?> resolveClass(String className,
            String currentClass)
    {
        try {
            return getClassResolver().resolve(className, currentClass);
        }
        catch (final ClassNotFoundException e) {
            return null;
        }
    }

