    /**
     * Looking if a given name is alias.
     * @param name given name
     * @return ClassInfo for alias if it exists, null otherwise
     */
    protected final ClassInfo findClassAlias(final String name)
    {
        ClassInfo ci = null;
        for (int i = typeParams.size() - 1; i >= 0; i--) {
            final Map<String, ClassInfo> paramMap = typeParams.peek(i);
            ci = paramMap.get(name);
            if (ci != null) {
                break;
            }
        }
        return ci;
    }

