    /**
     * Updates the regular expression using the supplied format and compiler
     * flags. Will also update the member variables.
     * @param format the format of the regular expression.
     * @param compileFlagsParam the compiler flags to use.
     */
    private void updateRegexp(String format, int compileFlagsParam)
    {
        try {
            regexp = Utils.getPattern(format, compileFlagsParam);
            this.format = format;
            compileFlags |= compileFlagsParam;
        }
        catch (final PatternSyntaxException e) {
            throw new ConversionException("unable to parse " + format, e);
        }
    }

