    @Override
    public final void leaveToken(DetailAST ast)
    {
        if ((ast.getType() == TokenTypes.CLASS_DEF)
            || (ast.getType() == TokenTypes.ENUM_DEF))
        {
            // perhaps it was inner class
            int dotIdx = currentClass.lastIndexOf("$");
            if (dotIdx == -1) {
                // perhaps just a class
                dotIdx = currentClass.lastIndexOf(".");
            }
            if (dotIdx == -1) {
                // looks like a topmost class
                currentClass = "";
            }
            else {
                currentClass = currentClass.substring(0, dotIdx);
            }
            typeParams.pop();
        }
        else if (ast.getType() == TokenTypes.METHOD_DEF) {
            typeParams.pop();
        }
        else if ((ast.getType() != TokenTypes.PACKAGE_DEF)
                 && (ast.getType() != TokenTypes.IMPORT))
        {
            leaveAST(ast);
        }
    }

