    @Override
    public void beginTree(DetailAST rootAST) {
        final Deque<LexicalFrame> frameStack = new LinkedList<>();
        frameStack.add(new GlobalFrame());

        frames = new HashMap<>();

        DetailAST curNode = rootAST;
        while (curNode != null) {
            collectDeclarations(frameStack, curNode);
            DetailAST toVisit = curNode.getFirstChild();
            while (curNode != null && toVisit == null) {
                endCollectingDeclarations(frameStack, curNode);
                toVisit = curNode.getNextSibling();
                if (toVisit == null) {
                    curNode = curNode.getParent();
                }
            }
            curNode = toVisit;
        }
    }

