    @Override
    public void visitToken(DetailAST ast) {
        final DetailAST typeAST = ast.getParent();
        if (typeAST.getType() == TokenTypes.TYPE
                // Do not check method's return type.
                // We have no alternatives here.
                && typeAST.getParent().getType() != TokenTypes.METHOD_DEF) {
            final DetailAST variableAST = typeAST.getNextSibling();
            if (variableAST != null) {
                final boolean isJavaStyle =
                    variableAST.getLineNo() > ast.getLineNo()
                    || variableAST.getColumnNo() > ast.getColumnNo();

                if (isJavaStyle != javaStyle) {
                    log(ast.getLineNo(), ast.getColumnNo(), MSG_KEY);
                }
            }
        }
    }

