    @Override
    public void visitToken(DetailAST ast)
    {

        final String literal = ast.getText();

        if (hasUnicodeChar(literal)) {
            if (!(allowByTailComment && haastrailComment(ast)
                    || isAllCharactersEscaped(literal)
                    || allowEscapesForControlCharacters
                            && isOnlyUnicodeValidChars(literal, sUnicodeControl)
                    || allowNonPrintableEscapes
                            && isOnlyUnicodeValidChars(literal, sNonPrintableChars)))
            {
                log(ast.getLineNo(), "forbid.escaped.unicode.char");
            }
        }
    }

