    @Override
    public void visitToken(DetailAST aAST)
    {

        final String literal = aAST.getText();

        if (hasUnicodeChar(literal)) {
            if (!(mAllowByTailComment && hasTrailComment(aAST)
                    || isAllCharactersEscaped(literal)
                    || (mAllowEscapesForControlCharacters
                            && isOnlyUnicodeValidChars(literal, sUnicodeControl))
                    || (mAllowNonPrintableEscapes
                            && isOnlyUnicodeValidChars(literal, sNonPrintableChars))))
            {
                log(aAST.getLineNo(), "forbid.escaped.unicode.char");
            }
        }
    }

