    /**
     * Check if String literal contains Unicode control chars.
     * @param literal String llteral.
     * @param pattern RegExp for valid characters.
     * @return true, if String literal contains Unicode control chars.
     */
    private boolean isOnlyUnicodeValidChars(String literal, Pattern pattern) {
        final int unicodeMatchesCounter =
                countMatches(sUnicodeRegexp, literal);
        final int unicodeValidMatchesCouter =
                countMatches(pattern, literal);
        return unicodeMatchesCounter - unicodeValidMatchesCouter == 0;
    }

