    /**
     * Check if trail comment is present after ast token.
     * @param ast current token.
     * @return true if trail comment is present after ast token.
     */
    private boolean hasTrailComment(DetailAST ast) {
        final DetailAST variableDef = getVariableDef(ast);
        DetailAST semi;

        if (variableDef == null) {
            semi = getSemi(ast);
        }
        else {
            semi = variableDef.getNextSibling();

            if (semi.getType() != TokenTypes.SEMI) {
                semi = variableDef.getLastChild();
            }
        }

        boolean result = false;
        if (semi != null) {
            final int lineNo = semi.getLineNo();
            final String currentLine = getLine(lineNo - 1);

            if (COMMENT_REGEXP.matcher(currentLine).find()) {
                result = true;
            }
        }

        return result;
    }

