    /**
     * Tries to resolve a class for fully-specified name.
     * @param name a given name of class.
     * @return Class object for the given name or null.
     */
    private Class<?> resolveQualifiedName(final String name)
    {
        try {
            if (isLoadable(name)) {
                return safeLoad(name);
            }
            //Perhaps it's fully-qualified inner class
            final int dot = name.lastIndexOf('.');
            if (dot != -1) {
                final String innerName =
                    name.substring(0, dot) + "$" + name.substring(dot + 1);
                if (isLoadable(innerName)) {
                    return safeLoad(innerName);
                }
            }
        }
        catch (final ClassNotFoundException ex) {
            // we shouldn't get this exception here,
            // so this is unexpected runtime exception
            throw new RuntimeException(ex);
        }

        return null;
    }

