    @Override
    public void beginTree(DetailAST aRootAST)
    {
        final Deque<LexicalFrame> aFrameStack = Lists.newLinkedList();
        aFrameStack.add(new GlobalFrame());

        mFrames = Maps.newHashMap();

        DetailAST curNode = aRootAST;
        while (curNode != null) {
            collectDeclarations(aFrameStack, curNode);
            DetailAST toVisit = curNode.getFirstChild();
            while (curNode != null && toVisit == null) {
                endCollectingDeclarations(aFrameStack, curNode);
                toVisit = curNode.getNextSibling();
                if (toVisit == null) {
                    curNode = curNode.getParent();
                }
            }
            curNode = toVisit;
        }
    }

