    /**
     * End parsing of the AST for declarations.
     *
     * @param aFrameStack Stack containing the FrameTree being built
     * @param aAST AST that was parsed
     */
    private void endCollectingDeclarations(Queue<LexicalFrame> aFrameStack,
        DetailAST aAST)
    {
        switch (aAST.getType()) {
        case TokenTypes.CLASS_DEF :
        case TokenTypes.INTERFACE_DEF :
        case TokenTypes.ENUM_DEF :
        case TokenTypes.ANNOTATION_DEF :
        case TokenTypes.SLIST :
        case TokenTypes.METHOD_DEF :
        case TokenTypes.CTOR_DEF :
            this.mFrames.put(aAST, aFrameStack.poll());
            break;
        default :
            // do nothing
        }
    }

