    /**
     * log violations for each Token
     * @param ast token
     */
    private void logAsSeparated(DetailAST ast) {
        // name of this token
        final String name = Utils.getTokenName(ast.getType());

        for (int element : limitedTokens) {
            final int tokenCount = counts[element - 1];
            if (tokenCount < minimumNumber) {
                final String descendantName = Utils
                        .getTokenName(element);
                log(ast.getLineNo(), ast.getColumnNo(),
                    minimumMessage == null ? MSG_KEY_MIN
                                : minimumMessage,
                        String.valueOf(tokenCount),
                        String.valueOf(minimumNumber),
                        name,
                        descendantName);
            }
            if (tokenCount > maximumNumber) {
                final String descendantName = Utils
                        .getTokenName(element);
                log(ast.getLineNo(), ast.getColumnNo(),
                    maximumMessage == null ? MSG_KEY_MAX
                                : maximumMessage,
                        String.valueOf(tokenCount),
                        String.valueOf(maximumNumber),
                        name,
                        descendantName);
            }
        }
    }

