    @Override
    public void visitToken(DetailAST ast)
    {
        //reset counts
        Arrays.fill(counts, 0);
        countTokens(ast, 0);

        // name of this token
        final String name = TokenTypes.getTokenName(ast.getType());

        if (sumTokenCounts) {
            int total = 0;
            for (int element : limitedTokens) {
                total += counts[element - 1];
            }
            if (total < minimumNumber) {
                log(ast.getLineNo(), ast.getColumnNo(),
                        (null == minimumMessage) ? MSG_KEY_SUM_MIN
                                : minimumMessage,
                        String.valueOf(total),
                        String.valueOf(minimumNumber), name);
            }
            if (total > maximumNumber) {
                log(ast.getLineNo(), ast.getColumnNo(),
                        (null == maximumMessage) ? MSG_KEY_SUM_MAX
                                : maximumMessage,
                        String.valueOf(total),
                        String.valueOf(maximumNumber),
                        name);
            }
        }
        else {
            for (int element : limitedTokens) {
                final int tokenCount = counts[element - 1];
                if (tokenCount < minimumNumber) {
                    final String descendantName = TokenTypes
                            .getTokenName(element);
                    log(ast.getLineNo(), ast.getColumnNo(),
                            (null == minimumMessage) ? MSG_KEY_MIN
                                    : minimumMessage,
                            String.valueOf(tokenCount),
                            String.valueOf(minimumNumber),
                            name,
                            descendantName);
                }
                if (tokenCount > maximumNumber) {
                    final String descendantName = TokenTypes
                            .getTokenName(element);
                    log(ast.getLineNo(), ast.getColumnNo(),
                            (null == maximumMessage) ? MSG_KEY_MAX
                                    : maximumMessage,
                            String.valueOf(tokenCount),
                            String.valueOf(maximumNumber),
                            name,
                            descendantName);
                }
            }
        }
    }

