    /**
     * log validation as one violation
     * @param ast curent token
     */
    private void logAsTotal(DetailAST ast) {
        // name of this token
        final String name = Utils.getTokenName(ast.getType());

        int total = 0;
        for (int element : limitedTokens) {
            total += counts[element - 1];
        }
        if (total < minimumNumber) {
            log(ast.getLineNo(), ast.getColumnNo(),
                    null == minimumMessage ? MSG_KEY_SUM_MIN
                            : minimumMessage,
                    String.valueOf(total),
                    String.valueOf(minimumNumber), name);
        }
        if (total > maximumNumber) {
            log(ast.getLineNo(), ast.getColumnNo(),
                    null == maximumMessage ? MSG_KEY_SUM_MAX
                            : maximumMessage,
                    String.valueOf(total),
                    String.valueOf(maximumNumber),
                    name);
        }
    }

