    /**
     * Checks for skip current param due to <b>ignorePrimitiveTypes</b> option.
     * @param aParamDef {@link TokenTypes#PARAMETER_DEF PARAMETER_DEF}
     * @return true if param has to be skipped.
     */
    private boolean isIgnoredParam(DetailAST aParamDef)
    {
        boolean result = false;
        if (mIgnorePrimitiveTypes) {
            final DetailAST parameterType = aParamDef.
                    findFirstToken(TokenTypes.TYPE).getFirstChild();
            if (mPrimitiveDataTypes.contains(parameterType.getType())) {
                result = true;
            }
        }
        return result;
    }

