    /**
     * Checks that bytes is equal to the byte representation of this line separator.
     * @param bytes a bytes array to check
     * @return if bytes is equal to the byte representation
     *     of this line separator
     */
    public boolean matches(byte... bytes) {
        if (this == LF_CR_CRLF) {
            // this silently assumes CRLF and ANY have the same length
            // and LF and CR are of length 1
            return CRLF.matches(bytes)
                || LF.matches(Arrays.copyOfRange(bytes, 1, 2))
                || CR.matches(Arrays.copyOfRange(bytes, 1, 2));
        }
        else {
            return Arrays.equals(bytes, lineSeparator);
        }
    }

