    /**
     * Checks that bytes is equal to the byte representation of this line separator.
     * @param bytes a bytes array to check
     * @return if bytes is equal to the byte representation
     *     of this line separator
     */
    public boolean matches(byte... bytes) {
        final boolean result;
        if (this == LF_CR_CRLF) {
            // this silently assumes LF and CR are of length 1
            // CRLF always matches LF, so CRLF isn't tested
            result = LF.matches(Arrays.copyOfRange(bytes, 1, 2))
                || CR.matches(Arrays.copyOfRange(bytes, 1, 2));
        }
        else {
            result = Arrays.equals(bytes, lineSeparator);
        }
        return result;
    }

