    /**
     * Reads the file provided and checks line separators.
     * @param file the file to be processed
     * @throws IOException When an IO error occurred while reading from the
     *         file provided
     */
    private void readAndCheckFile(File file) throws IOException {
        // Cannot use lines as the line separators have been removed!
        final RandomAccessFile randomAccessFile = new RandomAccessFile(file, "r");
        boolean threw = true;
        try {
            if (!endsWithNewline(randomAccessFile)) {
                log(0, MSG_KEY_NO_NEWLINE_EOF, file.getPath());
            }
            threw = false;
        }
        finally {
            Closeables.close(randomAccessFile, threw);
        }
    }

