    @Override
    protected void processFiltered(File file, List<String> lines)
    {
        // Cannot use lines as the line separators have been removed!
        RandomAccessFile randomAccessFile = null;
        try {
            randomAccessFile = new RandomAccessFile(file, "r");
            if (!endsWithNewline(randomAccessFile)) {
                log(0, "noNewlineAtEOF", file.getPath());
            }
        }
        catch (final IOException e) {
            log(0, "unable.open", file.getPath());
        }
        finally {
            Utils.closeQuietly(randomAccessFile);
        }
    }

