    @Override
    public void visitToken(DetailAST aAST)
    {
        final String outerTypeName = aAST.findFirstToken(TokenTypes.IDENT).getText();
        if (!mSeenFirstToken) {

            if (mFileName.equals(outerTypeName)) {
                mValidFirst = true;
            }
            else {
                mWrongType = aAST;
            }
        }
        else {
            final DetailAST modifiers = aAST.findFirstToken(TokenTypes.MODIFIERS);
            if (modifiers.findFirstToken(TokenTypes.LITERAL_PUBLIC) != null
                    && aAST.getParent() == null)
            {
                mHasPublic = true;
            }
        }
        mSeenFirstToken = true;
    }

