    /**
     * Displays the right message.
     * @param lineNumber the line number the message relates to.
     */
    private void logMessage(int lineNumber)
    {
        String msg = "".equals(getMessage()) ? getFormat() : message;
        if (errorCount >= errorLimit) {
            msg = ERROR_LIMIT_EXCEEDED_MESSAGE + msg;
        }
        if (illegalPattern) {
            log(lineNumber, "illegal.regexp", msg);
        }
        else {
            if (lineNumber > 0) {
                log(lineNumber, "duplicate.regexp", msg);
            }
            else {
                log(lineNumber, "required.regexp", msg);
            }
        }
    }

