    @Override
    public void visitToken(DetailAST ast) {
        // check whether annotation is SuppressWarnings
        // expected children: AT ( IDENT | DOT ) LPAREN <values> RPAREN
        String identifier = getIdentifier(getNthChild(ast, 1));
        if (identifier.startsWith(JAVA_LANG_PREFIX)) {
            identifier = identifier.substring(JAVA_LANG_PREFIX.length());
        }
        if ("SuppressWarnings".equals(identifier)) {

            final List<String> values = getAllAnnotationValues(ast);
            if (isAnnotationEmpty(values)) {
                return;
            }

            final DetailAST targetAST = getAnnotationTarget(ast);

            if (targetAST == null) {
                log(ast.getLineNo(), MSG_KEY);
                return;
            }

            // get text range of target
            final int firstLine = targetAST.getLineNo();
            final int firstColumn = targetAST.getColumnNo();
            final DetailAST nextAST = targetAST.getNextSibling();
            final int lastLine;
            final int lastColumn;
            if (nextAST == null) {
                lastLine = Integer.MAX_VALUE;
                lastColumn = Integer.MAX_VALUE;
            }
            else {
                lastLine = nextAST.getLineNo();
                lastColumn = nextAST.getColumnNo() - 1;
            }

            // add suppression entries for listed checks
            final List<Entry> entries = ENTRIES.get();
            for (String value : values) {
                String checkName = value;
                // strip off the checkstyle-only prefix if present
                checkName = removeCheckstylePrefixIfExists(checkName);
                entries.add(new Entry(checkName, firstLine, firstColumn,
                        lastLine, lastColumn));
            }
        }
    }

