    /**
     * Checks the C-style comments for todo expressions.
     * @param aContents the <code>FileContents</code>
     */
    private void checkBadComments(FileContents aContents)
    {
        final Map<Integer, List<TextBlock>> allComments = aContents
                .getCComments();
        for (Map.Entry<Integer, List<TextBlock>> entry : allComments.entrySet())
        {
            for (TextBlock line : entry.getValue()) {
                final String[] cmt = line.getText();
                for (int i = 0; i < cmt.length; i++) {
                    if (getRegexp().matcher(cmt[i]).find()) {
                        log(entry.getKey().intValue() + i, "todo.match",
                                getFormat());
                    }
                }
            }
        }
    }

