    /**
     * Logs that translation file is missing.
     * @param fullyQualifiedFileName fully qualified file name.
     */
    private void logMissingTranslation(String fullyQualifiedFileName) {
        final String filePath = extractPath(fullyQualifiedFileName);

        final MessageDispatcher dispatcher = getMessageDispatcher();
        dispatcher.fireFileStarted(filePath);

        log(0, MSG_KEY_MISSING_TRANSLATION_FILE, extractName(fullyQualifiedFileName));

        fireErrors(filePath);
        dispatcher.fireFileFinished(filePath);
    }

