    /**
     * Loads the keys of the specified property file into a set.
     * @param file the property file
     * @return a Set object which holds the loaded keys
     */
    private Set<Object> loadKeys(File file) {
        final Set<Object> keys = Sets.newHashSet();
        InputStream inStream = null;

        try {
            // Load file and properties.
            inStream = new FileInputStream(file);
            final Properties props = new Properties();
            props.load(inStream);

            // Gather the keys and put them into a set
            final Enumeration<?> element = props.propertyNames();
            while (element.hasMoreElements()) {
                keys.add(element.nextElement());
            }
        }
        catch (final IOException e) {
            logIoException(e, file);
        }
        finally {
            Closeables.closeQuietly(inStream);
        }
        return keys;
    }

