    /**
     * Checks existence of translation files (arranged in a map)
     * for each resource bundle in project.
     * @param translations the translation files bundles organized as Map.
     */
    private void checkExistenceOfTranslations(SetMultimap<String, File> translations) {
        for (String fullyQualifiedBundleName : translations.keySet()) {
            final String bundleBaseName = extractName(fullyQualifiedBundleName);
            if (bundleBaseName.contains("messages")) {
                final Set<File> filesInBundle = translations.get(fullyQualifiedBundleName);
                checkExistenceOfDefaultTranslation(filesInBundle);
                checkExistenceOfRequiredTranslations(filesInBundle);
            }
        }
    }

