    /**
     * Arranges a set of property files by their prefix.
     * The method returns a Map object. The filename prefixes
     * work as keys each mapped to a set of files.
     * @param propFiles the set of property files
     * @param basenameSeparator the basename separator
     * @return a Map object which holds the arranged property file sets
     */
    private static SetMultimap<String, File> arrangePropertyFiles(
        List<File> propFiles, String basenameSeparator) {
        final SetMultimap<String, File> propFileMap = HashMultimap.create();

        for (final File file : propFiles) {
            final String identifier = extractPropertyIdentifier(file,
                basenameSeparator);

            final Set<File> fileSet = propFileMap.get(identifier);
            fileSet.add(file);
        }
        return propFileMap;
    }

