    /**
     * Checks existence of translation files in a set of files
     * in resource bundle. If there is no translation file
     * with required language code, there will be a violation.
     * The name of translation file begins with the full name
     * of resource bundle which is followed by '_' and language code,
     * it ends with the extension suffix.
     * @param filesInResourceBundle a set of files in resource bundle.
     */
    private void checkExistenceOfRequiredTranslations(Set<File> filesInResourceBundle) {
        final String fullBundleName = getFullBundleName(filesInResourceBundle);

        for (String languageCode : requiredTranslations) {
            final String translationFileName = fullBundleName + '_' + languageCode;

            final boolean missing = isMissing(translationFileName, filesInResourceBundle);
            if (missing) {
                final String missingTranslationFileName =
                    formMissingTranslationName(fullBundleName, languageCode);
                logMissingTranslation(missingTranslationFileName);
            }
        }
    }

