    /**
     * Checks an existence of default translation file in
     * a set of files in resource bundle. The name of this file
     * begins with the full name of the resource bundle and ends
     * with the extension suffix.
     * @param filesInResourceBundle a set of files in resource bundle.
     */
    private void checkExistenceOfDefaultTranslation(Set<File> filesInResourceBundle) {
        final String fullBundleName = getFullBundleName(filesInResourceBundle);
        final String extension = getFileExtensions()[0];
        final String defaultTranslationFileName = fullBundleName + extension;

        final boolean missing = isMissing(defaultTranslationFileName, filesInResourceBundle);
        if (missing) {
            logMissingTranslation(defaultTranslationFileName);
        }
    }

