    /**
     * Set the excluded classes pattern.
     * @param excludedClasses a <code>String</code> value
     * @throws ConversionException unable to parse excludedClasses
     */
    public void setExcludedClasses(String excludedClasses)
        throws ConversionException
    {
        try {
            excludedClasses = excludedClasses;
            excludedClassesPattern = Utils.getPattern(excludedClasses);
        }
        catch (final PatternSyntaxException e) {
            throw new ConversionException("unable to parse "
                                          + excludedClasses,
                                          e);
        }
    }

