    /**
     * Checks that method has only <code>String[]</code> param
     * @param method the METHOD_DEF node
     * @return true if check passed, false otherwise
     */
    private static boolean checkParams(DetailAST method) {
        final DetailAST params = method.findFirstToken(TokenTypes.PARAMETERS);
        if (params.getChildCount() != 1) {
            return false;
        }
        final DetailAST paratype = params.getFirstChild()
            .findFirstToken(TokenTypes.TYPE);
        final DetailAST arrayDecl =
            paratype.findFirstToken(TokenTypes.ARRAY_DECLARATOR);
        if (arrayDecl == null) {
            return false;
        }

        final DetailAST arrayType = arrayDecl.getFirstChild();

        if (arrayType.getType() == TokenTypes.IDENT
            || arrayType.getType() == TokenTypes.DOT) {
            final FullIdent type = FullIdent.createFullIdent(arrayType);
            return "String".equals(type.getText())
                    || "java.lang.String".equals(type.getText());
        }

        return false;
    }

