    /**
     * Checks method definition if this is
     * <code>public static void main(String[])</code>.
     * @param method method definition node
     */
    private void visitMethodDef(DetailAST method)
    {
        if (classDepth != 1) {
            // method in inner class or in interface definition
            return;
        }

        if (checkClassName()
            && checkName(method)
            && checkModifiers(method)
            && checkType(method)
            && checkParams(method))
        {
            log(method.getLineNo(), "uncommented.main");
        }
    }

