    /**
     * Checks that method has only {@code String[]} param
     * @param method the METHOD_DEF node
     * @return true if check passed, false otherwise
     */
    private static boolean checkParams(DetailAST method) {
        boolean checkPassed = false;
        final DetailAST params = method.findFirstToken(TokenTypes.PARAMETERS);

        if (params.getChildCount() == 1) {
            final DetailAST paratype = params.getFirstChild().findFirstToken(TokenTypes.TYPE);
            final DetailAST arrayDecl = paratype.findFirstToken(TokenTypes.ARRAY_DECLARATOR);

            if (arrayDecl != null) {
                final DetailAST arrayType = arrayDecl.getFirstChild();
                final FullIdent type = FullIdent.createFullIdent(arrayType);
                checkPassed = "String".equals(type.getText())
                        || "java.lang.String".equals(type.getText());
            }
        }
        return checkPassed;
    }

